# ifmo-yesod

./: .gitignore  README.md  pom.xml
backend/: pom.xml  pom1.xml
backend/src/main/java/ru/ifmo/yesod/backend/: BackendApplication.java
backend/src/main/java/ru/ifmo/yesod/backend/controller/: MainController.java  calcBell.java  calcConcurrense.java  calcTfIdf.java
backend/src/main/java/ru/ifmo/yesod/backend/db/: DataCache.java
backend/src/main/java/ru/ifmo/yesod/backend/model/: DocumentItem.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/css/: style.css
backend/src/main/webapp/WEB-INF/jsp/: docView.jsp  index.jsp  response.jsp
backend/src/test/java/ru/ifmo/yesod/backend/: BackendApplicationTests.java
common/: pom.xml
common/src/main/java/ru/ifmo/yesod/common/model/: Document.java
common/src/main/java/ru/ifmo/yesod/common/morphology/: DocumentNormalizer.java  LuceneDocumentNormalizer.java
common/src/test/java/ru/ifmo/yesod/common/morphology/: LuceneDocumentNormalizerTest.java
indexer/: pom.xml
indexer/src/main/java/ru/ifmo/elasticsearch/: DocObor.java  ElasticSearchYesod.java  PreparationDocument.java
indexer/src/test/java/ru/ifmo/elasticsearch/: ElasticSearchYesodTest.java
russianmorphology/: pom.xml
russianmorphology/dictionary-reader/: pom.xml
russianmorphology/dictionary-reader/src/main/java/org/apache/lucene/morphology/dictionary/: FlexiaModel.java  GrammarReader.java  RemoveFlexiaWithPrefixes.java  RussianAdvSplitterFilter.java  WordCleaner.java  WordFilter.java  WordStringCleaner.java
russianmorphology/dictionary-reader/src/main/java/org/apache/lucene/morphology/generator/: EnglishHeuristicBuilder.java  RussianHeuristicBuilder.java
russianmorphology/dictionary-reader/src/test/java/org/apache/lucene/: TestAllWords.java
russianmorphology/dictionary-reader/src/test/java/org/apache/lucene/morphology/: AnalyzersTest.java  LuceneMorphTest.java
russianmorphology/english/: pom.xml
russianmorphology/morph/: pom.xml
russianmorphology/morph/src/main/java/org/apache/lucene/morphology/: Heuristic.java  MorphologyImpl.java  SuffixToLongException.java  WrongCharaterException.java
russianmorphology/morph/src/main/java/org/apache/lucene/morphology/analyzer/: MorphologyAnalyzer.java  MorphologyFilter.java
russianmorphology/russian/: pom.xml
russianmorphology/russian/src/main/java/org/apache/lucene/morphology/russian/: RussianLetterDecoderEncoder.java
russianmorphology/solr-morphology-analysis/: pom.xml
