Name: СОГЛАШЕНИЕ между Правительством Российской Федерации и Правительством Румынии о взаимном признании и эквивалентности документов об образовании
Country: Румыния
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Признание документов об образовании
TS_1: 1999-11-25
TS_2: 2001-04-18
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ
между Правительством Российской Федерации и Правительством Румынии

о взаимном признании и эквивалентности документов об образовании




Правительство Российской Федерации и Правительство Румынии, в дальнейшем именуемые Сторонами,

руководствуясь стремлением усилить взаимные академическую мобильность и сотрудничество в области образования и науки,
в целях установления норм взаимного признания документов об образовании

согласились о нижеследующем:


Статья 1


Настоящее Соглашение распространяется на документы государственного образца об образовании, полученном в образовательных учреждениях Российской Федерации, и на документы об образовании, выданные аккредитованными образовательными учреждениями в результате обучения по аккредитованным образовательным специальностям в Румынии.


Статья 2


Аттестат о среднем (полном) общем образовании и диплом о начальном профессиональном образовании с получением среднего (полного) общего образования, выдаваемые в Российской Федерации, и Diploma de bacalaureat, выдаваемый в Румынии, признаются эквивалентными и дают доступ в любые высшие учебные заведения обоих государств.


Статья 3


Диплом о высшем образовании с присуждением степени бакалавра и диплом о высшем образовании, свидетельствующий о присуждении квалификации специалиста, выдаваемые в Российской Федерации, и Diploma de Licenta, выдаваемый высшими учебными заведениями в Румынии с продолжительностью очного обучения от 4 до 6 лет, признаются эквивалентными, если длительности обучения и области подготовки совпадают; в исключительных случаях у обладателей указанных дипломов может быть запрошено прохождение дополнительных экзаменов по предметам, которые представляют специфическое отличие конкретной образовательной программы для Стороны, у которой запрашивается признание.


Статья 4


Для реализации настоящего Соглашения Стороны взаимно предоставят информацию о своих системах образования, образцы документов об образовании, на которые распространяется его действие, а также нормативные акты, которые регламентируют правила и процедуры оформления и выдачи указанных документов, и будут информировать друг друга обо всех изменениях в этой области.


Статья 5


Признание и установление эквивалентности документов об образовании не освобождает их обладателей от обязанностей выполнять общие условия, установленные законодательством соответствующего государства для поступления на обучение или для занятия профессиональной деятельностью.


Статья 6


Настоящее Соглашение вступает в силу в день последнего письменного уведомления, которым Стороны информируют друг друга о выполнении внутригосударственных процедур, предусмотренных законодательством их государств для вступления в силу настоящего Соглашения.


Статья 7


Настоящее Соглашение заключается сроком на пять лет и будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Сторон не уведомит в письменной форме другую Сторону за год до истечения очередного пятилетнего периода о своем намерении прекратить действие настоящего Соглашения.


Статья 8


По истечении срока действия настоящего Соглашения его положения будут применяться для граждан Российской Федерации и граждан Румынии, поступивших на обучение соответственно в Румынии и в Российской Федерации, до прекращения действия настоящего Соглашения.

Совершено в городе Москве 25 ноября 1999 года в двух экземплярах, каждый на русском и румынском языках, причем оба текста имеют одинаковую силу.


(Подписи)
