Name: Соглашение  между Правительством Российской Федерации и  Правительством Республики Коста-Рика  о культурном и научном сотрудничестве
Country: Коста-Рика
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Наука, Сотрудничество в сфере высшего образования
TS_1: 1997-11-28
TS_2: 2003-02-17
Status: Введен в действие


BODY:






Соглашение 

между Правительством Российской Федерации и 

Правительством Республики Коста-Рика 

о культурном и научном сотрудничестве




Правительство Российской Федерации и Правительство Республики Коста-Рика, именуемые в дальнейшем Сторонами,

стремясь к укреплению дружественных отношений и доверия между народами двух стран,

желая развивать культурные и научные связи на основе двустороннего сотрудничества,

согласились о нижеследующем:


Статья 1


Стороны будут поощрять развитие и укрепление двустороннего сотрудничества в области культуры, науки, образования, здравоохранения, спорта, туризма, охраны окружающей среды.


Статья 2


С целью развития сотрудничества Стороны создадут Смешанную Российско-Костариканскую комиссию по обсуждению планов и проектов сотрудничества во всех областях, охватываемых настоящим Соглашением, и принятию соответствующих решений.

Комиссия будет утверждать Программу культурных и научных обменов, включающую конкретные мероприятия, а также финансовые и другие условия их осуществления на двухгодичный период.

Состав Комиссии будет определяться по договоренности Сторон, ее заседания будут проводиться каждые два года поочередно в г.Москве и г.Сан-Хосе. По просьбе одной из Сторон может созываться внеочередное заседание.

В ходе работы Комиссии Стороны будут проводить консультации на всех уровнях и по всем направлениям развития сотрудничества в области культуры, науки, образования, спорта, здравоохранения, туризма и охраны окружающей среды.

Подписание Программы и координация действий по ее осуществлению возлагаются на Министерство иностранных дел Российской Федерации и Министерство иностранных дел и культа Республики Коста-Рика.


Статья 3


Стороны будут прилагать усилия для популяризации художественных и культурных ценностей другой страны, содействуя привлечению граждан к участию в соответствующих мероприятиях, оказывая с этой целью поддержку соответствующим общественным и частным инициативам.


Статья 4


Стороны будут содействовать установлению и развитию контактов в области культуры и искусства, поощрять сотрудничество между учреждениями, ассоциациями, фондами и другими организациями культуры двух стран.


Статья 5


Стороны будут своевременно информировать друг друга о международных конференциях, конкурсах, фестивалях и других мероприятиях в области культуры и искусства, проводимых в их странах.


Статья 6


Стороны будут содействовать сотрудничеству и взаимному обмену между музеями, библиотеками и центрами хранения документации.


Статья 7


Стороны будут содействовать сотрудничеству между молодежными организациями и ассоциациями, поощряя прямые контакты между молодежью двух стран.


Статья 8


Стороны будут содействовать взаимному изучению опыта в области культуры, туризма, спорта и охраны окружающей среды путем организации конференций, симпозиумов, научных форумов, а также обмена специалистами и осуществления совместной научно-исследовательской деятельности.


Статья 9


Стороны будут принимать меры по предотвращению незаконного перемещения культурных ценностей обеих стран в соответствии с нормами международного права и национального законодательства. Стороны обеспечат взаимодействие компетентных государственных органов каждой из Сторон в обмене информацией и принятии мер, связанных с восстановлением законных прав собственности на культурные ценности, а также возвращением их при незаконном вывозе или ввозе на территории обеих стран.


Статья 10


Стороны будут содействовать сотрудничеству в области кинематографии, развитию контактов между соответствующими организациями.


Статья 11


Стороны будут поощрять сотрудничество в области средств массовой информации и содействовать установлению связей между издательствами и телерадиокомпаниями двух стран.


Статья 12


Стороны будут поощрять сотрудничество в сфере охраны авторского и смежных прав. Порядок и условия такого сотрудничества будут определены отдельным соглашением в соответствии с национальным законодательством и международным правом.


Статья 13


Стороны будут поощрять и укреплять сотрудничество в области науки в соответствии с целями своего экономического и социального развития.


Статья 14


При наличии заинтересованности Сторон научное сотрудничество может осуществляться путем:

а) обмена специалистами и научными работниками;

б) обмена информацией;

в) организации выставок, семинаров и конференций.


Статья 15


Стороны будут содействовать сотрудничеству в области образования посредством:

а) обмена студентами, преподавателями, научными сотрудниками и специалистами;

б) развития прямых связей между образовательными учреждениями;

в) проведения курсов подготовки, переподготовки и повышения квалификации научных, педагогических и управленческих кадров по интересующим Стороны направлениям и использования других форм сотрудничества в области общего среднего и профессионально-технического образования.

Обе Стороны подтверждают свою договоренность о том, чтобы подписать дополнительно Протокол о взаимном признании и эквивалентности документов об образовании и ученых степенях.


Статья 16


Стороны будут содействовать укреплению двустороннего сотрудничества, обмену опытом и информацией в области здравоохранения и медицинской науки.


Статья 17


Стороны будут содействовать развитию сотрудничества в области физкультуры и спорта, поощряя прямые контакты между спортсменами, тренерами, спортивными руководителями и командами своих стран.


Статья 18


Стороны будут содействовать развитию туристских обменов как активного средства популяризации культуры обеих стран, осуществлению соответствующими организациями программ по подготовке и повышению квалификации кадров в области как национального, так и международного туризма.


Статья 19


На основе настоящего Соглашения между заинтересованными правительственными организациями могут быть подписаны соответствующие соглашения и протоколы.


Статья 20


Финансовые условия, регулирующие выполнение настоящего Соглашения, будут определяться на основе взаимности и фиксироваться в программах, принятых на заседаниях Смешанной комиссии, указанной в статье 2 настоящего Соглашения.


Статья 21


Настоящее Соглашение вступает в силу с даты последнего взаимного письменного уведомления о выполнении соответствующих внутригосударственных процедур.

Настоящее Соглашение будет действовать в течение неограниченного срока, причем каждая из Сторон может прекратить его действие, уведомив об этом в письменной форме другую Сторону.

Действие Соглашения прекращается через шесть месяцев с момента получения такого уведомления другой Стороной.

Совершено в г.Сан-Хосе 28 ноября 1997 года в двух экземплярах, каждый на русском и испанском языках, причем оба текста имеют одинаковую силу.


(Подписи)







