Name: Соглашение между Правительством Российской Федерации и Правительством Соединенных Штатов Америки о продлении срока действия Соглашения между Правительством Росийской Федераии и Правительством Соединенных Штатов Америки о научно-техническом сотрудничестве от 16.12.1993 (заключено путем обмена нотами)
Country: США
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 2016-03-02
TS_2: 2016-06-24
Status: Введен в действие


BODY:

Перевод с английского

MFA No.2016-017



Посольство Соединенных Штатов Америки свидетельствует свое уважение Министерству иностранных дел Российской Федерации и имеет честь препроводить следующий ответ на ноту Министерства № 671/дса от 16 февраля 2016 года относительно продления Соглашения между Правительством Соединенных Штатов Америки и Правительством Российской Федерации о научно-техническом сотрудничестве, подписанного в Москве 16 декабря 1993 года (далее - Соглашение).

Посольство Соединенных Штатов Америки принимает предложение Министерства Иностранных Дел Российской Федерации касательно продления срока действия Соглашения на последующий десятилетний период без внесения в него дополнительных изменений, со вступлением его в силу с 15 декабря 2015 года.

Посольство Соединенных Штатов Америки предлагает, чтобы настоящая нота и ответная нота Министерства Иностранных Дел Российской Федерации составили Соглашение между Правительством Соединенных Штатов Америки и Правительством Российской Федерации о продлении Соглашения. Соглашение вступит в силу после получения ответной ноты Министерства.

Посольство Соединенных Штатов Америки пользуется случаем, чтобы возобновить Министерству иностранных дел Российской Федерации уверения в своем самом высоком уважении.



Посольство Соединенных Штатов Америки

Москва, 2 марта 2016 года







№ 3361/дса





Министерство иностранных дел Российской Федерации свидетельствует свое уважение Посольству Соединенных Штатов Америки в Российской Федерации и имеет честь подтвердить получение ноты Посольства Соединенных Штатов Америки в Российской Федерации от 2 марта 2016 г. MFA № 2016-017 следующего содержания:

&laquo;Посольство Соединенных Штатов Америки свидетельствует свое уважение Министерству иностранных дел Российской Федерации и имеет честь препроводить следующий ответ на ноту Министерства №671/дса от 16 февраля 2016 г. относительно продления Соглашения между Правительством Соединенных Штатов Америки и Правительством Российской Федерации о научно-техническом сотрудничестве, подписанного в Москве 15 декабря 1993 г. (далее - Соглашение).

Посольство Соединенных Штатов Америки принимает предложение Министерства иностранных дел Российской Федерации касательно продления срока действия Соглашения на последующий десятилетний период без внесения в него



ПОСОЛЬСТВУ

СОЕДИНЕННЫХ ШТАТОВ АМЕРИКИ

г. Москва



дополнительных изменений со вступлением его в силу с 15 декабря 2015 г.

Посольство Соединенных Штатов Америки предлагает, чтобы настоящая нота и ответная нота Министерства иностранных дел Российской Федерации составили Соглашение между Правительством Соединенных Штатов Америки и Правительством Российской Федерации о продлении Соглашения. Соглашение вступит в силу после получения ответной ноты Министерства.

Посольство Соединенных Штатов Америки пользуется случаем, чтобы возобновить Министерству иностранных дел Российской Федерации уверения в своем самом высоком уважении.&raquo;.

Министерство иностранных дел Российской Федерации имеет честь сообщить о согласии Правительства Российской Федерации рассматривать указанную ноту Посольства Соединенных Штатов Америки в Российской Федерации и настоящий ответ на нее как Соглашение между Правительством Российской Федерации и Правительством Соединенных Штатов Америки о продлении срока действия Соглашения между Правительством Российской Федерации и Правительством Соединенных Штатов Америки о научно-техническом сотрудничестве от 16 декабря 1993 г. с 15 декабря 2015 г. на последующий десятилетний период, которое вступает в силу с даты настоящей ноты.

Министерство иностранных дел Российской Федерации пользуется случаем, чтобы возобновить Посольству Соединенных Штатов Америки в Российской Федерации





Москва, 24 июня 2016 года

