Name: СОГЛАШЕНИЕ   между Правительством Российской Федерации и Правительством Украины о научно-техническом сотрудничестве
Country: Украина
Type: Двусторонний
Organization: СНГ
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1996-08-27
TS_2: 1996-10-15
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ



между Правительством Российской Федерации
и Правительством Украины
о научно-техническом сотрудничестве



Правительство Российской Федерации и Правительство Украины, в дальнейшем именуемые Сторонами,
учитывая исторически сложившиеся научно-технические связи между Российской Федерацией и Украиной,
желая развивать и укреплять сотрудничество между двумя странами в области науки и техники, внося тем самым вклад в
экономическое и социальное развитие обеих стран,

руководствуясь Соглашением о научно-техническом сотрудничестве в рамках государств -участников Содружества
Независимых Государств от 13 марта 1992 года и Соглашением о создании общего научно-технологического пространства государств - участников Содружества Независимых Государств от 3 ноября 1995 года, согласились о нижеследующем:



Статья 1



Стороны будут содействовать научно-техническому сотрудничеству на основе принципов равноправия и взаимной выгоды, создавая для этого необходимые организационные, правовые и финансово-экономические условия.



Статья 2



Сотрудничество в рамках настоящего Соглашения будет осуществляться в соответствии с законодательством двух стран и договорами между Сторонами.



Статья 3



Сотрудничество будет осуществляться министерствами, ведомствами, научно-исследовательскими учреждениями, научными организациями и обществами, высшими учебными заведениями и предприятиями, а также российско-украинскими финансово-промышленными группами.
Содержание сотрудничества, его экономические и организационные условия будут согласовываться непосредственно сотрудничающими организациями, на основе отдельных соглашений, договоров и контрактов, включая:
финансирование сотрудничества;
защиту интеллектуальной собственности;

использование результатов совместных научно-исследовательских работ;
ответственность за достоверность информации и качество материалов и оборудования, передаваемых в процессе сотрудничества:
порядок эксплуатации научно-технических объектов и научного оборудования совместного пользования;
ответственность за ущерб, нанесенный любому из участников сотрудничества при выполнении совместных работ;
условия командирования ученых и специалистов.



Статья 4



Сотрудничество будет реализовываться в следующих формах:
осуществление совместных научно-технических программ и проектов;
создание совместных научно-технических организаций, временных научных коллективов, а также инновационных предприятий, обеспечивающих освоение новой техники и технологий;
проведение научных работ в научно-исследовательских организациях, высших учебных заведениях, технопарках, на промышленных предприятиях другой страны, включая совместные полевые исследования и экспедиции;
участие ученых и специалистов другой страны в научно-технических разработках, выполняемых в Российской Федерации и Украине;
проведение совместных семинаров, научных конференций, рабочих встреч и выставок.

Сотрудничество может осуществляться также в иных взаимосогласованных формах.



Статья 5



Стороны будут содействовать обеспечению доступа ученых и специалистов обеих стран к уникальному и новейшему экспериментальному оборудованию, а также кооперации при его разработке, производстве и приобретении.



Статья 6



Стороны будут способствовать созданию благоприятных условий для пребывания на территории своей страны ученых и специалистов из другой страны, обмена научными приборами и оборудованием, научно-технической документацией при выполнении совместных исследований и разработок.



Статья 7



Стороны будут развивать сотрудничество в области научно-технической информации, содействовать обмену научно-технической и научно-педагогической литературой.
Научная и научно-техническая информация, полученная в ходе сотрудничества в рамках настоящего Соглашения, может быть при взаимном согласии сотрудничающих организаций доступна для мировой научной общественности.



Статья 8



Для реализации сотрудничества по взаимной договоренности его участников могут приглашаться организации, учреждения, ученые, специалисты и эксперты из третьих стран и международных организаций.



Статья 9



Защита и распределение прав интеллектуальной собственности на результаты совместных работ, получаемые в рамках сотрудничества на основе настоящего Соглашения, осуществляются в соответствии с законодательством двух государств и соглашениями между сотрудничающими организациями.



Статья 10



Обеспечение эффективной реализации настоящего Соглашения, а также координация совместных исследований и разработок осуществляются Подкомиссией по вопросам научно-технического сотрудничества (далее именуется - Подкомиссия) в рамках деятельности Смешанной Российско-Украинской комиссии по сотрудничеству.
Национальные части Подкомиссии возглавляют руководители Государственного комитета Российской Федерации по науке и технологиям и Министерства Украины по делам науки и технологий.
В рамках деятельности Подкомиссии будут проводиться консультации по вопросам научно-технической политики, экономического и правового регулирования в этой сфере, а также согласование на этой основе приоритетных направлений двустороннего научно-технического сотрудничества.
При выполнении текущей работы Подкомиссия может использовать различные организационные формы, определяемые требованиями оперативности и эффективности получения результатов.
Подкомиссия будет проводить свои заседания не реже двух раз в год поочередно в России и Украине.
Для организации своей деятельности Подкомиссия разработает соответствующее положение.



Статья 11



Настоящее Соглашение не затрагивает прав и обязательств Сторон, вытекающих из заключенных ими других международных договоров.



Статья 12



Настоящее Соглашение вступает в силу с даты последнего письменного уведомления, подтверждающего выполнение Сторонами внутригосударственных процедур, необходимых для его вступления в силу*.
Положения Соглашения могут быть изменены по взаимному письменному согласию Сторон.
Настоящее Соглашение будет действовать в течение пяти лет и по истечении срока будет автоматически продлеваться на очередные два года при условии, что ни одна из Сторон не уведомит другую Сторону о намерении прекратить действие настоящего Соглашения не позднее чем за шесть месяцев до истечения соответствующего срока его действия.
Прекращение действия настоящего Соглашения не затрагивает осуществления проектов, реализуемых в соответствии с ним.



Совершено в городе Москве 27 августа 1996 г. в двух экземплярах, каждый на русском и украинском языках, причем оба текста имеют одинаковую силу.



(Подписи)
_________
* Соглашение вступило в силу 15 октября 1996 г.

