Name: СОГЛАШЕНИЕ   между Правительством Российской Федерации и Кабинетом Министров Украины  о взаимном признании и эквивалентности  документов об образовании и ученых званиях
Country: Украина
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Сотрудничество в сфере высшего образования, Признание документов об образовании, Признание документов об ученых званиях
TS_1: 2000-05-26
TS_2: 2000-05-26
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



между Правительством Российской Федерации
и Кабинетом Министров Украины 

о взаимном признании и эквивалентности 

документов об образовании и ученых званиях



Правительство Российской Федерации и Кабинет Министров Украины, именуемые в дальнейшем Сторонами, руководствуясь Соглашением между Правительством Российской Федерации и Правительством Украины о сотрудничестве в области культуры, науки и образования от 26 июля 1995 года, желая способствовать дальнейшему развитию и укреплению дружественных отношений в области образования, науки и культуры между Российской Федерацией и Украиной, в целях взаимного признания документов об образовании и ученых званиях, выдаваемых в Российской Федерации и Украине, придерживаясь общепринятых международных принципов признания документов об образовании и ученых званиях, согласились о нижеследующем:



Статья 1



Аттестат об основном общем образовании, выдаваемый в Российской Федерации, и свидетельство о базовом общем среднем образовании, выдаваемое в Украине, признаются эквивалентными в обоих государствах.



Статья 2



Аттестат о среднем (полном) общем образовании и диплом о начальном профессиональном образовании (с получением среднего общего образования), выдаваемые в Российской Федерации, и аттестат о полном общем среднем образовании, выдаваемый в Украине, признаются в обоих государствах в качестве документов, дающих право продолжить образование в средних специальных и высших учебных заведениях Российской Федерации и высших учебных заведениях Украины в соответствии с законодательством государства каждой из Сторон и на условиях, определяемых принимающим учебным заведением.



Статья 3



Диплом о начальном профессиональном образовании, выдаваемый в Российской Федерации, и документ об образовании, выдаваемый в Российской Федерации лицам, прошедшим в учреждениях начального профессионального образования профессиональную подготовку по отдельным специальностям, а также лицам, поступившим в учреждения начального профессионального образования, но не завершившим по различным причинам полный курс обучения в них, и прошедшим аттестацию, и диплом и свидетельство о профессионально-техническом образовании, выдаваемые в Украине, признаются эквивалентными в обоих государствах при поступлении на работу в соответствии с указанными в этих документах специальностью (профессией) и квалификацией.



Статья 4



Диплом о среднем профессиональном образовании, выдаваемый в Российской Федерации, и выдаваемый в Украине диплом младшего специалиста, свидетельствующий о прохождении курса 3-летнего высшего образования, признаются эквивалентными в обоих государствах при поступлении в высшие учебные заведения и при поступлении на работу.



Статья 5



Документ об образовании, отражающий объем и содержание полученного образования, выдаваемый в Российской Федерации лицам, поступившим на обучение по профессионально-образовательным программам среднего профессионального образования, но не завершившим по различным причинам полный курс обучения, и академическая справка, выдаваемая высшими учебными заведениями Украины I и II уровней аккредитации, дают право продолжать образование в высших учебных заведениях Украины I и II уровней аккредитации и средних специальных учебных заведениях Российской Федерации.

Диплом о неполном высшем образовании, выданный в Российской Федерации, и документ об образовании, отражающий объем и содержание полученного образования, выдаваемый в Российской Федерации лицам, поступившим на обучение по профессионально-образовательным программам высшего образования, но не завершившим по различным причинам полный курс обучения, и академическая справка, выдаваемая высшими учебными заведениями Украины III и IV уровней аккредитации, дают право продолжать образование в высших учебных заведениях Украины III и IV уровней аккредитации и высших учебных заведениях Российской Федерации.



Статья 6



Диплом о среднем профессиональном образовании повышенного уровня, выдаваемый в Российской Федерации, эквивалентен диплому бакалавра, выдаваемому в Украине высшими учебными заведениями II уровня аккредитации.



Статья 7



Диплом бакалавра, выдаваемый высшими учебными заведениями Российской Федерации, и диплом бакалавра, выдаваемый после 4 лет очной формы обучения в высших учебных заведениях Украины III и IV уровней аккредитации, эквивалентны при приеме на работу и дают их обладателям право продолжать высшее образование по программам подготовки специалиста и по программам подготовки магистр в высших учебных заведениях Российской Федерации и в высших учебных заведениях Украины III и IV уровней аккредитации в соответствии с законодательством государства каждой из Сторон и на условиях, определяемых принимающим высшим учебным заведением.



Статья 8



Диплом о высшем профессиональном образовании, выдаваемый высшими учебными заведениями Российской Федерации и свидетельствующий о присуждении выпускнику квалификации специалиста, и диплом о получении не менее чем 5-летнего высшего образования очной формы обучения, выдаваемый высшими учебными заведениями Украины III и IV уровней аккредитации и свидетельствующий о присвоении выпускнику соответствующей квалификации специалиста, признаются на территории Российской Федерации и Украины эквивалентными при продолжении образования, в том числе в аспирантуре, и при поступлении на работу в соответствии с указанными в них специальностью и квалификацией.



Статья 9



Дипломы магистра, выдаваемые в Российской Федерации и Украине, признаются эквивалентными в обоих государствах при продолжении образования, в том числе в аспирантуре, и при поступлении на работу в соответствии с указанными в них направлением подготовки (специальностью) и квалификацией на территории государств Сторон.



Статья 10



1. Аттестаты доцента, выдаваемые в Российской Федерации и Украине, признаются эквивалентными в обоих государствах.
2. Предварительным условием применения пункта 1 настоящей статьи в отношении владельца аттестата доцента является установление эквивалентности его диплома государственного образца кандидата или доктора наук, проводимое компетентным органом принимающей Стороны.



Статья 11



I. Аттестаты профессора, выдаваемые в Российской Федерации и Украине, признаются эквивалентными в обоих государствах.
2. Предварительным условием применения пункта 1 настоящей статьи в отношении владельца аттестата профессора является установление эквивалентности его диплома государственного образца кандидата или доктора наук, проводимое компетентным органом принимающей Стороны.



Статья 12



Предусмотренное статьями 1-11 настоящего Соглашения признание эквивалентности документов об образовании не освобождает обладателя документа от обязанности выполнять предусмотренные законодательством государства каждой из Сторон общие требования, которые предъявляются при поступлении в образовательное учреждение, соискании ученой (научной) степени, ученого звания или для осуществления профессиональной деятельности на территории государств Сторон.



Статья 13



Настоящее Соглашение распространяется на документы государственного образца об образовании и ученых званиях, выдаваемые на территории государств Сторон, а также на документы государственного образца, выдаваемые учреждениями образования каждой из Сторон, расположенными на территории других государств.



Статья 14



Стороны в лице соответствующих государственных органов управления образованием будут консультироваться друг с другом по вопросам исполнения настоящего Соглашения и информировать друг друга об изменениях в их системах образования, об изменениях критериев государственной оценки образовательных учреждений и названий документов об образовании и ученых званиях. На основе этих обменов информацией Стороны будут последовательно дополнять и изменять настоящее Соглашение.



Статья 15



Стороны будут координировать свои действия на многосторонних международных форумах, конференциях и встречах, посвященных общим вопросам признания и установления эквивалентности документов об образовании и ученых званиях.



Статья 16



Для решения спорных вопросов, которые могут возникать в связи с исполнением настоящего Соглашения, Стороны создадут совместную комиссию экспертов в количестве 4 человек от каждой из Сторон. Состав совместной комиссии экспертов от каждой Стороны будет сообщен другой Стороне по дипломатическим каналам.
Заседания совместной комиссии экспертов будут проходить по предложению одной из Сторон. Место и время заседаний будут согласовываться по дипломатическим каналам.



Статья 17



Настоящее Соглашение вступает в силу с даты подписания и является бессрочным. Его действие прекращается по истечении 6 месяцев с даты получения одной из Сторон письменного уведомления другой Стороны о таком намерении.
В случае прекращения действия настоящего Соглашения его положения будут применяться к предусмотренным Соглашением документам, выданным до прекращения его действия, к обучающимся и соискателям ученых званий, которые прибыли в Российскую Федерацию или Украину до прекращения действия Соглашения.
Полученные ими документы будут признаваться эквивалентными в соответствии с положениями настоящего Соглашения.





Совершено в г. Moскве &quot; 26 &quot; мая 2000 г. в двух экземплярах, каждый на русском и украинском языках, причем оба текста имеют одинаковую силу.





 За Правительство За Кабинет
Российской Федерации    Министров Украины


