Name: СОГЛАШЕНИЕ     между Правительством Российской Федерации и  Правительством Словацкой Республики об учреждении и  условиях деятельности культурных центров
Country: Словакия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 1996-12-16
TS_2: 1996-12-16
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



между Правительством Российской Федерации и

Правительством Словацкой Республики об учреждении и

условиях деятельности культурных центров



Правительство Российской Федерации и Правительство Словацкой Республики, далее именуемые Договаривающимися
Сторонами,

учитывая взаимный интерес народов России и Словакии к ознакомлению с культурными ценностями и научными достижениями
двух стран,

действуя в соответствии с положениями Соглашения между Правительством Российской Федерации и Правительством Словацкой Республики о сотрудничестве в области культуры, образования и науки от 13 февраля 1995 года, руководствуясь принципами и положениями Хельсинкского Заключительного акта Совещания по безопасности и сотрудничеству в Европе, стремясь к дальнейшему развитию российско-словацкого сотрудничества в области культуры и науки, согласились о нижеследующем:





Статья 1



Договаривающиеся Стороны учредят Российский центр науки и культуры в г.Братиславе и Словацкий институт в г.Москве
(именуемые далее Центрами).

Договаривающиеся Стороны по согласованию друг с другом могут открывать свои Центры и в других городах страны
пребывания.



Статья 2



Деятельность Центров будет направлена на оказание содействия развитию сотрудничества между Россией и Словакией в
области культуры, искусства, образования, науки, техники и информации, на широкое ознакомление общественности с ценностями и достижениями народов каждой из стран в этих областях.





Статья 3



В сферу деятельности Центров входят:

- проведение мероприятий в области культуры, образования, науки и техники (спектакли, концерты, художественные и другие выставки, кинопросмотры, лекции, конференции, коллоквиумы и др.);

- прием для участия в организуемых Центрами мероприятиях деятелей культуры и искусства, науки, лекторов направляющей
страны;

- распространение информации о культурной и научной жизни своей страны;

- организация деятельности библиотеки, читального зала и салона аудиовизуальных средств для обслуживания посетителей на
месте, а также предоставления им во временное пользование книг, журналов, газет и других материалов, относящихся к культуре, образованию, науке и технике;

- предоставление организациям и отдельным лицам во временное пользование фильмов, пластинок, кассет, диапозитивов и других аудиовизуальных материалов, относящихся к культуре, образованию, науке и технике;

- публикация и распространение информационных бюллетеней, каталогов и других материалов, относящихся к культуре,
образованию, науке и технике;

- организация курсов по преподаванию языков своих стран, выдача свидетельств об их окончании, проведение языковых
семинаров, оказание помощи в подготовке методических пособий;

- проведение встреч и других культурных мероприятий для детей и молодежи.

Центры могут осуществлять и другие виды деятельности, отвечающие целям настоящего Соглашения.



Статья 4



Центры являются государственными учреждениями направляющей страны. Они пользуются правами юридического лица в соответствии с законодательством страны пребывания.



Статья 5



Свою деятельность Центры осуществляют в соответствии с национальным законодательством страны пребывания и положениями настоящего Соглашения.



Статья 6



Центры будут осуществлять свою деятельность под общим руководством послов своих стран в стране пребывания.



Статья 7



В целях эффективного осуществления своих функций Центры могут поддерживать непосредственные контакты с министерствами, государственными учреждениями, органами государственного управления, обществами, ассоциациями, а также отдельными гражданами принимающей страны.



Статья 8



Договаривающиеся Стороны в случае необходимости предоставят Центрам возможность осуществлять свою деятельность также вне своих помещений.



Статья 9



Деятельность Центров не имеет целью извлечение прибыли. В то же время при условии соблюдения положений статей 12 и 13
настоящего Соглашения Центры для частичного возмещения своих расходов могут:

взимать плату за посещение организуемых ими мероприятий, за обучение на языковых курсах и связанные с этим услуги;

продавать произведения искусства, каталоги, плакаты, программы, книги, периодические издания, изделия народного
творчества, компактдиски, пластинки, аудиовизуальные и дидактические материалы вне зависимости от способа записи
информации, а также другие предметы, непосредственно связанные с организуемыми Центрами мероприятиями, при условии что это не будет противоречить национальному законодательству принимающей страны;

выставлять на продажу экспонаты с организуемых Центрами выставок;

иметь кафетерии для обслуживания посетителей Центров.





Статья 10



Договаривающиеся Стороны на основе взаимности окажут друг другу помощь в предоставлении и обустройстве, а, в случае
необходимости, в получении земельных участков и строительстве помещений, подходящих для размещения Центров.

Конкретные условия получения земельных участков, аренды зданий или помещений для Центров определяются отдельными
документами, подписываемыми компетентными органами обеих стран.





Статья 11



Центры могут быть оборудованы аудиовизуальными, информационными и другими средствами, необходимыми для осуществления их деятельности в соответствии с настоящим Соглашением.

Каждая Договаривающаяся Сторона в рамках своего национального законодательства предоставит другой Договаривающейся Стороне определенные льготы на ввоз материалов, необходимых для строительства, обустройства и оборудования Центров.





Статья 12



Налоговый режим для Центров и их персонала регулируется налоговым законодательством страны пребывания с учетом положений действующих между Договаривающимися Сторонами соглашений об избежании двойного налогообложения доходов.





Статья 13



Договаривающиеся Стороны в рамках своего национального законодательства и на основе взаимности освобождают Центры от
уплаты таможенных платежей за ввозимые материалы и имущество, необходимых для функционирования Центров.

Такие льготы по уплате таможенных платежей будут распространяться на:

фильмы, каталоги, плакаты, книги, периодические издания, пластинки, аудиовизуальные и дидактические материалы, а также
другие предметы, предусмотренные статьей 9 настоящего Соглашения;

временно ввозимые оборудование, мебель и другие предметы (включая транспортные средства), необходимые для
функционирования Центров.

Указанные выше предметы могут быть проданы в стране пребывания при условии выполнения требований, установленных ее
национальным законодательством.





Статья 14



Каждая Договаривающаяся Сторона назначает персонал своего Центра. Этот персонал может комплектоваться из числа граждан направляющей страны, страны пребывания или третьей страны. В последнем случае назначение должно быть согласовано с принимающей Стороной.

Директора Центров по договоренности между Договаривающимися Сторонами могут являться членами дипломатического персонала дипломатических представительств направляющей страны.

Численность персонала Центров определяется с учетом необходимости.

Договаривающиеся Стороны будут информировать друг друга о сотрудниках, направляемых из своих стран для работы в Центрах, а также об их вступлении в должность и прекращении ими работы.





Статья 15



На сотрудников Центров, не проживающих постоянно в стране пребывания, и членов их семьи, находящихся на иждивении этих сотрудников, распространяются режим социального обеспечения и трудовое законодательство направляющей страны.





Статья 16



Каждая Договаривающаяся Сторона будет разрешать сотрудникам Центров - гражданам направляющей страны и проживающим с ними членам семьи ввоз с момента вступления в должность и вывоз по истечении срока работы в Центре принадлежащих им личных вещей и движимого имущества, в том числе автомашин, с освобождением от уплаты таможенных платежей, предусмотренных национальным законодательством принимающей страны, за исключением сборов за
таможенное оформление, хранение и подобного рода услуги.

Указанные предметы могут быть проданы только после уплаты налогов, таможенных пошлин и выполнения иных требований,
установленных национальным законодательством страны пребывания.

Предусмотренные настоящей статьей льготы не применяются к членам персонала Центров, являющихся гражданами страны
пребывания, или лицами, постоянно проживающими в этой стране.





Статья 17



Принимающая Сторона будет способствовать безотлагательному рассмотрению визовых обращений и просьб о выдаче разрешений на проживание сотрудникам Центра направляющей Стороны, а также сопровождающим их членам семьи.



Статья 18



Вопросы, возникающие в связи с толкованием и применением настоящего Соглашения, будут разрешаться по дипломатическим
каналам.





Статья 19



Настоящее Соглашение вступает в силу с даты его подписания.

Настоящее Соглашение является бессрочным. Каждая из Договаривающихся Сторон может в любой момент направить
письменное уведомление другой Договаривающейся Стороне о своем намерении прекратить действие настоящего Соглашения. В этом случае Соглашение прекратит свое действие через один год с даты получения такого уведомления.



Совершено в Москве 16 декабря 1996 года в двух экземплярах, каждый на русском и словацком языках, причем оба текста имеют одинаковую силу.



За Правительство За Правительство
Российской Федерации Словацкой Республики



Е.ПРИМАКОВ                            П.ГАМЖИК
