Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Киргизской Республики  о научно-техническом сотрудничестве
Country: Киргизия
Type: Двусторонний
Organization: СНГ
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 1997-10-10
TS_2: 1997-10-10
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Киргизской Республики

о научно-техническом сотрудничестве

Правительство Российской Федерации и Правительство
Киргизской Республики, именуемые в дальнейшем Сторонами,

учитывая исторически сложившиеся научно-технические связи
между Российской Федерацией и Киргизской Республикой,

желая развивать и укреплять сотрудничество между двумя
странами в области науки и техники и тем самым внести вклад в
экономическое и социальное развитие обеих стран,

руководствуясь Соглашением о создании общего
научно-технологического пространства государств - участников СНГ
от 3 ноября 1995 года,

согласились о нижеследующем:
*

Статья 1

Стороны будут содействовать научно-техническому
сотрудничеству на основе принципов равноправия и взаимной
выгоды, создавая для этого необходимые организационные, правовые
и финансово-экономические условия.
*

Статья 2

Сотрудничество в рамках настоящего Соглашения будет
основываться на соблюдении национального законодательства каждой
из стран и договорах, заключаемых между Сторонами.
*

Статья 3

Инициаторами проведения совместных научно-технических работ
могут быть министерства и ведомства, научные организации,
предприятия различных форм собственности, высшие учебные
заведения, ученые обеих стран.

Содержание сотрудничества, его экономические и
организационные условия будут согласовываться непосредственно
сотрудничающими организациями Российской Федерации и Киргизской
Республики на основе отдельных соглашений, договоров и
контрактов.
*

Статья 4

Сотрудничество будет осуществляться в следующих формах:
проведение взаимных консультаций по вопросам формирования и
реализации научно-технической политики в обеих странах;

осуществление совместных научно-исследовательских программ
и проектов;

создание совместных научно-исследовательских организаций,
формирование совместных временных научных коллективов, а также
инновационных предприятий, обеспечивающих освоение новой техники
и технологий;

проведение совместных научных работ в
научно-исследовательских учреждениях, промышленных предприятиях,
высших учебных заведениях, технопарках обеих стран; совместные
полевые исследования и экспедиции;

взаимное участие ученых и специалистов каждой из стран в
научно-технических разработках, выполняемых в странах;

проведение совместных семинаров, научных конференций,
рабочих встреч и выставок.

Сотрудничество может осуществляться также в иных формах,
определяемых по согласованию между Сторонами.
*

Статья 5

Стороны будут содействовать обеспечению доступа ученых
обеих стран к уникальному и новейшему экспериментальному
оборудованию, а также кооперации при его разработке,
производстве и приобретении.
*

Статья 6

Стороны будут способствовать созданию благоприятных условий
пребывания на территориях обеих стран ученых и специалистов при
выполнении совместных исследований и разработок, обмене научными
приборами, оборудованием и научно-технической документацией.
*

Статья 7

Стороны будут развивать сотрудничество в области
научно-технической информации, содействовать обмену
научно-технической и научно-популярной литературой.
*

Статья 8

Для реализации сотрудничества могут приглашаться
организации, учреждения, ученые, специалисты и эксперты из
третьих стран и международных организаций.
*

Статья 9

При проведении совместных исследований и разработок,
результаты которых могут полностью или частично составлять
государственные секреты, либо с использованием сведений,
составляющих государственные секреты одной из Сторон, Стороны
руководствуются положениями многостороннего Соглашения о
взаимном обеспечении сохранности межгосударственных секретов от
22 января 1993 г.
*

Статья 10

В целях координации совместных исследований и разработок, а
также обеспечения эффективной реализации настоящего Соглашения
Стороны создадут Совместную Российско-Киргизскую комиссию по
научно-техническому сотрудничеству (далее именуется - Комиссия)
во главе с руководителями Министерства науки и технологий
Российской Федерации и Комитета по науке и новым технологиям
Министерства образования, науки и культуры Киргизской
Республики.

В рамках Комиссии будут проводиться консультации по
вопросам государственной научно-технической политики обеих стран
и ее экономическо-правового регулирования, а также будет
осуществляться согласование приоритетных направлений
двустороннего научно-технического сотрудничества.

Комиссия может использовать различные организационные формы
научно-технического сотрудничества с целью оперативного и
эффективного выполнения текущей работы.

Заседания Комиссии будут проводиться не реже одного раза в
год поочередно в Российской Федерации и в Киргизской
Республике.

Для организации своей деятельности Комиссия разработает и
утвердит соответствующее Положение.
*

Статья 11

При осуществлении сотрудничества на основе настоящего
Соглашения Стороны обеспечивают защиту прав на объекты
промышленной и интеллектуальной собственности.

Вопросы использования результатов научных исследований и
иной информации, полученной при осуществлении научных
исследований в рамках совместных программ и проектов, а также
вопросы, связанные с патентованием, авторскими правами и другими
правами на объекты промышленной и интеллектуальной
собственности, в соответствии с действующим в обеих странах
законодательством будут согласовываться в каждом конкретном
случае путем заключения дополнительных соглашений,
предусмотренных в статье 3 настоящего Соглашения.
*

Статья 12

Настоящее Соглашение не затрагивает прав и обязательств
Сторон, вытекающих из заключенных ими других международных
договоров.
*

Статья 13

Настоящее Соглашение вступает в силу с даты его подписания
и будет действовать в течение пяти лет, по истечении которых
будет автоматически продлеваться каждый раз на очередной
пятилетний срок при условии, что ни одна из Сторон не позднее
чем за шесть месяцев до истечения очередного периода не уведомит
в письменной форме другую Сторону о своем намерении прекратить
действие настоящего Соглашения.

Прекращение действия настоящего Соглашения не затронет
осуществления проектов, реализуемых в соответствии с ним.

Совершено в Бишкеке 10 октября 1997 г. в двух экземплярах,
каждый на русском и киргизском языках, причем оба текста имеют
одинаковую силу.

(Подписи)
