Name: ДЕКЛАРАЦИЯ о развитии и углублении всестороннего сотрудничества между Российской Федерацией и Республикой Узбекистан
Country: Узбекистан
Type: Двусторонний
Organization: СНГ, ООН
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1994-02-03
TS_2: 1994-03-02
Status: Введен в действие


BODY:

ДЕКЛАРАЦИЯ

о развитии и углублении всестороннего сотрудничества

между Российской Федерацией и Республикой Узбекистан



Президент Российской Федерации Б.Н.Ельцин и Президент Республики Узбекистан И.А.Каримов отмечают, что достигнутые в ходе переговоров 2 марта 1994 года в Москве договоренности позволяют наполнить качественно новым содержанием традиционно дружественные связи между обоими

государствами, и,

исходя из взаимного стремления народов Российской Федерации и Республики Узбекистан к дальнейшему укреплению и развитию дружбы и

сотрудничества,

выражая решимость всемерно развивать и совершенствовать многоплановое взаимодействие, принципы которого определены Договором об основах межгосударственных отношений, дружбе и сотрудничестве между Российской Федерацией и Республикой Узбекистан от 30 мая 1992 года,

признавая необходимым осуществление конкретных практических мер по углублению экономической интеграции, научно-технического, культурного и гуманитарного сотрудничества,

подчеркивая важность объединения усилий России и Узбекистана в укреплении мира, обеспечении стабильности и безопасности,

сохраняя приверженность соблюдению общепризнанных прав и свобод человека,

подтверждая, что оба государства входят в единое военно-стратегическое пространство,

заявляя о своем стремлении содействовать развитию сотрудничества в рамках Содружества Независимых Государств,

определяют следующие направления развития и углубления всестороннего российско-узбекистанского сотрудничества:



Статья 1



Российская Федерация и Республика Узбекистан подтверждают свою решимость неуклонно развивать и углублять всестороннее сотрудничество в интересах народов обоих государств, следовать курсу реформирования экономики и демократических преобразований.



Статья 2



Российская Федерация и Республика Узбекистан примут дополнительные меры с целью расширения экономических связей на различных уровнях, содействия экономическим интеграционным процессам, устранения препятствий во взаимной торговле и создания благоприятного правового режима для физических и юридических лиц при осуществлении ими хозяйственного взаимодействия.



Статья 3



Российская Федерация и Республика Узбекистан усилят координацию своей внешнеполитической деятельности по укреплению всеобщего мира и безопасности, уделив при этом особое внимание взаимодействию в урегулировании региональных конфликтов и в других вопросах, затрагивающих интересы обоих государств.

Российская Федерация и Республика Узбекистан наладят, в частности, механизм консультаций в интересах обеспечения безопасности внешних границ государств-участников СНГ. Они предпримут шаги для развития многостороннего сотрудничества с целью укрепления мира, безопасности и стабильности в Центральной Азии, Европе и Азиатско-Тихоокеанском регионе, повышения миротворческой роли ООН.

Российская Федерация поддерживает инициативу Республики Узбекистан по организации в г.Ташкенте под эгидой ООН, с участием заинтересованных государств, постоянно действующего семинара по вопросам региональной безопасности и сотрудничества.



Статья 4



Российская Федерация и Республика Узбекистан разработают и осуществят конкретные целевые программы по развитию научного, технического, культурного и гуманитарного сотрудничества.

В этих целях Главы государств поручат своим Правительствам:

- подготовить соглашение по вопросам организации деятельности культурных центров, предусмотрев определение мест их размещения, выделение на принципах взаимности помещений и создание необходимых условий для их работы;

обеспечить ежегодное проведение Дней России в Узбекистане и Дней Узбекистана в России;

подготовить соглашения о создании совместных организаций на базе научно-исследовательских учреждений и объектов, в том числе в области исследования космического пространства;

ускорить образование в соответствии с Соглашением о сотрудничестве в области культуры, науки и техники, образования, здравоохранения, информации, спорта и туризма от 19 марта 1993 г. совместной межгосударственной экспертной комиссии для рассмотрения вопросов, связанных с пропавшими или незаконно вывезенными произведениями искусства одного государства, оказавшимися на территории другого государства, и подготовки предложений об их решении.



Статья 5



Российская Федерация и Республика Узбекистан, подтверждая важное значение подписанного 15 мая 1992 г. в г.Ташкенте Договора о коллективной безопасности, продолжат усилия по углублению и совершенствованию сотрудничества в военной области, развитию в этих целях необходимой правовой базы.



Статья 6



Российская Федерация и Республика Узбекистан гарантируют всем лицам, проживающим на их территориях, независимо от их национальности, пола, языка, религии, политических или иных убеждений, гражданские, социальные, экономические и культурные права и свободы в соответствии с общепризнанными нормами международного права, Конституцией страны проживания.

В этих целях Российская Федерация и Республика Узбекистан предпримут все необходимые шаги, чтобы не допускать на своей территории какой-либо дискриминации национальных меньшинств, будут применять эффективные меры для предотвращения и пресечения любых действий,

которые представляют собой провоцирование враждебности или подстрекательство к насилию против лиц или групп по признаку расовой или национальной принадлежности, религиозных или политических убеждений.



Статья 7



Главы государств поручат Правительствам Российской Федерации и

Республики Узбекистан подготовить проекты договоров (соглашений):

по консульским вопросам;

о взаимной правовой помощи;

по вопросам, связанным с гражданством и правовым статусом граждан одного государства, проживающих на территории другого государства;

об усилении взаимодействия в борьбе с преступностью, особенно в ее организованных формах;

по вопросам, связанным с миграцией.

В указанных документах должны быть, в частности, предусмотрены:

процедуры, гарантирующие приобретение в упрощенном порядке соответствующего гражданства близкими родственниками гражданина любого из двух государств, прибывающими соответственно в Российскую Федерацию или Республику Узбекистан для постоянного проживания;

равенство в правах и обязанностях граждан одного государства, проживающих на территории другого, с гражданами этого другого государства, за согласованными изъятиями;

- разрешение гражданину одного государства работать по контракту на предприятиях и в организациях другого государства, за исключениями, предусмотренными соответствующим законодательством государств;

- максимальное упрощение процедур, связанных с передвижением и проживанием граждан одного государства на территории другого государства;

- гарантии свободных безвизовых поездок граждан обоих государств без взимания каких-либо пошлин, регистрации и других административных ограничений, за исключением случаев правонарушений и выезда в третьи государства;

- отмена таможенного досмотра личного багажа граждан при их перемещении с территории Российской Федерации на территорию Республики Узбекистан и обратно, за исключением случаев, когда имеются достаточные основания полагать, что провозится оружие, наркотические и психотропные вещества, валютные и культурные ценности, или может быть совершено иное таможенное правонарушение;

- обеспечение свободного обмена национальных валют, включая создание обменных пунктов, и свободного перевода денежных активов граждан и юридических лиц из одной страны в другую;

- гарантии гражданину одного государства, проживающему на территории другого, на приобретение, владение, продажу или распоряжение в иной форме своей собственностью.



Статья 8



Российская Федерация и Республика Узбекистан будут и впредь всемерно способствовать упрочению Содружества Независимых Государств и реализации заключенных в его рамках договоров и соглашений, участниками которых они являются.



ПРЕЗИДЕНТ ПРЕЗИДЕНТ

РОССИЙСКОЙ ФЕДЕРАЦИИ РЕСПУБЛИКИ УЗБЕКИСТАН



Б.Н. ЕЛЬЦИН И.А. КАРИМОВ





Москва, 2 марта 1994 года

