Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и  Правительством Республики Сингапур о создании  Межправительственной Российско-Сингапурской  комиссии высокого уровня
Country: Сингапур
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 2010-09-27
TS_2: 2010-10-27
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации и

Правительством Республики Сингапур о создании

Межправительственной Российско-Сингапурской

комиссии высокого уровня



Правительство Российской Федерации и Правительство Республики Сингапур, в дальнейшем именуемые Сторонами,

принимая во внимание дружественные двусторонние связи и потенциал сотрудничества между обеими Сторонами,

с целью стимулирования развития диалога высокого уровня между руководством государств Сторон, дальнейшего двустороннего сотрудничества и содействия двусторонней торговле и инвестициям,

согласились о нижеследующем:



Статья 1



Стороны учреждают Межправительственную Российско-Сингапурскую комиссию высокого уровня (далее - Комиссия), целью которой является содействие развитию всестороннего сотрудничества в различных областях, включая экономику, науку и технологии, а также внешнеполитическую, культурную, образовательную и другие области, представляющие взаимный интерес.



Статья 2



Комиссию возглавляют Заместитель Председателя Правительства Российской Федерации и Старший министр Правительства Республики Сингапур, которые являются председателями национальных частей Комиссии.

Составы национальных частей Комиссии определяются председателями национальных частей Комиссии.

Заседания Комиссии проводятся поочередно в Российской Федерации и Республике Сингапур не реже одного раза в год, если иное не будет согласовано Сторонами.

Повестка дня каждого заседания Комиссии согласовывается Сторонами посредством взаимных консультаций по дипломатическим каналам и представляется на рассмотрение Комиссии в начале каждого заседания.



Статья 3



В состав каждой из национальных частей Комиссии входит исполнительный секретарь, задачей которого является обеспечение подготовительной работы по предложениям и представленным к обсуждению в ходе заседаний Комиссии проектам и другие задачи организационного характера для проведения заседаний Комиссии.



Статья 4



В случае необходимости в рамках Комиссии совместным решением председателей национальных частей Комиссии могут создаваться подкомиссии и постоянные или специальные рабочие группы по отдельным направлениям и областям сотрудничества. Решения, принимаемые подкомиссиями и рабочими группами, представляются на одобрение Комиссии.



Статья 5



Комиссия осуществляет следующие функции:

определение основных направлений сотрудничества и его приоритетных областей;

содействие заинтересованным коммерческим организациям с целью подготовки и реализации совместных проектов;

содействие снижению бюрократических и других подобных барьеров в целях развития деловых контактов между организациями государств Сторон;

содействие обмену информацией между Сторонами;

анализ эффективности реализации двусторонних проектов;

экономическое, торговое и инвестиционное сотрудничество;

научно-техническое, образовательное и культурное сотрудничество;

сотрудничество в области информационно-коммуникационных технологий;

политический диалог по вопросам двусторонних отношений и международным проблемам, представляющим взаимный интерес.

Перечень основных направлений и областей сотрудничества может быть расширен по договоренности Сторон.



Статья 6



Решения, принимаемые в ходе заседаний Комиссии, оформляются протоколами, которые подписываются председателями национальных частей Комиссии. Стороны осуществляют контроль выполнения решений Комиссии.

При необходимости между заседаниями могут проводиться встречи между председателями национальных частей Комиссии.

Решения председателей национальных частей Комиссии оформляются протоколами встречи.

Протоколы заседаний Комиссии составляются на русском и английском языках.



Статья 7



Каждая Сторона, направляющая своих представителей для участия в заседаниях Комиссии, ее подкомиссий и рабочих групп, несет расходы по проезду и пребыванию своих представителей. Расходы по организации работы и проведению заседаний Комиссии, ее подкомиссий и рабочих групп берет на себя принимающая Сторона.



Статья 8



Любые разногласия и споры, которые могут возникнуть между Сторонами в ходе реализации настоящего Соглашения, разрешаются ими дружественным путем по дипломатическим каналам.



Статья 9



По взаимному согласию Сторон в настоящее Соглашение могут быть внесены письменные изменения.



Статья 10



Настоящее Соглашение не затрагивает прав и обязательств Сторон, вытекающих из других международных договоров, участниками которых являются Правительство Российской Федерации и Правительство Республики Сингапур.



Статья 11



Настоящее Соглашение вступает в силу с даты его подписания и будет действовать в течение 5 лет. Оно будет автоматически продлеваться на последующие 5-летние периоды, если ни одна из Сторон не уведомит в письменной форме по дипломатическим каналам другую Сторону не менее чем за 6 месяцев до истечения очередного периода о своем намерении прекратить его действие.



Совершено в Сингапуре &laquo;27&raquo; сентября 2010 г. в двух экземплярах, каждый на русском и английском языках, причем оба текста имеют одинаковую силу.



За Правительство За Правительство

Российской Федерации Республики Сингапур

