Name: ДОГОВОР  О СОЗДАНИИ СОЮЗНОГО ГОСУДАРСТВА
Country: Республика Беларусь
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Наука, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1999-12-08
TS_2: 2000-01-26
Status: Введен в действие


BODY:
ДОГОВОР

О СОЗДАНИИ СОЮЗНОГО ГОСУДАРСТВА



Российская Федерация и Республика Беларусь,

руководствуясь волей народов России и Белоруссии к единению и опираясь на общность их исторических судеб, заботясь о жизненных интересах своих граждан;

будучи убеждены в том, что образование Союзного государства позволит объединить усилия в интересах социального и экономического прогресса обоих государств;

движимые стремлением продолжить развитие интеграционных процессов, заложенных Договором об образовании Сообщества России и Белоруссии от 2 апреля 1996 года, Договором о Союзе Беларуси и России от 2 апреля 1997 года, Уставом Союза Беларуси и России от 23 мая 1997 года, а также реализуя положения Декларации о дальнейшем единении России и Беларуси от 25 декабря 1998 года;

подтверждая приверженность целям и принципам Устава Организации Объединенных Наций и желание жить в мире и добрососедстве с другими государствами;

действуя в соответствии с общепризнанными принципами и нормами международного права,

договорились о нижеследующем:



РАЗДЕЛ I



Общие положения



ГЛАВА I



Цели и принципы Союзного государства



Статья 1



Российская Федерация и Республика Беларусь (далее - государства-участники) создают Союзное государство, которое знаменует собой новый этап в процессе единения народов двух стран в демократическое правовое государство.



Статья 2



1. Целями Союзного государства являются:

обеспечение мирного и демократического развития братских народов государств-участников, укрепление дружбы, повышение благосостояния и уровня жизни;

создание единого экономического пространства для обеспечения социально-экономического развития на основе объединения материального и интеллектуального потенциалов государств-участников и использования рыночных механизмов функционирования экономики;

неуклонное соблюдение основных прав и свобод человека и гражданина в соответствии с общепризнанными принципами и нормами международного права;

проведение согласованной внешней политики и политики в области обороны;

формирование единой правовой системы демократического государства;

проведение согласованной социальной политики, направленной на создание условий, обеспечивающих достойную жизнь и свободное развитие человека;

обеспечение безопасности Союзного государства и борьба с преступностью;

укрепление мира, безопасности и взаимовыгодного сотрудничества в Европе и во всем мире, развитие Содружества Независимых Государств.

2. Достижение целей Союзного государства осуществляется поэтапно с учетом приоритета решения экономических и социальных задач. Конкретные мероприятия и сроки их выполнения определяются решениями органов Союзного государства или договорами государств-участников.

3. По мере становления Союзного государства будет рассмотрен вопрос о принятии его Конституции.



Статья 3



1. Союзное государство базируется на принципах суверенного равенства государств-участников, добровольности, добросовестного выполнения ими взаимных обязательств.

2. Союзное государство основано на разграничении предметов ведения и полномочий между Союзным государством и государствами-участниками.



Статья 4



1. Для реализации целей Союзного государства создаются Высший Государственный Совет, Парламент, Совет Министров, Суд, Счетная палата Союзного государства.

2. Государственную власть в государствах-участниках осуществляют образованные ими в соответствии с их конституциями государственные органы.



Статья 5



Союзное государство является светским, демократическим, социальным, правовым государством, в котором признаются политическое и идеологическое многообразие.



Статья 6



1. Каждое государство-участник сохраняет с учетом добровольно переданных Союзному государству полномочий суверенитет, независимость, территориальную целостность, государственное устройство, Конституцию, государственный флаг, герб и другие атрибуты государственности.

2. Государства-участники сохраняют свое членство в ООН и других международных организациях. Возможность единого членства в международных организациях, других международных объединениях определяется государствами-участниками по взаимной договоренности.



Статья 7



1. Территория Союзного государства состоит из государственных территорий государств-участников.

2. Государства-участники обеспечивают целостность и неприкосновенность территории Союзного государства.

3. Внешней границей Союзного государства являются границы государств-участников с другими государствами или пространственный предел действия государственных суверенитетов государств-участников.

4. До принятия нормативно-правового акта Союзного государства о государственной границе охрана внешней границы Союзного государства осуществляется в порядке, установленном государствами-участниками на момент подписания настоящего Договора.



Статья 8



1. В Союзном государстве признаются и защищаются равным образом все формы собственности, признаваемые на территориях государств-участников, обеспечиваются равные права граждан на приобретение, владение, пользование и распоряжение имуществом.

2. В Союзном государстве принимаются необходимые законодательные и иные меры по обеспечению равных прав, обязанностей и гарантий субъектам хозяйствования любых организационно-правовых форм, а также гражданам, обладающим статусом предпринимателя, в соответствии с законодательством государств-участников.

3. Правовое положение и порядок деятельности иностранных юридических лиц на территории государств-участников впредь до унификации их законодательства в данной области осуществляются в соответствии с законодательством государств-участников и их договорами с третьими странами.



Статья 9



Владение, пользование и распоряжение движимым и недвижимым имуществом Союзного государства осуществляется на основании нормативно-правовых актов Союзного государства.



Статья 10



1. Союзное государство имеет свой герб, флаг, гимн и другие атрибуты государственности.

2. Государственная символика Союзного государства устанавливается Парламентом Союзного государства и подлежит утверждению Высшим Государственным Советом.



Статья 11



Официальными языками Союзного государства являются государственные языки государств-участников без ущерба для конституционного статуса их государственных языков. В качестве рабочего языка в органах Союзного государства используется русский язык.



Статья 12



Местопребывание органов Союзного государства определяется Высшим Государственным Советом.



Статья 13



1. Союзное государство имеет единую денежную единицу (валюту). Денежная эмиссия осуществляется исключительно единым эмиссионным центром. Введение и эмиссия другой валюты в Союзном государстве, помимо единой денежной единицы, не допускается.

2. До введения единой денежной единицы и формирования единого эмиссионного центра на территории государств-участников продолжают хождение их национальные денежные единицы. Переход к единой денежной единице (валюте) осуществляется в соответствии со статьей 22 настоящего Договора.



ГЛАВА II



Гражданство Союзного государства



Статья 14



1. Граждане государств-участников являются одновременно гражданами Союзного государства.

2. В Союзном государстве признаются и гарантируются права и свободы человека и гражданина согласно общепризнанным принципам и нормам международного права.

3. Вопросы приобретения и утраты гражданства государств-участников регулируются их национальным законодательством.

4. Никто не может стать гражданином Союзного государства без приобретения гражданства государства-участника.

5. Граждане Союзного государства пользуются равными правами и несут равные обязанности на территории другого государства-участника, если иное не предусмотрено законодательными актами государств-участников, договорами между ними.

6. До принятия союзного нормативно-правового акта в области гражданства правовое положение граждан Союзного государства регулируется национальными законодательными актами государств-участников, договорами между ними в данной области и настоящим Договором.

7. Граждане Союзного государства имеют право избирать и быть избранными в Парламент Союзного государства, а также назначаться на должности в органы Союзного государства.

8. Граждане Союзного государства имеют право на создание союзных общественных объединений.

9. До введения единого образца документов, удостоверяющих личность гражданина Союзного государства, на его территории одинаково признаются документы, выданные государственными органами и органами местного самоуправления государств-участников, а также документы, признаваемые в соответствии с законодательством государств-участников и международными договорами.



Статья 15



Каждый гражданин государства-участника имеет право на защиту на территории третьего государства, где не имеется представительства государства-участника, гражданином которого он является, со стороны дипломатических представительств или консульских учреждений другого государства-участника на тех же условиях, что и граждане этого государства-участника.



Статья 16



1. В целях содействия реализации и защиты основных прав и свобод граждан Союзного государства учреждается Комиссия по правам человека.

2. Компетенция, условия формирования и порядок деятельности Комиссии определяются Положением о Комиссии по правам человека Союзного государства, утверждаемым Высшим Государственным Советом.



РАЗДЕЛ II



Предметы ведения Союзного государства



Статья 17



К исключительному ведению Союзного государства относятся:

создание единого экономического пространства и правовых основ общего рынка, обеспечивающего свободное перемещение товаров, услуг, капиталов, рабочей силы в пределах территорий государств-участников, равные условия и гарантии для деятельности хозяйствующих субъектов;

единая денежно-кредитная, валютная, налоговая и ценовая политика;

единые правила конкуренции и защиты прав потребителей;

объединенные транспортная и энергетическая системы;

разработка и размещение совместного оборонного заказа, обеспечение на его основе поставок и реализации вооружений и военной техники, объединенная система технического обеспечения вооруженных сил государств-участников;

единая торговая и таможенно-тарифная политика в отношении третьих стран, международных организаций и объединений;

единое законодательство об иностранных инвестициях;

разработка, утверждение и исполнение бюджета Союзного государства;

управление собственностью Союзного государства;

международная деятельность и международные договоры Союзного государства по вопросам, отнесенным к исключительному ведению Союзного государства;

функционирование региональной группировки войск;

пограничная политика Союзного государства;

стандарты, эталоны, гидрометеорологическая служба, метрическая система и исчисление времени, геодезия и картография;

статистический и бухгалтерский учет, единые банки данных;

установление системы органов Союзного государства, порядка их организации и деятельности, формирование органов Союзного государства.



Статья 18



К совместному ведению Союзного государства и государств-участников относятся:

принятие в состав Союзного государства других государств;

координация и взаимодействие в сфере внешней политики, связанные с осуществлением настоящего Договора;

проведение согласованного курса на укрепление Содружества Независимых Государств;

совместная оборонная политика, координация деятельности в области военного строительства, развитие вооруженных сил государств-участников, совместное использование военной инфраструктуры и принятие других мер для поддержания обороноспособности Союзного государства;

взаимодействие в международном сотрудничестве по военным и пограничным вопросам, включая реализацию заключенных государствами-участниками международных договоров по вопросам сокращения вооруженных сил и ограничения вооружений;

взаимодействие в области осуществления демократических преобразований, реализация и защита основных прав и свобод граждан Союзного государства;

гармонизация и унификация законодательства государств-участников;

осуществление инвестиционной политики в интересах рационального разделения труда;

охрана окружающей среды;

совместные действия в области экологической безопасности, предупреждения природных и техногенных катастроф и ликвидации их последствий, в том числе последствий аварии на Чернобыльской АЭС;

развитие науки, образования, культуры, создание равных условий сохранения и развития этнической, культурной и языковой самобытности народов;

формирование общего научного, технологического и информационного пространства;

согласованная социальная политика, включая вопросы занятости, миграции, условий труда и его охраны, социального обеспечения и страхования;

обеспечение равных прав граждан в трудоустройстве и оплате труда, в получении образования, медицинской помощи, предоставлении других социальных гарантий;

борьба с терроризмом, коррупцией, распространением наркотиков и другими видами преступлений.



Статья 19



Вне пределов исключительного ведения Союзного государства и предметов совместного ведения Союзного государства и государств-участников последние сохраняют всю полноту государственной власти.



РАЗДЕЛ III



Принципы формирования

единого экономического пространства



Статья 20



Государства-участники создают единое экономическое пространство. В Союзном государстве действует унифицированное, а затем и единое законодательство, регулирующее хозяйственную деятельность, в том числе гражданское и налоговое законодательство.



Статья 21



В целях создания единого экономического пространства государства-участники принимают согласованные меры по поэтапному сближению основных социальных и макроэкономических показателей развития и проводят единую структурную политику.



Статья 22



В Союзном государстве поэтапно вводится единая денежная единица (валюта) с одновременным созданием единого эмиссионного центра.

Основной функцией единого эмиссионного центра является защита и обеспечение устойчивости единой денежной единицы, и эту функцию он осуществляет, взаимодействуя с другими органами Союзного государства и государственными органами государств-участников.

Единый эмиссионный центр не вправе предоставлять кредиты органам Союзного государства и покупать ценные бумаги Союзного государства при их первичном размещении на финансовом рынке.

Союзное государство предоставляет и получает кредиты и дает гарантии по кредитам, выпускает займы и ценные бумаги в порядке, определяемом Парламентом Союзного государства и утверждаемом Высшим Государственным Советом.

Введение единой денежной единицы и формирование единого эмиссионного центра осуществляются на основе соглашения между государствами-участниками.



Статья 23



В Союзном государстве осуществляется единая политика в области ценообразования, включая вопросы регулирования цен и тарифов.



Статья 24



В Союзном государстве действует общий рынок ценных бумаг, предусматривающий их свободное обращение, и создаются соответствующие учреждения по эмиссии ценных бумаг и регулированию фондового рынка.



Статья 25



Государства-участники завершат унификацию требований к организации надзора за банками и иными кредитными учреждениями, исходя из основных принципов эффективного банковского надзора, определенных Базельским комитетом по банковскому надзору, и будут применять единые ставки рефинансирования и общие нормы резервных требований к банкам.



Статья 26



В Союзном государстве создается и действует единое законодательство в части обслуживания и погашения внешнего и внутреннего долга, порядка осуществления внешних заимствований и иностранных инвестиций. Государства-участники будут совместно заключать с третьими странами международные договоры по данному вопросу, согласованно принимать на себя обязательства.



Статья 27



В Союзном государстве действуют единые принципы взимания налогов, не зависящие от места нахождения налогоплательщиков на его территории.



Статья 28



Государства-участники проводят единую торговую политику в отношении третьих стран, международных экономических организаций и экономических объединений, применяют единые ставки ввозных и вывозных таможенных пошлин, единые таможенные режимы и единый порядок таможенного оформления и контроля, унифицируют законодательство о государственном регулировании внешнеторговой деятельности и о защите экономических интересов государств-участников при осуществлении внешней торговли.



Статья 29



В Союзном государстве действует единое таможенное пространство, в отношении которого применяются:

единый порядок экспортного контроля;

единые меры нетарифного регулирования, включая применение количественных ограничений, лицензирование ввоза и вывоза товаров, ведение единого перечня товаров, к которым применяются запреты или ограничения ввоза и вывоза;

единый порядок взаимного признания лицензий, сертификатов и разрешений на ввоз или вывоз товаров.



Статья 30



В пределах Союзного государства функционируют объединенные энергетическая, транспортная системы, взаимоувязанные системы связи и телекоммуникаций.

Порядок управления упомянутыми и иными едиными элементами инфраструктуры регулируется на основании актов Союзного государства.



Статья 31



В Союзном государстве действует унифицированное трудовое законодательство, законодательство в области социальной защиты населения, пенсионного обеспечения.



РАЗДЕЛ IV



Бюджет Союзного государства



Статья 32



1. Бюджет Союзного государства призван обеспечивать финансирование программ и проектов Союзного государства, его функционирование, включая расходы на содержание его органов.

2. Бюджет Союзного государства формируется за счет ежегодных согласованных отчислений государств-участников.

3. В порядке и в случаях, установленных Высшим Государственным Советом по предложению Совета Министров, одобренному Парламентом, наполнение бюджета может осуществляться также и из иных источников.

4. Вопросы финансово-хозяйственной деятельности органов Союзного государства, отраслевых и функциональных органов управления Союзного государства регулируются Советом Министров Союзного государства в соответствии с нормативно-правовыми актами Союзного государства, а также законодательством государств-участников.

5. Государства-участники самостоятельно несут расходы, связанные с осуществлением мероприятий, не предусмотренных бюджетом Союзного государства.

6. Бюджет Союзного государства не может иметь дефицит.

7. Исполнение бюджета до создания Казначейства Союзного государства осуществляют казначейства государств-участников в части, касающейся территорий своих государств.



Статья 33



1. Проект бюджета Союзного государства вносится в Парламент Советом Министров Союзного государства.

2. Бюджет после принятия Парламентом утверждается Высшим Государственным Советом.



РАЗДЕЛ V



Органы Союзного государства



ГЛАВА I



Высший Государственный Совет



Статья 34



1. Высший Государственный Совет является высшим органом Союзного государства.

2. В состав Высшего Государственного Совета входят главы государств, главы правительств, руководители палат парламентов государств-участников.

3. В заседаниях Высшего Государственного Совета участвуют Председатель Совета Министров, Председатели Палат Парламента, Председатель Суда Союзного государства.



Статья 35



1. Высший Государственный Совет:

решает важнейшие вопросы развития Союзного государства;

образует в пределах своей компетенции органы Союзного государства, включая органы управления отраслевого и функционального характера;

назначает выборы в Палату Представителей Парламента Союзного государства;

утверждает бюджет Союзного государства, принятый Парламентом Союзного государства, и годовые отчеты о его исполнении;

утверждает международные договоры Союзного государства, ратифицированные Парламентом;

утверждает государственную символику Союзного государства;

определяет местопребывание органов Союзного государства;

заслушивает ежегодный отчет Председателя Совета Министров о реализации принятых решений.

2. Высший Государственный Совет выполняет иные функции, отнесенные к его ведению настоящим Договором либо переданные на его рассмотрение государствами-участниками.

3. Высший Государственный Совет в пределах своих полномочий издает декреты, постановления и директивы.



Статья 36



1. Председателем Высшего Государственного Совета является один из глав государств-участников на основе ротации, если государства-участники не договорились об ином.

2. Председатель Высшего Государственного Совета:

организует работу Высшего Государственного Совета, председательствует на его заседаниях и подписывает принятые Высшим Государственным Советом акты, а также законы Союзного государства;

обращается к Парламенту с ежегодными посланиями о положении в Союзном государстве и основных направлениях его развития;

по поручению Высшего Государственного Совета ведет международные переговоры и подписывает от имени Союзного государства международные договоры, представляет Союзное государство в отношениях с иностранными государствами и международными организациями;

организует контроль за ходом реализации настоящего Договора и принимаемых Высшим Государственным Советом решений;

в пределах своих полномочий дает поручения Совету Министров Союзного государства;

по поручению Высшего Государственного Совета выполняет иные функции.



Статья 37



1. Акты Высшего Государственного Совета принимаются на основе единогласия государств-участников. Акт не является принятым, если одно из государств-участников высказалось против его принятия.

2. Голосование на заседаниях Высшего Государственного Совета от имени государства-участника осуществляет глава государства либо лицо, им уполномоченное.





ГЛАВА II



Парламент Союзного государства



Статья 38



Парламент Союзного государства является представительным и законодательным органом Союзного государства.



Статья 39



1. Парламент состоит из двух палат - Палаты Союза и Палаты Представителей.

2. Палата Союза состоит из 36 членов Совета Федерации, депутатов Государственной Думы, делегированных палатами Федерального Собрания Российской Федерации, и 36 членов Совета Республики, депутатов Палаты представителей, делегированных палатами Национального собрания Республики Беларусь. Члены Палаты Союза работают на непостоянной основе и получают вознаграждение за свой труд по месту постоянной работы.

3. Палата Представителей состоит из 75 депутатов от Российской Федерации и 28 депутатов от Республики Беларусь, избираемых на основе всеобщего избирательного права при тайном голосовании.

4. Палата Представителей избирается, а Палата Союза формируется сроком на 4 года. В случае прекращения полномочий палат парламентов государств-участников члены Палаты Союза сохраняют свои полномочия вплоть до обновления депутации соответствующего парламента.





Статья 40



Парламент Союзного государства:

принимает законы и Основы законодательства Союзного государства по вопросам, отнесенным настоящим Договором к компетенции Союзного государства;

содействует унификации законодательства государств-участников;

заслушивает ежегодные послания Высшего Государственного Совета о положении в Союзном государстве и основных направлениях его развития;

заслушивает доклады и информации о деятельности Совета Министров;

принимает бюджет и заслушивает годовые и полугодовые отчеты о его исполнении;

утверждает отчет, заслушивает доклады и сообщения Счетной палаты Союзного государства;

ратифицирует международные договоры, заключаемые от имени Союзного государства;

заключает соглашения о сотрудничестве с парламентами государств, не входящих в Союзное государство, и парламентскими организациями;

назначает по представлению Высшего Государственного Совета судей Суда Союзного государства;

утверждает по представлению Высшего Государственного Совета членов Комиссии по правам человека;

назначает по представлению Совета Министров членов Счетной палаты Союзного государства;

устанавливает символику Союзного государства;

рассматривает предложения по вопросам присоединения к Союзному государству третьих государств, принимает соответствующие рекомендации, направляет их для утверждения в Высший Государственный Совет;

обеспечивает взаимодействие парламентов государств-участников;

осуществляет иные полномочия, предусмотренные настоящим Договором.



Статья 41



1. Депутаты Палаты Представителей и члены Палаты Союза обладают неприкосновенностью на всей территории Союзного государства в течение всего срока их полномочий.

2. Депутаты Палаты Представителей работают на постоянной профессиональной основе и не могут находиться на государственной службе, заниматься другой оплачиваемой деятельностью, кроме преподавательской, научной и иной творческой деятельности.



Статья 42



1. Заседания Палаты Союза и Палаты Представителей проводятся на регулярной основе в соответствии с их регламентами.

2. Палата Союза и Палата Представителей заседают раздельно, кроме случаев, предусмотренных их регламентами.

3. Каждая из палат избирает из своего состава Председателя, его заместителя, образует комиссии. Председатель палаты и его заместитель избираются на ротационной основе. Председатель палаты и его заместитель не могут быть гражданами одного государства-участника.

4. Каждая из палат принимает свой регламент и решает вопросы внутреннего распорядка своей деятельности.



Статья 43



1. Право внесения законопроектов принадлежит Высшему Государственному Совету, Совету Министров Союзного государства, Палате Союза, а также группе депутатов Палаты Представителей численностью не менее 20 депутатов.

2. Законопроекты вносятся в Палату Представителей.

3. После принятия закона Палатой Представителей он направляется на одобрение в Палату Союза.

4. Законопроекты, предусматривающие расходы, покрываемые за счет бюджета Союзного государства, могут быть внесены только при наличии согласия Совета Министров Союзного государства.

5. Решение Палаты Представителей считается не принятым, если против него проголосовало более одной четверти от общего числа депутатов.

6. Законы Союзного государства принимаются большинством голосов от общего числа членов каждой палаты. В случае неодобрения законопроекта Палатой Союза палаты могут создать согласительную комиссию для преодоления возникших разногласий, после чего законопроект подлежит повторному рассмотрению в палатах.

7. Принятый закон не позднее 7 дней со дня одобрения Палатой Союза направляется в Высший Государственный Совет для подписания Председателем Высшего Государственного Совета и обнародования.

8. Председатель Высшего Государственного Совета не позднее 30 дней со дня принятия закона подписывает его, если у него и у главы государства-участника, не являющегося на момент подписания закона Председателем Высшего Государственного Совета, нет возражений в отношении принятия этого закона. Если у Председателя Высшего Государственного Совета или у главы государства-участника, не являющегося на момент подписания закона Председателем Высшего Государственного Совета, имеются возражения, то закон отклоняется. Отклонение закона оформляется решением Высшего Государственного Совета и направляется в палаты Парламента не позднее 7 дней со дня его отклонения. Председатель Высшего Государственного Совета вправе предложить палатам Парламента создать согласительную комиссию для преодоления возникших разногласий.



ГЛАВА III



Совет Министров



Статья 44



1. Совет Министров является исполнительным органом Союзного государства.

2. В Совет Министров входят Председатель Совета Министров, главы правительств, Государственный секретарь (на правах заместителя Председателя Совета Министров), министры иностранных дел, экономики и финансов государств-участников, руководители основных отраслевых и функциональных органов управления Союзного государства.

На заседания Совета Министров могут приглашаться руководители центральных банков и министры государств-участников.

3. Председатель Совета Министров назначается Высшим Государственным Советом. Им может быть глава правительства одного из государств-участников на ротационной основе.

4. Функции Совета Министров, его состав, а также порядок его деятельности определяются Положением, утверждаемым Высшим Государственным Советом.



Статья 45



Государственный секретарь, руководители отраслевых и функциональных органов управления Союзного государства назначаются и освобождаются от должности Высшим Государственным Советом по представлению Председателя Совета Министров.



Статья 46



1. Совет Министров в соответствии со своей компетенцией, определенной настоящим Договором и решениями Высшего Государственного Совета:

разрабатывает основные направления общей политики по вопросам развития Союзного государства и вносит их в Высший Государственный Совет для рассмотрения;

вносит в Высший Государственный Совет предложения по формированию отраслевых и функциональных органов Союзного государства и осуществляет руководство их деятельностью;

вносит в Парламент Союзного государства проекты союзных законов и Основ законодательства;

обеспечивает контроль за выполнением положений настоящего Договора, актов Союзного государства и при необходимости вносит мотивированные представления государствам-участникам в случае невыполнения обязательств, вытекающих из них;

разрабатывает и вносит в Парламент Союзного государства проект бюджета Союзного государства, обеспечивает исполнение бюджета, представляет Парламенту годовые и полугодовые отчеты об исполнении бюджета;

рассматривает отчеты и доклады Счетной палаты;

осуществляет управление собственностью Союзного государства;

обеспечивает создание и развитие единого экономического пространства, проведение единой финансовой, налоговой, кредитной, денежной, валютной, ценовой и торговой политики;

координирует процесс унификации законодательства государств-участников;

способствует проведению согласованной политики государств-участников в международных делах, в сфере обороны, безопасности, обеспечения законности, прав и свобод граждан, обеспечения общественного порядка и борьбы с преступностью, а также в области культуры, науки, образования, здравоохранения, социального обеспечения и охраны окружающей среды;

осуществляет иные полномочия, возложенные на него настоящим Договором и Высшим Государственным Советом.

2. Совет Министров в пределах своей компетенции издает постановления, директивы и резолюции.

3. Решение Совета Министров может быть приостановлено или отменено Высшим Государственным Советом.



Статья 47



Председатель Совета Министров:

осуществляет руководство деятельностью Совета Министров и организует его работу;

представляет Высшему Государственному Совету и Парламенту Союзного государства ежегодные доклады о деятельности Совета Министров;

подписывает акты Совета Министров;

по поручению Высшего Государственного Совета и в пределах предоставленных им полномочий проводит переговоры и подписывает международные договоры от имени Союзного государства.



Статья 48



1. Совет Министров формирует Постоянный Комитет, руководимый Государственным секретарем.

2. Постоянный Комитет является ответственным за подготовку заседаний Высшего Государственного Совета и Совета Министров.

3. Постоянный Комитет координирует работу отраслевых и функциональных органов Союзного государства и их взаимодействие с национальными органами государств-участников, контролирует выполнение принятых Высшим Государственным Советом и Советом Министров решений, регулярно информирует Совет Министров о положении дел в сферах деятельности отраслевых и функциональных органов Союзного государства, вносит предложения в Совет Министров по выполнению текущих задач развития Союзного государства.



Статья 49



1. Правительства государств-участников выдвигают кандидатов на должности членов Постоянного Комитета.

2. Из представленных кандидатов Совет Министров назначает членов Постоянного Комитета.

3. Государственный секретарь и члены Постоянного Комитета назначаются на четырехлетний срок. Порядок их досрочного освобождения определяется Высшим Государственным Советом.

4. Членами Постоянного 
