Name: Соглашение между Правительством Российской Федерации и Правительством Французской Республики о научно-техническом   сотрудничестве и поставках высокообогащенного урана
Country: Франция
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Использование атомной энергии в мирных целях, Научно-техническое сотрудничество
TS_1: 1996-04-19
TS_2: 1996-04-19
Status: Введен в действие


BODY:
Соглашение

между Правительством Российской Федерации и

Правительством Французской Республики о научно-техническом

сотрудничестве и поставках высокообогащенного урана





Правительство Российской Федерации и Правительство Французской Республики, далее именуемые Сторонами,

развивая сотрудничество в соответствии с положениямиДоговора между Российской Федерацией и Францией от 7 февраля 1992 года;

основываясь на традициях дружбы и сотрудничества;

учитывая заинтересованность Сторон в регулярных и долгосрочных поставках высокообогащенного урана для изготовления топлива для исследовательского реактора в Гренобле и для исследовательского реактора &quot;Орфей&quot; в Саклэ, а также в организации долгосрочной программы научных исследований на нейтронных пучках реактора международного Института Макс фон Лауэ - Поль Ланжевена (ИЛЛ) в Гренобле;

исходя из того, что ассоциированные члены ИЛЛ уполномочили Комиссариат по атомной энергии Франции представлять интересы ИЛЛ в этом сотрудничестве;
согласились о нижеследующем:


Статья 1

Российская Сторона, в качестве компенсации за использование российскими учеными экспериментальных установок ИЛЛ и за поставленное для Ускорительно-накопительного комплекса Института физики высоких энергий (ИФВЭ) (г. Протвино) оборудование, поставит для производства тепловыделяющих элементов (ТВЭЛ) для исследовательского реактора &quot;Орфей&quot; и высокопоточного реактора ИЛЛ определенное количество высокообогащенного по изотопу 235 до 93% урана.

По согласованию Сторон отработавшее топливо может быть переработано как в Российской Федерации, так и в Французской Республике, а также в любом другом месте по взаимной договоренности Сторон.

В случае переработки отработавшего топлива в Российской Федерации Французская Сторона примет остеклованные отходы для захоронения.


Статья 2

Французская Сторона компенсирует Российской Стороне расходы по доведению урана до соответствия требуемому качеству, зачтет часть стоимости урана в качестве оплаты за оборудование, поставленное в ИФВЭ, и предоставит возможность проведения российскими учеными исследований на нейтронных пучках ИЛЛ, в соответствии с межведомственными соглашениями, предусмотренными в статье 5 настоящего Соглашения.


Статья 3

Исполнительными органами по реализации сотрудничества, определенного в статьях 1 и 2 настоящего Соглашения, являются: от Российской Стороны - Министерство Российской Федерации по атомной энергии (МИНАТОМ), от Французской Стороны - Комиссариат по атомной энергии Франции (КАЭ).


Статья 4

Французская Сторона гарантирует, что полученный ею в соответствии с настоящим Соглашением высокообогащенный уран, поставленный из Российской Федерации в соответствии со статьей 1 настоящего Соглашения, а также произведенные на его основе или в результате его использования ядерные и специальные неядерные материалы:

- будут использоваться исключительно для целей, обозначенных в статье 1 настоящего Соглашения и только в мирных целях;

- не будут использоваться для производства ядерного оружия и других ядерных взрывных устройств;

- будут обеспечены мерами физической защиты на уровнях, не ниже рекомендованных МАГАТЭ;

- будут реэкспортироваться (экспортироваться) или передаваться из-под юрисдикции Французской Стороны лишь при наличии письменного согласия Российской Стороны. Условия реэкспорта или экспорта Стороны определяют путем взаимного согласования в соответствии с их международными обязательствами.


Статья 5

Конкретные условия сотрудничества, указанного в статьях 1 и 2 настоящего Соглашения, являются предметом отдельных соглашений между КАЭ, ИЛЛ и МИНАТОМом.


Статья 6

Представители обеих Сторон могут проводить консультации по запросу одной из Сторон для обсуждения вопросов, связанных с реализацией настоящего Соглашения.


Статья 7

Ни одно из положений настоящего Соглашения не затрагивает обязательств Сторон по другим международным соглашениям, Сторонами которых они являются, и заключенным до момента подписания настоящего Соглашения, в частности, по участию Франции в Европейском союзе.


Статья 8

Настоящее Соглашение вступает в силу с момента его подписания и действует в течение девяти лет.

Соглашение может быть денонсировано по желанию одной из Сторон, если она письменно уведомит о таком желании другую Сторону не менее чем за двенадцать месяцев до объявленной даты денонсации.

В случае истечения срока действия настоящего Соглашения или его денонсации, согласно вышеобозначенной процедуре, положения статьи 4 настоящего Соглашения остаются в силе.

Совершено в Москве 19 апреля 1996 года в двух экземплярах, каждый на русском и французском языках, причем оба текста имеют одинаковую силу.

(Подписи)

