Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Республики Польша  о молодежном сотрудничестве
Country: Польша
Type: Двусторонний
Organization: ОБСЕ
Relation type: Сотрудничество в сфере высшего образования
Tags: Молодежное сотрудничество
TS_1: 1996-04-09
TS_2: None
Status: Не введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Республики Польша

о молодежном сотрудничестве



Правительство Российской Федерации и Правительство Республики Польша, далее именуемые Сторонами.

руководствуясь Договором между Российской Федерацией и Республикой Польша о дружественном и добрососедском сотрудничестве от 22 мая 1992 года, а также Соглашением между Правительством Российской Федерации и Правительством Республики Польша о сотрудничестве в области культуры, науки и образования от 25 августа 1993 года,

действуя в соответствии с принципами и целями хельсинского Заключительного акта Совещания по безопасности и сотрудничеству в Европе и другими документами ОБСЕ,

убежденные в том, что многообразные контакты и обмены между молодежью двух государств играют особую роль во всестороннем развитии добрососедских отношений и доверия между народами,

желая придать новый импульс двустороннему молодежному сотрудничеству,

согласились о нижеследующем:



Статья 1



Стороны будут способствовать разнообразным формам контактов между молодежью и молодежными организациями обеих стран, а также представителями учреждений, ведущих работу с молодежью. Они будут при этом руководствоваться принципами взаимности.



Статья 2



Стороны будут способствовать эффективному обмену информацией, касающейся молодежи, проведению в обеих странах совместных тематических конференций, семинаров, консультаций по молодежной тематике.



Статья 3



Стороны будут поощрять сотрудничество между молодежными организациями обеих стран с целью ознакомления с культурным наследием, современным состоянием культуры, литературы и искусства путем организации фестивалей, конкурсов, выставок, гастролей исполнительских коллективов и солистов, проведения дней литературы и искусства, тематических вечеров и других мероприятий.



Статья 4



Стороны будут способствовать расширению контактов и сотрудничества между различными группами молодежи по интересам: молодыми парламентариями, работниками государственной администрации, политическими и общественными деятелями, работниками органов местного самоуправления, молодыми учеными, предпринимателями, фермерами, студентами, школьниками. Они будут поощрять контакты и сотрудничество между молодежью, работающей в средствах массовой информации.



Статья 5



Стороны будут поддерживать обмен специалистами в области профилактики нарушения законодательства, насилия в семье и обществе, предотвращения распространения среди молодежи наркомании, токсикомании, алкоголизма, СПИДа.



Статья 6



Стороны будут обмениваться опытом работы социальных служб, способствовать реализации программ психологической, реабилитационной, юридической, информационной, социальной помощи и поддержки детей и молодежи, предотвращения беспризорности, развитию социального обеспечения недееспособной молодежи и ее вовлечения в молодежные обмены.



Статья 7



Стороны будут поощрять развитие контактов в области группового и индивидуального туризма, спорта, отдыха и досуга, молодежи. Особое внимание будет уделено сотрудничеству в этой сфере в приграничных районах.



Статья 8



В целях реализации настоящего Соглашения Стороны создадут Совместную Комиссию, которая будет вырабатывать программы сотрудничества на соответствующий период и обсуждать ход реализации данного Соглашения. Комиссия разработает регламент своей работы.



Статья 9



Молодежные обмены, осуществляемые на основе настоящего Соглашения, будут происходить, как правило, в соответствии со следующими условиями:

1. Принимающая Сторона несет все расходы, связанные с пребыванием, питанием, местным транспортом, медицинским обслуживанием (в случае экстренной необходимости).

2. Направляющая Сторона несет расходы по проезду до места назначения в принимающей стране, а также оплачивает обратную дорогу и страховку (страхование участников обмена является обязательным).

При установлении между молодежными и другими организациями обеих стран непосредственных партнерских отношений, связанных с обменом молодежи, могут быть применены иные финансовые условия.



Статья 10



Стороны, в рамках внутреннего законодательства, будут стремиться к созданию благоприятных условий, необходимых для реализации целей настоящего Соглашения.



Статья 11



В целях эффективного выполнения положений настоящего Соглашения и определения конкретных форм и условий молодежных обменов соответствующие министерства, ведомства и организации Российской Федерации и Республики Польша могут разрабатывать и подписывать межведомственные соглашения и рабочие протоколы сотрудничества, затрагивающие компетенцию соответствующих ведомств и министерств.



Статья 12



Настоящее Соглашение вступает в силу с даты последнего письменного уведомления, подтверждающего выполнение соответствующих внутригосударственных процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается сроком на пять лет и автоматически продлевается на последующие пятилетние периоды, если одна из Сторон не уведомит в письменном виде другую Сторону не менее чем за шесть месяцев до истечения очередного срока о своем намерении прекратить действие Соглашения.



Совершено в Москве &quot;9&quot; апреля 1996 г. в двух экземплярах, каждый на русском и польском языках, причем оба текста имеют одинаковую силу.



 За Правительство За Правительство

Российской Федерации Республики Польша

