Name: СОГЛАШЕНИЕ  ОБ ЭКОНОМИЧЕСКОМ И НАУЧНО-ТЕХНИЧЕСКОМ СОТРУДНИЧЕСТВЕ МЕЖДУ  ПРАВИТЕЛЬСТВОМ СОЮЗА СОВЕТСКИХ СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК И  ПРАВИТЕЛЬСТВОМ ИТАЛЬЯНСКОЙ РЕСПУБЛИКИ
Country: Италия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество, Научные исследования
TS_1: 1966-04-23
TS_2: 1966-04-24
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

ОБ ЭКОНОМИЧЕСКОМ И НАУЧНО-ТЕХНИЧЕСКОМ СОТРУДНИЧЕСТВЕ МЕЖДУ

ПРАВИТЕЛЬСТВОМ СОЮЗА СОВЕТСКИХ СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК И

ПРАВИТЕЛЬСТВОМ ИТАЛЬЯНСКОЙ РЕСПУБЛИКИ

Правительство Союза Советских Социалистических Республик и Правительство Итальянской Республики, принимая во внимание благоприятное развитие экономических связей и положительный опыт научно-технических обменов, желая развивать экономическое и научно-техническое сотрудничество как в области производства,

так и в области исследований в соответствии с интересами обеих

стран и объединяющими их дружественными связями, пришли к соглашению о следующем:

Статья 1

Договаривающиеся Стороны обязуются способствовать развитию советско-итальянского экономического и научно-технического сотрудничества в области промышленности, сельского хозяйства, транспорта, связи и строительства.

Статья 2

Экономическое и научно-техническое сотрудничество, являющееся целью данного Соглашения, включает сотрудничество

между компетентными советскими организациями, с одной стороны, и компетентными итальянскими организациями и фирмами, с другой стороны:

1) в области совместной разработки отдельных технологических процессов, производственных установок, комплексных предприятий;

2) в области модернизации действующих предприятий и установок на основе новой техники и технологии;

3) в области проведения совместных научно-исследовательских

работ по различным проблемам прикладной и фундаментальной науки, внедрения результатов этих работ в промышленное производство и взаимного обмена патентами и лицензиями;

4) в области обмена научно-техническими делегациями, специалистами, лекторами и технической информацией;

5) в области работ по типизации, стандартизации и других мероприятий, предусматривающих улучшение производственных, технологических методов;

6) в области организации двусторонних научно-технических симпозиумов по интересующим обе Стороны проблемам и тематических выставок новых видов промышленных изделий.

Статья 3

Договаривающиеся Стороны согласились способствовать заключению конкретных соглашений и контрактов между компетентными советскими организациями и компетентными итальянскими организациями и фирмами. Соглашения и контракты заключаются в полном соответствии с законодательством каждой страны.

Статья 4

Для выполнения Соглашения будет организована Смешанная комиссия, состав которой определяется Договаривающимися Сторонами. Смешанная комиссия будет собираться попеременно в Москве и Риме не менее одного раза в год.

В ее задачи входит рассмотрение и утверждение программ, представляемых каждой из Договаривающихся Сторон, предложений, способствующих экономическому и научно-техническому сотрудничеству, а также обеспечению условий для осуществления

этого сотрудничества.

Отдельные вопросы, возникающие в ходе сотрудничества и не предусмотренные утвержденной программой, могут согласовываться дополнительно между компетентными советскими и итальянскими организациями.

Статья 5

Поставки продукции промышленного производства обеих стран, которые возникнут на основе выполнения настоящего Соглашения,

будут производиться на основе действующего между двумя Договаривающимися Сторонами торгового соглашения.

Статья 6

Оплата по контрактам, которые могут быть заключены в ходе выполнения Соглашения, будет производиться в соответствии с условиями, указанными в действующем между обеими Договаривающимися Сторонами платежном соглашении.

Статья 7

Настоящее Соглашение будет способствовать более действенному осуществлению уже достигнутых соглашений или соответствующих соглашений, которые будут достигнуты в будущем

между компетентными советскими организациями и компетентными итальянскими организациями и фирмами в духе данного Соглашения.

Статья 8

Настоящее Соглашение вступает в силу со дня его подписания.

Статья 9

Соглашение заключено на неопределенный срок и остается в

силе до тех пор, пока не будет денонсировано одной из Договаривающихся Сторон. В этом случае Соглашение прекращает

свое действие через шесть месяцев после заявления о денонсации.

Совершено в Риме 23 апреля 1966 года в двух экземплярах, каждый на русском и итальянском языках, причем оба текста имеют одинаковую силу.

(Подписи)
