Name: СОГЛАШЕНИЕ   в форме обмена письмами между Правительством Российской Федерации и Правительством Японии о продлении срока действия Соглашения между Правительством Российской Федерации и Правительством Японии о сотрудничестве в области исследования и использования космического пространства в мирных целях
Country: Япония
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Исследование и использование космического пространства в мирных целях, Научно-техническое сотрудничество
TS_1: 1998-07-13
TS_2: 1998-07-13
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



в форме обмена письмами между Правительством
Российской Федерации и Правительством Японии
о продлении срока действия Соглашения
между Правительством Российской Федерации
и Правительством Японии о сотрудничестве
в области исследования и использования
космического пространства в мирных целях



ПИСЬМО ГЕНЕРАЛЬНОГО ДИРЕКТОРА РОССИЙСКОГО КОСМИЧЕСКОГО АГЕНТСТВА МИНИСТРУ ИНОСТРАННЫХ ДЕЛ ЯПОНИИ



Токио, 13 июля 1998 года



Господин Министр,
Имею честь от имени Правительства Российской Федерации предложить продлить срок действия Соглашения между
Правительством Российской Федерации и Правительством Японии о сотрудничестве в области исследования и использования
космического пространства в мирных целях, подписанного 13 октября 1993 года, до 12 октября 2003 года в соответствии с
положением пункта 2 статьи 9 данного Соглашения.
Также имею честь предложить, что если вышеуказанное предложение является приемлемым для Правительства Японии,
настоящее письмо и ответное письмо Вашего Превосходительства аналогичного содержания составят Соглашение между Правительством Российской Федерации и Правительством Японии по данному вопросу.
Пользуюсь этим случаем, чтобы выразить Вашему Превосходительству уверения в моем весьма высоком уважении.



Ю. КОПТЕВ



Его Превосходительству
господину КЭЙДЗО ОБУТИ,
Министру иностранных дел
Японии



ПИСЬМО МИНИСТРА ИНОСТРАННЫХ ЦЕЛ ЯПОНИИ ГЕНЕРАЛЬНОМУ ДИРЕКТОРУ РОССИЙСКОГО КОСМИЧЕСКОГО АГЕНТСТВА



Токио, 13 июля 1998 года



Господин Министр,
Обращаюсь к Вам с настоящим письмом. Имею честь подтвердить получение следующего письма Вашего Превосходительства от сегодняшнего дня.
Имею честь от имени Правительства Российской Федерации предложить продлить срок действия Соглашения между
Правительством Российской Федерации и Правительством Японии о сотрудничестве в области исследования и использования
космического пространства в мирных целях, подписанного 13 октября 1993 года, до 12 октября 2003 года в соответствии с
положением пункта 2 статьи 9 данного Соглашения.

Также имею честь предложить, что если вышеуказанное предложение является приемлемым для Правительства Японии,
настоящее письмо и ответное письмо Вашего Превосходительства аналогичного содержания составят Соглашение между Правительством Российской Федерации и Правительством Японии по данному вопросу.
От имени Правительства Японии имею честь подтвердить, что вышеуказанное предложение является приемлемым для Правительства Японии, и согласиться на то, что письмо Вашего Превосходительства и настоящий ответ составят Соглашение между нашими двумя Правительствами.
Пользуюсь этим случаем, чтобы выразить Вашему Превосходительству уверения в моем весьма высоком уважении.



Министр иностранных дел
Японии
К. ОБУТИ



Его Превосходительству
господину Ю.М.КОПТЕВУ,
Генеральному директору
Российского космического агентства
