Name: СОГЛАШЕНИЕ О ПРОДЛЕНИИ СРОКА ДЕЙСТВИЯ СОГЛАШЕНИЯ МЕЖДУ РОССИЙСКОЙ ФЕДЕРАЦИЕЙ И СОЕДИНЕННЫМИ ШТАТАМИ АМЕРИКИ О ПРОДЛЕНИИ СРОКА ДЕЙСТВИЯ СОГЛАШЕНИЯ МЕЖДУ РОССИЙСКОЙ ФЕДЕРАЦИЕЙ И СОЕДИНЕННЫМИ ШТАТАМИ АМЕРИКИ О СОТРУДНИЧЕСТВЕ В ИССЛЕДОВАНИИ И ИСПОЛЬЗОВАНИИ КОСМИЧЕСКОГО ПРОСТРАНСТВА В МИРНЫХ ЦЕЛЯХ ОТ 17 ИЮНЯ 1992 ГОДА (ЗАКЛЮЧЕНО ПУТЕМ ОБМЕНА НОТАМИ)
Country: США
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Исследование и использование космического пространства в мирных целях
TS_1: 2002-07-03
TS_2: 2002-08-09
Status: Введен в действие


BODY:

MFA № 96/02



Посольство Соединенных Штатов Америки свидетельствует свое уважение Министерству иностранных дел Российской Федерации и ссылается на продленное Соглашение между Соединенными Штатами Америки и Российской Федерацией о сотрудничестве в исследовании и использовании космического пространства в мирных целях, подписанное в Вашингтоне 17 июня 1992 года (далее - &quot;Соглашение&quot;).

Посольство с удовлетворением признает существенные достижения в совместной космической деятельности правительств двух стран в соответствии с Соглашением и выражает стремление Соединенных Штатов к продолжению их взаимовыгодных отношений.

Посольство предлагает, чтобы Соглашение на основании Статьи VII было продлена на следующий пятилетний срок, начиная с 17 июня 2002 года, а также, отмечая состоявшееся расширение компетенции Российского космического агентства, и, как следствие, его переименование в 1999 году, признает, что &quot;Российское космическое агентство&quot;, упомянутое в соответствующих местах в тексте Соглашения, впредь должно означать &quot;Российское авиационно-космическое агентство&quot;.

Посольство далее предлагает, если это приемлемо для Правительства Российской Федерации, чтобы настоящая нота и ответная нота МИД России составили соглашение между Правительствами двух стран, которое вступит в силу с даты ноты МИД России и будет считаться действующим с 17 июня 2002 года.

Посольство Соединенных Штатов Америки пользуется случаем, чтобы возобновить Министерству иностранных дел Российской Федерации уверения в своем

высоком уважении.



Посольство Соединенных Штатов Америки

Москва 3 июля 2002 года





Министерство иностранных дел Российской Федерации свидетельствует свое уважение Посольству Соединенных Штатов Америки в Российской Федерации и имеет честь сослаться на ноту Посольства MFA № 96/02 от 3 июля 2002 года следующего содержания:

&quot;Посольство Соединенных Штатов Америки свидетельствует свое уважение Министерству иностранных дел Российской Федерации и ссылается на продленное Соглашение между Соединенными Штатами Америки и Российской Федерацией о сотрудничестве в исследовании и использовании космического пространства в мирных целях, подписанное в Вашингтоне 17 июня 1992 года (далее -&quot;Соглашение&quot;).

Посольство с удовлетворением признает существенные достижения в совместной космической деятельности правительств двух стран в соответствии с Соглашением и выражает стремление Соединенных Штатов к продолжению их взаимовыгодных отношений.

Посольство предлагает, чтобы Соглашение на основании Статьи VII было продлено на следующий пятилетний срок, начиная с 17 июня 2002 года, а также, отмечая состоявшееся расширение компетенции Российского космического агентства, и, как следствие, его переименование в 1999 году, признает, что &quot;Российское космическое агентство&quot;, упомянутое в соответствующих местах в тексте Соглашения, впредь должно означать &quot;Российское авиационно-космическое агентство&quot;.

Посольство далее предлагает, если это приемлемо для Правительства Российской Федерации, чтобы настоящая нота и ответная нота МИД России составили соглашение между Правительствами двух стран, которое вступит в силу с даты ноты МИД России и будет считаться действующим с 17 июня 2002 года.

Посольство Соединенных Штатов Америки пользуется настоящим случаем, чтобы возобновить Министерству иностранных дел Российской Федерации уверения в своем высоком уважении.&quot;

Министерство имеет честь сообщить о согласии Российской Федерации рассматривать указанную ноту Посольства и настоящий ответ на нее как Соглашение между Российской Федерацией и Соединенными Штатами Америки о продлении срока действия Соглашения между Российской Федерацией и Соединенными Штатами Америки о сотрудничестве в исследовании и использовании космического пространства в мирных целях от 17 июня 1992 года, которое вступает в силу с даты настоящей ноты.



Министерство пользуется случаем, чтобы возобновить Посольству свои уверения в весьма высоком уважении.



Москва, &laquo;9&raquo; августа 2002 года



ПОСОЛЬСТВУ СОЕДИНЕННЫХ

ШТАТОВ АМЕРИКИ

г.Москва

