Name: СОГЛАШЕНИЕ между Правительством Российской Федерации и Правительством Королевства Марокко о создании Межправительственной смешанной комиссии по экономическому и научно-техническому сотрудничеству
Country: Марокко
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 1994-04-15
TS_2: 1994-04-15
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

 

между Правительством Российской Федерации и Правительством Королевства Марокко о создании Межправительственной смешанной комиссии по экономическому и научно-техническому сотрудничеству

 

 

Правительство Российской Федерации и Правительство Королевства Марокко, именуемые в дальнейшем “Договаривающиеся Стороны”,

стремясь к укреплению взаимопонимания и дружбы между народами обеих стран,

желая развивать сотрудничество между двумя странами на долговременной и сбалансированной основе с соблюдением принципов равноправия и взаимной выгоды.

договорились о нижеследующем:

 

Статья 1

 

Договаривающиеся Стороны учреждают в соответствии с настоящим Соглашением Межправительственную смешанную российско-марокканскую комиссию по экономическому и научно-техническому сотрудничеству, именуемую в дальнейшем “Межправительственная смешанная комиссия”.

 

Статья 2

 

Задачами Межправительственной смешанной комиссии являются:

рассмотрение вопросов экономического и научно-технического сотрудничества между двумя странами;

изучение возможностей развития и совершенствования экономического и научно-технического сотрудничества;

оказание содействия заинтересованным организациям, фирмам и деловым кругам с целью развития и диверсификации экономического и научно-технического сотрудничества.

 

Статья 3

 

Председатель и члены российской и марокканской частей Межправительственной смешанной комиссии назначаются соответствующей Договаривающейся Стороной.

Межправительственная смешанная комиссия может создавать подкомиссии.

 

Статья 4

 

Заседания Межправительственной смешанной комиссии проводятся не реже одного раза в год поочередно в Российской Федерации и Королевстве Марокко. По предложению одной из частей Межправительственной смешанной комиссии могут проводиться специальные заседания с целью обсуждения неотложных вопросов.

 

Статья 5

 

Вопросы проведения и повестка дня заседаний Межправительственной смешанной комиссии согласовываются не позднее, чем за 30 дней до начала заседания путем взаимных консультаций по дипломатическим каналам.

 

Статья 6

 

Решения и рекомендации, по которым достигнута договоренность на заседании Межправительственной смешанной комиссии, отражаются в Протоколе, подписываемом председателями обеих частей.

Решения и рекомендации. принимаемые Межправительственной смешанной комиссией, вступает в cилу с даты подписания Протокола, если не оговорено иное.

 

Статья 7

 

С вступлением в силу настоящего Соглашения прекращает действие Соглашение между Правительством Союза Советских Социалистических Республик и Правительством Королевства Марокко об образовании Постоянной межправительственной Советско-Марокканской комиссии по экономическому и научно-техническому сотрудничеству от 24 Февраля 1970 года.

 

Статья 8

 

Настоящее Соглашение будет применяться временно с даты его подписания. Оно вступит в силу с даты уведомления Договаривающимися Сторонами друг друга о выполнении необходимых для этого внутригосударственных процедур, действующих в каждой из стран.

Настоящее Соглашение заключено сроком на пять лет с автоматическим продлением на последующие годичные периоды, если ни одна из Договаривающихся Сторон не уведомит в письменной форме другую Договаривающуюся Сторону не менее, чем за шесть месяцев до истечения соответствующего срока действия Соглашения о своем намерении прекратить его действие.

 

Совершено в Марракеше 15 апреля 1994 года в двух подлинных экземплярах, каждый на русском, арабском и французском языках, причем все три текста имеют одинаковую силу.

 

 

За Правительство

Российской Федерации
	

За Правительство

Королевства Марокко
