Name: СОГЛАШЕНИЕ между Правительством Российской Федерации и Правительством Кыргызской Республики о сотрудничестве в области культуры, науки и образования
Country: Киргизия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Наука, Высшее образование
TS_1: 1995-03-23
TS_2: 1995-03-27
Status: Архив


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Кыргызской Республики

о сотрудничестве в области культуры, науки

и образования

Правительство Российской Федерации и Правительство Кыргызской Республики, именуемые в дальнейшем Сторонами,

выражая стремление к развитию и укреплению дружеских связей и сотрудничества между народами Российской Федерации и Кыргызской Республики в области культуры, науки и образования,

принимая во внимание близость культур и традиции культурного общения,

будучи убежденными, что связи в области культуры, науки и образования отвечают коренным интересам народов обоих государств и будут способствовать дальнейшему развитию дружбы, добрососедства и взаимовыгодного сотрудничества,

руководствуясь положениями хельсинского Заключительного акта и других соответствующих документов Организации по безопасности и сотрудничеству в Европе, Соглашением о создании Содружества Независимых Государств от 8 декабря 1991 года, Алма-Атинской декларацией от 21 декабря 1991 года,

ссылаясь на статью 21 Договора о дружбе, сотрудничестве и взаимной помощи между Российской Федерацией и Республикой Кыргызстан от 10 июня 1992 Года,

согласились о нижеследующем:

Статья 1

Стороны, опираясь на многовековой опыт общения культур народов их стран и считая, что сотрудничество в области культуры, науки и образования остается важным фактором взаимопонимания и доверия между народами обоих государств, укрепления межгосударственных и межнациональных связей, утверждения общечеловеческих ценностей, будут и впредь способствовать развитию между ними сотрудничества в области культуры, науки и образования, а также по линии общественных организаций, творческих союзов, ассоциаций и фондов.

Статья 2

Стороны оказывают содействие сотрудничеству между творческими союзами, а также общественными организациями, ассоциациями и фондами, относящимися к сфере культуры, науки и образования.

Статья 3

Стороны содействуют развитию партнерства между образовательными учреждениями общего и профессионального образования, соответствующими общественными организациями и фондами.

Статья 4

Каждая Сторона обеспечит гражданам другого государства широкий доступ к культурному наследию народов своей страны, в частности, к исторически сложившимся крупным коллекциям (собраниям) культурных ценностей, целостность и неотчуждаемость которых Стороны подтверждают.

Стороны будут способствовать развитию сотрудничества в подготовке кадров в области культуры, обмену опытом между заинтересованными ведомствами и организациями, установлению, расширению и углублению непосредственного сотрудничества и прямых связей между государственными учреждениями и общественными организациями культуры, науки, образования, спорта на уровне субъектов Российской Федерации и Кыргызской Республики согласно законодательству обоих государств.

Статья 5

Стороны гарантируют свободное и равноправное развитие культур национальных меньшинств России, проживающих на территории Кыргызской Республики, и кыргызского национального меньшинства, проживающего на территории Российской Федерации.

Стороны будут создавать благоприятные условия для сохранения национальной самобытности, культуры, языка, реализации духовных и религиозных потребностей указанных меньшинств.

Статья 6

Стороны будут оказывать содействие проведению художественных фестивалей, гастролей коллективов и солистов, постановке на сцене музыкальных и драматических произведений авторов другой страны, обмену делегациями и литературными произведениями, всестороннему сотрудничеству в области культурно-просветительной работы и самодеятельного творчества.

В области изобразительного искусства Стороны будут способствовать обмену художественными выставками, в том числе из коллекций, имеющих всемирное значение.

Статья 7

Стороны сотрудничают в области взаимного сохранения и реставрации культурного и художественного наследия обоих государств, включая исторические, культурные и религиозные памятники и объекты.

Стороны решают на основе доброй воли путем переговоров вопросы, связанные с пропавшими или незаконно вывезенными культурными ценностями, оказавшимися на территории другой Стороны.

Статья 8

Стороны способствуют сотрудничеству в области кинематографии, в том числе проведению национальных кинофестивалей и торжественных премьер, обмену кинофильмами, делегациями и специалистами, осуществлению совместных постановок, сотрудничеству киноархивов, обмену литературными материалами.

Статья 9

Каждая Сторона на своей территории поощряет обмены в области книгоиздательского дела и содействует распространению печатной продукции, издаваемой другой страной. Стороны будут оказывать всестороннее содействие переводу литературных произведений, межбиблиотечным связям, обмену делегациями писателей, журналистов и издателей, опубликованию материалов о политической, экономической, культурной и научной жизни, изданию газет и журналов на языке народов каждой из стран, в том числе предназначенных для распространения на территории другой страны.

Статья 10

Стороны содействуют развитию сотрудничества между авторско-правовыми организациями Российской Федерации и Кыргызской Республики.

Статья 11

Стороны сотрудничают в области телевидения и радиовещания.

Конкретные вопросы такого сотрудничества будут регулироваться соглашениями между заинтересованными ведомствами и организациями Сторон.

Статья 12

Стороны проводят консультации по определению приоритетных направлений научно-исследовательских работ, информируют друг друга о результатах научных исследований, организовывают в этих целях совместные научные и научно-практические конференции, семинары и симпозиумы, ведут издательскую деятельность и используют другие формы научного обмена и сотрудничества.

В ходе консультаций могут обсуждаться новые формы сотрудничества, вопросы обеспечения прав и свобод граждан в сфере науки, культуры и образования, правового и социально-экономического регулирования деятельности учреждений науки, культуры и образования, защиты интересов деятелей науки, культуры и образования, а также разработка согласованных принципов статистической информации в области науки, культуры и образования.

Статья 13

Стороны сотрудничают в вопросах развития материально- технической базы культуры, обмениваются новыми технологиями, осуществляют на взаимовыгодной основе поставки оборудования и технических средств для учреждений культуры и искусства.

Статья 14

Стороны содействуют развитию прямых партнерских связей между учреждениями и организациями культуры, художественными коллективами, киноучреждениями, издательствами, отдельными деятелями культуры, а также между субъектами Российской Федерации и Кыргызской Республики, связанными традиционными узами сотрудничества.

Статья 15

Стороны поощряют сотрудничество между академиями наук и другими научными учреждениями обеих стран по направлениям, представляющим взаимный интерес.

С этой целью:

всемерно способствуют расширению и углублению

непосредственного сотрудничества между академиями наук, научно- исследовательскими организациями и учреждениями;

оказывают содействие в проведении совместных научных исследований, в создании совместных научно-исследовательских институтов и научных лабораторий, а также в разработке других эффективных форм научного сотрудничества;

содействуют обмену публикациями, информацией о научно- исследовательских работах и их результатах, а также информацией о методах, применяемых в области организации и при определении направлений научно-исследовательских работ;

поощряют обмен научными работниками и специалистами для взаимного ознакомления с научными исследованиями, а также обмен опытом;

способствуют обмену молодыми научными работниками и специалистами прежде всего в целях повышения их квалификации;

содействуют взаимному участию научных работников в конгрессах, симпозиумах и семинарах, проводимых в обеих странах;

оказывают содействие в развитии научных исследований в области истории и культуры народов обеих стран.

Статья 16

Стороны гарантируют гражданам государства другой страны, проживающим на территории этого государства, равные со своим гражданами права на образование, его доступность и равноправие всех образовательных учреждений независимо от языка обучения.

Стороны обеспечивают удовлетворение образовательных потребностей национальных меньшинств и прежде всего путем создания условий для получения образования на родном языке.

Статья 17

Стороны оказывают взаимную помощь в совершенствовании систем образования, создания учебников и учебно-методической литературы для национальных меньшинств другой страны.

Статья 18

Стороны обмениваются опытом работы образовательных учреждений, информацией и Документацией по вопросам развития систем образования, сотрудничества в деле подготовки кадров, развития материально-техническом 6азы образования, разработки и осуществлений совместных программ и проектов, касающихся этой сферы.

Статья 19

Стороны сотрудничают в деле изучения и распространения языков народов России в Кыргызской Республике и кыргызского языка в Российской Федерации.

Конкретные формы и условия сотрудничества будут регулироваться соглашениями между заинтересованными ведомствами и организациями Сторон.

Статья 20

Стороны признают эквивалентными выданные ранее документы об образовании и ученых степенях, квалификационные аттестаты, дипломы и, учитывая осуществляемые реформы в области образования, разрабатывают положения по взаимному признанию новых документов об образовании и ученых степеням.

Статья 21

Стороны поощряют сотрудничество в области архивного дела, имея в виду обмен опытом, материалами и специалистами.

Статья 22

Стороны способствуют созданию и функционированию на территории своих государств национальных культурных центров другой Стороны, которые будут заниматься распространением информации о народе и культуре страны, включая удовлетворение духовных и культурных потребностей национальных меньшинств народов своих государств.

Стороны обеспечат беспрепятственный доступ общественности на мероприятия, проводимые культурными центрами.

Статья 23

Стороны содействуют развитию связей в области физической культуры и спорта прежде всего путем осуществления непосредственного сотрудничества между спортивными обществами (проведение соревнований и встреч, обмен спортсменами и тренерами, научно- методической информацией и специальной литературой, опытом участия в международных соревнованиях).

Конкретные формы и условия сотрудничества будут регулироваться соглашениями между заинтересованными ведомствами и организациями Сторон.

Статья 24

Стороны поощряют развитие туризма, особенно молодежного, предоставляют возможность для направления совместных туристических групп в третьи страны и приема туристов из этих стран.

Конкретные формы сотрудничества и условия обменов будут регулироваться соглашениями между заинтересованными ведомствами и организациями Сторон.

Статья 25

Стороны поощряют сотрудничество и обмены между молодежными организациями, используя для этого традиционные культурные, научные, профессиональные и спортивные связи.

Статья 26

Другие государства-участники Содружества Независимых Государств в случае проявленной ими заинтересованности могут участвовать в культурных и научных мероприятиях, инициатором которых выступают Российская Федерация и Кыргызская Республика.

Статья 27

Стороны будут координировать свою деятельность при осуществлении культурных и научных связей с третьими странами при участии в многосторонних мероприятиях и по линии международных организаций в области культуры, науки, образования, спорта.

Стороны могут делегировать друг другу свои права на международных форумах.

Статья 28

В целях выполнения настоящего Соглашения будут разрабатываться и подписываться межгосударственные программы обменов и рабочие планы (протоколы) сотрудничества между соответствующими ведомствами и организациями.

Стороны могут создавать совместную комиссию для реализации настоящего Соглашения, подготовки рекомендаций по развитию взаимодействия Сторон.

Статья 29

Настоящее Соглашение вступает в силу с даты его подписания, будет действовать в течение пяти лет и автоматически продлеваться на последующие пятилетние периоды, если ни одна из Сторон не уведомит другую Сторону не менее чем за шесть месяцев до истечения соответствующего срока о своё намерении прекратить его действие.

Совершено в городе Бишкек 27 марта 1995 года в двух экземплярах, каждый на русском и кыргызском языках, причем оба текста имеют одинаковую силу.

ЗА ПРАВИТЕЛЬСТВО ЗА ПРАВИТЕЛЬСТВО

РОССИЙСКОЙ ФЕДЕРАЦИИ КЫРГЫЗСКОЙ РЕСПУБЛИКИ
