Name: СОГЛАШЕНИЕ  МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ РЕСПУБЛИКИ КИПР О ВЗАИМНОМ ПРИЗНАНИИ ОБРАЗОВАНИЯ, КВАЛИФИКАЦИЙ И УЧЕНЫХ СТЕПЕНЕЙ
Country: Кипр
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Сотрудничество в сфере высшего образования, Признание документов об образовании, Признание документов об ученых степенях
TS_1: 2016-10-21
TS_2: 2017-10-30
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ РЕСПУБЛИКИ КИПР О ВЗАИМНОМ ПРИЗНАНИИ ОБРАЗОВАНИЯ, КВАЛИФИКАЦИЙ И УЧЕНЫХ СТЕПЕНЕЙ

 

 

            Правительство Российской Федерации и Правительство Республики Кипр, именуемые далее Сторонами,

            стремясь развивать отношения в сфере образования и науки между Российской Федерацией и Республикой Кипр,

            желая обеспечить взаимное признание образования, квалификаций и ученых степеней, полученных в Российской Федерации и Республике Кипр, учитывая положения Конвенции о признании квалификаций, относящихся к высшему образованию в Европейском регионе, подписанной в г. Лиссабоне 11 апреля 1997 г.,

            принимая во внимание, что условия доступа на рынок труда и, в частности, к регламентированным профессиям, также как и осуществление профессиональной деятельности, регулируются соответствующим законодательством каждого из государств Сторон, а также учитывая членство Республики Кипр в Европейском Союзе и вытекающие из этого права и обязательства,

            согласились о нижеследующем:

 

Статья 1

 

            Настоящее Соглашение направлено на облегчение взаимного признания образования, квалификаций и ученых степеней, полученных в Российской Федерации и Республике Кипр в соответствии с законодательством государств Сторон, а также на облегчение доступа лиц, имеющих документы о соответствующих образовании, квалификациях и ученых степенях, к продолжению обучения или осуществлению профессиональной деятельности в государствах Сторон в соответствии с законодательством государств Сторон.

            Настоящее Соглашение также применяется к предусмотренным настоящим Соглашением образованию, квалификациям и ученым степеням, полученным в Российской Федерации или в Республике Кипр до вступления настоящего Соглашения в силу.

            Настоящее Соглашение применяется к образованию, квалификациям и ученым степеням, полученным в образовательных или научных организациях по образовательным программам, аккредитованным в соответствии с законодательством каждого из государств Сторон.

 

Статья 2

 

            1. Среднее общее образование и среднее профессиональное образование, полученное в Российской Федерации, и среднее общее образование и среднее профессионально-техническое образование, полученное в Республике Кипр, признаются сопоставимыми.

            2. Лица, имеющие образование, указанное в пункте 1 настоящей статьи, имеют право доступа к продолжению обучения по программам среднего профессионального образования, высшего образования - бакалавриат и специалитет в Российской Федерации и программам высшего образования короткого цикла и первого цикла (степень бакалавра, диплом инженера) в Республике Кипр.

            3. Прием на обучение по программам, указанным в пункте 2 настоящей статьи, осуществляется в соответствии с законодательством каждого из государств Сторон.

 

Статья 3

 

            1. Высшее образование, полученное в Российской Федерации, подтверждаемое дипломом бакалавра, и высшее образование, полученное в Республике Кипр, подтверждаемое дипломом бакалавра (Пто^ю), признаются сопоставимыми.

            2. Лица, имеющие высшее образование, указанное в пункте 1 настоящей статьи, имеют право доступа к продолжению обучения по образовательным программам высшего образования - программам магистратуры в Российской Федерации или программам высшего образования второго цикла (магистратура) в Республике Кипр.

            3. Доступ на обучение по программам, указанным в пункте 2 настоящей статьи, осуществляется в соответствии с законодательством каждого из государств Сторон.

            4. Высшее образование, указанное в пункте 1 настоящей статьи, дает их обладателям право на осуществление профессиональной деятельности в Российской Федерации и Республике Кипр в соответствии с законодательством каждого из государств Сторон.

 

Статья 4

 

            1. Высшее образование, полученное в Российской Федерации, подтверждаемое дипломом специалиста или дипломом магистра, и высшее образование, полученное в Республике Кипр, подтверждаемое дипломом инженера и дипломом магистра, признаются сопоставимыми.

            2. Лица, имеющие высшее образование, указанное в пункте 1 настоящей статьи, имеют право доступа к продолжению обучения по программам подготовки научно-педагогических кадров в аспирантуре (адъюнктуре) и программам ассистентуры-стажировки в Российской Федерации или программам докторантуры в Республике Кипр.

            3. Прием на обучение по программам, указанным в пункте 2 настоящей статьи, осуществляется в соответствии с законодательством каждого из государств Сторон.

            4. Высшее образование, указанное в пункте 1 настоящей статьи, дает их обладателям право на осуществление профессиональной деятельности в Российской Федерации и Республике Кипр в соответствии с законодательством каждого из государств Сторон.

 

Статья 5

 

            Ученая степень кандидата наук, предусмотренная государственной системой научной аттестации, полученная в Российской Федерации, и ученая степень доктора философии (Ph.D), полученная в Республике Кипр, признаются сопоставимыми и дают их обладателям право на осуществление профессиональной деятельности в Российской Федерации и Республике Кипр в соответствии с законодательством каждого из государств Сторон.

 

Статья 6

 

            Предусмотренное настоящим Соглашением признание образования, квалификаций и ученых степеней не освобождает их обладателей от обязанности выполнять требования, которые предъявляются при поступлении в образовательные или научные организации или для осуществления профессиональной деятельности в соответствии с законодательством государства принимающей Стороны.

 

Статья 7

 

            Для реализации настоящего Соглашения Стороны обеспечивают обмен информацией, в том числе предоставляют:

            описание уровней образования, получаемого в каждом из государств Сторон, перечни профессий, специальностей и направлений подготовки с указанием квалификаций по соответствующим профессиям, специальностям и направлениям подготовки;

            перечень и образцы документов об образовании и квалификации, а также формы дипломов об ученых степенях, указанных в настоящем Соглашении;

            информацию о документах об образовании, квалификациях и ученых ступенях, ранее выдававшихся Сторонами, а также РСФСР или СССР;

            информацию об образовательных и научных организациях, реализующих образовательные программы, имеющие государственную аккредитацию, в Российской Федерации и официально признанных образовательных организациях Республики Кипр.

 

Статья 8

 

            1. Стороны в лице своих органов, осуществляющих управление в сфере образования, в течение 6 (шести) месяцев с даты вступления настоящего Соглашения в силу создают комитет экспертов с целью разработки рекомендаций, связанных с реализацией настоящего Соглашения. Комитет может также заниматься вопросами, связанными с толкованием настоящего Соглашения и разработкой предложений по его изменению.

            2. Комитет экспертов состоит не более чем из четырех экспертов от каждой Стороны. Информация о представителях Сторон, входящих в комитет экспертов, должна быть направлена в письменном виде по официальным каналам.

            3. Условия в части периодичности, мест и дат проведения встреч комитета экспертов будут согласовываться органами Сторон, осуществляющими управление в сфере образования.

 

Статья 9

 

            По письменному соглашению Сторон в настоящее Соглашение в любое время могут быть внесены изменения.

 

Статья 10

 

            Все споры, касающиеся толкования и применения настоящего Соглашения, разрешаются путем консультаций и переговоров между Сторонами.

 

Статья 11

 

            1. Настоящее Соглашение заключается на неопределенный срок и вступает в силу с даты получения направленного по дипломатическим каналам последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

            2. Каждая из Сторон вправе прекратить действие настоящего Соглашения, направив другой Стороне по дипломатическим каналам письменное уведомление об этом. Соглашение прекращает свое действие через 12 месяцев после получения другой Стороной такого уведомления.

            3. Прекращение действия настоящего Соглашения не затрагивает решений о признании образования, квалификаций и ученых степеней, принятых до даты прекращения его действия.

            4. Положения настоящего Соглашения будут применяться также к образованию, квалификациям и учёным степеням, полученным лицами, которые прибыли с целью обучения в Российскую Федерацию или в Республику Кипр до прекращения действия настоящего Соглашения.

 

            Совершено в г. Москве 21 октября 2016 г., в двух экземплярах, каждый на русском и греческом языках, причем оба текста имеют одинаковую силу.

 

            ЗА ПРАВИТЕЛЬСТВО                                                                                    ЗА ПРАВИТЕЛЬСТВО

        РОССИЙСКОЙ  ФЕДЕРАЦИИ                                                                               РЕСПУБЛИКИ КИПР
