Name: Соглашение  между Правительством Российской Федерации и Правительством Республики Казахстан о развитии сотрудничества в области связи и информатизации
Country: Казахстан
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Информатизация и вычислительная техника
TS_1: 2000-06-19
TS_2: 2000-06-19
Status: Введен в действие


BODY:
Соглашение

между Правительством Российской Федерации
и Правительством Республики Казахстан
о развитии сотрудничества в области связи и информатизации

Правительство Российской Федерации и Правительство
Республики Казахстан, именуемые в дальнейшем Сторонами,
руководствуясь Договором о дружбе, сотрудничестве и
взаимной помощи между Российской Федерацией и Республикой
Казахстан от 25 мая 1992 г., Декларацией между Российской
Федерацией и Республикой Казахстан о вечной дружбе и
союзничестве, ориентированном в XXI столетие, от 6 июля 1998 г.,
основываясь на том, что межгосударственная интеграция
является одним из важнейших элементов экономического развития,
признавая необходимость объединения усилий и координации

работы по развитию совместной информационной инфраструктуры и
участию в международных организациях связи,
учитывая потребность в целенаправленном, скоординированном
и рациональном использовании ресурса российской орбитальной
спутниковой группировки в реализации проектов, связанных с
эксплуатацией спутников связи,
в целях совершенствования механизма развития и
использования спутниковой связи и вещания Российской Федерации и
Республики Казахстан, удовлетворения их потребностей в создании
качественных цифровых каналов связи и распространении

телевизионных и радиопрограмм, а также развития современных
цифровых каналов связи и сохранения рабочих мест в космической
промышленности и связи,
согласились о следующем:

Статья 1

Стороны будут координировать действия Российской Федерации
и Республики Казахстан в международных организациях связи, в том
числе космической связи - ИНТЕРСПУТНИК, ЕВТЕЛСАТ, ИНТЕЛСАТ,
проводя согласованную политику.

Статья 2

Стороны будут проводить согласованную политику в
международных организациях, регулирующих распределение адресного
пространства для национальных сегментов сети Интернет. Стороны
поручат соответствующим органам исполнительной власти
проработать возможность создания регионального органа,
координирующего распределение адресного пространства Интернет.

Статья 3

Стороны согласились для повышения эффективности
взаимодействия национальных сетей телекоммуникаций Российской
Федерации и Республики Казахстан поручить Министерству
Российской Федерации по связи и информатизации и Министерству
транспорта и коммуникаций Республики Казахстан заключить
Соглашение о взаимном применении отраслевых нормативных
документов в области связи и информатизации.

Статья 4

Стороны будут проводить мероприятия по согласованию работы
спутниковых систем связи и вещания Российской Федерации и
Республики Казахстан, охватывающих территории обоих государств.

Статья 5

С целью расширения услуг, предоставляемых операторами связи
Республики Казахстан, Российская Сторона окажет содействие в
выделении необходимой емкости российских спутников на
коммерческой основе, а Казахстанская Сторона будет использовать
этот ресурс на приоритетной основе при прочих равных условиях.

Статья 6

В целях координации работ по реализации настоящего
Соглашения Стороны сформируют рабочую группу из представителей
администраций связи Российской Федерации и Республики Казахстан.

Статья 7

Стороны будут решать все спорные вопросы, которые могут
возникнуть в связи с толкованием и применением настоящего
Соглашения, путем переговоров и консультаций.

Статья 8

Настоящее Соглашение не затрагивает прав и обязанностей
Сторон, вытекающих из других заключенных ими международных
договоров.

Статья 9

Настоящее Соглашение вступает в силу со дня подписания,
заключается сроком на 15 лет, после чего будет продлеваться на
последующие 5-летние периоды, если ни одна из сторон не менее
чем за 6 месяцев до истечения соответствующего периода не
уведомит другую сторону о своем намерении прекратить действие
настоящего Соглашения.

Совершено в г.Москве " 19 " июня 2000 г. в двух
экземплярах, каждый на русском и казахском языках, причем оба
текста имеют одинаковую силу.

За Правительство За Правительство
Российской Федерации Республики Казахстан
