Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством Республики Венесуэла о культурном и научном сотрудничестве
Country: Венесуэла
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Наука, Научно-техническое сотрудничество
TS_1: 1996-05-24
TS_2: 1996-10-14
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством Республики Венесуэла о культурном и научном сотрудничестве

 

Правительство Российской Федерации и Правительство Республики Венесуэла, именуемые далее Сторонами,

стремясь к укреплению дружбы и сотрудничества между народами двух стран,

желая расширять связи между двумя странами в области культуры, искусства, науки, образования, кино, средств массовой информации, молодежных обменов и спорта,

решили заключить следующее Соглашение:

 

Статья 1

 

Каждая из Сторон будет прилагать усилия для популяризации на территории своей страны художественных и культурных ценностей другой страны и для достижения этих целей поддерживать государственные и частные инициативы.

 

Статья 2

 

Стороны будут содействовать сотрудничеству между своими культурными, научными, образовательными и спортивными учреждениями, творческими союзами, фондами и другими организациями, а также между средствами массовой информации, в первую очередь между радио и телевидением.

 

Статья 3

 

Стороны будут своевременно информировать друг друга о международных конференциях, конкурсах, фестивалях и других мероприятиях, которые проводятся в их странах в области культуры, науки, образования и спорта.

 

Статья 4

 

Стороны будут оказывать содействие в осуществлении гастролей профессиональных оперных, театральных, музыкальных, фольклорных, других художественных коллективов и отдельных исполнителей, а также в проведении художественных и иных выставок культурного характера.

 

Статья 5

 

Стороны будут содействовать взаимному изучению опыта в области культуры, искусства и литературы путем обмена делегациями специалистов, исполнителей, писателей, деятелей искусства и представителей интеллигенции, а также проведению совместных мероприятий в этих областях.

 

Статья 6

 

Стороны будут содействовать сотрудничеству в области кинематографии, осуществляемому путем обмена кинофильмами, а также посредством организации встреч между деятелями кино, специалистами и техническими работниками в этой области.

 

Статья 7

 

Стороны будут содействовать сотрудничеству между государственными библиотеками и архивами с предоставлением гражданам другой страны благоприятного доступа к документам и информационным материалам в соответствии со своим внутренним законодательством.

 

Статья 8

 

Стороны обязуются принимать в соответствии с нормами международного права и национальным законодательством необходимые меры по предотвращению незаконного ввоза и вывоза культурных ценностей, принадлежащих каждой из стран. Стороны также будут обмениваться информацией о принятии мер, связанных с восстановлением законных прав собственности на культурные ценности и возвращением их в случае незаконного вывоза или ввоза на территории обоих государств.

 

Статья 9

 

Стороны будут поощрять сотрудничество между государственными и частными организациями или ассоциациями, созданными с целью обеспечения охраны авторских прав, интеллектуальной собственности и смежных прав в соответствии с внутренним законодательством и международными конвенциями, членами которых они являются.

 

Статья 10

 

Стороны будут сотрудничать в области образования посредством обмена специалистами, преподавателями и студентами, содействия в сфере профессиональной подготовки и повышения квалификации преподавательских кадров и развития связей между учебными заведениями всех уровней.

 

Статья 11

 

Каждая из Сторон будет содействовать на основе взаимности изучению и распространению на территории своей страны языка другой страны.

 

Статья 12

 

Стороны будут способствовать проведению переговоров между компетентными ведомствами с целью взаимного признания дипломов и свидетельств о высшем образовании, ученых степеней и званий в соответствии с законодательством каждой Стороны.

 

Статья 13

 

Стороны будут развивать научное сотрудничество в представляющих взаимный интерес областях посредством обмена специалистами, научными работниками, исследователями и экспертами, информацией и документами, совместной разработки и реализации научных проектов и программ.

 

Статья 14

 

Стороны будут содействовать сотрудничеству между Российской Академией наук и соответствующими венесуэльскими научно-исследовательскими учреждениями, институтами, вузами и центрами.

 

Статья 15

 

Стороны будут содействовать контактам между молодежью обеих стран и укреплять сотрудничество между организациями и учреждениями, созданными для развития, защиты и обеспечения благосостояния молодежи.

 

Статья 16

 

Стороны будут содействовать развитию сотрудничества в области физкультуры и спорта, а также поощрять обмен спортсменами, тренерами, спортивными руководителями и командами обеих стран.

 

Статья 17

 

Во исполнение положений настоящего Соглашения компетентные органы будут подписывать трехгодичные программы культурных и научных обменов, в которых будут оговариваться конкретные мероприятия, условия и сроки их осуществления.

Для наблюдения за выполнением настоящего Соглашения и согласования вышеуказанных программ Стороны образуют Смешанную российско-венесуэльскую комиссию по культур-

ному и научному сотрудничеству, состав которой, место и сроки проведения ее заседаний, будут определяться по дипломатическим каналам.

Смешанная комиссия будет также рассматривать другие программы, проекты и планы культурных и научных обменов.

 

Статья 18

 

Сотрудничество, предусмотренное настоящим Соглашением, будет осуществляться также посредством заключения между ведомствами или организациями обеих стран дополнительных соглашений или программ.

В дополнительных соглашениях и программах будут определены цели, финансовые условия и льготы в соответствии с внутренним законодательством, графики работ и обязательства каждого из участников.

 

Статья 19

 

В случае возникновения сомнений или расхождений по применению положений настоящего Соглашения Стороны будут разрешать их по взаимной договоренности по дипломатическим каналам.

 

Статья 20

 

Со дня вступления в силу настоящего Соглашения прекращает действие в отношениях между Российской Федерацией и Республикой Венесуэла Основное Соглашение о культурном и научно-техническом сотрудничестве между Правительством Союза Советских Социалистических Республик и Правительством Республики Венесуэла, подписанное в г. Москве 18 декабря 1975 года.

 

Статья 21

 

Настоящее Соглашение вступает в силу с даты последнего письменного уведомления, подтверждающего выполнение каждой Стороной соответствующих ее внутреннему законодательству процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается сроком на пять лет и автоматически продлевается на последующие пять лет, если одна из Сторон не уведомит в письменном виде другую Сторону о своем намерении прекратить его действие. В этом случае действие Соглашения прекращается через шесть месяцев после получения уведомления.

Прекращение действия настоящего Соглашения не затрагивает осуществления начатых до этого на его основе программ и проектов.

 

Совершено в Каракасе 24 мая 1996 года, в двух экземплярах, каждый на русском и испанском языках, причем оба текста имеют одинаковую силу.

 

ЗА ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ ЗА ПРАВИТЕЛЬСТВО РЕСПУБЛИКИ ВЕНЕСУЭЛА

Евгений М.Примаков                                       Мигель Анхель Бурелли Ривас

Министр иностранных дел                             Министр иностранных дел
