Name: СОГЛАШЕНИЕ  МЕЖДУ ПРАВИТЕЛЬСТВОМ СОЮЗА СОВЕТСКИХ СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК И ПРАВИТЕЛЬСТВОМ ФРАНЦУЗСКОЙ РЕСПУБЛИКИ О СОТРУДНИЧЕСТВЕ В ОБЛАСТИ ОБУЧЕНИЯ КАДРОВ ДЛЯ ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ
Country: Франция
Type: Двусторонний
Organization: ОБСЕ
Relation type: Сотрудничество в сфере высшего образования
Tags: Сотрудничество в сфере высшего образования
TS_1: 1989-07-05
TS_2: 1990-07-19
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



МЕЖДУ ПРАВИТЕЛЬСТВОМ СОЮЗА СОВЕТСКИХ СОЦИАЛИСТИЧЕСКИХ
РЕСПУБЛИК И ПРАВИТЕЛЬСТВОМ ФРАНЦУЗСКОЙ РЕСПУБЛИКИ
О СОТРУДНИЧЕСТВЕ В ОБЛАСТИ ОБУЧЕНИЯ КАДРОВ ДЛЯ
ЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ



Правительство Союза Советских Социалистических Республик и
Правительство Французской Республики, именуемые в дальнейшем
&quot;Стороны&quot;,
воодушевленные желанием укреплять узы дружбы и
сотрудничества между двумя странами,
стремясь к развитию их экономических отношений в духе
Заключительного акта Совещания по безопасности и сотрудничеству
в Европе,
убежденные в полезности развития в этих целях
сотрудничества в области обучения кадров для экономической
деятельности,
ссылаясь на Декларацию о принципах развития и

совершенствования экономического, промышленного, научного и
технического сотрудничества между Союзом Советских
Социалистических Республик и Французской Республикой от 5 июля
1989 года,
согласились о нижеследующем:



Статья 1



Обе Стороны будут сотрудничать в области обучения кадров
для экономической деятельности.
Это сотрудничество будет осуществляться предприятиями,
банками, торгово-промышленными палатами, учебными заведениями и
другими заинтересованными организациями обеих стран.



Статья 2



Сотрудничество охватывает обучение руководящих работников и
специалистов народного хозяйства, преподавателей, аспирантов и
студентов школ управления, институтов, университетов и других
учебных заведений обеих стран. Оно может включать в себя
организацию как общеэкономического, так и специализированного
обучения.
Каждая из Сторон будет стремиться в соответствии с ее
законодательством подтверждать прохождение обучения выдачей
дипломов и удостоверений.



Статья 3



Специализированное обучение будет охватывать современные
методы управления и осуществляться, в частности, в следующих
областях:
международные экономические отношения;
международное право и торговое право;
финансовая и банковская деятельность;
анализ эффективности экономической деятельности;
организация и техника внешнеэкономической деятельности;
маркетинг и оптовая торговля;
управление отраслями агропромышленного комплекса;
методы принятия управленческих решений;
управление кадрами.



Статья 4



В целях выполнения настоящего Соглашения Стороны, в
частности, будут:
поощрять установление и развитие прямых связей между
партнерами, указанными в статье 1 настоящего Соглашения;
содействовать развитию совместных форм обучения, в том
числе путем создания совместных предприятий.



Статья 5



В процессе обучения партнеры будут отдавать предпочтение
использованию языка страны-партнера, в частности деловой и
профессиональной лексики.



Статья 6



Финансирование мероприятий по обучению будет обеспечиваться
партнерами, указанными в статье 1 настоящего Соглашения, и
Сторонами.



Статья 7



Стороны создают рабочую группу, которая будет осуществлять
свою деятельность под руководством Межправительственной
Советско-Французской комиссии по экономическому, промышленному и
научно-техническому сотрудничеству и будет рассматривать ход
выполнения настоящего Соглашения и обеспечивать соответствие
совместной деятельности в области обучения общим принципам
советско-французского сотрудничества, учитывая при этом
потребности предприятий и других хозяйственных организаций.
Межправительственная Советско-Французская комиссия по

экономическому, промышленному и научно-техническому
сотрудничеству определяет порядок организации и деятельности
этой рабочей группы.
Рабочая группа будет разрабатывать совместно с
заинтересованными партнерами и компетентными органами обеих
стран программы по выполнению настоящего Соглашения. Она, в
частности, будет рассматривать финансовые вопросы, связанные с
реализацией Соглашения.



Статья 8



Каждая из Сторон уведомит другую Сторону о выполнении
действующих в их странах конституционных или законодательных
процедур, необходимых для вступления в силу настоящего
Соглашения. Соглашение вступит в силу с даты второго
уведомления*.



Статья 9



Настоящее Соглашение заключено на пятилетний срок и будет
автоматически продлено на очередной пятилетний период, если ни
одна из Сторон не заявит о его денонсации в письменной форме по
дипломатическим каналам за шесть месяцев до истечения срока его
действия.
В дальнейшем оно может быть продлено на последующие
пятилетние периоды путем заключения Сторонами отдельного
соглашения.



Совершено в Париже 5 июля 1989 года в двух подлинных
экземплярах, каждый на русском и французском языках, причем оба
текста имеют одинаковую силу.





(Подписи)



* Соглашение вступило в силу 19 июля 1990 г.
