Name: СОГЛАШЕНИЕ   между Правительством Республики Таджикистан и Правительством Российской Федерации об условиях учреждения и деятельности в городе Душанбе Российско-Таджикского (Славянского) университета
Country: Таджикистан
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Сотрудничество в сфере высшего образования
TS_1: 1997-06-10
TS_2: 1997-06-10
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



между Правительством Республики Таджикистан и Правительством Российской Федерации об условиях учреждения и деятельности в городе Душанбе Российско-Таджикского (Славянского) университета





Правительство Республики Таджикистан и Правительства Российской Федерации, именуемые в дальнейшем Сторонами,

руководствуясь Договором о дружбе, сотрудничестве и взаимной помощи между Российской Федерацией и Республикой Таджикистан от 25 мая 1993 года, Соглашением между Правительство Российской Федерации и Правительством Республики Таджикистан сотрудничестве в области культуры, науки и техники, образования, здравоохранения, информации, спорта и туризма от 19 сентября 1995 года,

опираясь на исторически сложившиеся экономические, культурные и научно-технические связи между народами Таджикистана России,

считая, что дальнейшее развитие дружественных отношений исторических традиций культурного взаимодействия и сотрудничества отвечает коренным интересам обоих государств,

согласились о нижеследующем:



Статья 1



Стороны учреждают в городе Душанбе Российско-Таджикски (Славянский) университет (далее именуется - Университет).

Университет является государственным высшим учебным заведением совместного ведения Республики Таджикистан и Российской Федерации, пользуется статусом государственных университете Российской Федерации и Республики Таджикистан.



Статья 2



Основными задачами Университета являются:

подготовка, переподготовка и повышение квалификации работников с высшим образованием и научно-педагогических работников высшей квалификации;

содействие развитию научного и кадрового потенциалов обоих государств путем привлечения для работы в Университете видных ученых и специалистов Республики Таджикистан и Российской Федерации; применение передовых технологий, использование достижений и опыта в области образования и науки в Республике Таджикистан и Российской Федерации;

содействие сохранению, развитию и взаимообогащению культур, языков, исторических и национальных традиций народов обоих государств.



Статья 3



Обучение и делопроизводство в Университете ведутся на русском языке, преподавание таджикского языка осуществляется в соответствии с учебными планами и программами, утверждаемыми ученым советом Университета.



Статья 4



Таджикистанская Сторона выделяет Университету в соответствии с действующими нормативами земельные участки, здания, сооружения, студенческие общежития, объекты для размещения спортивных, лечебно - профилактических и культурных учреждений, квартиры для научно-педагогических работников и административно - хозяйственного персонала.



Статья 5



Финансовое обеспечение деятельности Университета осуществляется в пределах ассигнований, предусматриваемых в расходах на образование Министерству образования Республики Таджикистан в республиканском бюджете Республики Таджикистан и Министерству общего и профессионального образования Российской Федерации в федеральном бюджете.

Степень конкретного участия Сторон в финансировании Университета определяется на основании смет, ежегодно утверждаемых указанными ведомствами.



Статья 6



Университет может участвовать по приглашению заинтересованных ведомств Сторон в выполнении научных программ и проектов, реализуемых в Республике Таджикистан и Российской Федерации за счет государственного финансирования, а также различных гуманитарных фондов этих государств и зарубежных стран.



Статья 7



Деятельность Университета регламентируется его уставом, утверждаемым в установленном порядке органами исполнительной власти в области образования Республики Таджикистан и Российской Федерации.



Статья 8



Образовательная деятельность в Университете осуществляется на основе федеральных компонентов российских государственных образовательных стандартов и утверждаемых Таджикистанской Стороной национально-региональных компонентов.



Статья 9



Назначение ректора осуществляется в порядке, установленном законодательством Республики Таджикистан, из кандидатур, согласованных органами исполнительной власти в области образования Республики Таджикистан и Российской Федерации, и в соответствии с уставом Университета.



Статья 10



Для оказания Университету содействия в решении образовательных, научных и хозяйственных задач создается попечительский совет из представителей министерств и ведомств Сторон, предпринимательских структур и общественных организаций, участвующих в финансировании деятельности Университета.



Статья 11



Правом поступления в Университет на конкурсной основе пользуются граждане Республики Таджикистан и Российской Федерации, имеющие общее среднее (полное) образование и владеющие русским языком, независимо от национальности, пола, возраста, вероисповедания, социального положения и политических взглядов.



Статья 12



Контрольные цифры приема студентов в Университет устанавливаются совместным решением органов исполнительной власти в области образования Республики Таджикистан и Российской Федерации.



Статья 13



Вопросы лицензирования и аккредитации Университета, контроля качества подготовки кадров, выдачи документов об образовании, присвоения ученых степеней и званий решаются совместно органами исполнительной власти в области образования Республики Таджикистан и Российской Федерации и органами исполнительной власти в области аттестации Российской Федерации. Порядок решения этих вопросов будет определен в течение 12 месяцев со дня заключения настоящего Соглашения.



Статья 14



Настоящее Соглашение вступает в силу с даты его подписания. Соглашение заключается сроком на 10 лет и будет автоматически продлеваться на последующие 10-летние периоды, если ни одна из Сторон не заявит путем письменного уведомления о своем желании прекратить его действие не позднее чем за 6 месяцев до истечения очередного периода.



Статья 15



В случае прекращения действия настоящего Соглашения Стороны обеспечивают завершение обучения студентов Университета, назначают ликвидационную комиссию, которая составляет ликвидационный баланс имущества Университета; при этом Стороны получают компенсацию пропорционально затраченным средствам.



Совершено в г. Москва &quot; 10 &quot; июня 1997 г. в двух экземплярах, каждый на русском и таджикском языках, причем оба текста имеют одинаковую силу.






	
		
			
			За Правительство

			Республики Таджикистан
			
			
			За Правительство

			Российской Федерации
			
		
	

