Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством  Киргизской Республики об учреждении и условиях деятельности  Российского центра науки и культуры в г. Бишкеке  и Киргизского Дома науки и культуры в г. Москве
Country: Киргизия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Молодежное сотрудничество, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 2011-03-28
TS_2: 2016-03-11
Status: Введен в действие


BODY:
СПИСОК ДОКУМЕНТОВ ДОСТУПНЫХ ДЛЯ СКАЧИВАНИЯ

на русском языке:
11_30.pdf

СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством

Киргизской Республики об учреждении и условиях деятельности

Российского центра науки и культуры в г. Бишкеке

и Киргизского Дома науки и культуры в г. Москве

 

Правительство Российской Федерации и Правительство Киргизской Республики, именуемые в дальнейшем Сторонами,

стремясь содействовать развитию двусторонних торгово-экономических, научно-технических, культурно-гуманитарных и информационных связей в духе Договора о дружбе, сотрудничестве и взаимной помощи между Российской Федерацией и Республикой Кыргызстан от 10 июня 1992 г., Декларации о вечной дружбе, союзничестве и партнерстве между Российской Федерацией и Киргизской Республикой от 27 июля 2000 г., а также Соглашения между Правительством Российской Федерации и Правительством Киргизской Республики о сотрудничестве в области культуры, науки и образования от 27 марта 1995 г.,

согласились о нижеследующем:

 

Статья 1

 

Российская Сторона учреждает Российский центр науки и культуры в городе Бишкеке, а Киргизская Сторона учреждает Киргизский Дом науки и культуры в городе Москве, в дальнейшем именуемые учреждениями.

Стороны могут на основе взаимной договоренности открывать отделения учреждений в других городах обоих государств.

Деятельность учреждений строится на основе норм международного права, положений настоящего Соглашения и в соответствии с законодательством государства пребывания.

 

Статья 2

 

Российский центр науки и культуры осуществляет свою деятельность под общим руководством главы дипломатического представительства Российской Федерации в Киргизской Республике.

Деятельность Российского центра науки и культуры обеспечивается Федеральным агентством по делам Содружества Независимых Государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству.

Киргизский Дом науки и культуры осуществляет свою деятельность под руководством главы дипломатического представительства Киргизской Республики в Российской Федерации.

 

Статья 3

 

В рамках осуществления своей деятельности учреждения могут устанавливать прямые связи с министерствами, другими государственными учреждениями и организациями, органами государственной власти, органами местного самоуправления, обществами, ассоциациями, фондами, а также с гражданами государства пребывания.

 

Статья 4

 

Основными задачами учреждений являются:

содействие реализации программ двустороннего сотрудничества в научно-технической, культурно-гуманитарной и информационной областях;

ознакомление общественности государства пребывания с внутренней и внешней политикой, событиями, происходящими в общественной и экономической жизни своего государства, его историей и культурой;

содействие установлению контактов и развитию сотрудничества между деловыми кругами, творческими, культурно-просветительскими, научными, образовательными организациями и учреждениями двух государств;

содействие изучению языков и культуры народов двух государств;

использование своих информационных возможностей в интересах создания благоприятных условий для расширения торгово-экономического, научно-технического и культурно-гуманитарного сотрудничества двух государств;

содействие установлению и развитию прямых партнерских связей между регионами и городами Российской Федерации и Киргизской Республики;

участие в осуществлении политики своего государства, направленной на поддержку соотечественников за рубежом, в целях обеспечения их социально-культурных, образовательных и иных законных прав и интересов, содействия их консолидации, сохранения родного языка, национально-культурной самобытности, развития связей организаций государств Сторон с соотечественниками за рубежом и их объединениями.

 

Статья 5

 

Учреждения в соответствии с возложенными на них задачами:

создают информационно-справочные фонды и банки данных по вопросам общественно-политического, экономического, научно-технического, культурного развития государств Сторон, проводят конференции, симпозиумы, консультации по проблемам международного гуманитарного, научного, культурного и делового сотрудничества;

оказывают информационное и консультационное содействие заинтересованным организациям и гражданам государства пребывания по вопросам установления контактов с торгово-экономическими, культурно-просветительскими, научными и образовательными учреждениями и организациями своего государства;

проводят культурно-просветительскую и информационную работу среди соотечественников, постоянно проживающих в государстве пребывания, поддерживают связи с их объединениями;

организуют выступления художественных коллективов и отдельных исполнителей, теле- и кинопросмотры;

проводят фотовыставки, выставки художественных произведений и изделий народного творчества, книжные выставки и т.п.;

создают общественные советы и клубы по различным направлениям своей деятельности с привлечением к их работе представителей общественности и деловых кругов государства пребывания, а также средств массовой информации;

организуют курсы по изучению государственных языков своих государств, оказывают методическую помощь преподавателям языка и литературы, научным работникам учебных заведений и научных учреждений;

оказывают содействие в подборе и направлении на учебу и стажировку в свои государства граждан государства пребывания;

содействуют работе ассоциаций и клубов выпускников учебных заведений своего государства в государстве пребывания, способствуют поддержанию связей таких ассоциаций и клубов с этими учебными заведениями, а также организуют семинары по повышению квалификации для выпускников в государстве пребывания;

обеспечивают работу библиотек и других информационных служб для заинтересованных организаций, граждан государства пребывания;

сотрудничают с неправительственными организациями, ассоциациями и обществами дружбы, учебными, культурными и научными учреждениями государства пребывания, культурно-информационными центрами третьих стран;

распространяют программы, приглашения и другие информационные материалы, связанные с деятельностью учреждений.

Учреждения могут осуществлять другие виды деятельности, отвечающие целям настоящего Соглашения, с соблюдением законодательства государства пребывания.

 

Статья 6

 

Учреждения могут проводить мероприятия вне своих помещений с согласия государства пребывания.

Стороны обеспечивают беспрепятственный доступ общественности на мероприятия, проводимые учреждениями.

 

Статья 7

 

Стороны на основе взаимности и в соответствии с законодательством государства пребывания принимают необходимые меры по обеспечению безопасности помещений учреждений, находящегося в них персонала и проводимых мероприятий.

 

Статья 8

 

Учреждения не ставят целью своей деятельности извлечение прибыли. В то же время для покрытия части расходов по содержанию и обеспечению функционирования учреждения могут взимать плату за:

посещение мероприятий, которые они организуют;

обучение на языковых курсах и другие виды деятельности;

периодические издания, каталоги, афиши, программы, книги, картины и репродукции, пластинки, аудиовизуальные и дидактические материалы независимо от способа записи информации, другие предметы, не запрещенные законодательством государства пребывания, имеющие непосредственное отношение к мероприятиям, которые они организуют, при условии, что продажа осуществляется самими учреждениями и этим не нарушаются правила торговой деятельности, налоговое и иное законодательство государства пребывания, а также права владельцев интеллектуальной собственности.

Учреждения также могут иметь в занимаемых ими помещениях книжные и сувенирные киоски, кафе и кафетерии для обслуживания посетителей.

 

Статья 9

 

Стороны на условиях взаимности содействуют в предоставлении земельных участков, а также в аренде, приобретении или строительстве служебных и жилых зданий (помещений) для размещения учреждений и их сотрудников в соответствии с законодательством государства пребывания.

Работы по проектированию, строительству и обустройству зданий (помещений) учреждений после получения разрешения на их строительство осуществляются направляющей Стороной в соответствии с правилами градостроительства государства пребывания. При этом направляющая Сторона вправе самостоятельно назначить подрядчиков для проведения соответствующих работ.

 

Статья 10

 

Налоговый режим для учреждений и их персонала определяется законодательством государства пребывания с учетом принципа взаимности и в соответствии с Соглашением между Правительством Российской Федерации и Правительством Киргизской Республики об избежании двойного налогообложения и предотвращении уклонения от уплаты налогов на доходы от 13 января 1999 г.

 

Статья 11

 

Стороны на основе принципа взаимности и в соответствии с законодательством государства пребывания освобождают учреждения от уплаты таможенных платежей в отношении товаров, временно ввозимых под обязательство об обратном вывозе. При условии, что эти товары необходимы учреждениям для осуществления своей деятельности в соответствии с настоящим Соглашением.

Временно ввезенные товары могут быть отчуждены на территории государства пребывания только при условии уплаты таможенных платежей и выполнения иных требований, установленных законодательством государства пребывания.

Действие предусмотренных настоящей статьей льгот не распространяется на членов персонала учреждений, являющихся гражданами государства пребывания или лицами, постоянно проживающими на его территории.

 

Статья 12

 

Каждая из Сторон назначает персонал своего учреждения. Этот персонал может состоять из граждан направляющего государства, государства пребывания или третьего государства. В последнем случае назначение должно быть согласовано с компетентными органами государства пребывания.

Директор и заместители директора учреждения должны быть гражданами направляющего государства и могут иметь дипломатический статус.

Численность персонала учреждений устанавливается по взаимной договоренности Сторон.

Стороны информируют друг друга о комплектовании персонала учреждений, а также о вступлении сотрудников в должность и о прекращении их работы в учреждениях.

 

Статья 13

 

На сотрудников учреждений и членов их семей, являющихся гражданами направляющего государства и не проживающих постоянно в государстве пребывания, распространяется трудовое законодательство направляющего государства.

На остальных сотрудников учреждений распространяется трудовое законодательство государства пребывания.

 

Статья 14

 

Каждая из Сторон в соответствии с законодательством своего государства разрешает сотрудникам учреждения направляющего государства и проживающим с ними членам их семей на период всего срока работы в учреждении временный ввоз предметов, предназначенных для их личного и семейного пользования, включая предметы первоначального обзаведения, с освобождением от уплаты таможенных пошлин и налогов.

Указанные предметы могут быть отчуждены на территории государства пребывания только при условии уплаты таможенных платежей, предусмотренных законодательством государства пребывания, а также соблюдения иных требований таможенного законодательства государства пребывания.

 

Статья 15

 

Стороны в соответствии с международными обязательствами и законодательством своих государств обеспечивают своевременное рассмотрение заявлений о разрешении на въезд сотрудников учреждений и проживающих с ними членов их семей, а также заявлений о выдаче разрешений на их проживание в государстве пребывания.

 

Статья 16

 

Каждая из Сторон в случае необходимости оказывает содействие другой Стороне в подборе жилых помещений для сотрудников ее учреждения.

 

Статья 17

 

Стороны по взаимной договоренности проводят консультации для рассмотрения вопросов, связанных с выполнением положений настоящего Соглашения.

 

Статья 18

 

Спорные вопросы, возникающие между Сторонами в связи с толкованием и применением настоящего Соглашения, будут разрешаться путем переговоров.

 

Статья 19

 

Стороны по взаимному согласию могут вносить в настоящее Соглашение изменения, оформляемые отдельными протоколами, вступающими в силу в порядке, предусмотренном статьей 20 настоящего Соглашения.

 

Статья 20

 

Настоящее Соглашение вступает в силу с даты получения последнего письменного уведомления, подтверждающего выполнение Сторонами соответствующих внутригосударственных процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается сроком на пять лет. Действие Соглашения будет автоматически продлеваться на последующие пятилетние периоды до тех пор, пока одна из Сторон не уведомит в письменной форме другую Сторону не менее чем за шесть месяцев до истечения соответствующего периода о своем намерении прекратить его действие.

 

Совершено в городе Москве «28 » марта 2011 года в двух экземплярах, каждый на русском и киргизском языках, причем оба текста имеют одинаковую силу.

 

За Правительство За Правительство

Российской Федерации Киргизской Республики
