Name: СОГЛАШЕНИЕ   между Правительством Российской Федерации и Правительством  Турецкой Республики о культурном и научном сотрудничестве
Country: Турция
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Молодежное сотрудничество, Научно-техническое сотрудничество
TS_1: 1994-07-19
TS_2: 1994-11-02
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



между Правительством Российской Федерации и Правительством

Турецкой Республики о культурном и научном сотрудничестве





Правительство Российской Федерации и Правительство Турецкой Республики,

придавая особое значение контактам между народами, свободному передвижению граждан, идей и культурных ценностей,

признавая важность взаимного ознакомления с культурным наследием,

подтверждая значение традиционных культурных связей между Россией и Турцией,

желая укреплять сотрудничество между обеими странами в области культуры, науки, образования, информации, спорта и таким образом способствовать дальнейшему расширению взаимопонимания и дружественных отношений между народами Российской Федерации и Турецкой Республики,

согласились о нижеследующем:



Статья 1



Стороны будут содействовать развитию культурных связей между двумя странами при соблюдении принципов взаимного уважения суверенитета, равенства и невмешательства во внутренние дела.



Статья 2



В целях взаимного ознакомления с достижениями культуры Стороны будут поощрять связи и творческое сотрудничество на коммерческой и некоммерческой основе в различных областях культуры, искусства, образования, информации, осуществляемые путем:

а) обмена артистами, писателями, работниками печати и средств массовой информации, композиторами, художниками и другими лицами, занятыми творческой деятельностью в области культуры;

б) взаимодействия между ассоциациями деятелей искусств, творческими союзами и учреждениями культуры;

в) проведения фестивалей, выставок, концертов и театральных представлений;

г) чтения лекций, организации творческих встреч, семинаров и конференций;

д) обмена печатными изданиями и другими публикациями, теле- и радиопрограммами, выступлениями деятелей культуры одной из Сторон в средствах массовой информации другой Стороны;

е) взаимной деятельности по подготовке кадров путем обмена деятелями культуры и специалистами;

ж) сотрудничества в области оперы и балета, организации совместных выступлений и обмена гастролями.



Статья 3



Стороны будут в пределах своих возможностей оказывать поддержку сотрудничеству в области библиотечного дела, фольклора, археологии, истории искусств, музейного дела, реставрации памятников истории, а также в рамках своих законодательств прилагать усилия для осуществления обмена специалистами в этих областях.

Каждая из Сторон в соответствии с установленным в своей стране порядком будет предоставлять гражданам другой страны возможность пользоваться библиотеками, музеями, галереями, архивами и другими учреждениями в области культуры для научной работы, учебы и в иных целях, отвечающих настоящему Соглашению.



Статья 4



Стороны будут содействовать развитию прямого сотрудничества между учреждениями, ассоциациями и организациями культуры, науки, образования, информации и спорта их стран, укреплению личных контактов представителей культуры и науки, в том числе молодежи, развитию культурных связей и установлению прямых обменов на уровне региональных и местных административных структур Российской Федерации и Турецкой Республики.

Стороны будут поощрять создание совместных творческих коллективов и совместных предприятий в области культуры, науки, образования и спорта, а также создание совместных учебных заведений.

Стороны будут обеспечивать беспрепятственный доступ к мероприятиям и деятельности в вышеупомянутых областях и поощрять установившиеся в результате этого контакты между заинтересованными лицами.

Стороны будут обеспечивать организаторам возможность использования всех доступных средств для доведения до сведения общественности информации об этих мероприятиях.

Стороны будут осуществлять разработку совместных проектов в области науки и образования, в том числе и на коммерческой основе.



Статья 5



Каждая из Сторон обязуется на основе взаимности оказывать содействие в деле восстановления, сохранения и использования культурного и художественного достояния другой Стороны.



Статья 6



Стороны будут содействовать контактам между музеями двух стран в целях проведения выставок, организации конференций, а также обмена специалистами, информацией и документацией.

Стороны будут содействовать развитию обмена выставками между государственными музеями, библиотеками, архивами, принимая меры к обеспечению государственных гарантий (в том числе с финансовой ответственностью) в отношении таких выставок.



Статья 7



Стороны обязуются принимать меры по предотвращению незаконного ввоза, вывоза и передачи права собственности на культурные ценности каждой из Сторон в соответствии с нормами международного права и национального законодательства; обеспечивать взаимодействие компетентных государственных органов каждой из Сторон в обмене информацией и принятии мер, связанных с восстановлением законных прав собственности на культурные ценности, возвращением их при незаконном вывозе или ввозе на территорию Сторон,



Статья 8



Каждая Сторона будет оказывать содействие созданию и деятельности культурных центров другой Стороны и обеспечению всем заинтересованным лицам через государственные, общественные и индивидуальные инициативы широкого доступа к ее языку и культуре.



Статья 9



Стороны берут на себя взаимные обязательства охранять авторские права на произведения науки, литературы и искусства, которые будут использоваться в рамках настоящего Соглашения. Такая охрана будет осуществляться в условиях предоставления национального режима авторам России в Турции и турецким авторам в России. С этой целью Стороны взаимно обязуются до 1 августа 1993 г, заключить особое соглашение,



Статья 10



Каждая из Сторон будет стремиться к более широкому ознакомлению своего народа с достижениями культуры и науки другой Стороны путем расширения обмена на коммерческой и некоммерческой основе информацией в виде книг, других публикаций, радио- и телевизионных программ.

Стороны будут поощрять сотрудничество в области книжного дела и между средствами массовой информации, в частности, путем заключения прямых соглашений между компетентными учреждениями и профессиональными организациями, совместного производства книг, теле- и радиопрограмм и иных совместных проектов в соответствии с законодательством, действующим на территории Сторон, взаимного обмена специалистами, содействия выступлению в средствах массовой информации одной Стороны деятелей культуры и науки другой Стороны, организации книжных выставок, взаимного участия в международных книжных ярмарках, проводимых на территории обоих государств.

Стороны обеспечат возможность журналистам выполнять свои профессиональные обязанности, включая содействие в установлении деловых контактов и в создании представителями одной из Сторон печатных, теле- и радиоматериалов на территории другой Стороны,

Стороны обязуются активизировать свои усилия по обеспечению более широкого и свободного распространения любой информации и в этой связи поощрять и развивать сотрудничество в области печати и прессы, используя в том числе и возможности современных методов связи, таких как кабельные и спутниковые системы.



Статья 11



Стороны будут содействовать сотрудничеству между обеими странами в области кинематографии путем:

а) взаимного проведения фестивалей и премьер кинофильмов;

б) обмена художественными, документальными я хроникальными кинофильмами на коммерческой и некоммерческой основе;

в) поиска возможностей формирования кинорынков, которые будут поддерживать сотрудничество в области совместного производства фильмов;

г) оказания содействия одной Стороне при создании фильмов и киноматериалов на территории другой Стороны;

д) обмена делегациями и специалистами, работающими в области кинематографии;

е) участия в международных кинофестивалях, проводимых в другой стране.



Статья 12



Придавая большое значение прямому сотрудничеству в области науки. Стороны будут всемерно содействовать обменам учеными, представителями научных обществ и другими специалистами для проведения научно-исследовательских работ, чтения лекций по согласованной тематике, ознакомления с деятельностью соответствующих научных учреждений и достижениями обеих стран, а также обмену научными публикациями и изданиями в указанных областях.

Стороны будут поощрять проведение совместных научно-исследовательских программ, а также предоставлять льготные условия для реализации подобных исследований.



Статья 13



Стороны будут поощрять развитие связей в области профессионально-технического и высшего образования путем:

а) обмена делегациями, преподавателями и другими специалистами для ознакомления с организацией образования и преподавания, для проведения занятий и чтения лекций;

б) обмена студентами, аспирантами и молодыми научными работниками в области гуманитарных, естественных и технических наук для учебы, стажировки и научных исследований;

в) содействия изучению языков и литературы другой страны;

г) обмена учебной и методической литературой, учебными и наглядными пособиями, включая использование телевидения, радио, аудиовизуальной и компьютерной техники.

Стороны в рамках национального законодательства будут поощрять заключение между университетами и другими высшими учебными заведениями обоих государств соглашений по конкретным программам, определяющим, в частности, совместные исследователь-ские проекты, а также их финансирование;

д) использования различных форм обмена опытом подготовки и повышения квалификации преподавательских и управленческих кадров.



Статья 14



Каждая Сторона будет осуществлять сотрудничество с целью объективного освещения истории, географии и культуры другой Стороны во всех официальных изданиях, включая учебники, документы печатные и другие материалы, которое способствовало бы установле-нию лучшего взаимопонимания между народами обеих стран и правильному представлению о другой стране.



Статья 15



Стороны изучат вопрос о взаимном признании дипломов, свидетельств об образовании и ученых степеней и званий, выдаваемых или присваиваемых соответствующими учреждениями обеих стран, с целью заключения соглашения об их эквивалентности.



Статья 16



Стороны будут поощрять сотрудничество и связи между молодежными организациями Российской Федерации и Турецкой Республики путем обмена делегациями, проведения студенческих встреч и спортивных соревнований, выставок детского творчества, а также других совместных мероприятий.

Стороны изучат возможности поощрения совместного производства технических средств и материалов для использования в сфере образования и спорта, а также реализации их в третьих странах.



Статья 17



С целью более полного ознакомления с культурой и образом жизни народов Российской Федерации и Турецкой Республики Стороны подпишут двустороннее соглашение о поощрении развития туризма между двумя странами.



Статья 18



Стороны будут содействовать развитию связей в области физической культуры и спорта между спортивными федерациями, обществами, клубами путем обмена спортивными делегациями, тренерами и специалистами.



Статья 19



Стороны будут поощрять контакты между архивными учреждениями в целях установления сотрудничества между специалистами и исследователями двух государств.



Статья 20



Стороны будут развивать сотрудничество в области архитектур и градостроительства путем обмена специалистами, а также выставками, отражающими национальные достижения. Они будут поощрять обмены архитектурными проектами.



Статья 21



Стороны будут создавать на своих территориях благоприятные условия пребывания (размещения, передвижения и работы) участнике обменов в соответствии с их профессиональными целями. Они договорились в кратчайший срок выработать эти условия.

Они будут стремиться на основе взаимности и справедливости и в соответствии с профессиональными программами к обеспечению эквивалентных условий пребывания участников обменов, включая материальное и финансовое обеспечение.



Статья 22



Наблюдение за реализацией положений настоящего Соглашения возлагается на совместные рабочие группы экспертов, которые будут собираться по мере необходимости поочередно в Российской Федерации и в Турецкой Республике.

В их обязанности будет входить рассмотрение хода выполнения настоящего Соглашения, разработка на основе принципа взаимности двусторонних межправительственных программ культурного и научного сотрудничества, а также обмен мнениями по вопросам связей между Российской Федерацией и Турецкой Республикой в области культуры, науки, образования, информации и спорта.

Координация деятельности рабочих групп экспертов возлагается на Министерство иностранных дел Российской Федерации и Министерство иностранных дел Турецкой Республики.



Статья 23



По взаимному согласию Договаривающихся Сторон в настоящее Соглашение могут вноситься изменения и дополнения.



Статья 24



Настоящее Соглашение вступает в силу с даты получения Стороной последнего уведомления, подтверждающего, что выполнены внутригосударственные процедуры, необходимые для его одобрения, и будет действовать в течение пяти лет. По истечении этого срока Соглашение будет автоматически продлеваться на следующий годичный период, если одна из Сторон не заявит о своем желании прекратить его действие путем письменного уведомления за три месяца до истечения соответствующего срока.



Совершено в Анкаре 19 июля 1994 г. в двух подлинных экземплярах, каждый на русском и турецком языках, причем оба текста имеют одинаковую силу.





За Правительство Российской Федерации

О.Н. СОСКОВЕЦ

Первый Заместитель Председателя Правительства





За Правительство Турецкой Республики

М. КАРАЯЛЧИН

Государственный Министр, Заместитель Премьер-Министра
