Name: СОГЛАШЕНИЕ  между Российской Федерацией и Королевством Испания  о деятельности культурных центров
Country: Испания
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество
TS_1: 2001-11-15
TS_2: 2002-05-23
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Российской Федерацией и Королевством Испания

о деятельности культурных центров

Российская Федерация и Королевство Испания, далее именуемые Сторонами,

стремясь к углублению дружественных отношений и расширению сотрудничества в области культуры и образования в духе взаимного уважения и взаимопонимания,

действуя в соответствии с положениями Соглашения между Российской Федерацией и Королевством Испания о сотрудничестве в области культуры и образования, подписанного в г. Мадриде 11 апреля 1994г.,

согласились о нижеследующем:

Статья 1

Положения настоящего Соглашения распространяются на деятельность Российского центра науки и культуры в г. Мадриде и Испанского центра - Института имени Сервантеса в г. Москве, далее именуемых центрами.

Положения настоящего Соглашения распространяются на другие центры, которые могут быть учреждены в будущем в обоих государствах по взаимной договоренности Сторон.

Статья 2

Центры осуществляют свою деятельность в соответствии с законодательством Сторон и положениями настоящего Соглашения.

Статья 3

Российский центр будет осуществлять свою деятельность под общим руководством главы дипломатического представительства Российской Федерации в Королевстве Испания. Эта деятельность будет обеспечиваться Российским центром международного научного и культурного сотрудничества при Правительстве Российской Федерации.

Испанский центр будет осуществлять свою деятельность в качестве центра - Института имени Сервантеса, государственного учреждения при Министерстве иностранных дел Королевства Испания, под общим руководством дипломатического представительства Королевства Испания в Российской Федерации.

Российский центр науки и культуры в г. Мадриде будет размещаться в объекте недвижимости, предоставленном в соответствии с законодательством государства пребывания дипломатическим представительством Российской Федерации в Королевстве Испания.

Испанский центр - Институт имени Сервантеса в г. Москве может размещаться в собственном объекте недвижимости или объекте недвижимости, предоставленном в соответствии с законодательством государства пребывания дипломатическим представительством Королевства Испания в Российской Федерации.

На помещения указанных центров не будет распространяться дипломатический иммунитет.

Статья 4

1. Задачей центров является распространение культуры и языка, а также информации о культуре, науке, образовании и других сторонах жизни своих государств в соответствии с целями настоящего Соглашения.

2. Для выполнения возложенных на них функций центры могут:

-организовывать курсы по изучению национальных языков и культур, а также осуществлять программы повышения квалификации преподавателей языков;

- проводить конференции, симпозиумы, семинары и встречи по вопросам двустороннего гуманитарного, культурного и научного сотрудничества;

- организовывать выставки, показы кинофильмов и аудиовизуальных материалов, театральные представления, концерты и другие художественные мероприятия;

- создавать библиотеки с читальными залами, а также предоставлять во временное пользование книги, периодические издания и иную печатную продукцию, любые другие материалы в области культуры, науки, образования и информации;

- осуществлять публикацию и распространение информационных программ, а также других материалов по вопросам культуры, науки, образования, педагогики и спорта;

- формировать банки данных по вопросам культурных, научных и других обменов, осуществляемых между двумя государствами, а также оказывать содействие в области информационных услуг;

- создавать советы, клубы и комитеты по различным направлениям деятельности центров с участием представителей общественности, средств массовой информации, деятелей культуры, науки и спорта;

- проводить мероприятия культурно-просветительского и информационного характера для соотечественников, постоянно проживающих в государстве пребывания, поддерживать связи с их ассоциациями;

- организовывать для заинтересованных граждан двух государств и граждан третьих стран консультации по вопросам, связанным со сферой деятельности центров.

3. Центры могут проводить мероприятия, соответствующие целям настоящего Соглашения, за пределами своих помещений или принимать участие в таких мероприятиях. Центры будут регулярно предоставлять информацию о планируемых мероприятиях и проводимой деятельности соответственно Министерству иностранных дел Российской Федерации и Министерству иностранных дел Королевства Испания.

Статья 5

Центры пользуются правами юридического лица.

Центры осуществляют свои функции и деятельность в государстве пребывания в соответствии с настоящим Соглашением и законодательством государства пребывания.

Центры с целью выполнения задач, изложенных в статье 4 настоящего Соглашения, могут заключать соглашения с государственными учреждениями, органами местного самоуправления, творческими союзами, общественными и частными организациями принимающей Стороны.

Статья 6

Каждая из Сторон в рамках своего законодательства и на основе взаимности обеспечит необходимые условия для нормальной деятельности центров и выполнения ими своих функций.

Статья 7

Центр каждой из Сторон на территории другой Стороны не будет иметь целью извлечение прибыли при осуществлении своей деятельности, которая не носит коммерческий или производственный характер. В то же время центры для возмещения расходов, связанных с обеспечением их функционирования, могут взимать плату:

- за посещение курсов языков, прием экзаменов, посещение мероприятий и выставок, пользование библиотеками, прокат аудиовизуальных средств, оказание содействия в организации культурных, научных и образовательных мероприятий, проводимых центрами в рамках реализации настоящего Соглашения;

- за продажу каталогов, плакатов, программ, книг, периодических изданий и другой печатной продукции, дисков, аудиовизуальных и дидактических материалов и предметов народных промыслов при условии, что продажа осуществляется самими центрами.

Статья 8

1. Каждая из Сторон назначает персонал своего центра. Этот персонал может комплектоваться из числа граждан направляющего государства, принимающего государства или третьего государства. В последнем случае назначение должно быть согласовано между министерствами иностранных дел двух государств.

2. Деятельностью центра руководит директор. Директор и его заместители могут на основе взаимности пользоваться привилегиями, иммунитетом, освобождаться от уплаты налогов и иметь льготы, предоставляемые принимающей Стороной аккредитованным в ее столице дипломатическим представителям, при условии, что направляющая Сторона аккредитует их в качестве членов дипломатического персонала своего дипломатического представительства в этом городе.

3. Стороны через свои министерства иностранных дел будут информировать друг друга о комплектовании персонала центра, а также о вступлении сотрудников в должность и прекращении их полномочий.

4. На сотрудников центров, не подпадающих под действие пункта 2 настоящей статьи, не являющихся гражданами принимающей Стороны и постоянно проживающими на территории принимающей Стороны до работы в центре, распространяются трудовое законодательство и законодательство о социальном обеспечении направляющей Стороны.

Указанные сотрудники освобождаются от необходимости получения разрешения на трудовую деятельность, но обязаны оформить въездные визы. Этот персонал освобождается от уплаты таможенных платежей, за исключением сборов за таможенное оформление и хранение, в отношении личного имущества, ввозимого при вступлении в должность в центре в пределах, установленных законами и правилами, действующими в государстве пребывания в отношении личного имущества. Ввезенное имущество и транспортное средство не могут быть предметом уступки или отчуждения в любой форме, кроме как по специальному решению компетентного таможенного органа государства пребывания.

Статья 9

На сотрудников Центров, не подпадающих под действие статьи 8 настоящего Соглашения, распространяется трудовое законодательство и законодательство о социальном обеспечении принимающей Стороны, если иное не предусмотрено международными договорами, действующими для обеих Сторон.

Статья 10

Налогообложение доходов и имущества центров и их персонала осуществляется в соответствии с законодательством Сторон, а также положениями Конвенции между Правительством Российской Федерации и Правительством Королевства Испания об избежании двойного налогообложения и предотвращении уклонения от уплаты налогов в отношении налогов на доходы и капитал от 16 декабря 1998 г.

Статья 11

Каждая из Сторон в соответствии со своим законодательством и на основе взаимности в возможно короткие сроки выдает визы командируемым сотрудникам центра другой Стороны и проживающим вместе с ними членам их семей, а также, если этого требует законодательство принимающего государства, оформляет вид на жительство.

Статья 12

В рамках законодательства каждой из Сторон и на основе взаимности Стороны будут стремиться к освобождению центров от налогообложения в отношении их деятельности, осуществляемой в соответствии с настоящим Соглашением, или в отношении имущества и услуг, приобретаемых для обеспечения их функционирования.

Стороны в соответствии со своим законодательством и таможенными правилами и на основе взаимности будут способствовать освобождению центров от уплаты таможенных пошлин и налогов в отношении ввозимых и не предназначенных для продажи в государстве пребывания товаров, за исключением сборов за таможенное оформление и хранение.

Статья 13

Вопросы, относящиеся к толкованию и применению настоящего Соглашения, разрешаются по дипломатическим каналам, если Стороны не договорятся об ином.

Статья 14

Настоящее Соглашение вступает в силу с даты последнего письменного уведомления о выполнении Сторонами соответствующих внутригосударственных процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается сроком на пять лет и будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Сторон не менее чем за год до истечения очередного пятилетнего периода не уведомит в письменной форме другую Сторону о своем намерении прекратить его действие.

Совершено в г. Мадриде, "15" ноября 2001 г. в двух экземплярах, каждый на русском и испанском языках, причем оба текста имеют одинаковую силу.

ЗА РОССИЙСКУЮ ФЕДЕРАЦИЮ                         ЗА КОРОЛЕВСТВО ИСПАНИЯ
