Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством Монголии о взаимном признании документов об образовании, ученых степенях и ученых званиях
Country: Монголия
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Признание документов об образовании, Признание документов об ученых званиях, Признание документов об ученых степенях
TS_1: 2003-07-01
TS_2: 2006-07-26
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и

Правительством Монголии о взаимном признании документов

об образовании, ученых степенях и ученых званиях





Правительство Российской Федерации и Правительство Монголии, в дальнейшем именуемые Сторонами, принимая во внимание традиционные плодотворные связи в области образования, стремясь к дальнейшему развитию сотрудничества в области образования и науки, руководствуясь Соглашением между Правительством Российской Федерации и Правительством Монголии о культурном и научном сотрудничестве от 5 апреля 1995 года, согласились о нижеследующем:



Статья 1



Настоящее Соглашение распространяется на документы государственного образца Российской Федерации об образовании, ученых степенях и ученых званиях, выдаваемые имеющими государственную аккредитацию образовательными учреждениями и другими уполномоченными на то государственными учреждениями, и на документы государственного образца Монголии об образовании, ученых степенях и ученых званиях, выдаваемые средними школами, образовательными учреждениями начального и среднего профессионального образования, имеющими лицензию центральных и местных органов государственной власти, аккредитованными высшими учебными заведениями, а также уполномоченными на то государственными учреждениями. Положения настоящего Соглашения применяются также в отношении документов государственного образца об образовании, ученых степенях и ученых званиях, выданных на территориях Российской Федерации и Монголии до вступления в силу настоящего Соглашения.



Статья 2



Аттестат об основном общем образовании, выдаваемый в Российской Федерации, и свидетельство о неполном среднем образовании, выдаваемое в Монголии, признаются соответственно в Монголии и в Российской Федерации в качестве документов, дающих право продолжить обучение в рамках образовательных программ и в образовательных учреждениях более высокого уровня согласно законодательству обоих государств и в соответствии с установленными требованиями и условиями приема.



Статья 3



Аттестат о среднем (полном) общем образовании и диплом о начальном профессиональном образовании с получением среднего (полного) общего образования, выдаваемые в Российской Федерации, и аттестат (свидетельство) о полном среднем образовании и диплом о начальном профессиональном образовании с получением полного среднего образования, выдаваемые в Монголии, признаются соответственно в Монголии и в Российской Федерации в качестве документов, дающих право продолжить обучение в рамках образовательных программ и в образовательных учреждениях более высокого уровня согласно законодательству обоих государств и в соответствии с установленными требованиями и условиями приема.



Статья 4



Дипломы о среднем профессиональном образовании, выдаваемые в Российской Федерации и Монголии, признаются в качестве документов, дающих право продолжить образование в высших учебных заведениях Монголии и Российской Федерации согласно законодательству обоих государств и в соответствии с требованиями принимающего учебного заведения. При приеме на работу профессиональная подготовка обладателей таких дипломов признается соответствующей указанным в них направлению подготовки (специальности) и квалификации.



Статья 5



Диплом о неполном высшем профессиональном образовании, выдаваемый в Российской Федерации, и диплом &ldquo;степени диплома о высшем образовании&rdquo; (диплом о неполном высшем образовании), выдаваемый в Монголии, признаются соответственно в Монголии и в Российской Федерации в качестве документов, подтверждающих завершение соответствующего периода обучения, и дают их обладателям право на продолжение высшего образования по указанным в них направлению подготовки (специальности) и квалификации, а также согласно законодательству обоих государств и требованиям принимающего учебного заведения.



Статья 6



Диплом о высшем профессиональном образовании, свидетельствующий о присвоении квалификации (степени) бакалавра, выдаваемый в Российской Федерации, и диплом о высшем образовании, свидетельствующий о присвоении степени бакалавра, выдаваемый в Монголии после не менее четырех лет очного обучения, признаются соответственно в Монголии и в Российской Федерации и дают их обладателям право продолжить высшее профессиональное образование по программе подготовки магистра согласно законодательству Монголии и программе подготовки магистра и специалиста согласно законодательству Российской Федерации и требованиям принимающего высшего учебного заведения. При приеме на работу профессиональная подготовка обладателей таких дипломов признается соответствующей указанным в них направлению подготовки (специальности) и квалификации.



Статья 7



Диплом о высшем профессиональном образовании, свидетельствующий о присвоении квалификации (степени) магистра, и диплом о высшем профессиональном образовании, свидетельствующий о присвоении квалификации специалиста, выдаваемые в Российской Федерации, и диплом о высшем профессиональном образовании, свидетельствующий о присвоении степени магистра, выдаваемый в Монголии, признаются соответственно в Монголии при продолжении образования в докторантуре и в Российской Федерации, при продолжении образования в аспирантуре согласно законодательству обоих государств и требованиям принимающего высшего учебного заведения или научного учреждения.



Статья 8



Признание дипломов кандидата наук и доктора наук, аттестатов доцента и профессора, выдаваемых в Российской Федерации, и дипломов доктора и доктора наук, аттестатов доцента и профессора, выдаваемых в Монголии, проводится в порядке, установленном законодательством Монголии и законодательством Российской Федерации соответственно.



Статья 9



Предусмотренное настоящим Соглашением признание документов об образовании не освобождает обладателя документа от обязанности выполнять установленные законодательством обоих государств общие требования, которые предъявляются при поступлении в образовательное учреждение, соискании ученой степени, ученого звания или для осуществления профессиональной деятельности на территории обоих государств.



Статья 10



Для реализации настоящего Соглашения Стороны предоставляют друг другу образцы государственных документов об образовании, а также нормативные правовые акты своих государств, устанавливающие правила и процедуры их оформления и выдачи.



Статья 11



Стороны консультируются друг с другом по вопросам выполнения настоящего Соглашения и информируют друг друга об изменениях в системе образования своих государств, изменении критериев государственной оценки образовательных учреждений и названий документов об образовании, ученых степенях и ученых званиях. На основе этого обмена информацией Стороны вносят дополнения и изменения в настоящее Соглашение.



Статья 12



Стороны координируют свои действия на многосторонних международных форумах, конференциях и встречах, посвященных общим вопросам признания и установления эквивалентности документов об образовании, ученых степенях и ученых званиях.



Статья 13



Настоящее Соглашение вступает в силу со дня получения последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу, и заключается сроком на пять лет. Его действие автоматически продлевается на последующий пятилетний период, если ни одна из Сторон не уведомит другую Сторону в письменной форме по дипломатическим каналам не менее чем за шесть месяцев до окончания очередного периода о своем намерении прекратить его действие. В случае прекращения действия настоящего Соглашения его положения продолжают применяться к упомянутым в нем документам, выданным до прекращения его действия, и к обучающимся и соискателям ученых степеней и ученых званий, которые прибыли в Российскую Федерацию или в Монголию до прекращения действия настоящего Соглашения. Полученные ими документы признаются в соответствии с положениями настоящего Соглашения.



Совершено в г. Москве &ldquo; 1 &rdquo; июля 2003 г. в двух экземплярах, каждый на русском и монгольском языках, причем оба текста имеют одинаковую силу.



За Правительство Российской Федерации



За Правительство Монголии




