Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Республики Узбекистан  о научно-техническом сотрудничестве
Country: Узбекистан
Type: Двусторонний
Organization: СНГ
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 1995-05-27
TS_2: 1995-07-27
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Республики Узбекистан

о научно-техническом сотрудничестве



Правительство Российской Федерации и Правительство Республики Узбекистан, в дальнейшем именуемые Сторонами, учитывая исторически сложившиеся научно-технические связи между Российской Федерацией и Республикой Узбекистан, желая развивать и укреплять сотрудничество между двумя странами в области науки и техники, внося тем самым вклад в экономическое и социальное развитие обеих стран, руководствуясь многосторонним межправительственным Соглашением о научно-техническом сотрудничестве в рамках государств-участников Содружества Независимых Государств, подписанным в г.Москве 13 марта 1992 г. согласились о нижеследующем:



Статья 1



Стороны будут содействовать научно-техническому сотрудничеству на основе принципов равноправия и взаимной выгоды, создавая для этого необходимые организационные, правовые и экономические условия.



Статья 2



Сотрудничество в рамках настоящего Соглашения будет основываться на законодательстве обеих стран, на межгосударственных договорах и регулироваться ими.



Статья 3



Направления двустороннего научно-технического сотрудничества будут определяться, исходя из интересов развития науки и техники в обеих стран.



Статья 4



Содержание сотрудничества, его экономические и организационные условия, включая:

финансирование сотрудничества;

использование результатов совместных научно-исследовательских работ;

защиту интеллектуальной собственности;

ответственность за достоверность информации и качество материалов и оборудования, передаваемых друг другу в процессе сотрудничества;

порядок эксплуатации научно-технических объектов и научного оборудования совместного пользования;

страхование ученых и иного научно-технического персонала на случай болезни и от несчастных случаев при выполнении совместных работ;

условия командирования ученых и специалистов;

ответственность за ущерб, нанесенный любой из Сторон при выполнении совместных работ,

будут согласовываться непосредственно субъектами сотрудничества Сторон на основе отдельных соглашений, договоров и контрактов.



Статья 5



Сотрудничество в рамках настоящего Соглашения может реализовываться в следующих Формах:

консультации по вопросам формирования и реализации научно-технической политики в обеих странах;

осуществление совместных научно-исследовательских программ и проектов;

создание совместных научно-исследовательских организаций, формирование совместных временных научных коллективов, а также инновационных предприятий, обеспечивающих освоение новой техники и технологий;

научная работа в научно-исследовательских учреждениях, на промышленных предприятиях, в высших учебных заведениях, технопарках другой Стороны, включая совместные полевые исследования и экспедиции;

привлечение отдельных ученых и специалистов одной из стран к выполнению работ другой;

проведение совместных семинаров, научных конференций, встреч и выставок.

Сотрудничество может осуществляться также в иных взаимосогласованных Формах, обеспечивающих реализацию настоящего Соглашения.

При выборе и определении форм поддержки конкретных совместных исследований Стороны руководствуются исключительно интересами развития науки и актуальностью тематики для экономического и общественного прогресса обеих стран.



Статья 6



Стороны будут уделять особое внимание обеспечению доступа ученых обеих стран к уникальному и новейшему экспериментальному оборудованию, а также будут кооперироваться в его разработке, производстве и приобретении, в частности, для сотрудничества в организационных формах, указанных в Статье 5.



Статья 7



Стороны будут стремиться к созданию благоприятных условий для пребывания на территории обеих стран ученых и специалистов, обмена научными приборами и оборудованием, научно-технической документацией при выполнении совместных исследований и разработок.



Статья 8



По договоренности обеих Сторон ученые, технические эксперты, государственные учреждения и организации третьих стран или международных организаций могут в соответствующих случаях приглашаться участвовать за собственный счет, если Стороны не договорятся об ином, в программах и проектах, реализуемых в рамках настоящего Соглашения.



Статья 9



В целях координации совместных исследований и разработок, а также обеспечения эффективной реализации настоящего Соглашения, создается Смешанная Российско-Узбекская Комиссия по научно-техническому сотрудничеству (далее именуемая &quot;Смешанная Комиссия&quot;), которую возглавляют руководители Министерства науки и технической политики Российской Федерации и Государственного комитета Республики Узбекистан по науке и технике.

В рамках этой Смешанной Комиссии будут проводиться консультации по вопросам национальной научно-технической политики и экономическо-правового регулирования в этой сфере, а также осуществляться на этой основе согласование приоритетных направлений двустороннего научно-технического сотрудничества.

Для выполнения работы Смешанной Комиссии могут использоваться различные организационные формы, определяемые требованиями оперативности и эффективности.

Смешанная Комиссия будет проводить свои заседания не реже одного раза в год поочередно в России и Узбекистане.



Статья 10



Настоящее Соглашение не затрагивает прав и обязательств Сторон, вытекающих из заключенных ими других международных договоров и соглашений.



Статья 11



Настоящее Соглашение вступает в силу с даты его подписания.

Соглашение будет действовать в течение пятилетнего периода и продлеваться автоматически на очередные пять лет при условии, что ни одна из Сторон не уведомит в письменной форме другую Сторону о своем намерении прекратить его действие не позднее, чем за 6 месяцев до истечения соответствующего периода.

Изменения или прекращение действия настоящего Соглашения не будут влиять на начатые на его основе проекты, реализация которых будет продолжена на согласованных условиях.



Совершено в городе Ташкенте &quot;27&quot; июля 1995 г. в двух экземплярах, на русском и узбекском языках, причем оба текста имеют одинаковую силу.



За Правительство За Правительство

Российской Федерации Республики Узбекистан

