Name: СОГЛАШЕНИЕ между Правительством Российской Федерации и Правительством Республики Болгарии о сотрудничестве в исследовании и использовании космического пространства в мирных целях
Country: Болгария
Type: Двусторонний
Organization: ВОИС
Relation type: Научно-техническое сотрудничество
Tags: Исследование и использование космического пространства в мирных целях, Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 1995-05-19
TS_2: 1995-05-19
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ
МЕЖДУ
ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ
И
ПРАВИТЕЛЬСТВОМ РЕСПУБЛИКИ БОЛГАРИИ
О СОТРУДНИЧЕСТВЕ В ИССЛЕДОВАНИИ И ИСПОЛЬЗОВАНИИ
КОСМИЧЕСКОГО ПРОСТРАНСТВА В МИРНЫХ ЦЕЛЯХ





Правительство Российской Федерации и Правительство Республики Болгарии, в дальнейшем именуемые Сторонами,
руководствуясь стремлением содействовать эффективному использованию в рамках взаимовыгодного и разностороннего
сотрудничества материальных и интеллектуальных ресурсов, которыми располагают в областях науки о космосе и космической
технике и технологии Российская Федерация и Республика Болгария, подтверждая общую приверженность превращению совместного освоения Космоса в динамичное и последовательно развивающееся направление двухсторонних межгосударственных отношений, принимая во внимание положения Договора о принципах деятельности государств по исследованию и использованию космического пространства, включая Луну и другие небесные тела от 27 января 1967 года, а также других международных договоров по исследованию и использованию космического пространства, участниками которых являются оба государства, согласились о нижеследующем:





СТАТЬЯ 1





Цели и статус Соглашения

1. Настоящее Соглашение имеет целью содействовать осуществлению национальных космических программ и связанных с ними специализированных видов деятельности посредством проведения совместных научно-исследовательских и технологических работ, производственной деятельности.
2. Права и взаимные обязательства в рамках настоящего Соглашения будут осуществляться в соответствии с
законодательством обеих стран, а также обязательствами Сторон по другим международным соглашениям, участниками которых является каждая из них.
3. Стороны могут заключать отдельные договоренности, необходимые для осуществления отдельнных видов деятельности,
связанных с исполнением настоящего Соглашения.





СТАТЬЯ 2





Области и формы совместной деятельности



1. Стороны сотрудничают в таких областях освоения космоса и практического применения космической техники и технологий, как:
- наземная инфраструктура и космические системы, используемые для дистанционного зондирования Земли и мониторинга
состояния окружающей среды, наблюдения за глобальными изменениями из космоса, метеорологии, геодезии и картографии;
- технологические исследования и разработки научного и прикладного назначения по материаловедению, медицине и
биотехнологии;
- системы связи и телекоммуникации;
- навигационное обслуживание транспортных средств;

- фундаментальные и прикладные исследования космического пространства, в том числе изучение Солнечной системы и физики
солнечно-земных связей;
- пилотируемые полеты;
- создание новых видов промышленной продукции и услуг.
2. Совместные программы и проекты сотрудничества могут проводиться в следующих формах:
- специализация и кооперирование при осуществлении научноисследовательских и опытно-конструкторских работ и
экспериментов в космическом пространстве;
- совместное проектирование, изготовление и запуск космической аппаратуры;

- оказание технического содействия в овладении специальными навыками и знаниями, включая профессиональную подготовку
научного и инженерно-технического персонала, специализированные консультации, обмен учеными и специалистами;
- проведение совместных симпозиумов и конференций;
- обмен информацией и оборудованием;
- экспорт и импорт оборудования, продажа лицензий, патентов и соответствующих видов коммерческих услуг;
- создание совместных научно-исследовательских коллективов;
- внедрение новых технологических методов промышленного производства.
3. Стороны могут дополнительно определять другие области и формы сотрудничества.





СТАТЬЯ 3





Уполномоченные организации



1. Стороны уполномочивают осуществлять деятельность по реализации настоящего Соглашения, разрабатывать проекты
сотрудничества и общие целевые установки совместных программ, координировать деятельность других соответствующих организаций и ведомств обеих стран соответственно Российское космическое агентство и Болгарское аэрокосмическое агентство, именуемые далее основными организациями-исполнителями настоящего Соглашения.
2. Стороны могут назначать другие организации-исполнители, через которые будет осуществляться деятельность в рамках конкретных областей и специализированных направлений. Характер и объем компетенции таких организаций определяются Сторонами в каждом конкретном случае и подтверждаются ими в письменных уведомлениях.
3. Содержание договоренностей по конкретным программам сотрудничества, статус и структура таких программ, объемы
взаимных прав и обязательств организаций-исполнителей, а также все необходимые принципы, нормы и процедуры, связанные с их осуществлением, составляют предмет Исполнительных соглашений между назначенными организациями-исполнителями.

4. С целью реализации специализированных программ, связанных с промышленно-экономическими видами деятельности и
осуществляемых по принципу совместных коммерческих предприятий, Стороны или их соответствующие организации определяют специальные организационные формы и процедуры взаимодействия.





СТАТЬЯ 4





Рабочие группы

Стороны или организации-исполнители могут учреждать Рабочие группы для целей разработки научно-технической тематики,
составления технико-экономических обоснований и проектов, подготовки предложений и рекомендаций по конкретным вопросам,
связанным с исполнением настоящего Соглашения.





СТАТЬЯ 5





Интеллектуальная собственность



1. Вопросы интеллектуальной собственности, создаваемой или передаваемой в ходе осуществления сотрудничества в рамках
настоящего Соглашения, регулируются в соответствии с положениями настоящей Статьи, если иное не будет оговорено обеими Сторонами, назначенными ими организациями-исполнителями или их полномочными представителями в письменном виде.
2. Для целей настоящего Соглашения &quot;интеллектуальная собственность&quot; понимается в значении, которое указано в Статье 2
Конвенции, учреждающей Всемирную организацию интеллектуальной собственности (подписанной в Стокгольме 14 июля 1967 г.).

3. Права на все виды интеллектуальной собственности распределяются следующим образом:
3.1. Ученые и исследователи, представляющие организацииисполнители одной Стороны и командируемые для осуществления определенных видов деятельности в рамках настоящего Соглашения в организации, связанные с другой Стороной или назначенной ею организацией-исполнителем, получают права на созданные ими в ходе такого командирования объекты
интеллектуальной собственности, в том числе право на вознаграждение, в соответствии с порядком, принятым в принимающей организации, и при этом пользуются теми же правами, которые предоставляются сотрудникам такой принимающей
организации.
3.2. В отношении объектов интеллектуальной собственности, совместно созданных российскими и болгарскими участниками и не
попадающих под действие пункта 3.1 настоящей Статьи, каждой стороне или представляющей ее организации-исполнителю
принадлежат все права на территории собственной страны.
Распределение прав на территории третьих стран определяется соглашением между Сторонами и организациями-исполнителями или по соглашению участников, кроме случаев, попадающих под действие пункта 3.3 настоящей Статьи. При распределении прав учитывается финансово-экономический, научный и технологический вклад каждой стороны и ее организации-исполнителя в создание соответствующего объекта интеллектуальной собственности.
3.3. Если определенный вид интеллектуальной собственности предусмотрен законодательством одной страны, но не предусмотрен законодательством другой страны, то Сторона или организацияисполнитель, представляющая страну, законодательство которой обеспечивает охрану этого вида интеллектуальной собственности, обладает всеми правами на соответствующие объекты интеллектуальной собственности, созданные совместно участниками от обеих Сторон или их организаций-исполнителей и не попадающие под действие пункта 4 настоящей Статьи, во всех странах, где предоставляются права на такой вид интеллектуальной собственности. При этом иностранный автор пользуется в отношении прав на вознаграждение теми же правами, которые предоставляются собственным гражданам.
3.4. В случаях, не попадающих под действие пунктов 3.1, 3.2 и 3.3 настоящей Статьи, все права интеллектуальной собственности принадлежат Стороне или организации-исполнителю, направившей лиц, определенных в качестве изобретателей или авторов, для участия в совместных видах деятельности по сотрудничеству.
4. Если в ходе осуществления сотрудничества в рамках настоящего Соглашения создается или передается коммерческая
тайна (то есть информация, не являющаяся общеизвестной или широкодоступной из других источников и имеющая действительную или потенциальную коммерческую ценность в силу неизвестности ее третьим лицам), обладатель которой принимает меры к охране ее конфиденциальности, каждая Сторона и ее участники охраняют такую тайну. Применительно к конкретным видам деятельности могут устанавливаться необходимые дополнительные руководящие принципы, критерии и стандарты, относящиеся к использованию подобного рода информации.
5. Посредством получения прав интеллектуальной собственности от своих участников через контракты или при необходимости через другие юридические средства каждая Сторона или назначенная ею организация-исполнитель гарантирует, что другая Сторона сможет получить права на интеллектуальную собственность, распределенные согласно настоящей Статье.
6. Настоящая Статья не регулирует порядок распределения прав между Стороной или назначенной ею организацией-исполнителем и их собственными участниками; надлежащие процедуры регулирования этой категории вопросов определяются
законодательством и административной практикой соответствующей страны.
7. Прекращение действия настоящего Соглашения не затрагивает прав и обязательств, приобретенных в соответствии с настоящей Статьей.





СТАТЬЯ 6





Взаимное предоставление информации и оборудования

1. Стороны или назначенные ими организации-исполнители обеспечивают на основе взаимности и с соблюдением условий
конфиденциальности доступность результатов совместно выполненных исследований и работ и в этих целях поощряют обмен
соответствующей информацией и данными.
2. В отношении конкретных видов деятельности и категорий технических знаний применяются руководящие принципы, критерии и стандарты, относящиеся к обмену и распространению информации, передаче техники и технологий, а также научно-исследовательских открытий, промежуточных и конечных результатов, полученных в ходе совместных работ. Нормы и правила, относящиеся к взаимному предоставлению информации и оборудования, а также охране изобретений и других объектов интеллектуальной и промышленной собственности, фиксируются в соответствующих Исполнительных соглашениях или иных договоренностях.
3. Стороны или организации-исполнители координируют распространение результатов исследований и разработок до того
момента, когда по их взаимному согласию они могут быть раскрыты и стать доступными для открытого опубликования.
4. Каждая Сторона обеспечивает соблюдение всех законных интересов другой Стороны или ее организаций - исполнителей,
связанных с правовой защитой имущества, находящегося в их собственности и используемого ими на территории ее страны в
рамках осуществляемой в соответствии с настоящим Соглашением деятельности.





СТАТЬЯ 7





Взаимные расчеты и платежи



1. Финансирование работ, реализуемых в рамках настоящего Соглашения, осуществляется Сторонами или назначенными ими
организациями-исполнителями с учетом действующих в их странах норм, правил и процедур бюджетного регулирования.
2. Порядок финансирования совместных работ определяется Сторонами или организациями-исполнителями в зависимости от
категорий проектов и соотношения всех стоимостных пропорций и показателей. Соответствующие виды деятельности будут носить некоммерческий или коммерческий характер и осуществляться либо путем взаимного зачета платежей, либо на основе коммерческих принципов. Стороны или организации-исполнители могут также устанавливать систему компенсационных мер или другие комбинированные формы оплаты, которые могут представлять собой адекватную компенсацию в финансово-материальном выражении.





СТАТЬЯ 8





Сфера экономики и предпринимательства





Стороны поощряют совместные предприятия и другие виды сотрудничества между организациями, предприятиями, фирмами,
промышленными группами, корпорациями и другими юридическими лицами обеих стран в выпуске промышленной продукции, связанной с практическим применением побочных выгод космических технологий.
Такое сотрудничество будет осуществляться, когда это возможно для выполнения целевых космических проектов, а также в рамках многостороннего сотрудничества.





СТАТЬЯ 9





Меры содействия





Каждая Сторона в практически возможной степени оказывает на территории своей страны содействие деятельности юридических и физических лиц другой страны, связанной с развитием сотрудничества в рамках настоящего Соглашения, и принимает меры, призванные обеспечить благоприятное применение предусмотренных национальным законодательством норм в том, что касается таможенных, налоговых и иммиграционных правил и процедур, применяемых в отношении юридических и физических лиц другой страны.





СТАТЬЯ 10





Консультации





С целью рассмотрения вопросов, связанных с состоянием и перспективами сотрудничества между обеими странами, и формулирования рекомендаций относительно развития правовых институтов, изменения областей сотрудничества и оптимизации
организационных форм его осуществления и выработки соответствующих предложений, в том числе в консультации с
представителями национальных промышленных, финансовых и предпринимательских кругов, организации-исполнители могут
созывать отраслевые консультативные встречи или конференции.





СТАТЬЯ 11





Ответственность





Стороны на основе взаимности будут воздерживаться от предъявления друг другу исков за ущерб, который может быть
причинен их имуществу, а также отдельным лицам, состоящим на службе назначенных организаций-исполнителей или привлекаемым ими по контракту или подряду, если в отношении какого-либо конкретного вида деятельности Стороны или назначенные ими организацииисполнители не достигнут специальной договоренности, предусматривающей применимые нормы и процедуры в отношении урегулирования вопросов об ответственности и возмещения ущерба.





СТАТЬЯ 12





Способы разрешения спорных ситуаций

1. В случае возникновения разногласий, касающихся толкования и исполнения настоящего Соглашения, Стороны незамедлительно проводят консультации относительно их разрешения.
2. Применительно к конкретным проектам и видам деятельности Стороны или организации-исполнители заранее согласовывают способ урегулирования возможных споров, касающихся исполнения соответствующих договоренностей.
3. Если в соглашениях и иных договоренностях подлежащие применению методы урегулирования разногласий не будут специально оговариваться, то в случае возникновения спора проводятся консультации соответственно на уровне специальных представителей Сторон или исполнительных глав соответствующих организацийисполнителей или назначенных ими должностных лиц с целью достижения необходимых договоренностей и принятия мер, требуемых для исправления сложившейся ситуации. Если к концу таких процедур возражения по-прежнему не будут сняты, Стороны в споре, приняв по возможности временные договоренности практического характера, согласовывают метод урегулирования для достижения окончательного соглашения.





СТАТЬЯ 13





Действие Соглашения





1. Настоящее Соглашение вступает в силу со дня его подписания и будет действовать в течение десяти лет, а затем
будет автоматически продлеваться на последующие десятилетние периоды, если ни одна из Сторон не уведомит другую Сторону за шесть месяцев до истечения очередного периода действия настоящего Соглашения в письменной форме о своем намерении прекратить его действие.
2. Прекращение действия настоящего Соглашения не изменяет юридического действия его положений в отношении всех
незавершенных проектов и работ по заключенным на его основе договоренностям, если Стороны или организации-исполнители не договорятся об ином применительно к конкретным проектам и видам деятельности. Прекращение действия настоящего Соглашения не служит основанием для пересмотра, приостановления или прекращения взаимных финансовых и договорных обязательств по совместным мероприятиям, а также контрактам и не затрагивает права, обязательства и положение юридических и физических лиц обеих стран, соответственно приобретенных, принятых и создавшихся в результате исполнения настоящего Соглашения.



Совершено в Софии &quot;19&quot; мая 1995 года, в двух экземплярах, каждый на русском и болгарском языках, причем оба текста имеют
одинаковую силу.





ЗА ПРАВИТЕЛЬСТВО ЗА ПРАВИТЕЛЬСТВО
РОССИЙСКОЙ ФЕДЕРАЦИИ РЕСПУБЛИКИ БОЛГАРИИ
