Name: СОГЛАШЕНИЕ  между Российской Федерацией и Австрийской Республикой  о научно-техническом сотрудничестве
Country: Австрия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Наука, Научно-техническое сотрудничество, Научные исследования, Сотрудничество в сфере высшего образования
TS_1: 1977-10-29
TS_2: 1999-04-01
Status: Архив


BODY:
СОГЛАШЕНИЕ 

между Российской Федерацией и Австрийской Республикой
о научно-техническом сотрудничестве

(Подписано в Москве 29.10.1997 г., вступило в силу 01.04.1999 г.)





Российская Федерация и Австрийская Республика (именуемые в дальнейшем Договаривающимися Государствами),

убежденные в том, что научно-техническое сотрудничество составляет одну из важнейших основ отношений между Договаривающимися Государствами и является важным элементом их стабильности,

принимая во внимание положительный опыт, уже накопленный на основе научно-технических связей между Договаривающимися Государствами, и признавая необходимость совершенствования такого взаимодействия,

учитывая высокие темпы расширения научных и технических знаний и интернационализацию науки и техники,

руководствуясь желанием привести сотрудничество между Договаривающимися Государствами в области науки и техники в соответствие с новыми политическими, научными и социальными условиями, связанными, в частности, с экономическими реформами в России, а также с интеграционными процессами в Европе,

признавая важность улучшения координации связей между Договаривающимися Государствами во всех областях науки и техники,

согласились о нижеследующем:



Статья 1



Договаривающиеся Государства содействуют в соответствии со своим законодательством развитию научно-технического сотрудничества в согласованных областях на основе взаимности.

Статья 2



Договаривающиеся Государства развивают сотрудничество в области фундаментальных, прикладных и технологических исследований, соответствующих их приоритетам в сфере науки и техники.





Статья 3



(1) Договаривающиеся Государства содействуют развитию прямых научно-технических связей между государственными учреждениями, академиями наук, высшими учебными заведениями и научно-исследовательскими центрами, исследовательскими и технологическими институтами, фирмами и другими организациями.

(2) Договаривающиеся Государства содействуют в рамках правовых и финансовых возможностей разработке совместных проектов, которые могли бы вписываться в международные программы, как существующие, так и будущие, и привлечению ученых и экспертов к их реализации.




Статья 4



(1) Сотрудничество осуществляется, в частности, в следующих формах:

1. Обмен научно-технической информацией, документацией и публикациями.

2. Обмен учеными и специалистами в рамках двусторонних проектов научно-технического сотрудничества, рекомендованных для реализации Смешанной комиссией, предусмотренной статьей 6 настоящего Соглашения.

3. Реализация и поддержка совместных научно-технических проектов, мероприятий и научных программ, в том числе с учетом инициатив многостороннего характера, с возможностью взаимного предоставления исследовательского материала, научных приборов и оборудования.

4. Поддержка прямого сотрудничества между национальными научно-исследовательскими институтами, учреждениями в целях содействия исследованиям, а также между крупными международными научно-исследовательскими учреждениями, в которых участвуют Договаривающиеся Государства.

5. Поддержание постоянного диалога о научной и технологической политике, а также проведение совместных научных конференций, симпозиумов и рабочих встреч.

6. Другие формы научно-технического сотрудничества, которые устанавливаются Договаривающимися Государствами.





Статья 5



В целях выполнения настоящего Соглашения Договаривающиеся Государства содействуют заключению и реализации отдельных соглашений между научными и исследовательскими организациями, в которых определены тематика, порядок осуществления, условия финансирования и другие вопросы сотрудничества, причем распределение расходов осуществляется, как правило, на основе взаимности.





Статья 6



(1) Для реализации настоящего Соглашения Договаривающиеся Государства создают Смешанную комиссию по научно-техническому сотрудничеству.

(2) Смешанная комиссия рассматривает все вопросы, связанные с реализацией настоящего Соглашения, в частности:

1. Обсуждение принципиальных вопросов научно-технического сотрудничества.

2. Рекомендации областей сотрудничества.

3. Рассмотрение предложений по различным формам сотрудничества, а также по разработке соответствующих рабочих программ.

4. Выработка рекомендаций полномочным организациям Договаривающихся Государств по реализации сотрудничества.

5. Регулярная оценка научно-технического сотрудничества.

(3) Смешанная комиссия может создавать по мере необходимости временные рабочие группы по конкретным областям сотрудничества, а также привлекать экспертов на заседания Комиссии.

(4) Смешанная комиссия принимает положение о своей деятельности.

(5) Смешанная комиссия собирается по мере необходимости поочередно в России и Австрии.

Время, место и повестка дня согласовываются по дипломатическим каналам.




Статья 7



(1) Для осуществления сотрудничества в рамках настоящего Соглашения Договаривающиеся Государства с учетом своего законодательства, а также обязательств, вытекающих из других международных договоров, участниками которых они являются, принимают необходимые меры к тому, чтобы:

1. Предоставлять на основе взаимности в течение 14 рабочих дней визы ученым и экспертам, участвующим в настоящем Соглашении, по ходатайству принимающих научных, исследовательских, технологических и учебных заведений.

2. Способствовать осуществлению совместных рабочих программ, совещаний и визитов, которые дают возможность ученым и экспертам, участвующим в настоящем Соглашении, эффективно осуществлять мероприятия, предусмотренные в программах, включая посещение необходимых учреждений, ознакомление с данными и материалами, необходимыми для сотрудничества, а также установлению контактов отдельных ученых и специалистов, необходимых для реализации этих мероприятий.

(2) Направляющие организации Договаривающихся Государств обеспечивают необходимое и достаточное медицинское страхование командируемых ими ученых и специалистов. Принимающие организации Договаривающихся Государств оказывают при необходимости содействие ученым и экспертам в создании надлежащих условий жилья.




Статья 8



(1) С учетом внутригосударственных законодательств, а также их международных обязательств, каждое из Договаривающихся Государств обеспечивает защиту и, в случае необходимости, справедливое распределение прав интеллектуальной собственности на результаты совместных работ, создаваемые в рамках сотрудничества на основе настоящего Соглашения. Формы распределения этих прав могут быть предметом отдельных соглашений.

(2) Аналогичная защита прав интеллектуальной собственности обеспечивается Договаривающимися Государствами применительно к научно-технической информации, предоставляемой ими друг другу в ходе совместных работ по сотрудничеству в рамках настоящего Соглашения.




Статья 9



Ответственными за реализацию настоящего Соглашения со стороны Российской Федерации является Министерство науки и технологий, а со стороны Австрийской Республики - Федеральное министерство науки и транспорта.


Статья 10



Споры, связанные с толкованием или применением настоящего Соглашения, будут решаться путем консультаций между Договаривающимися Государствами.





Статья 11



(1) Настоящее Соглашение вступает в силу в первый день третьего месяца, который следует за месяцем, в котором Договаривающиеся Государства сообщили друг другу письменно по дипломатическим каналам о том, что их внутригосударственные процедуры для его вступления в силу выполнены.
(2) Соглашение заключается сроком на пять лет. Не позднее чем за шесть месяцев до истечения этого периода Договаривающиеся Государства обсуждают вопрос о продлении Соглашения.

(3) Прекращение действия настоящего Соглашения не затрагивает совместных работ, осуществляемых на его основе и не завершенных на момент прекращения действия Соглашения.



Совершено в Москве 29 октября 1997 года в двух экземплярах, каждый на русском и немецком языках, причем оба текста имеют одинаковую силу.



(Подписи)
