Name: СОГЛАШЕНИЕ  МЕЖДУ ПРАВИТЕЛЬСТВОМ СОЮЗА СОВЕТСКИХ  СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК И ПРАВИТЕЛЬСТВОМ  ИТАЛЬЯНСКОЙ РЕСПУБЛИКИ О СОТРУДНИЧЕСТВЕ В  ИССЛЕДОВАНИИ И ИСПОЛЬЗОВАНИИ КОСМИЧЕСКОГО  ПРОСТРАНСТВА В МИРНЫХ ЦЕЛЯХ
Country: Италия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Исследование и использование космического пространства в мирных целях, Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 1988-10-14
TS_2: 1988-10-14
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

МЕЖДУ ПРАВИТЕЛЬСТВОМ СОЮЗА СОВЕТСКИХ

СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК И ПРАВИТЕЛЬСТВОМ

ИТАЛЬЯНСКОЙ РЕСПУБЛИКИ О СОТРУДНИЧЕСТВЕ В

ИССЛЕДОВАНИИ И ИСПОЛЬЗОВАНИИ КОСМИЧЕСКОГО

ПРОСТРАНСТВА В МИРНЫХ ЦЕЛЯХ

Правительство Союза Советских Социалистических Республик и

Правительство Итальянской Республики (именуемые в дальнейшем Договаривающимися Сторонами),

в соответствии с Соглашением об экономическом и научно-техническом сотрудничестве между Правительством Союза

Советских Социалистических Республик и Правительством

Итальянской Республики от 23 апреля 1966 года и с Соглашением о

научном и техническом сотрудничестве между Союзом Советских Социалистических Республик и Итальянской Республикой от 19

февраля 1974 года,

признавая преимущества международного сотрудничества в

космических исследованиях и использовании космического

пространства в мирных целях и стремясь внести свой вклад в

дальнейшее укрепление и развитие такого сотрудничества,

желая углубить научные познания путем исследования космоса

на благо народов обеих стран и всех народов мира,

полагая, что такое сотрудничество в области космических

исследований явилось бы важным шагом в деле налаживания

европейского научного сотрудничества,

принимая во внимание положения Договора о принципах

деятельности государств по исследованию и использованию

космического пространства, включая Луну и другие небесные тела,

от 27 января 1967 года, а также других многосторонних соглашений

по исследованию и использованию космического пространства,

участниками которых являются оба государства,

и в целях дальнейшего развития сотрудничества между двумя

странами,

договорились о нижеследующем:

Статья 1

В соответствии с законами и постановлениями, действующими в

каждой из стран, Договаривающиеся Стороны будут поощрять

сотрудничество в области исследования и использования

космического пространства в мирных целях как на двусторонней

основе, так и с участием других стран и международных

организаций.

Статья 2

Сотрудничество в рамках настоящего Соглашения будет

охватывать такие области, как физика Солнечной системы,

планетология, астрофизика, космология, космическое материаловедение, космическая биомедицина, геодезия, наблюдение

за Землей, а также другие области, которые время от времени

могут быть согласованы между Договаривающимися Сторонами.

Статья 3

Совместные мероприятия в рамках Статьи 2 настоящего

Соглашения могут осуществляться путем:

а) обмена учеными и другими специалистами;

б) проведения совместных исследовательских и проектных

работ научными и другими исследовательскими организациями;

в) обмена опытом, научной информацией, материалами и

аппаратурой;

г) сотрудничества по проектированию, разработке и запуску

аппаратуры, а также проведению совместных экспериментов на

орбите, анализу данных и научному использованию результатов

экспериментов;

д) организации совместных симпозиумов;

е) других совместных мероприятий, которые могут быть

взаимно согласованы между Договаривающимися Сторонами.

Статья 4

Договаривающиеся Стороны назначат соответствующие

организации, которые будут отвечать за практическую реализацию

проектов сотрудничества, предусмотренных настоящим Соглашением.

Статья 5

Научная и техническая информация, полученная в результате сотрудничества, будет доступна обеим Договаривающимся Сторонам и

будет передаваться в возможно короткие сроки.

Статья 6

Отдельные проекты, в том числе и такие, которые будут

осуществляться на коммерческой основе, и условия сотрудничества

в областях, предусмотренных Статьями 2 и 3 настоящего

Соглашения, будут определяться рабочими протоколами

составленными ответственными организациями и подлежащими

утверждению Договаривающимися Сторонами. Эти протоколы будут

определять порядок осуществления проектов, включая финансовые

условия.

Договаривающиеся Стороны будут взаимно уведомлять друг

друга по соответствующим каналам об утверждении рабочих

протоколов.

Статья 7

Деятельность по сотрудничеству, предусмотренная настоящим

Соглашением включая обмен технической информацией, материалами и

данными, будет осуществляться в соответствии с международным

правом, а также международными обязательствами, национальным законодательством и постановлениями каждой из Договаривающихся

Сторон и в пределах имеющихся в их распоряжении средств.

Статья 8

Договаривающиеся Стороны будут способствовать

международному сотрудничеству в изучении представляющих взаимный

интерес правовых вопросов, которые могут возникать при

исследовании и использовании космического пространства в мирных

целях.

Статья 9

По согласованию между Договаривающимися Сторонами в

настоящее Соглашение могут вноситься изменения путем подписания

отдельных документов, которых будут рассматриваться как

неотъемлемая часть Соглашения.

Статья 10

Настоящее Соглашение не наносит ущерба обязательствам Договаривающихся Сторон по уже действующим соглашениям с другими

государствами и международными организациями.

Статья 11

Настоящее Соглашение вступает в силу с даты подписания и

будет действовать в течение первоначального периода в 5 лет. Оно

будет автоматически продлеваться на дальнейшие пятилетние

периоды при условии, что каждая из Договаривающихся Сторон будет

иметь право направить письменное уведомление о прекращении его

действия в 12-месячный срок, причем такое уведомление вступит в

силу в момент истечения первоначального периода или в любое

другое время после этого через 12 месяцев после его получения.

После прекращения действия настоящего Соглашения проекты,

предусмотренные рабочими протоколами, упомянутыми в Статье 6

настоящего Соглашения, будут продолжены вплоть до их завершения,

если не предусмотрено иное.

В удостоверение чего нижеподписавшиеся, должным образом

уполномоченные на то своими соответствующими Правительствами,

подписали настоящее Соглашение.

Совершено в г. Москве 14 октября 1988 года в двух

экземплярах на русском и итальянском языках, причем оба текста

имеют одинаковую силу.

(Подписи)
