Name: ДОГОВОР О ПАРТНЕРСКИХ ОТНОШЕНИЯХ  МЕЖДУ РОССИЙСКОЙ ФЕДЕРАЦИЕЙ И РЕСПУБЛИКОЙ ЧИЛИ
Country: Чили
Type: Двусторонний
Organization: СНГ, ООН
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 2010-11-13
TS_2: 2013-03-07
Status: Введен в действие


BODY:

ДОГОВОР

О ПАРТНЕРСКИХ ОТНОШЕНИЯХ

МЕЖДУ РОССИЙСКОЙ ФЕДЕРАЦИЕЙ И РЕСПУБЛИКОЙ ЧИЛИ



Российская Федерация и Республика Чили, в дальнейшем именуемые Сторонами,

основываясь на традиционных узах дружбы и сотрудничества между народами двух государств, отвечающих их коренным интересам,

стремясь к расширению отношений, и с целью создания основ для разработки и подписания будущих двусторонних договоров,

признавая необходимость дальнейшего сближения на основе партнерства, взаимного доверия, уважения ценностей свободы и справедливости, преисполненные решимости поднять двусторонние отношения на новый уровень, отвечающий современным политическим, экономическим и социальным реалиям,

договорились о нижеследующем:



Статья 1



Стороны устанавливают отношения партнерства и сотрудничества в соответствии с целями и принципами Устава Организации Объединенных Наций (ООН) и другими общепризнанными нормами международного права в интересах демократии, уважения прав человека и устойчивого развития.

Стороны конструктивно взаимодействуют на международной арене, в том числе в рамках ООН и других международных организаций, в целях укрепления международного мира и безопасности, обеспечения справедливого, мирного и демократического миропорядка в условиях соблюдения прав человека, уважения права каждого государства на политическую и экономическую независимость, самостоятельную внешнюю политику, утверждения демократических ценностей.



Статья 2



Стороны углубляют и расширяют политико-дипломатический диалог и сотрудничество по проблемам двусторонней и многосторонней повестки дня на высоком уровне и в рамках действующего механизма консультаций между Министерством иностранных дел Российской Федерации и Министерством иностранных дел Республики Чили.

Они способствуют осуществлению визитов и поездок делегаций законодательных, исполнительных и судебных, органов власти, а также проведению встреч между представителями различных государственных и неправительственных организаций.



Статья 3



Стороны принимают меры к установлению и развитию контактов и сотрудничества между Российской Федерацией и &laquo;Группой Рио&raquo;, а также между Российской Федерацией и Союзом южноамериканских государств. Они способствуют взаимному подключению российских и чилийских торгово-экономических структур к интеграционным процессам в Латинской Америке и в рамках Содружества Независимых Государств.



Статья 4



Стороны развивают взаимовыгодное сотрудничество в научно-технической области на основе взаимного интереса через компетентные ведомства и организации обоих государств. Оно ориентировано на научные исследования и технологические разработки в сферах сельского хозяйства, здравоохранения, экологически чистой энергетики, использования ядерной энергии в мирных целях, информационных технологий, охраны окружающей среды и рационального использования природных ресурсов, защиты традиционных знаний о генетических ресурсах, биотехнологии, а также других вопросах, которые могут представлять взаимный интерес.

Стороны принимают меры по стимулированию торгово-экономических отношений, их интенсификации и расширению и в этих целях совершенствуют правовую базу сотрудничества, повышают эффективность деятельности Межправительственной Российско-Чилийской комиссии по торговле и экономическому сотрудничеству.



Статья 5



Стороны развивают сотрудничество в целях обеспечения уважения прав человека и основных свобод личности, способствуют расширению прямых контактов между гражданами обоих государств. Стороны всемерно поощряют прямое сотрудничество между учреждениями и отдельными представителями культуры, содействуют расширению обменов по линии туризма и спорта, контактов между политическими партиями, профессиональными и творческими союзами, фондами, школами и высшими учебными заведениями, правозащитными, религиозными, женскими, молодежными, экологическими и другими организациями.



Статья 6



Стороны содействуют развитию двустороннего сотрудничества в экономической, социальной, научно-технической, культурной и гуманитарной областях.

Стороны координируют свои действия в международных организациях торгово-экономического и финансового характера в целях содействия экономическому росту и устойчивому развитию обоих государств.



Статья 7



Стороны сотрудничают в области борьбы с международным терроризмом, включая его финансирование, незаконным оборотом наркотических средств, психотропных веществ и их прекурсоров, транснациональной организованной преступностью и другими новыми вызовами и угрозами, опираясь на созданную в этих целях международно-правовую базу. Они сотрудничают в развитии широкого международного, межрегионального и двустороннего взаимодействия в указанных областях, привлекая к нему потенциал гражданского общества, деловых кругов и средств массовой информации.

Стороны отмечают важность договоренностей о сотрудничестве и взаимной помощи в области предупреждения и ликвидации чрезвычайных ситуаций.



Статья 8



Стороны активно содействуют процессу многостороннего разоружения, способствуют укреплению режима ядерного нераспространения и запрещения химического и биологического оружия, осуществляют меры по предотвращению распространения оружия массового уничтожения, средств его доставки и относящихся к ним товаров и технологий. Стороны также взаимодействуют в вопросах борьбы с незаконным оборотом оружия.



Статья 9



Стороны координируют усилия в поиске путей решений глобальных экологических проблем. Они содействуют реализации решений Саммита по устойчивому развитию и других документов в этой области, принятых в рамках Комиссии ООН по устойчивому развитию.

Стороны налаживают сотрудничество в этой области на двустороннем, региональном и глобальном уровнях путем обмена информацией и консультаций.



Статья 10



Стороны по мере необходимости заключают дополнительные соглашения и договоренности в целях выполнения положений настоящего Договора.



Статья 11



Положения настоящего Договора не затрагивают обязательства Сторон по другим международным договорам, участниками которых они являются, и не направлены против третьих государств.



Статья 12



Настоящий Договор подлежит ратификации и вступает в силу в день обмена ратификационными грамотами. Он заключается сроком на 10 лет и будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Сторон в письменной форме по дипломатическим каналам не менее чем за один год до истечения соответствующего периода не уведомит другую Сторону о своем намерении прекратить его действие.



Совершено в Иокогаме &laquo;13&raquo; ноября 2010 года в двух экземплярах, каждый на русском и испанском языках, причем оба текста имеют одинаковую силу.



ЗА РОССИЙСКУЮ ФЕДЕРАЦИЮ ЗА РЕСПУБЛИКУ ЧИЛИ

