Name: СОГЛАШЕНИЕ   О НАУЧНО-ТЕХНИЧЕСКОМ СОТРУДНИЧЕСТВЕ МЕЖДУ  СОЮЗОМ СОВЕТСКИХ СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК  И НАРОДНОЙ РЕСПУБЛИКОЙ АЛБАНИИ
Country: Албания
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 1952-04-19
TS_2: 1952-04-19
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ



О НАУЧНО-ТЕХНИЧЕСКОМ СОТРУДНИЧЕСТВЕ МЕЖДУ

СОЮЗОМ СОВЕТСКИХ СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК

И НАРОДНОЙ РЕСПУБЛИКОЙ АЛБАНИИ



Правительство Союза Советских Социалистических Республик и Правительство Народной Республики Албании в целях дальнейшего укрепления и развития экономических связей между обеими странами согласились о нижеследующем:



Статья 1



Правительство Союза ССР и Правительство Народной Республики Албании будут содействовать развитию сотрудничества между обеими странами в научно-технической области путём обмена соответствующей информацией, а также путём обмена опытом в области промышленного и сельскохозяйственного производства.



Статья 2



Для разработки мероприятий по осуществлению сотрудничества, указанного в статье 1, и представления обоим Правительствам соответствующих рекомендаций будет образована Советско-Албанская Комиссия, в состав которой каждое из Правительств назначит по 3 члена.

Заседания Комиссии будут происходить не менее двух раз в год поочерёдно в Москве и Тиране.

Статья 3



Каждое из Правительств будет иметь право направить соответственно в Москву или Тирану одного из назначенных им членов Комиссии, упомянутой в статье 2, для обеспечения постоянной и непосредственной связи между Сторонами по вопросам настоящего Соглашения.



Статья 4



Настоящее Соглашение вступает в силу в день его подписания и будет действовать в течение пяти лет.

Если ни одна из Сторон не заявит за двенадцать месяцев до истечения указанного срока о своём желании прекратить действие Соглашения, то оно останется в силе на последующие пять лет.



Совершено в Москве 19 апреля 1952 года в двух экземплярах, каждый на русском и албанском языках, причём оба текста имеют одинаковую силу.





(Подписи)





