Name: С О Г Л А Ш Е Н И Е  между Правительством Союза Советских Социалистических Республик  и Правительством Иорданского Хашимитского Королевства  о создании Межправительственной Советско-Иорданской комиссии  по экономическому и научно-техническому сотрудничеству
Country: Иордания
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 1988-08-20
TS_2: None
Status: Введен в действие


BODY:
С О Г Л А Ш Е Н И Е

между Правительством Союза Советских Социалистических Республик

и Правительством Иорданского Хашимитского Королевства

о создании Межправительственной Советско-Иорданской комиссии

по экономическому и научно-техническому сотрудничеству

Правительство Союза Советских Социалистических Республик и Правительство Иорданского Хашимитского Королевства,

исходя из дружественных отношений, существующих между обеими странами,

руководствуясь взаимным стремлением к развитию экономического и научно-технического сотрудничества, основанного на принципах равноправия, взаимной выгоды, невмешательства во внутренние дела и полного уважения национального достоинства и суверенитета обеих стран,

договорились о нижеследующем.

Статья 1

В целях содействия развитию экономического и научно-технического сотрудничества между обеими странами создается Межправительственная Советско-Иорданская комиссия по экономическому и научно-техническому сотрудничеству.

Статья 2

Задачами Комиссии являются:

рассмотрение и координация хода выполнения соглашений и других советско-иорданских документов, заключенных между Правительством Союза Советских Социалистических Республик и Правительством Иорданского Хашимитского Королевства в области экономического и научно-технического сотрудничества;

разработка программ дальнейшего развития экономического и научно-технического сотрудничества, выработка предложений и рекомендаций по этим вопросам;

разработка мер, направленных на решение проблем, которые могут возникать при выполнении соглашений и других межправительственных двусторонних документов;

изучение возможностей дальнейшего развития экономического и научно-технического сотрудничества, выработка предложений и рекомендаций по этим вопросам и представление их компетентным органам обеих стран.

Статья 3

Комиссия осуществляет свою деятельность на основе Положения, которое является неотъемлемой частью настоящего Соглашения.

Статья 4

Настоящее Соглашение вступает в силу временно со дня его подписания и окончательно с даты обмена уведомлениями о том, что Стороны выполнили необходимые юридические формальности в соответствии с требованиями, действующими в каждой из стран.

Совершено в Аммане 20 августа 1988 года в двух подлинных экземплярах, каждый на русском и арабском языках, причем оба текста имеют одинаковую силу.

По уполномочию По уполномочию

Правительства Союза Советских Правительства Иорданского

Социалистических Республик Хашимитского Королевства

Приложение

к Соглашению от 20 августа 1988 года

П О Л О Ж Е Н И Е

о Межправительственной Советско-Иорданской комиссии по

экономическому и научно-техническому сотрудничеству

Статья I

Комиссия состоит из Советской и Иорданской Частей, которые возглавляются лицами, уполномоченными соответствующим Правительством.

Статья II

Предварительная повестка каждого заседания Комиссии согласовывается не позднее, чем за месяц до намеченного срока предстоящего заседания, и утверждается на первом заседании Комиссии.

Статья III

Комиссия проводит свои заседания один раз в год поочередно в Союзе Советских Социалистических Республик и Иорданском Хашимитском Королевстве. По договоренности между обеими Частями Комиссии могут проводиться внеочередные заседания.

Статья IV

В целях выполнения своих задач Комиссия может создавать на постоянной или временной основе подкомиссии и/или рабочие группы, которые будут рассматривать и обсуждать все вопросы, связанные с выполнением вышеуказанного Соглашения.

Статья V

Решения и рекомендации Комиссии будут оформляться по согласованию между обеими Частями Протоколами или другими документами, подписываемыми Председателями этих Частей.

Статья VI

Каждая часть Комиссии назначает ответственного секретаря, обеспечивающего координацию деятельности своей Части Комиссии и её рабочих органов, подготовку материалов к заседаниям Комиссии, а также выполняющего другие задачи организационного характера, связанные с деятельностью Комиссии. Ответственные секретари поддерживают между собой постоянную связь.

Статья VII

Расходы по проведению заседаний Комиссии, ее постоянных и временных органов несет страна, на территории которой проводятся заседания.

Расходы по проезду из Союза Советских Социалистических Республик в Иорданское Хашимитское Королевство и из Иорданского Хашимитского Королевства в Союз Советских Социалистических Республик участников заседаний Комиссии, ее постоянных и временных органов несет страна, командирующая своих представителей на эти заседания.
