Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Федеративной Республики Германия об условиях  размещения Российского дома науки и культуры в Берлине и  Немецкого культурного центра им. Гёте в Москве
Country: Германия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Наука
TS_1: 2013-05-15
TS_2: 2013-06-05
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Федеративной Республики Германия об условиях

размещения Российского дома науки и культуры в Берлине и

Немецкого культурного центра им. Гёте в Москве

 

Правительство Российской Федерации, именуемое в дальнейшем Российской Стороной, и Правительство Федеративной Республики Германия, именуемое в дальнейшем Германской Стороной,

исходя из обоюдного желания наращивать и далее многоплановое сотрудничество в сфере культуры и науки,

руководствуясь целью последовательно улучшать условия деятельности российских и германских культурно-информационных центров и облегчать доступ граждан своих стран к культуре, науке и образованию соответственно другого государства,

ссылаясь на положения Соглашения между Правительством Российской Федерации и Правительством Федеративной Республики Германии о культурном сотрудничестве от 16 декабря 1992 г.,

принимая во внимание Соглашение между Правительством Российской Федерации и Правительством Федеративной Республики Германия о деятельности культурно-информационных центров от 4 февраля 2011 г.,

согласились о нижеследующем:

 

Статья 1

 

1. Германская Сторона подтверждает Российской Стороне право Российской Федерации на бессрочное и безвозмездное пользование земельным участком площадью 0,65 гектара, расположенным в г.Берлине, Фридрихштрассе, 176-179, и внесённым в поземельную книгу города Берлина, участковый суд района Митте, лист № 01206, земельное угодье 41721, участок № 171, для использования в культурных и научных целях российскими учреждениями культуры и науки. Точное местоположение, границы участка и схема расположенных на нём зданий указаны в Приложении 1, которое является неотъемлемой частью настоящего Соглашения.

2. Земельный участок, указанный в пункте 1 настоящей статьи, является собственностью Федеративной Республики Германия.

3. Германская Сторона подтверждает Российской Стороне право собственности Российской Федерации на комплекс зданий общей площадью 29 000 кв, метров, используемый на данный момент российским культурным центром «Российский дом науки и культуры» и расположенный на земельном участке, указанном в пункте 1 настоящей статьи.

4. Российская Сторона в течение 3 месяцев со дня вступления в силу настоящего Соглашения подаёт ходатайство в соответствующее кадастровое ведомство на предмет переоформления упомянутых в пунктах 1 и 3 настоящей статьи прав с Союза Советских Социалистических Республик на Российскую Федерацию, включая право пользования земельным участком, указанным в пункте 1 настоящей статьи.

5. Германская Сторона передаст в этих целях в соответствующее кадастровое ведомство в кратчайший срок после подачи упомянутого в пункте 4 настоящей статьи ходатайства необходимое по кадастровому законодательству заявление согласно §112 Распоряжения о поземельных книгах.

6. Российская Сторона берёт па себя оплату пошлин и других расходов, связанных с переоформлением на Российскую Федерацию прав, упомянутых в пунктах 1 и 3 настоящей статьи.

 

Статья 2

 

1. Российская Сторона обеспечивает предоставление Германской Стороне в аренду на срок действия настоящего Соглашения для строительства комплекса зданий для использования в культурных и научных целях Немецким культурным центром им. Гёте и другими германскими культурными и научными учреждениями земельных участков, расположенных в г. Москве, ул. Бауманская, владение 47/1, площадью 0,68 гектара, внесённых в государственный кадастр недвижимости под номерами 77:01:0003012:2057 и 77:01:0003012:2058. Точное местоположение и границы земельных участков указаны в приложениях № 2 и 3, которые являются неотъемлемой частью настоящего Соглашения.

2. В течение 90 дней с даты вступления в силу настоящего Соглашения уполномоченные представители города Москвы и Германской Стороны заключат договор аренды земельных участков, указанных в пункте 1 настоящей статьи.

3. Арендная плата за пользование земельными участками, указанными в пункте 1 настоящей статьи, составляет 1 рубль (один рубль) в год.

4. Комплекс зданий, строительство которого предусмотрено на упомянутых в пункте 1 настоящей статьи земельных участках, будет являться собственностью Федеративной Республики Германия. Германская Сторона в течение 3 месяцев после завершения строительства комплекса зданий подаёт в соответствующий орган Российской Стороны ходатайство о регистрации данного права собственности Федеративной Республики Германия. Российская Сторона окажет в этих целях необходимое содействие в выполнении внутригосударственных требований.

5. Германская Сторона приступает к строительным работам на упомянутых в пункте 1 настоящей статьи земельных участках после согласования градостроительной концепции. Строительство комплекса зданий осуществляется с соблюдением законодательства Российской Федерации.

6. Германская Сторона берёт на себя все расходы, связанные с оформлением прав собственности Федеративной Республики Германия на комплекс зданий, упомянутый в пункте 1 настоящей статьи, а также оплату пошлин и другие расходы, связанные с регистрацией договора аренды земельных участков, упомянутого в пункте 2 настоящей статьи.

 

Статья 3

 

1. Здания и комплексы зданий, указанные в пункте 3 статьи 1 и пункте 4 статьи 2 настоящего Соглашения, обладают иммунитетом от мер принудительного исполнения при условии их использования в суверенных целях.

2. Стороны не вправе отчуждать либо передавать целиком в пользование третьей стороне упомянутые в пункте 3 статьи 1, а также в пункте 4 статьи 2 настоящего Соглашения комплексы зданий без согласия другой Стороны.

 

Статья 4

 

1. На основании Соглашения между Правительством Союза Советских Социалистических Республик и Правительством Германской Демократической Республики о строительстве Дома советской науки и культуры и о предоставлении права пользования земельным участком в Берлине от 11 октября 1982 года, а также Протокола о передаче в собственность Союза Советских Социалистических Республик Дома советской науки и культуры в Берлине от 19 июля 1984 г. Российская Сторона вплоть до переоформления прав в отношении указанной в пунктах 1 и 3 статьи 1 настоящего Соглашения недвижимости, однако не позднее последнего дня 5-го месяца, следующего за датой вступления в силу настоящего Соглашения, освобождается от налогообложения любого вида в отношении недвижимости, указанной в пунктах 1 и 3 статьи 1 настоящего Соглашения.

Со дня переоформления этих прав, однако не позднее чем с 1-го числа 6-го месяца, следующего за датой вступления в силу настоящего Соглашения, Российская Сторона подлежит налогообложению в соответствии с законодательством Федеративной Республики Германия в отношении недвижимости, указанной в пунктах 1 и 3 статьи 1 настоящего Соглашения. Положения Соглашения между Российской Федерацией и Федеративной Республикой Германия об избежании двойного налогообложения в отношении налогов на доходы и имущество от 29 мая 1996 г. и Соглашения между Правительством Российской Федерации и Правительством Федеративной Республикой Германия о деятельности культурно-информационных центров от 4 февраля 2011 г. или одного из последующих соглашений в соответствующей действующей редакции настоящим не затрагиваются.

2. Вплоть до оформления нрав на недвижимость, упомянутую в пунктах 1 и 4 статьи 2 настоящего Соглашения, Германская Сторона освобождается от уплаты налогов любого вида в отношении недвижимости, указанной в пунктах 1 и 4 статьи 2 настоящего Соглашения.

Со дня регистрации этих прав налогообложение Германской Стороны в отношении недвижимости, указанной в пунктах 1 и 4 статьи 2 настоящего Соглашения, осуществляется в соответствии с законодательством Российской Федерации. Положения Соглашения между Российской Федерацией и Федеративной Республикой Германия об избежании двойного налогообложения в отношении налогов на доходы и имущество от 29 мая 1996 г. и Соглашения между Правительством Российской Федерации и Правительством Федеративной Республики Германия о деятельности культурно-информационных центров от 4 февраля 2011г. или одного из последующих соглашений в соответствующей действующей редакции настоящим не затрагиваются.

3. До тех пор пока на территории Российской Федерации не взимаются земельный налог или сопоставимый с ним налог или иной вид сбора применительно к недвижимости, указанной в пунктах 1 и 4 статьи 2 настоящего Соглашения, Германская Сторона берёт на себя в порядке обеспечения взаимности исполнение платёжных требований об уплате земельного налога в отношении недвижимости, указанной в пунктах 1 и 3 статьи 1 настоящего Соглашения. С тем, чтобы германские финансовые органы могли признать за Федеративной Республикой Германия право на получение административных актов, касающихся земельного налога в отношении недвижимости, указанной в пункте 3 статьи 1 настоящего Соглашения, Российская Сторона передаёт Германской Стороне, представленной Министерством иностранных дел Федеративной Республики Германия, полномочия, необходимые для того, чтобы Германская Сторона имела право принимать административные акты в отношении этой недвижимости, издаваемые финансовыми органами Федеративной Республики Германия.

 

Статья 5

 

1. Настоящее Соглашение заключается сроком на 99 лет и автоматически продлевается на последующие 99-летние периоды, если одна из Сторон не уведомит в письменной форме другую Сторону не менее чем за 12 месяцев до истечения очередного периода о своем намерении прекратить действие настоящего Соглашения.

2. Настоящее Соглашение вступает в силу с даты получения последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

3. По взаимному согласию Сторон в настоящее Соглашение могут вноситься изменения в письменной форме.

4. Спорные вопросы, которые могут возникнуть между Германской и Российской Сторонами применительно к толкованию или применению настоящего Соглашения, будут разрешаться дипломатическим путем.

 

Статья 6

 

Со дня переоформления прав на упомянутую в пунктах 1 и 3 статьи 1 настоящего Соглашения недвижимость в отношениях между Российской Федерацией и Федеративной Республикой Германия прекращают своё действие:

а) Соглашение между Правительством Союза Советских Социалистических Республик и Правительством Германской Демократической Республики о строительстве Дома советской науки и культуры и о предоставлении права пользования земельным участком в Берлине от 11 октября 1982 г.;

б) Протокол о передаче в собственность Союза Советских Социалистических Республик Дома советской науки и культуры в Берлине от 19 июля 1984 г.

 

Совершено в г. Берлине 15 мая 2013 г. в двух экземплярах, каждый на русском и немецком языках, причём оба текста имеют одинаковую силу.

 

 

ЗА ПРАВИТЕЛЬСТВО                                                                                          ЗА ПРАВИТЕЛЬСТВО

РОССИЙСКОЙ ФЕДЕРАЦИИ                                                             ФЕДЕРАТИВНОЙ РЕСПУБЛИКИ ГЕРМАНИЯ

 

 

 

Приложения №№1-3 - см. графический образ документа.
