Name: ГЕНЕРАЛЬНОЕ СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Королевства Саудовская Аравия
Country: Саудовская Аравия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 1994-11-20
TS_2: 1996-10-28
Status: Введен в действие


BODY:
ГЕНЕРАЛЬНОЕ СОГЛАШЕНИЕ



между Правительством Российской Федерации

и Правительством Королевства Саудовская Аравия



Правительство Российской Федерации и Правительство Королевства Саудовская Аравия, в дальнейшем именуемые Договаривающиеся Стороны, желая укреплять дружественные связи, существующие между двумя странами, исходя из понимания преимуществ, которые могут получить обе страны в результате укрепления сотрудничества между ними, в соответствии с действующими в обеих странах законами и правилами, согласились о нижеследующем:



Статья 1



Договаривающиеся Стороны будут стремиться к развитию и укреплению сотрудничества между двумя странами в духе взаимопонимания.





Сотрудничество в экономической, торговой, инвестиционной и технической областях.



Статья 2



Договаривающиеся Стороны будут поощрять экономическое, торговое, инвестиционное и техническое сотрудничество между
двумя странами, их юридическими и физическими лицами.
Сотрудничество в указанных областях охватывает, в частности:

1. Сотрудничество во всех экономических областях, включая проекты в области промышленности, нефти, полезных ископаемых,
нефтехимии, сельского хозяйства и животноводства, а также сотрудничество в области здравоохранения.

2. Поощрение обмена информацией в области научно-технических исследований.

3. Поощрение обмена техническим опытом и обучения в соответствии с конкретными программами сотрудничества.







Статья 3



1. Договаривающиеся Стороны будут прилагать все необходимые усилия для активизации и диверсификации торговли между обеими странами. С этой целью в рамках системы международной торговли они будут применять в торговле между двумя странами режим наибольшего благоприятствования.

2. Этот режим не распространяется на преимущества, которые любая из Договаривающихся Сторон предоставляет гражданам и
компаниям третьей страны в связи с участием в зоне свободной торговли, таможенном союзе, общем рынке или региональной
экономической организации иного типа.





Статья 4



1. Каждая из Договаривающихся Сторон поощряет на своей территории капиталовложения юридических и физических лиц страны другой Договаривающейся Стороны.

2. Договаривающиеся Стороны поощряют осуществление совместных инвестиционных проектов в соответствии с действующим
в каждой из стран законодательством.

3. Каждая Договаривающаяся Сторона будет предоставлять основные гарантии в отношении капиталовложений, осуществляемых юридическими и физическими лицами страны другой Договаривающейся Стороны, включая беспрепятственный перевод платежей в связи с капиталовложениями, а также гарантии от мер экспроприации или
национализации по отношению к осуществленным ими капитальным вложениям, включая быструю, адекватную и эффективную
компенсацию.

4. Подробные условия поощрения и взаимной защиты капитальных вложений, включая вышеперечисленные, будут оговорены
в отдельном соглашении, которое будет в результате переговоров заключено между Договаривающимися Сторонами.





Статья 5



В целях укрепления сотрудничества между двумя странами Договаривающиеся Стороны поощряют обмен визитами экономических, торговых и технических делегаций, миссий и представителей, в том числе обмен визитами делегаций частного сектора, а также содействуют участию в выставках с предоставлением необходимых льгот.



Сотрудничество в области науки, культуры, спорта и молодежного движения



Статья 6



Договаривающиеся Стороны поощряют сотрудничество в области науки, культуры, спорта и молодежного движения. Сотрудничество в указанных областях охватывает, помимо прочего, в частности:

1. Научно-техническое сотрудничество, осуществляемое путем обмена информацией в представляющих взаимный интерес областях, обмена визитами между ответственными представителями, учеными, экспертами и техническими специалистами, обучения исследователей и технических ассистентов, участия в представляющих взаимный интерес научных конференциях и семинарах. Сотрудничество также предусматривает разработку научных планов, создание исследовательских центров и лабораторий.

2. Сотрудничество в области культуры, спорта и молодежного движения осуществляется путем координации позиций на
международной арене, обмена программами между молодежными и спортивными организациями, обществами и союзами, обмена документами, печатными и аудио-видео средствами по соответствующей тематике, обмена визитами и опытом между
ответственными работниками в области культуры, спорта и молодежного движения и развития этих связей путем приглашения
для участия в национальных, региональных и международных конференциях, форумах и спортивных мероприятиях, организуемых в обеих странах.







Общие положения



Статья 7



Договаривающиеся Стороны создадут Совместную комиссию. Совместная комиссия будет собираться по мере необходимости,
поочередно в каждой из стран.



Статья 8



1. Настоящее Соглашение вступает в силу с даты последнего из уведомлений, подтверждающих выполнение каждой из
Договаривающихся Сторон внутригосударственных процедур, необходимых для вступления его в силу*.

2. Настоящее Соглашение действует в течение пяти лет с даты вступления в силу и будет автоматически продлеваться каждый раз на один год, если одна из Договаривающихся Сторон не уведомит другую Договаривающуюся Сторону о своем желании прекратить действие настоящего Соглашения за 6 месяцев до истечения срока его действия.

3. В случае прекращения действия настоящего Соглашения его условия в части, касающейся приобретенных прав и принятых
обязательств, имеют силу в течение срока, согласованного обеими Договаривающимися Сторонами.



Совершено в городе Эр-Рияд 20 ноября 1994 года, что соответствует 17 джумада II 1415 года по хиджре, в двух подлинных экземплярах, каждый на русском, арабском и английском языках, причем все тексты имеют одинаковую силу. В случае
расхождений по их толкованию предпочтение будет отдаваться тексту на английском языке.



За Правительство За Правительство
Российской Федерации Королевства Саудовская Аравия



О.ДАВЫДОВ М.АБА АЛЬ-ХЕЙЛЬ



* Соглашение вступило в силу 28 октября 1996 г
