Name: СОГЛАШЕНИЕ между Правительством Российской Федерации и Правительством Федеративной Республики Бразилии о сотрудничестве в исследовании и использовании космического пространства в мирных целях
Country: Бразилия
Type: Двусторонний
Organization: ВОИС
Relation type: Научно-техническое сотрудничество
Tags: Исследование и использование космического пространства в мирных целях, Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 1997-11-21
TS_2: 2002-08-13
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством Федеративной Республики Бразилии о сотрудничестве в исследовании и использовании космического пространства в мирных целях





Правительство Российской Федерации и Правительство Федеративной Республики Бразилии (в дальнейшем именуемые Сторонами),

желая укреплять традиционные отношения дружбы и сотрудничества между двумя странами,

учитывая взаимную заинтересованность в расширении мирного использования космического пространства,

стремясь сохранить космическое пространство исключительно для мирных целей и открытым для широкого международного сотрудничества,

принимая во внимание положения Договора о принципах деятельности государств по исследованию и использованию космического пространства, включая Луну и другие небесные тела, от 27 января 1967 года и других многосторонних договоров и соглашений по исследованию и использованию космического пространства, участниками которых являются оба государства,

признавая свои обязательства в качестве участников Режима контроля за ракетными технологиями (РКРТ),

подтверждая, что любое сотрудничество в рамках настоящего Соглашения будет осуществляться в соответствии с Руководящими принципами и Техническим приложением РКРТ,

желая установить эффективные формы двустороннего сотрудничества в области космической деятельности, которые способствовали бы социально-экономическому и культурному развитию на благо народов своих стран,

согласились о нижеследующем:



Статья 1 

Применимое право



Сотрудничество в рамках настоящего Соглашения осуществляется в соответствии с законодательством, действующим в каждом из государств, с соблюдением норм и принципов международного права и без ущерба для выполнения Сторонами обязательств по другим соглашениям и договоренностям, участниками которых является каждая из них.



Статья 2

Области сотрудничества



1. Сотрудничество в рамках настоящего Соглашения может осуществляться в следующих областях:

- космическая наука, исследование космического пространства, космическая метеорология, наблюдение Земли из космоса, космическое материаловедение, геофизика, ионосфера и космическая плазма, космическая медицина и биотехнология, дистанционное зондирование, космическая связь и навигация;

- совместная научно-исследовательская и опытно-конструкторская деятельность, создание, производство, запуск, эксплуатация и использование ракет-носителей, спутников и других космических систем;

- исследовательская деятельность на пилотируемых и беспилотных космических системах;

- изучение возможности запуска спутников с территории Бразилии российскими ракетами-носителями;

- развитие многопрофильных форм кооперации в практическом применении космической техники и использовании побочных выгод космических технологий.

2. Дополнительные области совместной деятельности определяются по взаимному соглашению между Сторонами.

Статья 3

Формы сотрудничества



1. Сотрудничество в рамках настоящего Соглашения может осуществляться в следующих формах:

- планирование и осуществление совместных космических проектов;

- осуществление программ подготовки кадров и содействие участию научного и инженерно-технического персонала в совместных проектах;

- обмен оборудованием, документацией, данными, экспериментальными результатами и научной информацией;

- проведение симпозиумов и других совместных научных встреч;

- использование российских ракет-носителей и иных космических систем для проведения совместной деятельности.

2. Дополнительные формы совместной деятельности определяются по взаимному соглашению между Сторонами.



Статья 4 

Сотрудничающие организации



1. В качестве организаций-исполнителей, ответственных за развитие и координацию сотрудничества, предусмотренного настоящим Соглашением, Стороны соответственно назначают Российское космическое агентство и Бразильское космическое агентство.

2. В соответствии с законодательством, действующим в их государствах, каждая Сторона или ее организация-исполнитель могут в случае необходимости назначать соответственно иные ведомства или организации для осуществления специализированных видов деятельности в рамках конкретных программ и проектов сотрудничества в областях, перечень которых приведен в Статье 2 настоящего Соглашения.

Статья 5 

Дополнительное соглашение



1. Для реализации настоящего Соглашения Стороны могут заключать дополнительные или вспомогательные соглашения. Организации-исполнители и другие назначенные ведомства и организации с соблюдением процедур, установленных законодательством их соответствующих государств, могут договариваться относительно конкретных проектов и рабочих программ.

2. По взаимному согласию Стороны, организации-исполнители и другие назначенные ведомства и организации могут привлекать учреждения, организации и фирмы третьих стран и международные организации к участию в программах и проектах, осуществляемых в рамках совместной деятельности в соответствии с настоящим Соглашением.



Статья 6

Рабочие группы



Для достижения целей настоящего Соглашения Стороны или по их поручению организации-исполнители и другие назначенные ведомства и организации могут при необходимости учреждать рабочие группы для выполнения функций, связанных с осуществлением конкретных программ и проектов сотрудничества, а также для детальной проработки организационных методов и правовых средств осуществления совместной деятельности и в целях подготовки предложений относительно новых областей и направлений взаимодействия. Заседания таких рабочих групп будут созываться в порядке, определенном Сторонами или организациями-исполнителями.





Статья 7 

Экономические и промышленные виды деятельности



1. Стороны содействуют установлению и развитию сотрудничества в областях исследования и использования космического пространства в мирных целях, а также применения космических систем между промышленными секторами экономики обеих стран, обеспечивая благоприятные условия для их участия в совместных программах, разрабатываемых в рамках настоящего Соглашения.

2. Стороны при необходимости принимают экономически целесообразные меры для разработки практических программ содействия предпринимательской деятельности и торгово-экономическим операциям.





Статья 8

Принципы финансирования



1. Организации-исполнители и другие назначенные ведомства и организации несут обязанности по осуществлению и финансированию тех работ и видов деятельности в рамках настоящего Соглашения, которые были закреплены за каждой из них, с учетом выделенных ассигнований.

2. Программы и проекты, реализуемые в рамках настоящего Соглашения, носят некоммерческий или коммерческий характер и осуществляются соответственно либо без взаимных платежей, либо на основе контрактов.



Статья 9 

Интеллектуальная собственность



Стороны, их организации-исполнители и другие назначенные ведомства и организации могут определить в отдельных соглашениях подлежащие соблюдению нормы и принципы, касающиеся интеллектуальной собственности, применимые к конкретным проектам и видам деятельности. При отсутствии таких отдельных соглашений охрана и распределение прав на интеллектуальную собственность осуществляются согласно Приложению к настоящему Соглашению, которое является его неотъемлемой частью.





Статья 10 

Обмен информацией и техническими средствами



1. С соблюдением условий конфиденциальности, предусмотренных в Приложении, Стороны, их организации-исполнители и другие назначенные ведомства и организации на взаимной основе обеспечивают в разумные сроки доступ к результатам научных исследований и работ, осуществляемых совместно, и в этих целях поощряют обмен соответствующей информацией и данными. Такая информация и данные не могут передаваться третьей стороне без предварительного взаимного согласия.

2. Стороны через посредство своих организаций исполнителей содействуют взаимному обмену информацией относительно основных направлений национальных космических программ их государств.

3. Каждая Сторона обеспечивает соблюдение интересов другой Стороны, ее компетентного ведомства и других назначенных ведомств и организаций по правовой защите их имущества, используемого на территории ее государства в связи с деятельностью, осуществляемой в рамках настоящего Соглашения, включая в соответствующих случаях иммунитет такого имущества от любых форм и видов изъятий или исполнительного производства.



Статья 11

Содействие деятельности персонала



Каждая Сторона в соответствии с законодательством, действующим в ее государстве, принимает все необходимые меры для содействия въезду на территорию своего государства и, при необходимости, пребыванию на ней персонала, командируемого другой Стороной, ее организацией-исполнителем и другими назначенными ведомствами и организациями.



Статья 12 

Таможенное регулирование



1. Стороны обеспечивают таможенное оформление товаров, перемещаемых через таможенную границу своих соответствующих государств и предназначенных для целей сотрудничества в рамках и на условиях настоящего Соглашения, без уплаты ввозных и вывозных пошлин и налогов, взимание которых осуществляют таможенные органы.

Для целей настоящего Соглашения термин &quot;товары&quot; означает любое изделие, природное или искусственное вещество или материал, поставляемый или изготавливаемый продукт, включая контрольное и испытательное оборудование, технологии в виде зафиксированных на материальных носителях информации и технических данных, необходимых для их разработки, производства или использования. К категории товаров относятся также выраженная в любой материальной форме иная информация и данные, компьютерное программное обеспечение (включая базы данных), полученные в результате исследования, изыскания или разработки, изобретения, опытно-конструкторские и инженерно-технические разработки, коммерческая тайна и ноу-хау, включая, в частности, производственную документацию и технические характеристики, данные об исследовательских, экспериментальных, опытно-конструкторских или инженерно-конструкторских проектных разработках.

2. Освобождение от ввозных и вывозных пошлин и налогов, предусмотренное настоящим Соглашением, не распространяется на сборы за конкретные услуги, предоставленные в связи с таможенным оформлением товаров, такие как услуги по хранению и консультированию, при том понимании, что в надлежащих случаях Стороны будут стремиться снизить размер таких и других подобных сборов.

3. Посредством отдельной договоренности в форме обмена нотами по дипломатическим каналам Стороны оговорят те виды товаров, на которые льготы, предусмотренные в пункте 1 настоящей Статьи, распространяться не будут.

4. С учетом практики развития и диверсификации сотрудничества в рамках настоящего Соглашения Стороны могут на взаимной основе оговорить приоритетные сферы проведения согласованной общей политики, связанной с освобождением товаров от ввозных и вывозных таможенных пошлин и налогов.





Статья 13

Ответственность



1. Стороны обязуются установить в рамках дополнительных соглашений по конкретным проектам сотрудничества порядок принятия обязательств в отношении возмещения ущерба. Стороны обеспечивают, согласно законам, действующим в их соответствующих государствах, чтобы подрядчики, субподрядчики и другие задействованные организации, связанные со Сторонами, участвовали в этой системе ответственности.

2. В случае предъявления претензий на основании Конвенции об ответственности за ущерб, причиненный космическими объектами, от 29 марта 1972 года Стороны незамедлительно консультируются в отношении любой ответственности, которая может возникнуть, распределения такой ответственности и защиты от претензий.



Статья 14

Разрешение споров



Любые споры в отношении толкования и исполнения настоящего Соглашения разрешаются путем переговоров. Без ущерба для применения при необходимости любой другой процедуры разрешения споров, согласованной между Сторонами и признанной международным правом, методы и средства дружественного урегулирования носят приоритетный характер.





Статья 15

Заключительные положения



1. Настоящее Соглашение вступает в силу с даты последнего уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

2. Настоящее Соглашение заключается сроком на десять лет. Оно автоматически продлевается на последующие десятилетние периоды, если ни одна из Сторон не уведомит другую Сторону в письменной форме по дипломатическим каналам о своем намерении прекратить его действие не менее чем за шесть месяцев до истечения первоначального срока его действия и в случае его автоматического продления - истечения соответствующего последующего периода.

3. В случае прекращения действия настоящего Соглашения его положения продолжают применяться в отношении всех незавершенных программ и проектов, если Стороны не договорятся об ином. Прекращение действия настоящего Соглашения не служит основанием для пересмотра или прекращения остающихся в силе обязательств финансового или договорного характера и не затрагивает прав и обязательств юридических лиц и граждан, возникших до прекращения действия настоящего Соглашения.

4. Со вступлением в силу настоящего Соглашения прекращает действие в отношениях между Российской Федерацией и Федеративной Республикой Бразилией Протокол между Правительством Союза Советских Социалистических Республик и Правительством Федеративной Республики Бразилии о долгосрочном сотрудничестве в области исследования и использования космического пространства в мирных целях от 19 октября 1988 года.



Совершено в городе Бразилиа 21 ноября 1997 года в двух экземплярах, каждый на русском, португальском и английском языках, причем все тексты имеют одинаковую силу.



Приложениение. Интеллектуальная собственность





Приложение



Стороны обязуются обеспечивать эффективную охрану результатов, полученных в рамках сотрудничества, которое является предметом настоящего Соглашения и отдельных соглашений, заключенных во исполнение Статьи 5.

Организации-исполнители и другие назначенные ведомства и организации своевременно информируют друг друга обо всех совместных работах, подлежащих охране в качестве интеллектуальной собственности, и в кратчайшие сроки приступают к выполнению формальных процедур по такой охране.

Для целей настоящего Приложения термин &quot;сотрудничающие организации&quot; означает организации-исполнители или другие назначенные ведомства и организации.



1. Сфера применения



1. Настоящее Приложение применяется ко всем видам деятельности, осуществляемым в рамках сотрудничества на основании настоящего Соглашения, за исключением тех случаев, когда Стороны или сотрудничающие организации договорятся о каких-либо особых положениях в рамках соглашений, предусмотренных в Статье 5 настоящего Соглашения.

2. Для целей настоящего Соглашения термин &quot;интеллектуальная собственность&quot; понимается в значении, указанном в Статье 2 Конвенции, учреждающей Всемирную организацию интеллектуальной собственности, подписанной в Стокгольме 14 июля 1967 года.

3. Настоящее Приложение регулирует распределение прав между Сторонами или сотрудничающими организациями. Каждая Сторона поступает таким образом, чтобы сотрудничающие организации другой Стороны могли приобрести права интеллектуальной собственности, принадлежащие им в соответствии с настоящим Приложением.

4. Настоящее Приложение не изменяет имеющегося у Сторон правового регулирования интеллектуальной собственности, определяемого законодательством государства каждой из них и внутренними правилами сотрудничающих организаций, с учетом положений, предусмотренных пунктом 6 раздела 2 настоящего Приложения. Таким же образом настоящее Приложение не изменяет отношений между сотрудничающими организациями каждой Стороны и отношений между Сторонами и этими организациями. Кроме того, оно не будет наносить ущерб международным обязательствам Сторон.

5. Сотрудничающим организациям Сторон принадлежат все права интеллектуальной собственности, приобретенные ранее или являющиеся результатом самостоятельных исследований.

6. Прекращение действия настоящего Соглашения не затрагивает прав или обязательств, возникших на основании настоящего Приложения, если они были приняты до такого прекращения.



2. Предоставление прав



1. В отношении интеллектуальной собственности, создаваемой в ходе совместной исследовательской деятельности, Стороны или сотрудничающие организации стремятся совместно разработать план оценки и использования технологий либо до начала своего сотрудничества, либо в разумные сроки с момента, когда какая-либо сотрудничающая организация зафиксирует создание объектов интеллектуальной собственности. В этом плане оценки и использования технологий учитываются соответствующие вклады Сторон и их сотрудничающих организаций в рассматриваемую исследовательскую деятельность.

Для целей предоставления прав интеллектуальной собственности исследовательская деятельность квалифицируется как совместная с момента, когда она определена как таковая в конкретных соглашениях, предусмотренных в Статье 5 настоящего Соглашения. Предоставление прав на объекты интеллектуальной собственности, созданные в результате исследовательской деятельности, не являющейся совместной, осуществляется согласно положениям пункта 3 настоящего раздела. Стороны или сотрудничающие организации по взаимной договоренности решают, должны ли результаты совместно проведенных работ быть запатентованы или зарегистрированы либо сохранены в тайне.

2. Если такой план оценки и использования технологий не может быть составлен в течение четырех месяцев с момента создания объекта интеллектуальной собственности, являющегося результатом совместного исследования, каждая из Сторон или сотрудничающих организаций может получить на такую интеллектуальную собственность все права и выгоды на территории своего государства. Сотрудничающие организации договариваются относительно распределения прав интеллектуальной собственности, а также расходов, связанных с охраной прав интеллектуальной собственности, на взаимно согласованных условиях с учетом соответствующих вкладов каждой из них.

3. В случаях, не относящихся к исследованиям, определенным в качестве совместных, условия осуществления процедур приобретения и использования прав интеллектуальной собственности определяются в отдельных соглашениях или контрактах.

4. В случаях, когда объекту интеллектуальной собственности не может быть обеспечена охрана законодательством государства одной из Сторон, то Сторона, законодательство государства которой предусматривает охрану этого объекта, осуществляет такую охрану от своего имени на территории своего государства.

5. Стороны незамедлительно приступают к консультациям с целью получения охраны в третьих странах и распределения прав интеллектуальной собственности на охраняемые объекты с применением положений пунктов 1, 2 и 4 настоящего раздела.

6. На исследователей и ученых одной Стороны, привлеченных к работе в какой-либо организации или учреждении другой Стороны, распространяются правила внутреннего регулирования принимающих организаций или учреждений в том, что касается прав интеллектуальной собственности, а также возможных вознаграждений и выплат, связанных с этими правами, как они определены внутренними правилами каждой принимающей организации. Каждый исследователь или ученый, определенный в качестве изобретателя, имеет право на получение в соответствии с его вкладом доли любого платежа, причитающегося принимающей организации или учреждению за лицензирование этой интеллектуальной собственности.



7. На публикации распространяется авторское право



Каждая Сторона и ее сотрудничающие организации имеют право на неисключительную, безотзывную, безвозмездную лицензию на перевод, воспроизведение и публичное распространение во всех странах научно-технических статей, докладов (отчетов) и книг о совместно проводимых исследованиях с учетом положений, касающихся конфиденциальности, указанных в пункте 9 настоящего раздела.

Формы осуществления этого права определяются в отдельных соглашениях или контрактах.

На всех экземплярах публикаций должна быть указана фамилия автора, если он не отказался от указания своей фамилии в ясно выраженной форме или не пожелал выступить под псевдонимом.

8. Вся совокупность имущественных прав на программное обеспечение, разработанное в рамках сотрудничества, распределяется между сотрудничающими организациями с учетом их вкладов в его разработку и финансирование.

В случаях совместной разработки или совместного финансирования программного обеспечения обеими Сторонами или сотрудничающими организациями применяемый в отношении этого программного обеспечения режим, включая распределение вознаграждений в случае коммерческого использования, определяется отдельными соглашениями или контрактами. При отсутствии отдельных соглашений или контрактов применяются положения пунктов 1 и 2 настоящего раздела, относящиеся к предоставлению прав в связи с совместной исследовательской деятельностью.



9. Конфиденциальная информация должна быть надлежащим образом обозначена как таковая. Ответственность за такое обозначение возлагается на Сторону или сотрудничающую организацию, которая требует такой конфиденциальности.

Каждая Сторона или сотрудничающая организация охраняет такую информацию в соответствии с применимыми законами и правилами своего государства.

Термин &quot;конфиденциальная информация&quot; означает любое ноу-хау, любые данные или информацию, в частности, техническую, коммерческую или финансовую, вне зависимости от формы и носителя, которая передается для целей осуществления деятельности в рамках настоящего Соглашения и отвечает следующим условиям:

1) обладание этой информацией может обеспечить выгоду, в частности, экономического, научного или технического характера или получение преимущества в конкуренции перед лицами, которые ею не обладают;

2) эта информация не является общеизвестной или широкодоступной из других источников;

3) эта информация не была ранее сообщена ее владельцем третьим лицам без обязательства сохранять ее конфиденциальность;

4) эта информация уже не находится в распоряжении получателя без обязательства сохранять ее конфиденциальность.

Конфиденциальная информация может быть передана Сторонами или сотрудничающими организациями собственным служащим, если иное не будет предусмотрено в отдельных соглашениях или контрактах. Такая информация может быть сообщена основным исполнителям работ и субподрядчикам в пределах сферы применения отдельных соглашений или контрактов с ними. Информация, переданная таким образом, может использоваться лишь в пределах сферы применения отдельных соглашений или контрактов, которые предусматривали бы условия и сроки применения таких положений о конфиденциальности.



Стороны и сотрудничающие организации обязуются принимать все необходимые меры по отношению к своим служащим, основным исполнителям работ и субподрядчикам для соблюдения обязательств по сохранению конфиденциальности, определенных выше.

10. Предоставление результатов совместных исследований и разработок в распоряжение третьих лиц является предметом письменных соглашений между Сторонами или сотрудничающими организациями. Без ущерба для осуществления прав в соответствии с пунктом 7 настоящего раздела такие соглашения будут определять порядок распространения указанных результатов.
