Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством Республики Армения об учреждении и условиях деятельности информационно-культурных центров
Country: Армения
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Молодежное сотрудничество, Научно-техническое сотрудничество
TS_1: 1997-08-29
TS_2: 1998-07-16
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством Республики Армения об учреждении и условиях деятельности информационно-культурных центров



Правительство Российской Федерации и Правительство Республики Армения, именуемые далее Сторонами,

учитывая непреходящий интерес и искреннюю тягу народов своих государств к обоюдному ознакомлению с гуманитарными и культурными ценностями, сохранению и дальнейшему развитию традиционных научных и культурных связей, углублению исторической духовной общности при уважении суверенитета каждой из стран,

придавая большое значение повышению информированности общественности о развитии политических, экономических, культурных, научных и образовательных процессов в Российской Федерации и Республике Армения,

стремясь содействовать расширению двусторонних гуманитарных, культурных, научно-технических и информационных связей в духе Соглашения о сотрудничестве в области культуры государств-участников СНГ от 15 мая 1992 г. и Соглашения между Правительством Российской Федерации и Правительством Республики Армения о сотрудничестве в области культуры, науки и образования от 13 ноября 1995 г..

руководствуясь основополагающими целями и принципами хельсинкского Заключительного Акта (1975 г.) и положениями других документов ОБСЕ,

согласились о нижеследующем:



Статья 1



Стороны учреждают на основе взаимности Российский центр науки и культуры в Ереване и Информационно-культурный центр Республики Армения в Москве (далее именуемые Центрами).

Стороны могут на основе взаимной договоренности открывать филиалы Центров или их представительства в других городах обоих государств.



Статья 2



Российский центр науки и культуры и его филиалы осуществляют свою деятельность под общим руководством главы дипломатического представительства Российской Федерации в Республике Армения. Эта деятельность обеспечивается Российским центром международного научного и культурного сотрудничества при Правительстве Российской Федерации.

Информационно-культурный центр Республики Армения в Москве и его филиалы осуществляют свою деятельность под общим руководством главы дипломатического представительства Республики Армения в Российской Федерации.



Статья 3



С целью осуществления своей деятельности Центры могут устанавливать прямые связи с министерствами, ведомствами, другими государственными учреждениями и организациями, местными органами власти, обществами, ассоциациями, фондами и отдельными физическими лицами страны пребывания.



Статья 4



Основными задачами Центров являются:

участие в реализации программ сотрудничества в области развития гуманитарных, научно-технических, культурных и информационных связей;

ознакомление зарубежной общественности с историей, искусством и культурой своих стран, внутренней и внешней политикой, научным, культурным и экономическим потенциалом;

содействие установлению и развитию контактов и сотрудничества с творческими, образовательными и культурно-просветительными организациями, изучению языков народов обеих стран;

содействие развитию контактов по линии международных, региональных и национальных правительственных и неправительственных организаций, использование информационных возможностей Центров с целью создания благоприятных условий для расширения научно-технического и культурного сотрудничества двух стран;

взаимодействие с региональными филиалами Центров для оказания поддержки развитию контактов между Российской

Федерацией и Республикой Армения в области гуманитарных, научно-технических, культурных и профессиональных связей;

содействие установлению и развитию партнерских отношений между городами и регионами Российской Федерации и Республики Армения;

организация информационно-рекламной работы в области науки и техники;

развитие контактов в области туризма и спорта.



Статья 5



Центры в соответствии с возложенными на них задачами:

создают и пополняют информационно-справочные фонды и банки данных по вопросам культурного, научно-технического, общественно-политического и экономического развития своих стран, проводят конференции, симпозиумы, консультации по проблемам международного гуманитарного, научного, культурного и делового сотрудничества;

обеспечивают информационное и консультационное обслуживание заинтересованных организаций и отдельных граждан страны пребывания по вопросам установления контактов с организациями своей страны в области культуры, образования, науки, техники;

осуществляют культурно-просветительную и информационную деятельность среди соотечественников, постоянно проживающих в стране пребывания, поддерживают связи с их объединениями;

совместно с государственными органами управления культурой своей страны организуют выступления художественных коллективов и

отдельных исполнителей, теле- и кинопросмотры, а также проводят книжные и фотовыставки, выставки художественных произведений и изделий народного творчества;

создают общественные советы и клубы по различным направлениям своей деятельности с привлечением к их работе авторитетных представителей местной общественности и деловых кругов, видных деятелей науки, культуры и образования, а также зарубежных представительств, организаций обеих стран, средств массовой информации;

способствуют гуманитарным контактам жителей России и Армении, обмену группами молодежи и школьников;

организуют изучение языков и культур народов своих стран в государстве пребывания, оказывают учебно-методическую помощь научным работникам и преподавателям языка и литературы народов их стран, работающим в местных научных и учебных заведениях;

оказывают содействие в подборе и направлении на учебу и стажировку в свои страны граждан страны пребывания, в работе ассоциаций и клубов выпускников учебных заведений своих государств по поддержанию связей с этими учебными заведениями, а также организуют семинары по повышению квалификации для выпускников в странах пребывания;

способствуют освоению новых информационных технологий в сфере образования и содействуют развитию дистанционных форм обучения граждан своих стран;

обеспечивают работу библиотек и других информационных служб Центров для заинтересованных организаций и отдельных граждан страны пребывания;

при содействии Государственного комитета Российской Федерации по связям и информатизации и Министерства связи Армении организуют пункты подписки на периодические издания обеих стран;

сотрудничают с ассоциациями и обществами дружбы, учебными, культурными и научными учреждениями страны пребывания, культурно-информационными центрами третьих стран для проведения совместных мероприятий.

Центры могут осуществлять другие виды деятельности, не противоречащие целям настоящего Соглашения.



Статья 6



Центры регистрируются в качестве юридических лиц в соответствии с законодательством страны пребывания.



Статья 7



С согласия страны пребывания Центры могут проводить мероприятия вне своих помещений.



Статья 8



Стороны обеспечивают беспрепятственный доступ общественности на мероприятия, проводимые Центрами.

Стороны, на основе взаимности принимают необходимые меры по обеспечению безопасности персонала и помещений Центров, а также проводимых ими мероприятий.



Статья 9



Информационно-культурная деятельность Центров осуществляется на некоммерческой основе. Для частичного возмещения своих затрат Центры могут:

взимать плату за посещение мероприятий, которые они организуют, за обучение и другие виды деятельности;

продавать периодические издания, каталоги, афиши, программы, книги, картины и репродукции, музыкальные инструменты и принадлежности, пластинки, аудиовизуальные и дидактические материалы независимо от способа записи информации, а также другие предметы, непосредственно имеющие отношение к мероприятиям. которые они организуют, при условии, что они не будут продаваться через торговую сеть страны пребывания и что это не нанесет вреда правилам торговой деятельности, а также не нарушит права интеллектуальной собственности;

иметь книжные магазины, рестораны, кафе, бары и сувенирные киоски для обслуживания посетителей Центра, а также гостиничные помещения для временного проживания гостей Центра;

сдавать в аренду помещения, принадлежащие Центру.



Статья 10



Стороны на условиях взаимности будут содействовать друг другу в предоставлении подходящих земельных участков, а также в аренде, приобретении и строительстве зданий (помещений) под Центры согласно действующему законодательству государства пребывания.

Работы по проектированию, строительству и обустройству Центров после получения разрешения на их строительство будут осуществляться направляющей Стороной, приглашающей подрядчиков по своему выбору, в соответствии с правилами градостроительства государства пребывания.



Статья 11



Налогообложение Центров, их филиалов и их персонала осуществляется в соответствии с налоговым законодательством принимающего государства.



Статья 12



Каждая из Сторон назначает персонал своего Центра. Этот персонал может состоять из граждан направляющего государства, государства пребывания или третьего государства. В последнем случае назначение должно быть согласовано с органами власти государства пребывания.

Директор и заместитель директора Центров по взаимной договоренности между Сторонами могут являться членами дипломатического персонала дипломатических представительств.

Численность персонала Центров устанавливается по взаимной договоренности.

Стороны будут информировать друг друга о комплектовании персонала Центров, а также о вступлении сотрудников в должность и прекращении их работы.



Статья 13



На сотрудников Центров и членов их семей, являющихся гражданами направляющего государства и не проживающих постоянно в стране пребывания, распространяются трудовое законодательство и режим социального обеспечения направляющего государства.



Статья 14



Принимающая Сторона разрешает сотрудникам Центра направляющей Стороны и проживающим с ними членам их семей ввоз и вывоз в период всего срока работы принадлежащего им движимого имущества (включая транспортные средства) с освобождением от уплаты таможенных платежей (за исключением таможенных сборов). Упомянутые предметы могут быть отчуждены только при условии уплаты таможенных платежей и выполнения иных требований, установленных законодательством государства пребывания. Это освобождение действует только в течение периода их работы в Центре.



Статья 15



Каждая Сторона в случае необходимости окажет содействие в подборе квартир для иностранных сотрудников Центров.



Статья 16



Споры относительно толкования и применения настоящего Соглашения будут разрешаться путем переговоров.



Статья 17



Настоящее Соглашение вступает в силу с даты последнего письменного уведомления, подтверждающего выполнение Сторонами соответствующих внутригосударственных процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается сроком на пять лет и будет продлеваться автоматически на последующие пятилетние периоды до тех пор, пока одна из Сторон не уведомит в письменной форме другую Сторону не менее чем за шесть месяцев до истечения соответствующего периода о своем намерении прекратить его действие.



Совершено в Москве 29 августа 1997 г., в двух экземплярах, каждый на русском и армянском языках, причем оба текста имеют одинаковую силу.



За Правительство За Правительство

Российской Федерации Республики Армения

