Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации   и Правительством Греческой Республики  о научно-техническом и инновационном сотрудничестве
Country: Греция
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Инновации, Научно-техническое сотрудничество
TS_1: 2016-11-11
TS_2: None
Status: Не введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации

 и Правительством Греческой Республики

о научно-техническом и инновационном сотрудничестве

 

              Правительство Российской Федерации и Правительство Греческой Республики, именуемые в дальнейшем Сторонами,

              принимая во внимание опыт, накопленный двумя государствами в области науки, технологий и инноваций,

              признавая, что Российская Федерация и Греческая Республика осуществляют научно-техническую деятельность в областях, представляющих взаимный интерес, и что укрепление сотрудничества в этих областях будет на благо обоих государств,

              учитывая, что научно-техническое сотрудничество составляет одну из основ двусторонних отношений и является важным элементом партнерства между государствами,

              желая расширить сотрудничество в рамках Соглашения между Правительством Российской Федерации и Правительством Греческой Республики об экономическом, промышленном и научно-техническом сотрудничестве от 30 июня 1993 г., согласились о нижеследующем:

 

Статья 1

 

              Целью настоящего Соглашения является содействие расширению и укреплению связей между научными организациями, образовательными организациями высшего образования, иными организациями, а также физическими лицами государств Сторон, осуществляющими сотрудничество в научно-технической и инновационной сфере, путем создания благоприятных условий для такого сотрудничества и его развития на взаимовыгодной и сбалансированной основе.

 

Статья 2

 

              Понятия, используемые в настоящем Соглашении, означают следующее:

              «интеллектуальная собственность» - понимается в значении, указанном в статье 2 Конвенции, учреждающей Всемирную организацию интеллектуальной собственности, от 14 июля 1967 г.;

              «конфиденциальная информация» - информация, имеющая действительную или потенциальную коммерческую ценность в силу неизвестности ее третьим лицам, к которой нет свободного доступа на законном основании без предварительного согласия обеих Сторон и обладатель которой принимает все необходимые меры к охране ее конфиденциальности, в том числе информация, охраняемая в режиме коммерческой тайны;

              «отдельное соглашение» - письменное соглашение, заключаемое участниками в целях осуществления совместной деятельности;

              «предшествующая интеллектуальная собственность» интеллектуальная собственность, созданная вне рамок совместной деятельности до или во время ее осуществления, использование которой необходимо для осуществления совместной деятельности;

              «совместная деятельность» - деятельность, в том числе проведение совместных исследований, которую участники осуществляют или поддерживают в соответствии с настоящим Соглашением;

              «создаваемая интеллектуальная собственность» - интеллектуальная собственность, которая создается или создание которой планируется участниками в ходе совместной деятельности;

              «участник» - научная организация, образовательная организация высшего образования или иная организация, а также физическое лицо, а в необходимых случаях соответствующие органы государств Сторон, вовлеченные в совместную деятельность.

 

Статья 3

 

 

              Совместная деятельность основывается на следующих принципах:

              взаимная выгода Сторон на основе равного распределения благ;

              распределение равных возможностей между всеми участниками совместной деятельности;

              справедливое отношение к участникам;

              своевременный обмен информацией, которая может влиять на совместную деятельность.

 

Статья 4

 

              Стороны способствуют развитию научно-технического сотрудничества путем стимулирования совместной деятельности, в том числе в следующих формах:

              реализация совместных научно-исследовательских и технологических проектов;

              обмен учеными и специалистами, в том числе молодыми исследователями, в целях реализации программ, проектов и других мероприятий, связанных с развитием научно-технического сотрудничества;

              обмен оборудованием и научными материалами;

              организация и проведение семинаров, симпозиумов, конференций, выставок и других встреч научного характера;

              создание научной и инновационной инфраструктуры, а также информационных сетей для их поддержки.

 

Статья 5

 

              В целях осуществления совместной деятельности участники могут заключать отдельные соглашения, которые регулируют вопросы, касающиеся тематики, форм и финансовых условий осуществления совместных научно- исследовательских работ, порядка совместной эксплуатации научно- технических объектов, интеллектуальной собственности и конфиденциальной информации, порядка урегулирования споров.

 

Статья 6

 

              Сотрудничество, предусмотренное настоящим Соглашением, осуществляется в соответствии с законодательством и международными обязательствами каждого из государств Сторон.

 

Статья 7

 

              Расходы, связанные с обменом делегациями специалистов, ученых и научно-техническим персоналом, несет направляющий участник, если в отдельных соглашениях не оговорено иное.

 

Статья 8

 

              Вопросы въезда (выезда) и пребывания представителей участников - юридических лиц и участников - физических лиц, а также ввоза (вывоза) оборудования, используемого в проектах и программах в рамках настоящего Соглашения, на территорию (с территории) государств Сторон регулируются в соответствии с законодательством Российской Федерации и законодательством Греческой Республики и международными обязательствами государств Сторон.

 

Статья 9

 

              Регулирование вопросов обмена, распространения и использования конфиденциальной информации, охраны и распределения интеллектуальной собственности в ходе совместной деятельности осуществляется в соответствии с Приложением к настоящему Соглашению, являющимся его неотъемлемой частью.

 

Статья 10

 

 

              С целью координации деятельности, связанной с реализацией настоящего Соглашения, Стороны создают Российско-Греческую совместную рабочую группу по научно-техническому и инновационному сотрудничеству (далее - Рабочая группа) в рамках Смешанной Российско- Греческой комиссии по экономическому, промышленному и научно- техническому сотрудничеству.

              Задачами Рабочей группы являются:

              обмен между Сторонами информацией и опытом по вопросам государственной научно-технической политики Сторон;

              выработка согласованных рекомендаций в целях создания наиболее благоприятных условий для осуществления двустороннего научно- технического и инновационного сотрудничества;

              проведение анализа результатов сотрудничества, осуществляемого в соответствии с настоящим Соглашением;

              разработка ограниченных временными рамками программ по сотрудничеству в приоритетных направлениях и в соответствии с имеющимися научными достижениями по таким направлениям, а также с учетом взаимных интересов, потребностей и финансовых возможностей;

              рассмотрение мер, направленных на развитие сотрудничества и повышение его эффективности и качества в соответствии с настоящим Соглашением;

              обсуждение иных вопросов, связанных с реализацией настоящего Соглашения.

              Заседания Рабочей группы проводятся поочередно в Российской Федерации и в Греческой Республике.

              Уполномоченными органами, отвечающими за реализацию настоящего Соглашения, являются:

              от Российской Стороны - Министерство образования и науки

Российской Федерации;

              от Греческой Стороны - Министерство образования, исследований и религии - Генеральный секретариат по научным исследованиям и технологиям Греческой Республики.

 

Статья 11

 

              Споры и разногласия между Сторонами, связанные с выполнением и толкованием настоящего Соглашения, решаются путем переговоров или консультаций.

 

Статья 12

 

              Настоящее Соглашение не затрагивает прав и обязательств каждой из Сторон, вытекающих из других международных договоров между Сторонами или любых других договоров Сторон с третьей стороной, действовавших на дату подписания настоящего Соглашения или заключенных впоследствии.

 

Статья 13

 

              По взаимному письменному согласию Сторон в настоящее Соглашение могут быть внесены изменения. Любое изменение вступает в силу в соответствии с пунктом 1 статьи 14 настоящего Соглашения.

 

Статья 14

 

              1. Настоящее Соглашение вступает в силу с даты получения последнего письменного уведомления по дипломатическим каналам о завершении Сторонами соответствующих внутригосударственных процедур, необходимых для вступления его в силу.

              2. Настоящее Соглашение заключается сроком на 5 лет и автоматически продлевается на последующие 5-летние периоды, если ни одна из Сторон не менее чем за 6 месяцев до истечения первоначального или любого последующего 5-летнего периода не уведомит в письменной форме и по дипломатическим каналам другую Сторону о своем намерении прекратить его действие.

              3. Прекращение действия настоящего Соглашения не повлечет за собой прекращения осуществления незавершенных проектов и программ в рамках настоящего Соглашения и отдельных соглашений.

 

              Совершено в г. Афины 11 ноября 2016 года в двух экземплярах, каждый на русском, греческом и английском языках, причем все тексты имеют одинаковую силу.

             

              В случае разногласия при толковании положений настоящего Соглашения будет использоваться текст на английском языке.             

             

                             За Правительство                                                       За Правительство

                               Российской Федерации                                         Греческой Республики

 

ПРИЛОЖЕНИЕ

 к Соглашению между Правительством Российской 
Федерации и Правительством  Греческой Республики о
научно-техническом и инновационном 
 сотрудничестве

 

Интеллектуальная собственность и конфиденциальная информация

 

I. Общие положения

 

              1. Настоящее Приложение является неотъемлемой частью Соглашения между Правительством Российской Федерации и Правительством Греческой Республики о научно-техническом и инновационном сотрудничестве (далее соответственно - Стороны, Соглашение) и охватывает вопросы обмена, распространения и использования конфиденциальной информации, охраны и распределения интеллектуальной собственности в ходе совместной деятельности в рамках научно-технического сотрудничества между Сторонами.

              Стороны и (или) участники своевременно информируют друг друга обо всех результатах совместной деятельности, подлежащих правовой охране в качестве объектов интеллектуальной собственности, и незамедлительно взаимодействуют с целью осуществления регистрации или выполнения других процедур по обеспечению правовой охраны.

              2. Стороны обеспечивают адекватную и эффективную охрану интеллектуальной собственности и конфиденциальной информации, передаваемых и (или) используемых в ходе совместной деятельности, в соответствии с Соглашением и отдельными соглашениями.

              3. Настоящее Приложение не изменяет порядок распределения интеллектуальной собственности между Стороной и ее участниками, который определяется законодательством государства этой Стороны.

 

II. Сфера применения

 

              1. Положения настоящего Приложения применяются ко всем формам и случаям совместной деятельности, если иное не оговорено Сторонами или участниками в письменной форме в отдельных соглашениях.

              2. Деятельность в рамках Соглашения является совместной деятельностью с момента определения в качестве таковой или если это оговорено между Сторонами и участниками в отдельном соглашении.

 

III. Меры по обеспечению охраны интеллектуальной собственности

 

              1. В отдельных соглашениях может определяться предшествующая интеллектуальная собственность и создаваемая интеллектуальная собственность, передача, использование и (или) создание которых ожидаются в ходе совместной деятельности, регулируемой такими отдельными соглашениями.

              2. Стороны или участники по взаимной договоренности решают, должны ли результаты совместной деятельности быть зарегистрированы либо сохранены в тайне. Стороны или участники гарантируют неразглашение результатов сотрудничества до принятия решения о форме их охраны и выполнения процедур, необходимых для обеспечения такой охраны.

              3. При распределении создаваемой интеллектуальной собственности применяются:

              принцип надлежащей охраны объектов интеллектуальной собственности, полученных или используемых в рамках Соглашения;

              принцип фиксации (в письменной форме) факта совместного создания объекта интеллектуальной собственности;

              принцип осуществления должного учета вкладов Сторон и (или) участников при распределении между ними создаваемой интеллектуальной собственности и доходов, связанных с такой интеллектуальной собственностью;

              принцип эффективного использования совместно созданной интеллектуальной собственности;

              принцип недискриминационного обращения с участниками; принцип допустимости использования конфиденциальной информации и предшествующей интеллектуальной собственности только после принятия необходимых мер по обеспечению их правовой охраны.

              4. В отдельных соглашениях оговариваются следующие вопросы: виды и объем использования интеллектуальной собственности; очередность подачи заявок на получение охранных документов на

              объекты интеллектуальной собственности при том понимании, что заявки на изобретения и полезные модели, созданные в Российской Федерации, в первую очередь подаются в федеральный орган исполнительной власти по интеллектуальной собственности Российской Федерации, а заявки на изобретения и полезные модели, созданные в Греческой Республике, в первую очередь подаются в патентное ведомство Греческой Республики, в соответствии с любыми ограничениями национального законодательства;

              условия подачи заявок на получение охранных документов на объекты интеллектуальной собственности в третьих странах;

              условия и порядок распоряжения интеллектуальной собственностью на территории государств Сторон и на территории других государств, при том понимании, что каждая Сторона и (или) участник используют совместно созданную интеллектуальную собственность для своих собственных некоммерческих потребностей.

              5. В случае если объекту интеллектуальной собственности не может быть предоставлена правовая охрана в соответствии с законодательством государства одной из Сторон, Стороны обеспечивают такую охрану в государстве другой Стороны, законодательство которого ее предусматривает, на взаимно согласованных условиях и с учетом соответствующих вкладов каждой Стороны и ее участников.

              6. По просьбе любой из Сторон или любого участника незамедлительно проводятся консультации в целях обеспечения охраны и распределения интеллектуальной собственности в третьих государствах. В этом случае применяются положения пунктов 4 и 5 настоящего раздела.

              7. На исследователей, ученых и иных специалистов государства одной Стороны, привлеченных к работе в какой-либо организации или учреждении государства другой Стороны, распространяются правила внутреннего регулирования принимающих организаций или учреждений в том, что касается прав на объекты интеллектуальной собственности и возможных вознаграждений и выплат, связанных с такими правами. Каждый исследователь, ученый или иной специалист, определенный в качестве изобретателя, имеет право на получение в соответствии со своим вкладом доли таких вознаграждений и выплат, причитающейся принимающей организации или принимающему учреждению в соответствии с законодательством государства Стороны.

              8. В целях защиты своих интересов и интересов участников Стороны принимают меры по предотвращению, обнаружению, расследованию и блокированию нарушений в области интеллектуальной собственности.

              9. В случае если одна из Сторон и (или) ее участники не проявляют интереса к обеспечению правовой защиты результатов совместной деятельности, это не должно препятствовать принятию мер другой Стороной и (или) ее участниками по обеспечению такой защиты, в соответствии с настоящим Приложением и соответствующими отдельными соглашениями.

 

IV. Охрана авторских и смежных прав

 

              1. Охрана авторских и смежных прав осуществляется в соответствии с законодательством каждого из государств Сторон и международными договорами, участниками которых они являются.

              2. Каждому участнику предоставляется безвозмездная неисключительная лицензия на перевод, воспроизведение, адаптацию, передачу и публичное распространение статей, отчетов, технических и научных книг, созданных непосредственно в ходе сотрудничества в рамках Соглашения. Это положение не применяется к произведениям, содержащим конфиденциальную информацию. Все экземпляры произведения, охраняемого авторским правом, созданные при осуществлении совместной деятельности и распространяемые публично, должны содержать имена авторов, если автор не отказался от указания своего имени в ясно выраженной форме и не пожелал остаться анонимным.

 

V. Охрана конфиденциальной информации

 

              1. Конфиденциальная информация надлежащим образом обозначается как таковая. Ответственность за такое обозначение возлагается на Сторону или ее участника, требующих такой конфиденциальности. Каждая Сторона или ее участники обеспечивают охрану такой информации в соответствии с законодательством и процедурами государства Стороны, а также условиями, определенными в отдельных соглашениях.

              2. В отдельных соглашениях определяются конкретные меры по обеспечению конфиденциальности информации, а также условия и порядок доступа к конфиденциальной информации третьих лиц. Конфиденциальная информация не может быть раскрыта или передана третьей стороне без предварительного письменного согласия Стороны или участника, передавшего эту информацию. Конфиденциальная информация, передаваемая в рамках Соглашения, используется исключительно в целях, предусмотренных в договоре о ее передаче. Для других целей она может быть использована только с письменного согласия передавшей ее Стороны или участника.

              3. Прекращение совместной деятельности не влечет прекращения прав и обязательств участников в отношении конфиденциальной информации, использованной и (или) переданной в ходе совместной деятельности, если иное не оговорено в отдельном соглашении, предусмотренном статьей 5

              Соглашения. Правила использования, передачи и раскрытия конфиденциальной информации после прекращения совместной деятельности определяются в отдельных соглашениях.

 

VI. Урегулирование разногласий

 

              1. Вопросы, споры или претензии, относящиеся к передаче, использованию, охране и распределению интеллектуальной собственности, разрешаются путем переговоров и консультаций между участниками.

              2. Если какие-либо вопросы, споры или претензии, относящиеся к передаче, использованию, охране и распределению интеллектуальной собственности, не могут быть разрешены путем переговоров между участниками, то эти вопросы, споры или претензии могут быть переданы для разрешения в созданную в соответствии со статьей 10 Соглашения Рабочую группу, кроме тех случаев, когда другие механизмы разрешения споров обеспечиваются отдельными соглашениями.
