Name: Договор о дружбе, сотрудничестве и взаимной безопасности между Российской Федерацией и Азербайджанской Республикой
Country: Азербайджан
Type: Двусторонний
Organization: ООН
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 1997-07-03
TS_2: 1998-07-29
Status: Введен в действие


BODY:


Договор о дружбе, сотрудничестве и взаимной безопасности между 

Российской Федерацией и Азербайджанской Республикой



Российская Федерация и Азербайджанская Республика, далее именуемые Высокими Договаривающимися Сторонами,

опираясь на исторически сложившиеся связи, дружественные отношения и традиции доброго общения между их народами,

считая, что дальнейшее развитие отношений дружбы, добрососедства и взаимовыгодного сотрудничества между ними отвечает коренным интересам народов обоих государств и служит делу мира и безопасности,

преисполненные решимости построить на своих территориях демократические правовые государства,

подтверждая свою приверженность целям и принципам Устава Организации Объединенных Наций, Хельсинкского Заключительного акта и других документов Организации по безопасности и сотрудничеству в Европе,

подтверждая свою приверженность соблюдению общепризнанных международных стандартов в области прав человека,

укрепляя договорно-правовую основу двусторонних отношений,

стремясь поднять двусторонние отношения на качественно новый уровень,

договорились о нижеследующем:


Статья 1

Высокие Договаривающиеся Стороны будут развивать свои отношения как дружественные, равноправные и суверенные государства на основе доверия, стратегического партнерства и всестороннего сотрудничества. Они обязуются неуклонно руководствоваться принципами взаимного уважения их государственного суверенитета и независимости, равноправия и невмешательства во внутренние дела друг друга, неприменения силы или угрозы силой, включая экономические и иные способы давления, территориальной целостности, нерушимости границ, мирного урегулирования споров, уважения прав человека и основных свобод, добросовестного выполнения обязательств, а также другими общепризнанными нормами международного права.


Статья 2

Высокие Договаривающиеся Стороны будут взаимодействовать в целях укрепления мира, повышения стабильности и безопасности как в глобальном, так и в региональном масштабе. Они будут способствовать продолжению процесса разоружения, созданию и укреплению международных систем коллективной безопасности, а также становлению структур и институтов, содействующих усилению миротворческой роли ООН и ОБСЕ, повышению эффективности региональных механизмов. Они будут также прилагать усилия для содействия урегулированию региональных конфликтов на основе общепризнанных норм международного права и прежде всего соблюдения и обеспечения суверенитета, территориальной целостности и нерушимости границ государств.

В этих целях Высокие Договаривающиеся Стороны будут проводить на регулярной основе консультации по проблемам, представляющим взаимный интерес.


Статья 3

Высокие Договаривающиеся Стороны, подтверждая недопустимость применения силы или угрозы ее применения в межгосударственных отношениях, не признают насильственного изменения международно-признанных границ государств.

Они будут сотрудничать и поддерживать взаимные усилия, направленные на обеспечение их территориальной целостности и неприкосновенности границ.


Статья 4

В случае возникновения ситуации, создающей, по мнению одной из Высоких Договаривающихся Сторон, угрозу миру, нарушение мира или нарушающей существенные интересы ее безопасности, каждая из Сторон может обратиться к другой Стороне с просьбой о проведении безотлагательных консультаций. Высокие Договаривающиеся Стороны будут обмениваться соответствующей информацией и стремиться к согласованию подходящих мер для преодоления такой ситуации.


Статья 5

Высокие Договаривающиеся Стороны осуждают сепаратизм во всех его проявлениях и обязуются не поддерживать сепаратистские движения, а также запрещают и пресекают создание и деятельность на своей территории организаций и групп, деятельность отдельных лиц, направленные против государственного суверенитета, независимости и территориальной целостности другой Высокой Договаривающейся Стороны.

Высокие Договаривающиеся Стороны на основе отдельных соглашений будут взаимодействовать в сфере охраны государственных границ.


Статья 6

Каждая из Высоких Договаривающихся Сторон обязуется не участвовать в каких-либо действиях или мероприятиях военного, экономического и финансового характера, в том числе и через третьи страны, направленных против другой Высокой Договаривающейся Стороны, и не допускать, чтобы ее территория была использована в целях агрессии или иных насильственных действий против другой Высокой Договаривающейся Стороны.


Статья 7

Каждая из Высоких Договаривающихся Сторон признает и уважает право другой Стороны самостоятельно определять и осуществлять комплекс мер, направленных на защиту своего суверенитета, территориальной целостности, неприкосновенности границ и обороноспособности.


Статья 8

Высокие Договаривающиеся Стороны, самостоятельно решая вопросы обеспечения национальной безопасности и оборонного строительства, будут осуществлять в этих целях тесное сотрудничество и практическое взаимодействие. Формы и порядок взаимодействия в данной области будут регулироваться отдельным соглашением.


Статья 9

Каждая из Высоких Договаривающихся Сторон предоставляет проживающим на ее территории гражданам другой Стороны имущественные и личные неимущественные права, право на отдых, на охрану здоровья, на социальное обеспечение, на получение жилища, на образование, на пользование достижениями культуры, на участие в общественных организациях, а также личные права и свободы на тех же основаниях и в таком же объеме, как и своим собственным гражданам. Граждане другой Стороны пользуются на территории каждой из Высоких Договаривающихся Сторон теми же правами и несут те же обязанности в трудовых отношениях, что и ее собственные граждане, исключая назначение на такие должности или занятие такой деятельностью, которая связана с принадлежностью к гражданству данной Стороны.

Граждане другой Стороны на территории каждой из Высоких Договаривающихся Сторон имеют право на обращение в суд и иные государственные органы для защиты их прав и пользуются теми же процессуальными правами, что и собственные граждане данной Стороны.

Каждая из Высоких Договаривающихся Сторон защищает права своих граждан, проживающих на территории другой Стороны, оказывает им покровительство и поддержку в соответствии с общепризнанными нормами международного права.

Высокие Договаривающиеся Стороны заключат отдельные соглашения, необходимые для обеспечения защиты прав своих граждан, проживающих на территории другой Высокой Договаривающейся Стороны.


Статья 10

Высокие Договаривающиеся Стороны подтверждают, что уважение прав лиц, принадлежащих к национальным меньшинствам, как части общепризнанных прав человека является существенным фактором мира, справедливости, стабильности и демократии в Российской Федерации и Азербайджанской Республике.

Высокие Договаривающиеся Стороны гарантируют право лиц, принадлежащих к национальным меньшинствам, полностью и эффективно осуществлять свои права человека и основные свободы и пользоваться ими без какой-либо дискриминации и в условиях полного равенства перед законом.

Высокие Договаривающиеся Стороны гарантируют право лиц, принадлежащих к национальным меньшинствам, индивидуально или совместно с другими лицами, принадлежащими к национальным меньшинствам, свободно выражать, сохранять и развивать свою этническую, культурную, языковую или религиозную самобытность и поддерживать и развивать свою культуру во всех ее аспектах, не подвергаясь каким-либо попыткам ассимиляции вопреки своей воле.

Высокие Договаривающиеся Стороны обеспечивают защиту этнической, культурной, языковой и религиозной самобытности национальных меньшинств на своей территории и создают условия для поощрения этой самобытности.

Высокие Договаривающиеся Стороны обязуются принимать эффективные меры, включая принятие соответствующих законодательных актов, для предотвращения и пресечения любых действий, которые представляют собой подстрекательство к насилию против лиц или групп, основанное на национальной, расовой, этнической или религиозной дискриминации, враждебности или ненависти.

Высокие Договаривающиеся Стороны обязуются принять эффективные меры для защиты лиц или групп, которые подвергаются или могут подвергнуться угрозам или актам насилия, дискриминации или враждебности по причинам их этнической, языковой, культурной или религиозной самобытности, и для защиты их собственности.

Высокие Договаривающиеся Стороны заключат соглашение о сотрудничестве в целях обеспечения прав лиц, принадлежащих к этническим, языковым, культурным и религиозным меньшинствам.


Статья 11

Высокие Договаривающиеся Стороны гарантируют лицам, проживающим на их территории, в соответствии с их свободным волеизъявлением, право сохранить гражданство государства проживания или приобрести гражданство другой Стороны в соответствии с законодательством Сторон о гражданстве.

Проблемы, могущие возникать в случае коллизии законодательства по вопросам гражданства Высоких Договаривающихся Сторон, будут решаться на основе отдельного соглашения.


Статья 12

Высокие Договаривающиеся Стороны будут развивать равноправное и взаимовыгодное сотрудничество в области политики, экономики, культуры, здравоохранения, энергетики, экологии, науки, техники, торговли, гуманитарной и других сферах, содействовать широкому информационному обмену. Приоритетными направлениями их сотрудничества будут, в частности, координация действий, включая осуществление согласованных инициатив, в различных международных организациях; обеспечение прав человека в соответствии с основополагающими международными документами, действующими в этой области; координация управления системами энергетики, транспорта и связи; сотрудничество в области охраны окружающей среды; сотрудничество в борьбе с организованной преступностью, терроризмом и наркобизнесом.

Высокие Договаривающиеся Стороны заключат отдельные соглашения о сотрудничестве по этим и другим вопросам, представляющим взаимный интерес.


Статья 13

Правовой режим государственного имущества и имущества юридических лиц и граждан одной Высокой Договаривающейся Стороны, находящегося на территории другой Высокой Договаривающейся Стороны, регулируется законодательством Стороны места нахождения имущества, если иное не предусмотрено соглашением между Сторонами.

Если одна из Высоких Договаривающихся Сторон заявляет о принадлежности ей находящегося на территории другой Высокой Договаривающейся Стороны имущества, на которое предъявляют претензии третьи лица или государства, то другая Сторона обязана принять все необходимые меры по охране и сохранению такого имущества до окончательного решения вопроса о его принадлежности и не вправе передать его кому-либо без определенно выраженного согласия первой Стороны.

Все иные вопросы отношений собственности, затрагивающие интересы Высоких Договаривающихся Сторон, подлежат урегулированию отдельными соглашениями.


Статья 14

Высокие Договаривающиеся Стороны будут обеспечивать развитие экономических, торговых, научно-технических отношений на уровнях:

- органов государственной власти и управления;

- банков и финансовой системы;

- органов территориального и местного (муниципального) самоуправления;

- предприятий, объединений, организаций и учреждений;

- совместных предприятий и организаций;

- индивидуальных предпринимателей.

Стороны будут содействовать созданию на своей территории благоприятных экономических, финансовых и правовых условий для предпринимательской и иной хозяйственной деятельности, включая стимулирование и взаимную защиту инвестиций.

Стороны будут взаимодействовать в различных международных экономических, финансовых и других организациях и институтах, оказывая поддержку друг другу в участии или вступлении в те международные организации, членом которых является одна из Сторон.

Стороны будут заблаговременно информировать друг друга об экономических решениях, которые могут затрагивать права и законные интересы другой Стороны.


Статья 15

Стороны продолжат взаимодействие в рамках Содружества Независимых Государств с целью повышения его эффективности, необходимой для действенного использования возможностей экономического сотрудничества в условиях рыночной экономики и вхождения в мировой рынок.


Статья 16

Придавая необходимое значение участию в региональном сотрудничестве, Стороны будут координировать деятельность, направленную на продвижение своих возможных совместных и односторонних инициатив в рамках Черноморского Экономического Сотрудничества.


Статья 17

Высокие Договаривающиеся Стороны будут обеспечивать грузовые и пассажирские перевозки через собственные морские, речные и воздушные порты, железнодорожную и автомобильную сеть и трубопроводы, заключат отдельные соглашения об урегулировании на основе предоставления режима наибольшего благоприятствования вопросов транзита грузов и пассажиров через свои территории.


Статья 18

Высокие Договаривающиеся Стороны будут сохранять и развивать сотрудничество в области переработки, использования и экспорта нефти и природного газа, сельского хозяйства и продовольственного обеспечения, а также в области сейсмологии.


Статья 19

Высокие Договаривающиеся Стороны будут развивать сотрудничество в области науки и техники, поощряя прямые связи между научно-исследовательскими центрами и осуществление совместных программ и разработок, в особенности, в области передовых технологий. Стороны будут взаимодействовать в подготовке кадров, а также поощрять обмены учеными, стажерами и практикантами, заключат соглашение о признании дипломов об образовании и ученых степеней.


Статья 20

Высокие Договаривающиеся Стороны будут всемерно способствовать развитию экономических, культурных, этнических и гуманитарных связей, развивать обмены в области образования, туризма и содействовать свободным информационным обменам. Стороны заключат отдельные соглашения по этим вопросам.

Они будут поощрять изучение и распространение русского языка в Азербайджане и азербайджанского языка в Российской Федерации.

Они будут поощрять сотрудничество в этих областях, в том числе между правительствами и неправительственными организациями и учреждениями, частными организациями и лицами в осуществлении совместных проектов, деятельности культурных, научных и других фондов и ассоциаций. Стороны заключат соглашение об открытии культурных центров двух стран на территории друг друга.


Статья 21

Высокие Договаривающиеся Стороны будут уделять особое внимание развитию сотрудничества в области управления системами энергетики, транспорта, информатики и связи, включая спутниковую связь и телекоммуникации, способствуя сохранению и развитию сложившихся в этих областях комплексов и единых систем.


Статья 22

Высокие Договаривающиеся Стороны будут развивать сотрудничество в области охраны окружающей среды, способствуя согласованным действиям в этой области на региональном и глобальном уровне, стремясь к созданию всеобъемлющей международной системы экологической безопасности и взаимодействию, в частности, в защите и восстановлении экологической системы Каспия.


Статья 23

Высокие Договаривающиеся Стороны будут активно сотрудничать в мероприятиях по борьбе с организованной и международной преступностью, незаконным оборотом наркотиков, терроризмом, незаконными актами, направленными против безопасности морского судоходства и гражданской авиации, незаконным вывозом культурных ценностей.

Высокие Договаривающиеся Стороны заключат отдельные соглашения о сотрудничестве по этим и другим вопросам, представляющим взаимный интерес.


Статья 24

Высокие Договаривающиеся Стороны будут уделять особое внимание развитию контактов и сотрудничества между парламентами и парламентариями обоих государств.


Статья 25

Настоящий Договор не затрагивает прав и обязательств Высоких Договаривающихся Сторон, вытекающих из других международных договоров, участниками которых они являются.


Статья 26

Вопросы координации обеспечения выполнения обязательств, вытекающих из статей 9, 10 и 11 настоящего Договора, возлагаются Высокими Договаривающимися Сторонами на Межправительственную комиссию по экономическому сотрудничеству между Российской Федерацией и Азербайджанской Республикой.


Статья 27

Споры относительно толкования и выполнения настоящего Договора подлежат разрешению путем консультаций и переговоров между Высокими Договаривающимися Сторонами.


Статья 28

Настоящий Договор подлежит ратификации и вступает в силу в день обмена ратификационными грамотами.


Статья 29

Настоящий Договор заключается сроком на десять лет. Его действие будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Высоких Договаривающихся Сторон не заявит о своем желании денонсировать его путем письменного уведомления другой Высокой Договаривающейся Стороны не менее, чем за шесть месяцев до истечения соответствующего срока.

Положения настоящего Договора могут быть дополнены или изменены по взаимному согласию Высоких Договаривающихся Сторон.

Совершено в Москве 3 июля 1997 года в двух экземплярах, каждый на русском и азербайджанском языках, причем оба текста имеют одинаковую силу.


За Российскую Федерацию
Президент Российской Федерации
Борис Ельцин

За Азербайджанскую Республику
Президент
Азербайджанской Республики
Гейдар Алиев


