Name: ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ     К СОГЛАШЕНИЮ МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ СОЕДИНЕННОГО КОРОЛЕВСТВА ВЕЛИКОБРИТАНИИ И СЕВЕРНОЙ ИРЛАНДИИ О СОТРУДНИЧЕСТВЕ В ОБЛАСТИ МИРНОГО ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ ОТ 3 СЕНТЯБРЯ 1996 ГОДА
Country: Великобритания
Type: Двусторонний
Organization: МАГАТЭ
Relation type: Научно-техническое сотрудничество
Tags: Использование атомной энергии в мирных целях
TS_1: 2003-06-26
TS_2: 2006-04-07
Status: Введен в действие


BODY:
ДОПОЛНИТЕЛЬНОЕ СОГЛАШЕНИЕ

 

К СОГЛАШЕНИЮ МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ СОЕДИНЕННОГО КОРОЛЕВСТВА ВЕЛИКОБРИТАНИИ И СЕВЕРНОЙ ИРЛАНДИИ О СОТРУДНИЧЕСТВЕ В ОБЛАСТИ МИРНОГО ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ ОТ 3 СЕНТЯБРЯ 1996 ГОДА

 

 

Правительство Российской Федерации и Правительство Соединенного Королевства Великобритании и Северной Ирландии, именуемые далее Сторонами,

желая дополнить направления сотрудничества, осуществляемого в рамках Соглашения между Правительством Российской Федерации и Правительством Соединенного Королевства Великобритании и Северной Ирландии о сотрудничестве в области мирного использования атомной энергии от 3 сентября 1996 года,

согласились о нижеследующем:

 

Статья 1

 

1. Британская Сторона оказывает безвозмездную техническую помощь Российской Стороне путем предоставления финансовых средств, соответствующих услуг, оборудования и материалов в целях содействия скорейшему экологически безопасному и экономически эффективному демонтажу атомных подводных лодок, выведенных из боевого состава Военно-Морского Флота в северном регионе Российской Федерации, включая обращение с отработавшим ядерным топливом и с образующимися при этом радиоактивными отходами, а также по другим направлениям сотрудничества в ядерной области, указанным в статье 2 настоящего Дополнительного соглашения.

2. Российская Сторона использует безвозмездную техническую помощь, предоставленную Британской Стороной, исключительно в целях, указанных в пункте 1 настоящей статьи.

 

Статья 2

 

1. Стороны сотрудничают по следующим направлениям:

а) выгрузка отработавшего ядерного топлива из реакторов атомных подводных лодок, выведенных из боевого состава Военно-морского Флота Российской Федерации;

б) демонтаж атомных подводных лодок, выведенных из боевого состава Военно-морского Флота Российской Федерации;

в) обращение с отработавшим ядерным топливом и радиоактивными отходами, реабилитация радиационно-опасных объектов;

г) другая деятельность, связанная с выполнением работ, указанных в подпунктах “а”, “б” и “в” пункта 1 настоящей статьи.

2. По взаимному согласию Сторон, сотрудничество, упомянутое в пункте 1 настоящей статьи, может осуществляться также в других направлениях.

 

Статья 3

 

1. Исполнительными органами, ответственными за выполнение настоящего Дополнительного соглашения (далее именуемые исполнительные органы), являются:

От Российской Стороны - Министерство Российской Федерации по атомной энергии,

От Британской Стороны - Министерство торговли и промышленности Соединенного Королевства Великобритании и Северной Ирландии.

2. Реализация сотрудничества, предусмотренного настоящим Дополнительным соглашением, осуществляется посредством специальных договоренностей, в том числе контрактов (далее именуемые - специальные договоренности), заключаемых между организациями государств Сторон, включая компании, предприятия, исследовательские организации, правительственные организации любой из Сторон, либо любыми юридическими лицами (далее именуемые - участники).

3. Специальные договоренности, указанные в пункте 2 настоящей статьи, подлежат утверждению исполнительными органами.

 

Статья 4

 

1. Исполнительные органы создают координационный комитет, в компетенцию которого входит:

а) рассмотрение хода выполнения настоящего Дополнительного соглашения;

б) разрешение любых споров, которые могут возникнуть в отношении настоящего Дополнительного соглашения;

в) подготовку в случае необходимости рекомендаций по внесению изменений и дополнений в настоящее Дополнительное соглашение.

2. Каждая Сторона назначает своего сопредседателя в координационный комитет и сообщает об этом другой Стороне в письменном виде в течение 60 дней после вступления в силу настоящего Дополнительного соглашения. Координационный комитет устанавливает сноп правила и процедуры. Решения координационного комитета принимаются по договоренности Сторон.

 

Статья 5

 

Сотрудничество в рамках настоящего Дополнительного соглашения осуществляется в соответствии с законами и правилами государств Сторон, а также на основании международных договоров, участниками которых являются Российская Федерация и Соединенное Королевство Великобритании и Северной Ирландии, принимая во внимание общепризнанные международные принципы и рекомендации по ядерной и радиационной безопасности и охране окружающей среды.

 

Статья 6

 

1. Британская Сторона в установленном порядке предоставляет финансовые средства, соответствующие услуги, оборудование и материалы российским участникам в рамках настоящего Дополнительного соглашения в соответствии с положениями специальных договоренностей.

2. Российские участники получают финансовые средства, соответствующие услуги, оборудование и материалы, предоставляемые Британской Стороной в порядке, установленном законами и правилами Российской Федерации, и используют их исключительно в целях, указанных в пункте 1 статьи 1 настоящего Дополнительного соглашения.

3. Российская Сторона обеспечивает использование предоставляемой Британской Стороной безвозмездной технической помощи для реализации сотрудничества в областях, указанных в статье 2 настоящего Дополнительного соглашения.

4. Проектирование, строительство, поставка и ввод в эксплуатацию технических средств и объектов, финансируемых Британской Стороной, осуществляется в соответствии с законами и правилами Российской Федерации. Порядок исполнения работ определяется специальными договоренностями.

5. Стороны будут взаимно обеспечивать эффективную защиту прав на интеллектуальную собственность в соответствии с законодательством государств Сторон, а также в соответствии с международными договорами, участниками которых являются Российская Федерация или Соединенное Королевство Великобритании и Северной Ирландии.

 

Статья 7

 

1. Стороны, в рамках своей компетенции, принимают все меры административного, налогового и таможенного характера, которые необходимы для надлежащего исполнения настоящего Дополнительного соглашения в соответствии со своими законами и правилами.

2. Российская Сторона содействует въезду на территорию Российской Федерации и выезду сотрудников и персонала Британской Стороны и любой организации, участвующей в сотрудничестве в соответствии с настоящим Дополнительным соглашением.

3. Услуги, оборудование и материалы, предоставляемые Британской Стороной и ввозимые на территорию Российской Федерации в соответствии с настоящим Дополнительным соглашением, отнесенные к безвозмездной панической помощи в соответствии с пунктом 2 статьи 6 настоящего Дополнительного соглашения, освобождаются от налогов, таможенных пошлин и иных сборов в соответствии с законодательством Российской Федерации.

 

Статья 8

 

1. Спорные вопросы относительно толкования или исполнения настоящего Дополнительного соглашения разрешаются посредством консультаций в рамках координационного комитета, как это определено в статье 4 настоящего Дополнительного соглашения. Консультации проводятся не позднее 3 месяцев со дня запроса исполнительного органа одной из Сторон.

2. В случае какого-либо расхождения между настоящим Дополнительным соглашением и специальными договоренностями, заключаемыми в рамках настоящего Дополнительного соглашения, положения настоящего Дополнительного соглашения имеют преимущественную силу.

 

Статья 9

 

1. Стороны по запросу одной из них проводят встречи или консультации с целью проверки выполнения специальных договоренностей заключаемых в рамках настоящего Дополнительного соглашения.

2. Британской Стороне предоставляется право проверять и осуществлять контроль за тем, чтобы финансовые средства, услуги, оборудование и материалы, предоставленные Российской Стороне в качестве безвозмездной технической помощи, использовались в соответствии с условиями настоящего Дополнительного соглашения. Процедуры проверки и контроля устанавливаются в специальных договоренностях, заключаемых в рамках настоящего Дополнительного соглашения.

 

Статья 10

 

1. В соответствии с настоящим Дополнительным соглашением не осуществляется обмен информацией, составляющей государственную тайну Российской Федерации, или классифицированной как секретная информация Соединенного Королевства Великобритании и Северной Ирландии.

2. Информация, переданная в рамках настоящего Дополнительного соглашения, с целью исключения доступа к ней лиц и организаций, не участвующих в выполнении настоящего Дополнительного соглашения, может рассматриваться Сторонами как конфиденциальная. Такая информация должна быть ясно определена и обозначена. Определение информации в качестве конфиденциальной осуществляется Стороной, предоставляющей такую информацию, в соответствии с законами и правилами своего государства. Сторона, получающая эту информацию, обращается с ней как с конфиденциальной информацией в соответствии с законами и правилами своего государства.

3. Обращение с конфиденциальной информацией осуществляется в соответствии с законами и правилами государства Стороны, получающей информацию. Такая информация не разглашается и не передается любой третьей стороне, не принимающей участия в осуществлении настоящего Дополнительного соглашения, без ясно выраженного согласия Стороны, предоставляющей такую информацию.

В соответствии с законами и правилами Российской Федерации с этой информацией обращаются как со служебной информацией ограниченного распространения. Такая информация обеспечивается соответствующей защитой.

В соответствии с законами и правилами Соединенного Королевства Великобритании и Северной Ирландии, с такой информацией обращаются как с информацией, принадлежащей иностранному правительству, переданной конфиденциально. Эта информация обеспечивается соответствующей защитой.

4. Информация, передаваемая в рамках настоящего Дополнительного соглашения, используется исключительно в целях, предусмотренных настоящим Дополнительным соглашением, в соответствии с законами и правилами государств Сторон.

5. Число лиц, имеющих доступ к конфиденциальной информации, ограничивается числом, необходимым для реализации настоящего Дополнительного соглашения.

 

Статья 11

 

1. За исключением претензий к физическим лицам за нанесенный ущерб или телесные повреждения, явившиеся следствием их преднамеренных действий, Российская Сторона не предъявляет претензий или судебных исков Британской Стороне и ее персоналу или подрядчикам, субподрядчикам, консультантам, поставщикам оборудования или услуг любого уровня и их персоналу, по возмещению ущерба, нанесенного имуществу, принадлежащему Российской Федерации. Положения настоящего пункта не применяются к судебным искам, предъявленным Российской Стороной с целью выполнения положений контрактов, в которых она или российское юридическое или физическое лицо выступают одной из сторон.

2. За исключением претензий к физическим лицам за нанесенный ущерб или телесные повреждения, явившиеся следствием их преднамеренных действий. Российская Сторона обеспечивает необходимую юридическую защиту, освобождает от материальной ответственности и не предъявляет претензий или судебных исков Британской Стороне и ее персоналу, подрядчикам, субподрядчикам, консультантам, поставщикам оборудования, материалов или услуг любого уровня и их персоналу, в случае обращения третьей стороны в любой суд или инстанцию с претензиями, связанными с деятельностью, осуществляемой в соответствии с настоящим Дополнительным соглашением, за нанесенный ущерб или телесные повреждения, причиненные на территории Российской Федерации или за ее пределами в результате ядерного инцидента, произошедшего на территории Российской Федерации.

3. Положения данной статьи, без ущерба для пунктов 1 и 2 настоящей статьи, не должны истолковываться как препятствование судопроизводству или предъявлению претензий по отношению к гражданам Российской Федерации или к лицам, постоянно проживающим на территории Российской Федерации, а также к российским юридическим лицам.

4. Положения настоящей статьи не препятствуют предоставлению Сторонами возмещения за ущерб в соответствии со своим законодательством.

5. Положения настоящей статьи не должны истолковываться как признание юрисдикции любого суда или инстанции за пределами Российской федерации по претензиям третьих сторон, к которым применяется пункт 2 настоящей статьи, за исключением случая, предусмотренного в пункте 10 настоящей статьи, и тех случаев, когда Российская Федерация взяла на себя обязательство признать и выполнить судебное решение, основываясь на положениях международных договоров.

6. Положения настоящей статьи не должны толковаться как отказ от иммунитета Российской Федерации или Соединенного Королевства Великобритании и Северной Ирландии в отношении возможных претензий третьих сторон, которые могут быть предъявлены любой из Сторон.

7. Положения настоящей статьи должны быть включены, если этого потребует подрядчик, в специальные договоренности путем предоставления Российской Стороной, либо по ее поручению, письма-подтверждения об освобождении от материальной ответственности по форме согласно приложению, составляющему неотъемлемую часть настоящего Дополнительного соглашения.

8. В случае возникновения на территории Российской Федерации ядерного инцидента, который может привести к выполнению обязательств по настоящей статье, Стороны проводят консультации по запросу одной из Сторон.

9. Используемые в настоящей Статье термины имеют следующее значение:

“ядерный инцидент” - любое происшествие или последовательность происшествий, которые причиняют ядерный ущерб;

“ядерный ущерб” - I) смерть, любое телесное повреждение либо любая потеря имущества или любой ущерб имуществу, которые возникают или являются результатом радиоактивных свойств или комбинации радиоактивных свойств с токсичными, взрывными или другими опасными свойствами ядерного топлива, или радиоактивных продуктов, или отходов на ядерной установке, или ядерного материала, поступающего с ядерной установки, произведенного в ней или направленного на ядерную установку;

II) любые другие потери или ущерб, возникающие таким образом или являющиеся результатом этого, если таковое предусмотрено законом компетентного суда, или в пределах, установленных этим законом;

III) смерть или любое телесное повреждение либо любая потеря имущества или любой ущерб имуществу, которые возникают или являются результатом другого ионизирующего излучения, испускаемого любым другим источником излучения внутри ядерной установки, если это предусмотрено законодательством отвечающего за установку государства.

10. Российская Сторона обязуется передать в арбитраж любые конфликты, споры или претензии, в соответствии с Арбитражнным Регламентом ЮНСИТРАЛ на рассмотрение и принятие окончательного решения по обязательствам, указанным в настоящей статье в отношении подрядчиков, субподрядчиков, консультантов, поставщиков оборудования, материалов или услуг любого уровня и их персонала, если не удается найти решение в течение 90 дней.

11. Любые платежи, связанные с обязательствами, указанными в пункте 2 настоящей Статьи, осуществляются безотлагательно и в национальной валюте получателя.

12. Обязательства по ответственности за ущерб, принятые Российской Стороной в соответствии с настоящей статьей, действительны в отношении любого оборудования, технологии или промышленных объектов, являющихся предметом сотрудничества в рамках настоящего Дополнительного соглашения, и остаются в силе, независимо от последующей передачи права собственности на эти объекты, прекращение действия или окончание срока действия настоящего Дополнительного соглашения.

 

Статья 12

 

Настоящее Дополнительное соглашение не затрагивает прав или обязательств Сторон по другим международным договорам, участниками которых на момент подписания настоящего Дополнительного соглашения являются Российская Федерация или Соединенное Королевство Великобритании и Северной Ирландии.

 

Статья 13

 

1. Настоящее Дополнительное соглашение временно применяется с даты его подписания и вступает в силу по истечении 30 дней после получения последнего письменного уведомления Сторон о выполнении ими внутригосударственных процедур, необходимых для вступления его в силу. Настоящее Дополнительное соглашение остается в силе до прекращения его действия в соответствии с пунктами 2 или 3 настоящей Статьи.

2. Любая из Сторон может прекратить действие настоящего Дополнительного соглашения или его временного применения путем направления другой Стороне по дипломатическим каналам письменного уведомления о таком намерении. В этом случае настоящее Дополнительное соглашение прекращает свое действие или свое временное применение по истечении шести месяцев с даты получения другой Стороной такого уведомления.

3. В случае прекращения действия Соглашения между Правительством Российской Федерации и Правительством Соединенного Королевства Великобритании и Северной Ирландии о сотрудничестве в области мирного использования атомной энергии от 3 сентября 1996 года, настоящее Дополнительное соглашение также прекращает свое действие с той же самой даты, если Стороны не договорились об ином в письменной форме.

4. Стороны могут вносить изменения и дополнения в настоящее Дополнительное соглашение по письменному согласию.

5. После прекращения действия настоящего Дополнительного соглашения или временного применения настоящего Дополнительного соглашения в соответствии с пунктами 2 или 3 настоящей Статьи:

а) положения специальных договоренностей, заключенных в рамках настоящего Дополнительного соглашения, сохраняют свою силу в отношении любых незавершенных работ;

б) положения пункта 5 статьи 6, а также статей 10 и 11 настоящего Дополнительного соглашения продолжают оставаться в силе, если Стороны не договорились об ином в письменной форме;

в) в случае, если Венская конвенция о гражданской ответственности за ядерный ущерб от 21 мая 1963 г. (далее именуется - Венская конвенция) и Совместный протокол, связанный с применением Венской конвенции и Парижской конвенции от 21 сентября 1988 г. (далее именуется - Совместный протокол), вступают в силу для Российской Федерации и Венская Конвенция, Конвенция об ответственности в отношении третьих сторон в области ядерной энергии от 29 июля 1960 г. (Парижская конвенция) и Совместный протокол вступают в силу для Соединенного Королевства Великобритании и Северной Ирландии, Британская Сторона может, по своему усмотрению и при уведомлении Российской Стороны в письменной форме, прекратить применение пунктов 2 и 7 статьи 11 настоящего Дополнительного соглашения в отношении любой деятельности, предпринятой в соответствии с настоящим Дополнительным соглашением, к которой применяются данные документы. Каждая Сторона информирует другую Сторону в письменной форме о датах вступления в силу этих документов на территории своего государства.

 

Совершено в г.Лондон 26 июня 2003 г. двух экземплярах, каждый на русском и английском языке, причем оба текста имеют одинаковую силу.

 

 

За Правительство

Российской Федерации
	

За Правительство

Соединенного Королевства

Великобритании и Северной Ирландии

 

 

 

ПРИЛОЖЕНИЕ

к Дополнительному соглашению к Соглашению между Правительством Российской Федерации и Правительством Соединенного Королевства Великобритании и Северной Ирландии о сотрудничестве в области мирного использования атомной энергии от 3 сентября 1996 года

 

 

ФОРМА ПИСЬМА-ПОДТВЕРЖДЕНИЯ ОБ ОСВОБОЖДЕНИИ ОТ МАТЕРИАЛЬНОЙ ОТВЕТСТВЕННОСТИ

 

выдаётся

 

Министерством Российской Федерации по атомной энергии

(подрядчику)

 

 

Уважаемые господа,

Правительство Российской Федерации и Правительство Соединённого Королевства Великобритании и Северной Ирландии являются Сторонами Дополнительного Соглашения к Соглашению между Правительством Российской Федерации и Правительством Соединённого Королевства Великобритании и Северной Ирландии о сотрудничестве в области мирного использования атомной энергии от 3 сентября 1996 года (в дальнейшем именуемого - Дополнительное соглашение).

Министерство Российской Федерации по атомной энергии, действуя от имени Правительства Российской Федерации, настоящим подтверждает, что [подрядчик] заключил специальную договоренность, как указано в пункте 2 статьи 3 Дополнительного соглашения, с [получателем] от [дата] для осуществления деятельности в соответствии с Дополнительным соглашением. Физические и юридические лица, указанные в прилагаемом списке, являются персоналом, субподрядчиками, поставщиками, субпоставщиками и консультантами [подрядчика], предоставляющими оборудование, товары или услуги в соответствии со специальной договоренностью. [Подрядчик] может вносить изменения в этот список по согласованию с Министерством Российской Федерации по атомной энергии или с его уполномоченным представителем по осуществлению специальной договоренности.

Министерство Российской Федерации по атомной энергии, действуя от имени Правительства Российской Федерации, подтверждает, что в соответствии с пунктами 1 и 2 Статьи 11 Дополнительного соглашения:

а) за исключением претензий к физическим лицам за нанесенный ущерб или телесные повреждения, явившиеся следствием из преднамеренных действий, Российская Сторона не предъявляет претензий или судебных исков Британской Стороне и ее персоналу или подрядчикам, субподрядчикам, консультантам, поставщикам оборудования или услуг любого уровня и их персоналу, по возмещению ущерба, нанесенного имуществу, принадлежащему Российской Федерации. Положения настоящего пункта не применяются к судебным искам, предъявленным Российской Стороной с целью выполнения положений контрактов, в которых она или российское юридическое или физическое лицо выступают одной из сторон;

б) за исключением претензий к физическим лицам за нанесенный ущерб или телесные повреждения, явившиеся следствием их преднамеренных действий. Российская Сторона обеспечивает необходимую юридическую защиту, освобождает от материальной ответственности и не предъявляет претензий или судебных исков Британской Стороне и ее персоналу, подрядчикам, субподрядчикам, консультантам, поставщикам оборудования, материалов или услуг любого уровня и их персоналу, в случае обращения третьей стороны в любой суд или инстанцию с претензиями, связанными с деятельностью, осуществляемой в соответствии с настоящим Дополнительным соглашением, за нанесенный ущерб или телесные повреждения, причиненные на территории Российской Федерации или за ее пределами в результате ядерного инцидента, произошедшего на территории Российской Федерации.

Министерство Российской Федерации по атомной энергии, действующее от имени Правительства Российской Федерации, соглашается с тем, что любой спор, конфликт или претензия, возникающие в результате или в связи с настоящим письмом-подтверждением об освобождении от материальной ответственности, включая его наличие или срок действия, передается и окончательно разрешается в арбитраже в соответствии с Арбитражным Регламентом ЮНСИТРАЛ, если не удается найти взаимоприемлемое решение в течение 90 дней после передачи его на рассмотрение Правительства Российской Федерации.

Настоящее письмо-подтверждение по освобождению от материальной ответственности вступает в силу после его подписания Министерством Российской Федерации по атомной энергии, действующим от имени Правительства Российской Федерации, и остается в силе в соответствии с Дополнительным соглашением.

_____________ _______________________

(подпись) (должность)

 

(Уполномоченный представитель Министерства Российской Федерации по атомной энергии)

 

_____________

(дата)
