Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством Республики Узбекистан о сотрудничестве в области использования атомной энергии в мирных целях
Country: Узбекистан
Type: Двусторонний
Organization: СНГ, МАГАТЭ
Relation type: Научно-техническое сотрудничество
Tags: Использование атомной энергии в мирных целях, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования, Охрана интеллектуальной собственности
TS_1: 2017-12-29
TS_2: 2018-04-01
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Республики Узбекистан о сотрудничестве

в области использования атомной энергии в мирных целях



 Правительство Российской Федерации и Правительство Республики Узбекистан, именуемые в дальнейшем Сторонами,

 принимая во внимание, что государства Сторон являются членами Международного агентства по атомной энергии и участниками Договора о нераспространении ядерного оружия от 1 июля 1968 года,

 учитывая, что Российская Федерация и Республика Узбекистан являются участниками Конвенции о физической защите ядерного материала от 26 октября 1979 года, Объединенной конвенции о безопасности обращения с отработавшим топливом и о безопасности обращения с радиоактивными отходами от 5 сентября 1997 года и Международных медико-санитарных правил от 23 мая 2005 года,

 руководствуясь Соглашением между государствами - участниками Содружества Независимых Государств об основных принципах сотрудничества в области мирного использования атомной энергии от 26 июня 1992 года, Соглашением между Правительством Российской Федерации и Правительством Республики Узбекистан о научно- техническом сотрудничестве в области мирного использования атомной энергии от 22 декабря 1997 года,

 сознавая, что использование атомной энергии в мирных целях, а также обеспечение ядерной и радиационной безопасности являются важными факторами обеспечения социального и экономического развития государств Сторон,

 стремясь внести вклад в дальнейшее развитие сотрудничества между государствами Сторон в области использования атомной энергии в мирных целях,



 согласились о нижеследующем:



Статья 1

 Термины, используемые в настоящем Соглашении, имеют значения, указанные в документе Международного агентства по атомной энергии, содержащем руководящие принципы экспорта ядерного материала, оборудования и технологии INFCIRC/254/Part 1 и INFCIRC/254/Part 2, с учетом изменений, вносимых в этот документ. Любое такое изменение имеет силу в рамках настоящего Соглашения только в том случае, если обе Стороны проинформируют друг друга в письменной форме по дипломатическим каналам о том, что они принимают такое изменение.

 Термин &laquo;интеллектуальная собственность&raquo; имеет значение, указанное в статье 2 Конвенции, учреждающей Всемирную организацию интеллектуальной собственности, подписанной в г. Стокгольме 14 июля 1967 года.

 Иные термины, используемые в настоящем Соглашении, означают следующее:

 &laquo;информация&raquo; - научные, коммерческие, технические данные и (или) информация в любой форме, соответствующим образом определенные по договоренности компетентных органов Сторон для предоставления или обмена в рамках настоящего Соглашения;

 &laquo;информация о результатах интеллектуальной деятельности&raquo; - информация, раскрывающая содержание результатов интеллектуальной деятельности, выраженных в документации и (или) иных материальных носителях, имеющих обозначение об ограничении доступа и распространения такой информации;

 &laquo;предшествующая интеллектуальная собственность&raquo; -

 интеллектуальная собственность, полученная вне рамок выполнения работ по договорам (контрактам), заключенным в ходе реализации настоящего Соглашения, принадлежащая одному из государств Сторон, и (или) ее компетентным органам, и (или) ее уполномоченным организациям, использование которой необходимо для выполнения настоящего Соглашения;

 &laquo;результаты интеллектуальной деятельности&raquo; - научные, конструкторские, технические и технологические решения, содержащиеся в технической и научно-технической документации, а также в продукции, разрабатываемой, производимой и поставляемой в ходе сотрудничества;

 &laquo;секрет производства (ноу-хау)&raquo; - сведения любого характера (производственные, технические, экономические, организационные и другие) о результатах интеллектуальной деятельности в научно- технической сфере и способах осуществления профессиональной деятельности, имеющие действительную и потенциальную коммерческую ценность вследствие неизвестности их третьим лицам, если к таким сведениям у третьих лиц нет свободного доступа на законном основании и обладатель таких сведений принимает разумные меры для соблюдения их конфиденциальности, в том числе путем введения режима коммерческой тайны;

 &laquo;совместно полученная интеллектуальная собственность&raquo; - интеллектуальная собственность, полученная в результате осуществления совместной деятельности (сотрудничества) в ходе реализации настоящего Соглашения.



Статья 2



 Стороны развивают сотрудничество в области использования атомной энергии в мирных целях в соответствии с потребностями и приоритетами своих национальных ядерных программ.

 Сотрудничество осуществляется в соответствии с положениями настоящего Соглашения и законодательством каждого из государств Сторон.



Статья 3



 1. Стороны осуществляют сотрудничество по следующим направлениям:

 1) содействие в создании и совершенствовании инфраструктуры атомной энергетики Республики Узбекистан, включая систему государственного регулирования безопасности, в соответствии с международными рекомендациями;

 2) разработка, проектирование, строительство, эксплуатация и вывод из эксплуатации атомных электростанций, исследовательских реакторов и других ядерных установок;

 3) разведка и разработка урановых месторождений с изучением минерально-сырьевой базы Республики Узбекистан для целей развития ее атомной отрасли;

 4) поставка ядерного топлива для атомных электростанции, исследовательских реакторов и других ядерных установок;

 5) обращение с радиоактивными отходами, за исключением их ввоза на территорию любого из государств Сторон;

 6) разработка, проектирование, строительство, эксплуатация и вывод из эксплуатации месторождений и заводов, перерабатывающих урановые руды и руды редкоземельных металлов;

 7) рекультивация урановых хвостохранилищ и утилизация выведенных из эксплуатации производств по добыче и переработке урана;

 8) содействие в обеспечении ядерной и радиационной безопасности, реагировании на чрезвычайные ситуации по просьбе одной из Сторон;

 9) регулирование ядерной и радиационной безопасности, надзор за физической защитой ядерных материалов, ядерных установок, радиационных источников, пунктов хранения ядерных материалов и радиоактивных веществ, а также за системами учета и контроля ядерных материалов, радиоактивных веществ и радиоактивных отходов;

 10) использование тренажеров для подготовки специалистов атомной отрасли, в том числе для работы на оборудовании по обращению с отработавшим ядерным топливом и радиоактивными отходами;

 11) осуществление фундаментальных и прикладных исследований в области использования атомной энергии в мирных целях;

 12) производство радиоизотопов и их применение в промышленности, медицине и сельском хозяйстве;

 13) обучение, подготовка и переподготовка специалистов для атомной отрасли, включая персонал государственных органов регулирования безопасности при использовании атомной энергии;

 14) разработка нормативно-правовой и нормативно-технической документации в области использования атомной энергии в мирных целях, в том числе для государственных органов регулирования безопасности при использовании атомной энергии и операторов;

 15) другие направления сотрудничества, которые могут быть согласованы Сторонами в письменной форме по дипломатическим

 каналам.

 2. Порядок обращения с отработавшим ядерным топливом атомных электростанций, исследовательских реакторов и других ядерных установок, приобретенным у российских уполномоченных организаций, Стороны определят в отдельном соглашении.



Статья 4



 1. Сотрудничество по направлениям, предусмотренным статьей 3 настоящего Соглашения, осуществляется в следующих формах:

 1) формирование совместных рабочих групп для выполнения конкретных проектов и научных исследований;

 2) обмен экспертами;

 3) организация семинаров и симпозиумов;

 4) содействие в обучении и подготовке научного и технического персонала;

 5) обмен научно-технической информацией;

 6) поставка оборудования, материалов и компонентов.

 2. Сотрудничество может такжеосуществляться в других формах, которые согласовываются Сторонами в письменной форме по дипломатическим каналам.



Статья 5



 1. В целях выполнения настоящего Соглашения Стороны назначают следующие компетентные органы:

 от Российской Стороны - Государственная корпорация по атомной энергии &laquo;Росатом&raquo; и Федеральная служба по экологическому, технологическому и атомному надзору (в части регулирования ядерной и радиационной безопасности, надзора за физической защитой ядерных материалов, ядерных установок, радиационных источников, пунктов хранения ядерных материалов и радиоактивных веществ, за системами учета и контроля ядерных материалов, радиоактивных веществ и радиоактивных отходов, включая содействие в совершенствовании узбекской системы государственного регулирования безопасности при использовании атомной энергии, а также подготовки персонала государственного органа регулирования ядерной и радиационной безопасности Республики Узбекистан);

 от Узбекской Стороны - Академия наук Республики Узбекистан и Государственная инспекция по надзору за геологическим изучением недр, безопасным ведением работ в промышленности, горном деле и коммунально-бытовом секторе при Кабинете Министров Республики Узбекистан (в части регулирования ядерной и радиационной безопасности, учета и контроля ядерных материалов и радиоактивных веществ, надзора за деятельностью пунктов хранения ядерных материалов, радиоактивных источников и захоронения радиоактивных отходов, лицензирования и надзора за безопасной эксплуатацией ядерных энергетических и исследовательских реакторов, разработки урановых месторождений).

 2. Стороны незамедлительно информируют друг друга в письменной форме по дипломатическим каналам в случае изменения компетентных органов, их наименований либо функций.

 3. Каждый из компетентных органов Сторон покрывает свои расходы и издержки, возникающие в процессе реализации настоящего Соглашения.



Статья 6



 Компетентные органы Сторон учреждают совместный координационный комитет, состоящий из представителей, назначенных компетентными органами Сторон, для контроля за реализацией настоящего Соглашения, рассмотрения вопросов, возникающих в ходе его реализации, и проведения консультаций по вопросам, касающимся использования атомной энергии в мирных целях.

 Заседания совместного координационного комитета проводятся по мере необходимости поочередно в Российской Федерации в Республике Узбекистан в соответствии с договоренностью компетентных органов Сторон.

 Совместные рабочие группы формируются в соответствии с договоренностью компетентных органов Сторон для реализации отдельных проектов в рамках реализации настоящего Соглашения.



Статья 7



 Сотрудничество по направлениям, предусмотренным статьей 3 настоящего Соглашения, осуществляется российскими и узбекскими организациями, уполномоченными компетентными органами Сторон (далее - уполномоченные организации), путем заключения договоров (контрактов), в которых определяются объем сотрудничества, права и обязанности уполномоченных организаций, финансовые и другие условия сотрудничества в соответствии с законодательством каждого из государств Сторон.

 Уполномоченные организации обеспечивают включение в договоры (контракты) необходимых условий, обеспечивающих соблюдение уполномоченными организациями положений настоящего Соглашения.



Статья 8



 В рамках настоящего Соглашения не осуществляется передача сведений, составляющих государственную тайну Российской Федерации и государственные секреты Республики Узбекистан.

 Информация, которая передается в рамках настоящего Соглашения или создается в рамках его выполнения, и в отношении которой передающая Сторона обусловила необходимость соблюдения конфиденциальности, должна быть четко определена как таковая. Сторона, передающая подобную информацию в рамках настоящего Соглашения, обозначает такую информацию путем проставления на русском языке отметки &laquo;Для служебного пользования&raquo;, на узбекском языке - &laquo;Хизмат доирасида фойдаланиш учун&raquo;.

 Сторона, получившая маркированную таким образом информацию, защищает ее на уровне, эквивалентном уровню защиты, обеспечиваемому передающей Стороной. Такая информация не подлежит разглашению или передаче третьей стороне без письменного согласия Стороны, передавшей информацию.

 Стороны максимально ограничивают круг лиц, имеющих доступ к информации, в отношении которой передающая Сторона обусловила необходимость соблюдения конфиденциальности.

 В Российской Федерации с такой информацией обращаются как со &laquo;служебной информацией ограниченного распространения&raquo;. Такая информация обеспечивается защитой в соответствии с законодательством Российской Федерации.

 В Республике Узбекистан с такой информацией обращаются как со служебной информацией ограниченного распространения. Такая информация обеспечивается защитой в соответствии с законодательством Республики Узбекистан.

 Информация, передаваемая в рамках настоящего Соглашения, используется исключительно в соответствии с настоящим Соглашением.



Статья 9



 1. Предоставление предшествующей интеллектуальной собственности является предметом договоров (контрактов), заключаемых в ходе реализации настоящего Соглашения. Предшествующая интеллектуальная собственность, предоставленная Стороне, ее компетентным органам или уполномоченным организациям, используется согласно условиям договоров (контрактов), заключаемых в целях реализации настоящего Соглашения.

 Предшествующая интеллектуальная собственность не предоставляется третьей стороне без письменного согласия Стороны, ее компетентных органов или уполномоченных организаций, предоставивших предшествующую интеллектуальную собственность.

 Стороны, их компетентные органы и уполномоченные организации в соответствии с законодательством каждого из государств Сторон и международными договорами, участниками которых являются государства Сторон, принимают все необходимые меры для обеспечения охраны результатов интеллектуальной деятельности, защиты совместно полученной интеллектуальной собственности и предшествующей интеллектуальной собственности, использование которых необходимо для реализации настоящего Соглашения.

 2. Порядок и условия закрепления прав, обеспечения правовой охраны создаваемых в рамках настоящего Соглашения результатов интеллектуальной деятельности, распоряжения интеллектуальной собственностью и ее защиты определяются в договорах (контрактах), заключаемых в ходе реализации настоящего Соглашения.

 3. В отношении предоставления предшествующей интеллектуальной собственности, распределения и закрепления прав на результаты интеллектуальной деятельности, созданные совместно в ходе реализации настоящего Соглашения, а также защиты совместно полученной интеллектуальной собственности уполномоченные организации предусматривают в договорах (контрактах), заключаемых в ходе реализации настоящего Соглашения, обязательства, касающиеся:

 1) обеспечения надлежащей охраны результатов интеллектуальной деятельности и защиты совместно полученной интеллектуальной собственности, а также предшествующей интеллектуальной собственности;

 2) предоставления и использования предшествующей интеллектуальной собственности только после обеспечения ее правовой охраны на территории государства, где планируется использовать такую интеллектуальную собственность;

 3) должного учета соответствующих вкладов Сторон, их компетентных органов или уполномоченных организаций, в том числе предшествующей интеллектуальной собственности, при распределении и закреплении прав на результаты интеллектуальной деятельности, созданные совместно в ходе реализации настоящего Соглашения, и доходов от их использования;

 4) порядка обеспечения правовой охраны результатов интеллектуальной деятельности, созданных совместно в ходе реализации настоящего Соглашения, и очередности подачи заявок на выдачу патентов, согласно которой заявки на выдачу патентов на охраноспособные результаты интеллектуальной деятельности, созданные на территории Российской Федерации, в первую очередь подаются в федеральный орган исполнительной власти по интеллектуальной собственности Российской Федерации, а заявки на выдачу патентов на охраноспособные результаты интеллектуальной деятельности, созданные на территории Республики Узбекистан, в первую очередь подаются в Агентство по интеллектуальной собственности Республики Узбекистан;

 5) обеспечения защиты сведений, касающихся любых результатов интеллектуальной деятельности, созданных в ходе реализации настоящего Соглашения, до принятия и выполнения соответствующего решения об их правовой охране;

 6) сохранения за правообладателем предшествующей интеллектуальной собственности права контроля ее использования;

 7) обеспечения защиты секретов производства (ноу-хау) и информации о результатах интеллектуальной деятельности;

 8) порядка возмещения убытков вследствие неправомерного использования интеллектуальной собственности, секретов производства (ноу-хау) и информации о результатах интеллектуальной деятельности.

 4. Сторона, ее компетентные органы или уполномоченные организации, получающие секреты производства (ноу-хау) и (или) информацию о результатах интеллектуальной деятельности, переданные другой Стороной, ее компетентными органами или уполномоченными организациями, признают и защищают такие секреты производства (ноу- хау) и (или) такую информацию.

 Предоставление и использование секретов производства (ноу-хау) и (или) информации о результатах интеллектуальной деятельности осуществляются только после принятия мер по их защите принимающей Стороной, ее компетентными органами или уполномоченными организациями.

 Принимающая Сторона, ее компетентные органы или уполномоченные организации защищают сведения, содержащие секреты производства (ноу-хау) и (или) информацию о результатах интеллектуальной деятельности, на уровне не ниже уровня защиты, обеспечиваемого передающей Стороной, ее компетентными органами или уполномоченными организациями.

 Предоставленные в ходе реализации настоящего Соглашения секреты производства (ноу-хау) и (или) информация о результатах интеллектуальной деятельности используются исключительно для целей настоящего Соглашения и согласно условиям договоров (контрактов), заключаемых в ходе реализации настоящего Соглашения.

 Принимающая Сторона, ее компетентные органы или уполномоченные организации обязуются без предварительного письменного согласия передающей Стороны, ее компетентных органов или уполномоченных организаций не использовать предоставленные секреты производства (ноу-хау) и (или) информацию о результатах интеллектуальной деятельности для проведения собственных научно- исследовательских, опытно-конструкторских и технологических работ.

 Принимающая Сторона, ее компетентные органы или уполномоченные организации обязуются не разглашать, не публиковать, не использовать для извлечения прибыли и не предоставлять третьему государству, международным организациям, а также любому третьему лицу предоставленные секреты производства (ноу-хау) и (или) информацию о результатах интеллектуальной деятельности.

 Права на охраноспособные результаты интеллектуальной деятельности, содержащиеся в предоставленных секретах производства (ноу-хау) и (или) информации о результатах интеллектуальной деятельности, принадлежат передающей Стороне, ее компетентным органам или уполномоченным организациям. Принимающая Сторона, ее компетентные органы или уполномоченные организации обязуются не предпринимать действия по закреплению за собой прав на такие результаты интеллектуальной деятельности. В случае нарушения такого положения принимающая Сторона, ее компетентные органы или уполномоченные организации обязуются на безвозмездной основе в полном объеме передать права на такие результаты интеллектуальной деятельности передающей Стороне, ее компетентным органам или уполномоченным организациям.

 5. Во избежание несанкционированного доступа к секретам производства (ноу-хау) и (или) информации о результатах интеллектуальной деятельности, которые могут быть предоставлены в рамках настоящего Соглашения, Стороны, их компетентные органы и уполномоченные организации вправе использовать средства защиты информации, а также снабжать передаваемую в рамках Соглашения продукцию, содержащую результаты интеллектуальной деятельности и (или) являющуюся таковой, техническими средствами, защищающими ее от несанкционированного копирования, изменения и (или) модификации, в порядке, предусмотренном законодательством каждого из государств Сторон.

 6. Стороны, их компетентные органы и уполномоченные организации безвозмездно предпринимают все необходимые меры для обеспечения закрепления за надлежащим правообладателем прав на результаты интеллектуальной деятельности и приобретения им совместно полученной интеллектуальной собственности согласно условиям настоящего Соглашения и договоров (контрактов), заключаемых в ходе реализации настоящего Соглашения.



Статья 10



 1. Экспорт ядерных материалов, оборудования, специальных неядерных материалов и соответствующих технологий, а также оборудования, материалови соответствующих технологийдвойного назначения, применяемых в ядерных целях, в рамках настоящего Соглашения осуществляется в соответствии с обязательствами Сторон, вытекающими из Договора о нераспространении ядерного оружия от 1 июля 1968 года, а также других международных договоров и договоренностей в рамках многосторонних механизмов экспортного контроля, участниками которых являются Российская Федерация и (или) Республика Узбекистан.

 2. Полученные Республикой Узбекистан в соответствии с настоящим Соглашением ядерные материалы, оборудование, специальные неядерные материалы и соответствующие технологии, а также произведенные на их основе или в результате их использования ядерные и специальные неядерные материалы, установки и оборудование:

 1) не будут использоваться для производства ядерного оружия и других ядерных взрывных устройств или достижения какой-либо военной цели;

 2) будут находиться под гарантиями Международного агентства по атомной энергии в соответствии с Соглашением между Республикой Узбекистан и Международным агентством по атомной энергии о применении гарантий в связи с Договором о нераспространении ядерного оружия, подписанным 8 октября 1994 года и Дополнительным протоколом к Соглашению между Республикой Узбекистан и Международным агентством по атомной энергии о применении гарантий в связи с Договором о нераспространении ядерного оружия, подписанным 22 сентября 1998 года;

 3) будут обеспечены мерами физической защиты на уровне не ниже уровней, рекомендованных документом Международного агентства по атомной энергии &laquo;Рекомендации по физической ядерной безопасности, касающиеся физической защиты ядерных материалов и ядерных установок&raquo; (INFCIRC/225/Rev.5);

 4) будут реэкспортироваться или передаваться из-под юрисдикции Республики Узбекистан в любое другое государство только на условиях, предусмотренных настоящей статьей.

 3. Ядерный материал, передаваемый Республике Узбекистан в рамках настоящего Соглашения, не обогащается до значения 20 процентов и более по изотопу урана-235, а также не обогащается и не перерабатывается без предварительного письменного согласия компетентного органа передающей Стороны, оформленного в соответствии с законодательством Российской Федерации.

 4. Оборудование, материалы и соответствующие технологии двойного назначения, применяемые в ядерных целях, полученные от Российской Федерации в соответствии с настоящим Соглашением, и любые их воспроизведенные копии:

 1) будут использоваться только в заявленных целях, не связанных с деятельностью по созданию ядерных взрывных устройств;

 2) не будут использоваться при осуществлении деятельности в области ядерного топливного цикла, не поставленной под гарантии Международного агентства по атомной энергии;

    3) не будут копироваться, модифицироваться, реэкспортироваться или передаваться третьей стороне без оформленного в соответствии с законодательством Российской Федерации письменного разрешения российских уполномоченных организаций.

 5. Стороны осуществляют сотрудничество по вопросам контроля над экспортом ядерных материалов, оборудования, специальных неядерных материалов и соответствующих технологий, а также оборудования, материалов и соответствующих технологий двойного назначения, применяемых в ядерных целях. Контроль за использованием поставленных ядерных материалов, оборудования, специальных неядерных материалов и соответствующих технологий, а также произведенных на их основе или в результате их использования ядерных и специальных неядерных материалов, установок и оборудования осуществляется способом, согласованным путем консультаций между Сторонами.



Статья 11



 В рамках настоящего Соглашения не осуществляется передача технологий и установок для химической переработки облученного ядерного топлива, изотопного обогащения урана и производства тяжелой воды, их основных компонентов или любых предметов, произведенных на их основе, а также урана с обогащением 20 процентов и более по изотопу урана-235, плутония и тяжелой воды.



Статья 12



 Вопросы гражданской ответственности за ядерный ущерб регулируются в соответствии с международными обязательствами государств Сторон, предусмотренными в отдельных соглашениях Сторон и договорах (контрактах) между уполномоченными организациями, заключаемыми по направлениям сотрудничества, предусмотренным настоящим Соглашением.



Статья 13



 Любые разногласия между Сторонами, связанные с применением и (или) толкованием положений настоящего Соглашения, решаются путем консультаций или переговоров между компетентными органами Сторон, если Стороны не договорятся об ином.

 В случае любых расхождений между положениями настоящего Соглашения и договорами (контрактами), заключенными в рамках настоящего Соглашения, положения настоящего Соглашения имеют преимущественную силу.

 В настоящее Соглашение могут быть внесены изменения по письменному согласию обеих Сторон.



Статья 14



 Настоящее Соглашение не затрагивает прав и обязательств каждой из Сторон по другим международным договорам, участником которых является ее государство.



Статья 15



 1. Настоящее Соглашение вступает в силу по истечении 30 дней с даты получения по дипломатическим каналам последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

    2. Настоящее Соглашение является бессрочным.

 3. Каждая из Сторон может прекратить действие настоящего Соглашения путем направления другой Стороне уведомления в письменной форме о таком намерении. Действие настоящего Соглашения прекращается через один год после получения одной из Сторон такого уведомления.

 Прекращение действия настоящего Соглашения не затрагивает программ, проектов и договоров (контрактов), выполнение которых начато в период его действия и не завершено до даты прекращения его действия, если Стороны не договорятся об ином.

 В случае прекращения действия настоящего Соглашения обязательства Сторон, предусмотренные статьями 8-12 настоящего Соглашения, остаются в силе.



 Совершено в городе Ташкент 29 декабря 2017 года в двух экземплярах, каждый на русском и узбекском языках, причем все тексты имеют одинаковую силу.



                     За Правительство  За Правительство

                   Российской Федерации           Республики Узбекистан
