Name: ДОГОВОР об основах взаимоотношений и принципах  сотрудничества между Российской Федерацией  и Исламской Республикой Иран
Country: Иран
Type: Двусторонний
Organization: ООН
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Молодежное сотрудничество, Научно-техническое сотрудничество
TS_1: 2001-03-12
TS_2: 2002-04-05
Status: Введен в действие


BODY:
ДОГОВОР

 об основах взаимоотношений и принципах

сотрудничества между Российской Федерацией

и Исламской Республикой Иран

 

 

Российская Федерация и Исламская Республика Иран, далее именуемые Сторонами,

- исходя из решимости и взаимного стремления обоих государств к укреплению отношений и разностороннего сотрудничества между ними;

полагая, что развитие взаимоотношений и сотрудничества соответствует коренным интересам обоих государств;

- стремясь развивать отношения между ними на более широкой и долгосрочной основе в политической, торгово-экономической, научной, технической, культурной и других областях;

- исходя из понимания необходимости построения мира на основе строгого соблюдения положений Устава ООН и норм международного права;

- убежденные в том, что в современном мире международные проблемы должны решаться только в соответствии с закрепленными в Уставе ООН принципами суверенного равенства, политической независимости, территориальной целостности, мирного урегулирования споров, неприменения силы и невмешательства во внутренние дела государств;

- желая содействовать созданию обстановки мира и стабильности;

- вновь подтверждая свою приверженность целям и принципам Устава Организации Объединенных Наций;

договорились о нижеследующем:

 

Статья 1

 

Российская Федерация и Исламская Республика Иран как дружественные государства строят отношения между собой на основе суверенного равенства, сотрудничества, взаимного доверия, уважения суверенитета, территориальной целостности и независимости, невмешательства во внутренние дела друг друга.

 

Статья 2

 

Каждая из Сторон обязуется не применять во взаимных отношениях силу или угрозу силой, не использовать свою территорию для совершения агрессии, подрывных и сепаратистских действий против другой Стороны.

 

Статья 3

 

В случае если одна из Сторон подвергнется агрессии со стороны какого-либо государства, другая Сторона не должна оказывать никакой военной или иной помощи агрессору, способствующей продолжению агрессии, и будет содействовать тому, чтобы возникшие разногласия были урегулированы на основе Устава Организации Объединенных Наций и норм международного права.

 

Статья 4

 

Стороны договорились разрешать споры, которые могли бы возникнуть между ними, исключительно мирными средствами.

 

Статья 5

 

Стороны будут создавать благоприятные юридические, экономические, финансовые и коммерческие условия для двусторонней и многосторонней деятельности и совместных капиталовложений на территориях друг друга и в третьих странах. Стороны исходят из того, что для достижения указанных целей важное значение имеют предоставление режима наибольшего благоприятствования, деятельность Постоянной Российско-Иранской комиссии по торгово-экономическому сотрудничеству и тесное сотрудничество банков двух государств.

 

Статья 6

 

Стороны будут содействовать развитию долгосрочных и взаимовыгодных связей в целях реализации совместных проектов в области транспорта, энергетики, включая мирное использование атомной энергии и строительство атомных электростанций, промышленности, науки и техники, сельского хозяйства и здравоохранения.

 

Статья 7

 

Стороны будут проводить регулярные консультации и обмениваться информацией и опытом в экономической и научно-технической областях в целях более полного взаимного ознакомления и использования потенциала обеих стран в этих областях.

Стороны будут в максимальной степени облегчать деятельность в своих странах предпринимателей и специалистов, занятых на совместных объектах сотрудничества, обеспечивать необходимые условия для их работы и проживания.

 

Статья 8

 

Стороны содействуют развитию тесных связей между народами двух стран и расширению взаимодействия между общественными организациями, фондами, религиозными организациями, молодежными и женскими общественными объединениями. Каждая из Сторон предпринимает на основе взаимности меры для упрощения процедуры оформления виз гражданам другой Стороны, прибывающим по линии туристических, экономических, торговых, научно-технических и культурных связей.

 

Статья 9

 

Стороны будут содействовать дальнейшему продвижению сотрудничества в области культуры, науки, образования, искусства, туризма, спорта и в других гуманитарных областях. В этих целях они будут поощрять непосредственные контакты между университетами, научными, культурными и религиозными центрами, архивными учреждениями, музеями и библиотеками, а также организациями, осуществляющими свою деятельность в сфере науки, культуры и искусства.

Стороны будут взаимодействовать в области печати и издательской деятельности, а также поощрять обмен информацией и сотрудничество между информационными службами и средствами массовой информации двух стран.

Стороны будут поощрять изучение русского языка в Иране и персидского языка в России.

 

Статья 10

 

В целях определения конкретных направлений и параметров сотрудничества Стороны будут заключать отдельные соглашения в различных сферах.

 

Статья 11

 

Стороны будут стремиться к всемерному содействию развитию и углублению межпарламентских связей, в том числе укреплению контактов между парламентскими группами дружбы.

 

Статья 12

 

Относительно расширения российско-иранского сотрудничества во всех сферах в Каспийском море Стороны признают Договор между Российской Социалистической Федеративной Советской Республикой и Персией от 26 февраля 1921 года и Договор о торговле и мореплавании между Союзом Советских Социалистических Республик и Ираном от 25 марта 1940 года и приложения к нему в качестве правовой основы, регулирующей деятельность на Каспии.

Правовой режим Каспийского моря должен быть усовершенствован на основе общего согласия пяти прибрежных государств и Стороны до усовершенствования правового режима Каспийского моря официально не признают никаких границ на этом море, и с учетом вышеизложенного расширяют сотрудничество на Каспийском море посредством разработки необходимых правовых механизмов в сфере рыболовства и рыбоводства, судоходства, прибрежной торговли, разработки минеральных ресурсов и охраны окружающей среды.

 

Статья 13

 

Стороны будут развивать сотрудничество на региональном уровне с использованием имеющихся у них возможностей и потенциала в различных областях, в том числе в сферах транспорта и энергетики.

 

Статья 14

 

Стороны будут проводить на регулярной основе, в том числе на высоком уровне, консультации по вопросам развития и укрепления двусторонних отношений и продвижения многостороннего сотрудничества с участием других государств региона, а также вести переговоры и принимать необходимые меры по укреплению стабильности, обеспечению безопасности и повышению уровня сотрудничества в регионе.

В случае возникновения ситуации, нарушающей мир и безопасность или несущей в себе угрозу их нарушения, либо способной послужить причиной международной напряженности, Стороны незамедлительно приступят к консультациям друг с другом для обсуждения мер, которые могут быть приняты для урегулирования такой ситуации.

 

Статья 15

 

Стороны будут добиваться дальнейшего повышения роли и эффективности Организации Объединенных Наций как универсального инструмента поддержания мира и международной безопасности и нахождения действенных решений актуальных международных проблем. Они будут углублять свое взаимодействие в рамках Организации Объединенных Наций и других международных организаций и форумов.

 

Статья 16

 

Стороны будут взаимодействовать в продвижении процесса разоружения, сокращения и в конечном итоге ликвидации всех видов оружия массового уничтожения.

Стороны будут проводить регулярные консультации с целью координации своих усилий в области международной безопасности, нераспространения и экспортного контроля.

 

Статья 17

 

Стороны будут сотрудничать в области экологии путем обмена опытом в рациональном использовании природных ресурсов, в области внедрения экологически чистых технологий и проведения мероприятий по охране и восстановлению окружающей среды.

Стороны будут оказывать друг другу возможную помощь в предотвращении стихийных бедствий и ликвидации их последствий, содействовать разработке международной стратегии в области охраны окружающей среды.

 

Статья 18

 

Стороны будут сотрудничать на двустороннем и многостороннем уровнях в целях искоренения международного терроризма, борьбы с захватом заложников, преступностью, незаконным оборотом наркотиков, контрабандой оружия, исторических, культурных и иных ценностей.

 

Статья 19

 

Стороны подтверждают решимость бороться против всех форм расизма и расовой дискриминации. Стороны придают важное значение межэтническому и межконфессиональному согласию и будут добиваться его укрепления, а также обеспечения прав национальных групп и конфессий.

 

Статья 20

 

Настоящий Договор не затрагивает прав и обязательств Сторон, вытекающих из двусторонних и многосторонних договоров, действующих между Российской Федерацией и Исламской Республикой Иран, а также между ними и другими странами.

 

Статья 21

 

Настоящий Договор подлежит ратификации и вступает в силу с даты обмена ратификационными грамотами.

Настоящий Договор заключается сроком на десять лет и будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Сторон не уведомит другую Сторону в письменной форме не менее чем за один год до истечения соответствующего периода о своем намерении прекратить его действие.

 

Совершено в городе Москве “12” марта 2001года, что соответствует 22 эсфанда 1379 года солнечной хиджры, в двух экземплярах, каждый на русском и персидском языках, причем оба текста имеют одинаковую силу.

 

 

ЗА РОССИЙСКУЮ                                         ЗА ИСЛАМСКУЮ

ФЕДЕРАЦИЮ                                                 РЕСПУБЛИКУ ИРАН
