Name: СОГЛАШЕНИЕ между Правительством Российской Федерации и Правительством Республики Корея об учреждении и условиях деятельности культурных центров
Country: Южная Корея
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 2013-11-13
TS_2: 2015-03-16
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Республики Корея

об учреждении и условиях деятельности

культурных центров





Правительство Российской Федерации и Правительство Республики Корея, именуемые далее Сторонами,

учитывая взаимное стремление к ознакомлению с гуманитарными и культурными ценностями, а также укреплению традиционных дружеских связей,

придавая большое значение повышению информированности общественности о политических, экономических, культурных и образовательных процессах в Российской Федерации и Республике Корея,

стремясь содействовать развитию двусторонних гуманитарных, культурных и образовательных связей в духе Соглашения между Правительством Российской Федерации и Правительством Республики Корея о культурном сотрудничестве от 19 ноября 1992 года,

согласились о нижеследующем:



Статья 1



1. Правительство Российской Федерации учреждает Российский культурный центр в г. Сеуле, а Правительство Республики Корея учреждает Корейский культурный центр в г. Москве (далее - центры).

2. Стороны могут на основе взаимной договоренности по дипломатическим каналам открывать центры и их отделения в других городах государства пребывания в соответствии с его законодательством.

3. Деятельность центров и их отделений строится на основе настоящего Соглашения, норм международного права и в соответствии с законодательством государства пребывания.



Статья 2



1. Корейский культурный центр в г. Москве осуществляет свою деятельность под общим руководством главы дипломатического представительства Республики Корея в Российской Федерации.

2. Российский культурный центр в г. Сеуле осуществляет свою деятельность под общим руководством главы дипломатического представительства Российской Федерации в Республике Корея. Функционирование Российского культурного центра в г. Сеуле обеспечивается Федеральным агентством по делам Содружества Независимых Государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству.



Статья 3



Центры пользуются правами и несут обязанности юридического лица в соответствии с законодательством государства пребывания.



Статья 4



Основными задачами центров являются:

а. участие в реализации программ двустороннего культурного и образовательного сотрудничества;

б. участие в осуществлении политики своей страны, направленной на поддержку соотечественников за рубежом в целях обеспечения их социально-культурных, образовательных и иных законных прав и интересов, содействия их дальнейшей консолидации, сохранения родного языка, национально-культурной самобытности, развития всесторонних связей организаций государств Сторон с соотечественниками за рубежом и их объединениями;

в. ознакомление общественности государства пребывания с историей и культурой своего государства, внутренней и внешней политикой, событиями, происходящими в его общественной и экономической жизни;

г. содействие установлению контактов и расширению культурного и образовательного сотрудничества между организациями двух государств;

д. содействие изучению языков народов двух государств;

е. использование информационных возможностей центров в интересах создания благоприятных условий для расширения культурного и образовательного сотрудничества двух государств;

ж. содействие установлению и развитию партнерских отношений между городами и регионами Российской Федерации и Республики Корея;

з. организация информационно-рекламной работы в области культуры и образования.



Статья 5



1. Центры в соответствии с возложенными на них задачами:

а. создают информационно-справочные базы данных по вопросам культурного, общественно-политического и экономического развития своих государств, проводят конференции, симпозиумы, семинары, консультации по вопросам международного культурного и образовательного сотрудничества;

б. осуществляют информационное и консультационное обслуживание заинтересованных организаций, граждан государства пребывания по вопросам установления контактов с культурно-просветительскими и образовательными организациями своих государств;

в. проводят культурно-просветительскую и образовательную работу среди соотечественников, проживающих в государстве пребывания, поддерживают связи с их объединениями;

г. организуют выступления художественных коллективов и отдельных исполнителей, теле- и кинопросмотры;

д. проводят фотовыставки, выставки художественных произведений и изделий народного творчества, книжные выставки;

е. создают общественные советы и клубы по различным направлениям своей деятельности с привлечением к их работе видных деятелей науки и культуры, представителей местной общественности, а также зарубежных представительств, организаций обоих государств, средств массовой информации;

ж. организуют курсы по изучению национальных языков и культур народов своих государств, оказывают методическую поддержку научным работникам и преподавателям языка и литературы, работающим в научных и образовательных организациях государства пребывания;

з. оказывают содействие в подборе и направлении на обучение в свои государства граждан государства пребывания;

и. оказывают поддержку ассоциациям и клубам соотечественников в их деятельности;

к. содействуют работе ассоциаций и клубов выпускников образовательных организаций своего государства в государстве пребывания, способствуют поддержанию связей таких ассоциаций и клубов с этими образовательными организациями, а также организуют семинары для выпускников в государстве пребывания;

л. обеспечивают работу библиотек и других информационных служб в центрах для заинтересованных организаций, граждан государства пребывания;

м. сотрудничают с неправительственными организациями, ассоциациями и обществами дружбы, образовательными и культурными учреждениями государства пребывания, культурно-информационными центрами третьих стран.

2. Центры осуществляют другие виды деятельности, отвечающие задачам, предусмотренным настоящим Соглашением, в соответствии с законодательством государства пребывания.



Статья 6



1. Целью деятельности центров не является извлечение прибыли. В то же время для покрытия части расходов по их содержанию и функционированию они могут принимать необходимые меры в соответствии с законодательством государства пребывания.

2. Для покрытия расходов по содержанию и функционированию центры могут взимать плату за:

а. посещение мероприятий, которые они организуют;

б. обучение на языковых курсах и осуществление других видов деятельности;

в. продажу периодических изданий, каталогов, афиш, программ, книг, картин и репродукций, аудиовизуальных и дидактических материалов независимо от способа записи информации, а также других предметов, непосредственно имеющих отношение к мероприятиям, которые они организуют, при условии, что этим не нарушаются правила торговой деятельности, налоговое и иное законодательство государства пребывания, а также права владельцев интеллектуальной собственности.

3. Центры могут также иметь в занимаемых ими помещениях книжные и сувенирные киоски, кафе и кафетерии для обслуживания посетителей.



Статья 7



1. Работы по проектированию, строительству и обустройству зданий (помещений) центров после получения необходимых разрешений осуществляются направляющей Стороной в соответствии с правилами градостроительства государства пребывания.

2. Направляющая Сторона вправе самостоятельно назначать подрядчиков для проведения соответствующих работ.



Статья 8



Налоговый режим для центров и их персонала определяется законодательством государства пребывания и Конвенцией между Правительством Российской Федерации и Правительством Республики Корея об избежании двойного налогообложения в отношении налогов на доходы от 19 ноября 1992 года.



Статья 9



1. Каждая из Сторон назначает персонал своего центра. Он может состоять из числа граждан направляющего государства, государства пребывания или третьего государства. В последнем случае назначение осуществляется в соответствии с законодательством государства пребывания.

2. Директор и заместитель директора Российского культурного центра в г. Сеуле и директор и заместитель директора Корейского культурного центра в г. Москве могут обладать дипломатическими привилегиями и иммунитетами.

3. Численность сотрудников центров устанавливается по взаимной договоренности Сторон.

4. Стороны информируют друг друга о комплектовании персонала центров, а также о вступлении сотрудников в должность и о прекращении их работы в центрах.



Статья 10



1. На сотрудников центров и членов их семей, являющихся гражданами направляющего государства и не проживающих постоянно в государстве пребывания, распространяется трудовое законодательство направляющего государства.

2. На остальных сотрудников центров распространяется трудовое законодательство государства пребывания.



Статья 11



1. Каждая из Сторон на основе принципа взаимности в соответствии с законодательством своего государства освобождает центр другой Стороны от уплаты таможенных платежей в отношении предметов, временно ввозимых под обязательство об обратном вывозе, при условии, что эти предметы необходимы центрам для осуществления своей деятельности в соответствии с настоящим Соглашением.

2. Временно ввезенные центрами предметы могут быть отчуждены на территории государства пребывания только при условии уплаты таможенных платежей и выполнения иных требований, установленных законодательством государства пребывания.



Статья 12



1. Каждая из Сторон в соответствии с законодательством своего государства разрешает сотрудникам центра направляющего государства и проживающим с ними членам их семей в период всего срока работы в центре временный ввоз предметов, предназначенных для их личного и семейного пользования, включая товары первоначального обзаведения, с освобождением от уплаты таможенных платежей.

2. Указанные предметы могут быть отчуждены на территории государства пребывания только при условии уплаты таможенных платежей, предусмотренных законодательством государства пребывания, а также соблюдения иных требований таможенного законодательства государства пребывания.

3. Действие настоящей статьи не распространяется на сотрудников центров, являющихся гражданами государства пребывания или лицами, постоянно проживающими на его территории.



Статья 13



Каждая из Сторон в соответствии с законодательством своего государства и на основе взаимности в возможно короткие сроки выдает визы командируемым сотрудникам центра другой Стороны и проживающим вместе с ними членам их семей, а также, если этого требует законодательство государства пребывания, оформляет вид на жительство.



Статья 14



Каждая из Сторон в рамках имеющихся возможностей оказывает центрам содействие в получении от местных органов власти разрешений, необходимых для их функционирования.



Статья 15



Спорные вопросы, возникающие в связи с толкованием и применением настоящего Соглашения, разрешаются Сторонами путем переговоров.



Статья 16



В настоящее Соглашение могут вноситься изменения по взаимному согласию Сторон, оформленному в письменном виде.



Статья 17



Настоящее Соглашение вступает в силу с даты получения последнего письменного уведомления, подтверждающего выполнение Сторонами соответствующих внутригосударственных процедур, необходимых для вступления его в силу.

Настоящее Соглашение заключается сроком на 5 лет. Действие Соглашения будет автоматически продлеваться на последующие 5-летние периоды до тех пор, пока одна из Сторон не менее чем за 6 месяцев до истечения соответствующего периода не уведомит в письменной форме другую Сторону о своем намерении прекратить его действие.



В удостоверение чего мы нижеподписавшиеся, должным образом уполномоченные на то своими правительствами, подписали настоящее Соглашение.



Совершено в г. Сеуле 13 ноября 2013 года в двух экземплярах, каждый на русском, корейском и английском языках, причем все тексты имеют одинаковую силу. В случае возникновения разночтений для целей толкования положений настоящего Соглашения используется текст на английском языке.





 За Правительство За Правительство

Российской Федерации Республики Корея
