Name: СОГЛАШЕНИЕ между Правительством Российской Федерации и Правительством Республики Армения о сотрудничестве в области мирного использования атомной энергии
Country: Армения
Type: Двусторонний
Organization: МАГАТЭ
Relation type: Научно-техническое сотрудничество
Tags: Использование атомной энергии в мирных целях, Наука, Научно-техническое сотрудничество, Научные исследования, Сотрудничество в сфере высшего образования
TS_1: 2000-09-25
TS_2: 2001-01-18
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ

РЕСПУБЛИКИ АРМЕНИЯ О СОТРУДНИЧЕСТВЕ В ОБЛАСТИ МИРНОГО

ИСПОЛЬЗОВАНИЯ АТОМНОЙ ЭНЕРГИИ





Правительство Российской Федерации и Правительство Республики Армения, далее именуемые Сторонами,

руководствуясь принципами, предусмотренными в Договоре о дружбе, сотрудничестве и взаимной помощи между Российской Федерацией и Республикой Армения от 29 августа 1997 года,

руководствуясь Соглашением между государствами-участниками Содружества Независимых Государств об основных принципах сотрудничества в области атомной энергии от 26 июня 1992 года,

подтверждая приверженность обеих Сторон укреплению режима нераспространения ядерного оружия на основе Договора о нераспространении ядерного оружия от 1 июля 1968 года,

сознавая необходимость адекватных мер физической защиты ядерных материалов и подтверждая строгое соблюдение обязательств, принятых в рамках Конвенции о физической защите ядерного материала, вступившей в силу в феврале 1987 года, и принимая во внимание, что обе Стороны имеют соглашения с МАГАТЭ о применении гарантий в связи с Договором о нераспространении ядерного оружия,

отмечая, что использование атомной энергии в мирных целях содействует всестороннему развитию экономики и росту благосостояния людей, а также способствует внедрению новейших научно-технических разработок и передовых технологий, позволяет сохранить природные ресурсы органического топлива,

сознавая ответственность перед своими народами и международным сообществом за обеспечение безопасной эксплуатации объектов атомной энергетики,

руководствуясь дружественными отношениями, существующими между обеими странами, и интересами дальнейшего расширения и углубления сотрудничества в области мирного использования атомной энергии на основе равенства, невмешательства во внутренние дела и полного уважения национального достоинства и суверенитета обеих стран,

согласились о нижеследующем:



Статья 1



Руководствуясь принципами настоящего Соглашения, Стороны намерены осуществлять сотрудничество по следующим направлениям:

проектирование, строительство и ввод в эксплуатацию новых ядерных энергоблоков АЭС, в том числе на территории других стран;

повышение безопасности и улучшение технико-экономических показателей действующих энергоблоков АЭС;

эксплуатация АЭС;

вывод из эксплуатации АЭС;

поставка топлива для АЭС;

обеспечение безопасности АЭС, развитие и усовершенствование систем диагностики и контроля основного оборудования АЭС, системы поддержки эксплуатации и системы ликвидации аварий на АЭС;

промышленное производство и поставка оборудования, комплектующих изделий, приборов, запасных частей и материалов (включая ядерные материалы), необходимых для использования в энергетических реакторах, в том числе на основе кооперации;

хранение и переработка отработанного ядерного топлива, и источников радиоактивного излучения, а также обращение с радиоактивными отходами;

разработка нормативно-технической документации по обеспечению безопасности АЭС на всех этапах ее жизненного цикла (проектирование, строительство, эксплуатация, вывод из эксплуатации);

учет и контроль ядерных материалов, осуществление физической защиты объектов атомной энергетики и объектов хранения отработавших источников радиоактивного излучения;

ядерная и радиационная безопасность, охрана окружающей среды;

подготовка кадров в высших учебных заведениях и учебно-тренировочных центрах Сторон по согласованным программам;

обмен опытом в области обеспечения экономической эффективности использования атомной энергии;

обмен специалистами и учеными для осуществления и внедрения отдельных программ в рамках сотрудничества;

применение ядерных материалов и технологий в медицине, промышленности и сельском хозяйстве;

осуществление экспорта выработанной электроэнергии;

развитие фундаментальных и прикладных исследований в области атомной науки и техники;

информирование общественности по вопросам использования атомной энергии;

другие не выходящие за рамки настоящего Соглашения направления сотрудничества по взаимной договоренности Сторон.



Статья 2



Сотрудничество, предусмотренное в статье 1 настоящего Соглашения, осуществляется путем:

планирования и разработки совместных программ и проектов;

формирования постоянно действующих двусторонних рабочих групп для реализации программ и проектов, обеспечивающих взаимовыгодное сотрудничество в области атомной энергетики;

заключения договоров и/или контрактов между организациями обеих Сторон в соответствии с законодательством государств Сторон;

взаимного оказания помощи в обучении и стажировке научного, технического, управленческого персонала;

обмена экспертами;

взаимных консультаций по исследовательским, технологическим, экономическим и управленческим проблемам;

обмена информацией;

использования по согласованию Сторон других форм сотрудничества;

поиска и привлечения средств инвесторов для осуществления научно-технических разработок и изготовления продукции;

создания предприятий с иностранными инвестициями.



Статья 3



Сотрудничество, являющееся предметом настоящего Соглашения, служит цели только мирного использования атомной энергии и не используется для создания ядерного оружия, других ядерных взрывных устройств или для достижения какой-либо военной цели.

При осуществлении сотрудничества Стороны будут руководствоваться следующим:

Ядерный экспорт в рамках настоящего Соглашения осуществляется в соответствии с обязательствами государств Сторон, вытекающими из Договора о нераспространении ядерного оружия от 1 июля 1968 года, Руководящих принципов ядерного экспорта Группы ядерных поставщиков и других международных договоров, участниками которых являются государства Сторон.

Стороны обязуются не использовать передаваемые оборудование, материалы и технологии двойного применения или любые их воспроизведенные копии в любой деятельности, связанной с ядерными взрывными устройствами.

Каждая из Сторон обязуется запрашивать предварительное согласие другой Стороны для использования этих предметов в любой иной ядерной деятельности. Стороны будут информировать друг друга об указанной деятельности.

Каждая из Сторон не будет реэкспортировать эти предметы в третьи страны без письменного согласия другой Стороны.



Статья 4



Условия осуществления сотрудничества, предусмотренного настоящим Соглашением, определяются договорами и/или контрактами между организациями обеих Сторон в соответствии с законодательством государств Сторон.

Проекты договоров и/или контрактов перед подписанием будут согласовываться с компетентными органами Сторон.



Статья 5



Стороны поощряют и облегчают сотрудничество между их юридическими лицами по вопросам, входящим в сферу действия настоящего Соглашения.

Совместные программы (проекты) в соответствии со статьей 1 настоящего Соглашения утверждаются компетентными органами Сторон.

В соответствии с настоящим Соглашением не осуществляется обмен информацией, составляющей государственную тайну Российской Федерации или Республики Армения.

Информация, передаваемая в соответствии с настоящим Соглашением или создаваемая в результате его выполнения, в случае, если она рассмаривается одной из Сторон как чувствительная или конфиденциальная, четко определяется и обозначается.

Обращение с чувствительной или конфиденциальной информацией осуществляется в соответствии с законодательством государства Стороны, получающей информацию, и эта информация не разглашается или не передается третьей стороне, не принимающей участия в выполнении настоящего Соглашения, без письменного разрешения Стороны, передающей такую информацию.

В соответствии с законодательством Российской Федерации с такой информацией обращаются как со служебной информацией ограниченного распространения. Такая информация обеспечивается соответствующей защитой.

В соответствии с законодательством Республики Армения с такой информацией обращаются как с информацией, являющейся служебной тайной. Такая информация обеспечивается соответствующей защитой.

Стороны в соответствии с национальным законодательством обеспечивают эффективную защиту и распределение прав на интеллектуальную собственность, передаваемую или создаваемую вновь в соответствии с настоящим Соглашением. Вопросы защиты и распределения прав на интеллектуальную собственность регулируются договорами и/или контрактами, заключаемыми организациями Сторон по конкретным направлениям сотрудничества.

Стороны не используют положения настоящего Соглашения в целях получения коммерческих преимуществ или создания затруднений в коммерческих связях другой Стороны.

Стороны сотрудничают в решении вопросов, связанных с транзитом ядерных материалов через территорию их государств.



Статья 6



Настоящее Соглашение не затрагивает прав и обязательств Сторон, вытекающих из заключенных ими на момент подписания соглашений с третьими странами.



Статья 7



Стороны по просьбе одной из них проводят консультации в целях обеспечения эффективного выполнения настоящего Соглашения.



Статья 8



Для выполнения положений настоящего Соглашения компетентными органами являются:

с Российской Стороны - Министерство Российской Федерации по атомной энергии и Федеральный надзор России по ядерной и радиационной безопасности (в части регулирования ядерной и радиационной безопасности),

с Армянской Стороны - Министерство энергетики Республики Армения и Госатомнадзор Республики Армения (в части регулирования ядерной и радиационной безопасности).



Статья 9



Споры, которые могут возникнуть между Сторонами в отношении толкования и применения любой статьи настоящего Соглашения, разрешаются путем переговоров или с помощью других процедур, согласованных между Сторонами.



Статья 10



В настоящее Соглашение могут быть внесены изменения и дополнения, которые оформляются отдельными протоколами.



Статья 11



Настоящее Соглашение вступает в силу с даты получения последнего уведомления, подтверждающего выполнение Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается сроком на 3 года и будет автоматически продлеваться на очередные 3-летние периоды, если ни одна из Сторон не уведомит в письменной форме другую Сторону не менее чем за 6 (шесть) месяцев до истечения соответствующего периода о своем намерении прекратить действие Соглашения.

Настоящее Соглашение будет применяться и после прекращения его действия в отношении любых незавершенных сделок, которые были заключены в период его действия.



Совершено в г. Москве 25 сентября 2000 г. в двух экземплярах, каждый на русском и армянском языках, причем оба текста имеют одинаковую силу.







За Правительство За Правительство

Российской Федерации Республики Армения
