Name: ДОГОВОР  О СОГЛАСИИ И СОТРУДНИЧЕСТВЕ  МЕЖДУ РОССИЙСКОЙ ФЕДЕРАЦИЕЙ И КАНАДОЙ
Country: Канада
Type: Двусторонний
Organization: ООН
Relation type: Сотрудничество в сфере высшего образования
Tags: Молодежное сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1992-06-19
TS_2: 1993-04-04
Status: Введен в действие


BODY:
ДОГОВОР

О СОГЛАСИИ И СОТРУДНИЧЕСТВЕ

МЕЖДУ РОССИЙСКОЙ ФЕДЕРАЦИЕЙ И КАНАДОЙ

Российская Федерация и Канада,

- движимые стремлением крепить узы дружбы и сотрудничества,

- отмечая, что радикальные перемены последнего времени в международной политической обстановке и мировом сообществе создают новые возможности для более тесных двусторонних отношений между Российской Федерацией и Канадой,

- преисполненные желанием добиваться дальнейшего сближения между ними на основе партнерства, взаимного доверия, приверженности общим ценностям и идеалам свободы, демократии, справедливости, солидарности и достоинства человеческой личности,

- отмечая значение подписанных I февраля 1992 года Декларации о дружбе и сотрудничестве между Российской Федерацией и Канадой и Меморандума о взаимопонимании относительно консультаций между Правительством Российской Федерации и Правительством Канады и желая заложить прочную договорную основу для поступательного развития российско-канадских отношений в различных областях на перспективу,

- подтверждая свою приверженность соблюдению верховенства закона, прав человека и основных свобод,

- желая укреплять свои усилия в направлении международного мира и безопасности, а также в осуществление целей и принципов Устава ООН,

- отмечая важность укрепления международной безопасности через разоружение и предотвращение распространения ядерного оружия и связанных с ним технологии и оборудования,

- осознавая свою роль в сохранении окружающей среды,

- признавая большой потенциал, накопленный в последние годы в отношениях между Российской Федерацией и Канадой, и решив поднять свои двусторонние отношения на новый уровень,

договорились о следующем:

Статья I

Российская Федерация и Канада соглашаются развивать свои отношения как дружественные государства в соответствии с Уставом ООН, соответствующими документами о правах человека, хельсинкским Заключительным актом, Парижской хартией и другими документами Совещания по безопасности и сотрудничеству в Европе. Их отношения будут характеризоваться взаимным доверием, уважением, солидарностью, сотрудничеством и общей приверженностью демократии и экономической свободе.

Они будут добросовестно выполнять свои обязательства по международному праву и содействовать добрососедству в своих отношениях и в отношениях со всеми другими государствами.

Стороны будут сотрудничать в рамках соответствующих международных организаций в целях содействия соблюдению прав человека, утверждению демократических ценностей, социальной справедливости и процветанию.

Статья 2

Российская Федерация и Канада соглашаются воздерживаться от угрозы силой или ее применения против территориальной целостности или политической независимости друг друга и решать любые взаимные споры мирными средствами, используя для этого механизмы Организации Объединенных Наций, Совещания по безопасности и сотрудничеству в Европе и другие международные соглашения, участниками которых они являются.

Если одна из Сторон станет объектом вооруженной агрессии, другая Сторона, в соответствии со своими договоренностями и отношениями в области безопасности и обороны, не будет оказывать агрессору военную или любую другую помощь.

Если одна из Сторон считает, что возникающая ситуация угрожает международному миру или жизненно важным интересам ее безопасности, то по ее просьбе будут проведены двусторонние консультации.

Статья 3

Российская Федерация и Канада соглашаются поддерживать регулярный диалог на уровне высшего политического руководства двух стран по основным вопросам их двусторонних отношений, по событиям в обеих странах, а также по вопросам, вызывающим взаимную и международную озабоченность.

Они будут содействовать сотрудничеству на всех уровнях, включая консультации между министрами иностранных дел и сотрудничество между избранными руководителями, законодательными и исполнительными органами, государственными официальными лицами и частными организациями, в целях обеспечения дальнейшего расширения и углубления их двусторонних отношений и согласования их позиций по международным вопросам.

Они будут вести конструктивные переговоры по двусторонним проблемам, уважая чаяния и интересы друг друга.

Стороны будут содействовать деятельности смешанных комиссий по сотрудничеству в области экономики, сельского хозяйства, окружающей среды и по сотрудничеству в Арктике и на Севере. По мере необходимости и по взаимной договоренности будут создаваться новые смешанные комиссии и другие постоянные и специальные органы.

Статья 4

Российская Федерация и Канада подтверждают свои соответствующие обязательства по контролю над вооружениями. Они будут поддерживать международные усилия, направленные на сокращение уровней вооруженных сил и укрепление доверия.

Они подтверждают свою твердую приверженность Договору о нераспространении ядерного оружия 1968 года и Конвенции о запрещении биологического и токсинного оружия 1972 года и свою готовность к заключению конвенции о всеобъемлющем запрещении химического оружия в самые ближайшие сроки.

Стороны будут продолжать двустороннее сотрудничество с целью решения остающихся нерешенными вопросов на Конференции по разоружению.

Они соглашаются осуществлять меры, включая контроль за экспортом, по предотвращению распространения оружия массового уничтожения и связанных с ним технологий.

Стороны будут сотрудничать в вопросах конверсии оборонной промышленности в технически и экономически конкурентоспособное гражданское производство.

Статья 5

Российская Федерация и Канада будут расширять и углублять сотрудничество в рамках ООН в целях укрепления миротворческой роли Организации, включая предотвращение конфликтов и кризисных ситуаций, повышения эффективности предусмотренной Уставом ООН системы коллективной безопасности, наращивания вклада ООН в решение глобальных проблем современности и формирования нового справедливого мирового порядка.

Статья .6

Стороны будут делать все от них зависящее для укрепления взаимопонимания и сотрудничества в Европе. Они будут сотрудничать в деле повышения эффективности Совещания по безопасности и сотрудничеству в Европе, в особенности как инструмента предотвращения и урегулирования международных конфликтов, защиты прав человека и прав национальных меньшинств и развития демократических институтов.

Российская Федерация и Канада как тихоокеанские державы будут вносить свой вклад в укрепление стабильности и безопасности в Азиатско-тихоокеанском регионе, содействовать усилиям в решении региональных политических, экономических, социальных, экологических и других проблем в целях укрепления мирного сотрудничества.

Статья 7

В соответствии с Соглашением о торговых и коммерческих отношениях от 19 июня 1992 года, Соглашением о поощрении и взаимной защите капиталовложений от 20 ноября 1989 года и Соглашением об избежании двойного налогообложения доходов от 13 июня 1985 года Стороны будут содействовать созданию благоприятных условий и поощрять двустороннюю коммерческую деятельность, включая торговлю и инвестиции в совместные предприятия. Они будут поощрять предпринимательскую деятельность, осуществляемую между обеими странами, с учетом происходящих в Российской Федерации рыночных реформ и ее интеграции в мировую экономику.

Стороны будут предпринимать усилия по созданию благоприятных условий для экономического сотрудничества, честной и равноправной деловой практики, транспарентности рынка и расширения обмена деловой информацией. Они будут стремиться осуществлять это путем своего участия в Международном валютном фонде, Международном банке реконструкции и развития, Европейском банке реконструкции и развития, других международных финансовых учреждениях и Генеральном соглашении по тарифам и торговле.

В случае отсутствия иной договоренности Стороны будут уделять приоритетное внимание торговому, инвестиционному и другому экономическому сотрудничеству в таких областях, как энергетика, конверсия оборонной промышленности, освоение природных ресурсов, транспорт, строительство, сельское хозяйство, пищевая промышленность, рыболовство, оказание профессиональных услуг, и в других областях, представляющих взаимный интерес.

Статья 8

Стороны придают важное значение укреплению системы многосторонней торговли. Они будут поддерживать дальнейшие шаги по либерализации, транспарентности и осуществлению принципов Генерального соглашения по тарифам и торговле и Организации экономического сотрудничества и развития, касающихся как торговли, так и инвестиций.

Они будут поддерживать деятельность Международного валютного фонда, Международного банка реконструкции и развития, Организации экономического сотрудничества и развития, Европейского банка реконструкции и развития и других многосторонних форумов, в особенности в той мере, в которой они имеют отношение к переходу Российской Федераций к рыночной экономике.

Статья 9

Стороны будут укреплять сотрудничество в Арктике и на Севере, рассматривая его как приоритетную область российско-канадских отношений. Они будут уделять особое внимание укреплению экономического сотрудничества, охране окружающей среды и совместным научным исследованиям между арктическими и северными районами Российской Федерации и Канады.

Они будут содействовать прямым контактам между местными, региональными и территориальными органами управления и коренными народами северных районов Российской Федерации и Канады на основе их собственных рабочих соглашений.

Статья 10

Российская Федерация и Канада признают глобальное значение охраны окружающей среды. Они будут укреплять свое сотрудничество в области охраны окружающей среды и сохранения на национальном и региональном уровнях биосферы земного шара, отражая общие устремления своих народов.

Они будут сотрудничать в поисках решения экологических проблем и в применении принципов устойчивого развития к использованию природных ресурсов, в том числе по направлениям, предусмотренным в их соответствующем двустороннем соглашении.

Статья 11

Стороны придадут новый импульс их сотрудничеству в области космических исследований и ядерной энергетики на основе скоординированных программ. Они также определят новые приоритетные области исследований в сфере науки и техники.

Статья 12

Российская Федерация и Канада будут сотрудничать в области предотвращения организованной преступности, незаконного оборота наркотиков, терроризма, противоправных посягательств на безопасность гражданской авиации и морского судоходства, контрабанды, включая нелегальное перемещение через границы культурных ценностей.

Статья 13

Стороны будут развивать контакты и обмены в военной области в соответствии с их Соглашением относительно визитов по военной линии от 20 ноября 1989 года. Они будут регулярно обмениваться мнениями и информацией относительно их военных доктрин и по другим вопросам, представляющим интерес с военной точки зрения.

Статья 14

Признавая важность культурных и спортивных обменов для взаимопонимания между народами, Российская Федерация и Канада будут осуществлять дальнейшее развитие их двустороннего сотрудничества в области культуры и спорта.

Стороны будут способствовать прямому сотрудничеству между образовательными, культурными и творческими учреждениями и спортивными организациями двух стран, а также между ассоциациями, действующими в этих областях.

Статья 15

Стороны будут прилагать все усилия по созданию условий для расширения прямых контактов между отдельными лицами, учреждениями и организациями.

Стороны будут содействовать расширению контактов между политическими партиями, профессиональными союзами, фондами, школами и высшими учебными заведениями, правозащитными, религиозными, женскими и молодежными организациями, а также экологическими и другими организациями.

Российская Федерация и Канада будут развивать межпарламентские контакты и обмены, включая контакты и обмены между представителями различных партий и общественных организаций двух стран. Стороны будут содействовать обмену опытом в разработке и принятии законов.

Статья 16

Стороны будут поощрять сотрудничество на региональном и муниципальном уровнях между республиками и регионами Российской Федерации и провинциями и территориями Канады.

Статья 17

Стороны будут обеспечивать на основе взаимности условия для нормальной деятельности дипломатических, консульских и иных официальных представительств друг друга.

Статья 18

Российская Федерация и Канада будут заключать по мере надобности отдельные соглашения и договоренности в целях реализации положений настоящего Договора. Они будут продолжать выполнение имеющихся двусторонних соглашений и в необходимых случаях производить их пересмотр.

Статья 19

Положения настоящего Договора не наносят ущерба обязательствам Сторон по подписанным ранее двусторонним и многосторонним договорам и соглашениям.

Настоящий Договор не направлен против третьих стран.

Статья 20

Настоящий Договор подлежит ратификации в соответствии с конституционными процедурами каждой из Сторон и вступит в силу в день обмена ратификационными грамотами.

Он будет оставаться в силе в течение десяти лет и автоматически продлеваться на последующие пятилетние периоды, если ни одна из Сторон не заявит о своем желании прекратить его действие путем письменного уведомления за год до истечения соответствующего периода.

Совершено в Оттаве "19 " июня 1992 года в двух экземплярах , каждый на русском, английском и французском языках, причем все тексты имеют одинаковую силу.

ЗА РОССИЙСКУЮ ФЕДЕРАЦИЮ ЗА КАНАДУ
