Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Алжирской Народной Демократической Республики о сотрудничестве в области культуры, науки, образования, спорта, туризма и архивов
Country: Алжир
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Молодежное сотрудничество, Наука, Научные исследования, Высшее образование, Обучение иностранных студентов в России, Обучение российских студентов зарубежом, Сотрудничество в сфере высшего образования
TS_1: 2001-04-04
TS_2: 2002-07-07
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Алжирской Народной Демократической Республики о сотрудничестве в области культуры, науки, образования, спорта, туризма и архивов





Правительство Российской Федерации и Правительство Алжирской Народной Демократической Республики, далее именуемые Сторонами,

основываясь на достигнутых результатах в сотрудничестве в области культуры, науки, образования, спорта, туризма и архивов,

стремясь к дальнейшему развитию двусторонних отношений,

придавая важное значение контактам между людьми, свободному обмену идеями и информацией,

исходя из обоюдного желания установить и развивать тесные связи в области культуры, науки, образования, спорта, туризма и архивов,

согласились о нижеследующем:



Статья 1



Стороны будут способствовать развитию сотрудничества и обмену опытом в области культуры, литературы, художественных ремесел, театра и балета.

В этих целях они будут поощрять:

установление связей между творческими союзами и организациями деятелей культуры обоих государств;

обмен специалистами, ансамблями и документацией в области

музыки;

обмен балетными труппами, театральными, музыкальными,

танцевальными, фольклорными и иными художественными коллективами, и отдельными исполнителями;

обмен книгами и другой печатной продукцией, относящейся к различным областям знаний, взаимное участие в международных книжных ярмарках, проводимых на территории своих государств.



Статья 2



Стороны будут содействовать развитию сотрудничества в области кинематографии путем:

взаимного проведения фестивалей и премьерного показа фильмов;

совместного производства документальных и художественных фильмов;

установления контактов между режиссерами и другими деятелями кино обоих государств.



Статья 3



Стороны будут содействовать развитию сотрудничества в области охраны памятников, заповедных мест и объектов культурного наследия. В этих целях они будут поощрять установление прямых связей между соответствующими организациями, а также обмен:

научными трудами, публикациями в области восстановления памятников, памятных и заповедных мест;

опытом и документацией в области музейного дела.



Статья 4



Стороны будут содействовать развитию сотрудничества между библиотеками обоих государств.



Статья 5



Стороны будут содействовать развитию сотрудничества между архивными учреждениями обоих государств путем обмена специалистами-архивистами, архивоведческой литературой и копиями архивных документов.



Статья 6



Стороны будут принимать меры по предотвращению незаконного перемещения культурных ценностей и налаживанию сотрудничества компетентных органов своих государств в обмене информацией в этой области, а также принимать меры по возвращению таких ценностей в страну их происхождения.



Статья 7



Стороны будут содействовать защите авторских и смежных прав в соответствии с законодательством своих государств, а также международными договорами, участниками которых они являются.



Статья 8



Стороны будут способствовать изучению истории, культуры и языков народов обоих государств, а также переводу произведений, созданных авторами обоих государств.



Статья 9



Стороны будут способствовать развитию сотрудничества между высшими учебными заведениями и научно-исследовательскими учреждениями обоих государств. В этих целях они будут поощрять:

обмен экспертами и учеными с целью содействия исследованиям по темам, представляющим обоюдный интерес;

участие специалистов на основе взаимности в семинарах, симпозиумах и научных конференциях;

установление прямых контактов между образовательными учреждениями обоих государств;

обмен стажерами с целью прохождения специализированных курсов и повышения квалификации;

обмен информацией и научно-технической документацией;

иные формы сотрудничества, согласование которых будет осуществляться соответствующими организациями обоих государств.



Статья 10



В период действия настоящего Соглашения каждая из Сторон будет предоставлять стипендии гражданам государства другой Стороны для обучения в высших государственных образовательных заведениях своего государства. Количество стипендий, а также порядок их предоставления будут определяться соответствующими организациями обоих государств.

Стороны будут поощрять создание совместных образовательных центров в порядке, определенном их национальным законодательством.



Статья 11



Стороны будут содействовать обмену информацией в области образования по вопросам, представляющим взаимный интерес.



Статья 12



Стороны будут содействовать обмену информацией по вопросу об эквивалентности ученых степеней и дипломов об образовании с целью внесения в случае необходимости изменений в &quot;Протокол об эквивалентности дипломов об образовании и ученых степеней между Союзом Советских Социалистических Республик и Алжирской Народной Демократической Республикой&quot; от 12 мая 1969 года.



Статья 13



Стороны будут содействовать развитию обменов между молодежью и установлению прямых связей между молодежными организациями двух государств.

Стороны также будут содействовать развитию культурного досуга молодежи и обмену представителями государственных и местных органов власти по работе с молодежью и экспертами в сфере образования молодежи, социальной работы, а также специалистами в области использования информационных технологий в работе с молодежью.



Статья 14



Стороны будут поощрять сотрудничество между средствами массовой информации, а также прямые контакты между журналистскими организациями и отдельными журналистами своих государств.



Статья 15



Стороны будут содействовать развитию связей в области физической культуры и спорта и поощрять сотрудничество спортивных организаций, федераций, обществ и клубов, а также обмены спортивными делегациями, командами, тренерами и специалистами, в том числе в области спортивной медицины.



Статья 16



Стороны будут поддерживать обмены в области туризма.



Статья 17



В целях реализации настоящего Соглашения и разработки соответствующих программ участвующие в сотрудничестве организации могут создавать смешанные комиссии, рабочие группы или другие координирующие органы.



Статья 18



Настоящее Соглашение вступает в силу с даты получения последнего письменного уведомления, подтверждающего выполнение каждой Стороной внутригосударственных процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается сроком на пять лет и будет автоматически продлеваться на последующие пятилетние периоды до тех пор, пока одна из Сторон не уведомит по дипломатическим каналам другую Сторону не менее чем за шесть, месяцев до истечения очередного периода о своем намерении прекратить его действие.

Прекращение действия настоящего Соглашения не затрагивает осуществления выполняемой в соответствии с ним и оставшейся незавершенной деятельности, если Стороны не договорятся об ином.

С даты вступления в силу настоящего Соглашения в отношениях между Российской Федерацией и Алжирской Народной Демократической Республикой прекращается действие Соглашения о культурном сотрудничестве между Правительством Союза Советских Социалистических Республик и Правительством Алжирской Народной Демократической Республики, подписанного 10 декабря 1963 года в г.Алжире.

Совершено в г. Москве &quot; 4 &quot; апреля 2001 года в двух экземплярах, каждый на русском, арабском и французском языках, причем все тексты имеют одинаковую силу.






	
		
			
			ЗА ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			
			ЗА ПРАВИТЕЛЬСТВО АЛЖИРСКОЙ НАРОДНОЙ

			ДЕМОКРАТИЧЕСКОЙ РЕСПУБЛИКИ
			
		
	




