Name: Соглашение между правительством  Российской Федерации и правительством французской   республики о культурном сотрудничестве
Country: Франция
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1992-02-06
TS_2: 1994-05-31
Status: Введен в действие


BODY:

Соглашение между правительством

Российской Федерации и 

правительством французской

республики о культурном

сотрудничестве



 Правительство Российской Федерации и Правительство Французской Республики.,

 руководствуясь принципами и целями Заключительного акта Совещания по безопасности и сотрудничеству в Европе, Итоговых документов Мадридской и Венской встреч, а также положениями Парижской хартии для новой Европы,

 выражая убеждение в том, что культурное сотрудничество между Россией и Францией будет способствовать осознанию европейской культурной самобытности и созданию для всех европейских народов единого и открытого культурного пространства,

 подтверждая свою приверженность уважению прав человека, в том числе права на свободу выражения своего мнения, демократии и верховенству закона,

 придавая особое значение непосредственным контактам между людьми, свободному передвижению граждан, идей и культурных ценностей, в том числе в рамках децентрализованного сотрудничества,

 признавая важность взаимного ознакомления с культурным наследием и подтверждая непреходящее значение традиционных культурных связей между Россией и Францией для доверия, сотрудничества и партнерства между народами обоих государств,

 учитывая новые факторы, открывающие путь к дальнейшему развитию качественного культурного сотрудничества,

 принимая во внимание готовность заключить Договор между Россией и Францией, который будет важным шагом в развитии давних традиций согласия, дружбы и сотрудничества между двумя государствами,

 согласились о нижеследующем:



Статья 1



 Стороны будут укреплять сотрудничество в различных областях культуры, искусства, образования, информации, в том числе аудиовизуальной, молодежных обменов и спорта. Они будут поощрять туристические обмены как средство приобщения к культурным и гуманитарным ценностям другого государства.

 Они также полны решимости развивать сотрудничество в области научных исследований и технологии.

 Они будут обеспечивать беспрепятственный доступ к мероприятиям и деятельности в вышеназванных областях и поощрять завязывающиеся в результате этих мероприятий и деятельности контакты между заинтересованными лицами.

 Они будут обеспечивать их организаторам возможность использования всех доступных средств для доведения до сведения общественности информации об этих мероприятиях и деятельности.



Статья 2



 Стороны будут поощрять отношения в области культуры, образования, науки и информации в рамках децентрализованного сотрудничества и прямых обменов

 между республиками в составе Российской Федерации, а также краями, областями, автономиями и районами России и регионами, департаментами, коммунами Франции,

 между породненными городами двух государств,

 между учреждениями культуры, образования и науки, прежде всего между высшими учебными заведениями и исследовательскими центрами, между союзами и объединениями, а также между правительственными и неправительственными организациями,

 непосредственно между гражданами на индивидуальной или коллективной основе.



Статья 3



 Стороны будут поощрять преподавание и распространение языков обеих стран как в системе высшего и среднего, так и внешкольного образования.

 Они будут организовывать учебные стажировки, семинары, учебные и научные поездки, обмен специалистами и преподавателями, в частности, в качестве лекторов и ассистентов для педагогической работы в высших и средних учебных заведениях, а также обмен научными работниками, преподавателями, стажерами, студентами и школьниками с целью углубления знаний и исследований в области языкознания, литературы и цивилизации.



Статья 4



 Стороны будут укреплять сотрудничество в области образования, в частности, в сфере его организации и управления, используя различные формы обмена опытом, подготовку, переподготовку и повышение квалификации преподавательских и управленческих кадров, а также взаимные экспертизы.

 Они будут поощрять обмен последними достижениями науки и практики с целью совершенствования содержания образования, учебных планов и программ, а также внедрения новых технологий в учебный процесс.

 Они будут обмениваться информацией по вопросам образования, научными и учебно-методическими публикациями. Они будут осуществлять совместную разработку учебников и других учебных материалов по всем дисциплинам, а также рассмотрят возможность использования национальных учебников обеих стран на основе их экспертной оценки, перевода и адаптации.

 Они будут уделять особое внимание сотрудничеству в области профессионально-технического образования и образования взрослых, с учетом социально-экономических изменений в обеих странах.



Статья 5



 Стороны будут осуществлять разработку совместных проектов в области образования, обмены управленческими, преподавательскими и научными кадрами, стажерами, аспирантами, студентами и учащимися, а также способствовать развитию прямых связей между учебными заведениями, органами управления образованием и неправительственными организациями образовательного профиля двух стран.

 Они будут поддерживать создание двуязычных отделений, классов и факультетов соответственно в дошкольных, школьных учреждениях и вузах, а также инициативы по организации совместных учебных заведений. Они будут поощрять обмены между учебными учреждениями по международным и европейским образовательным программам.

 Они продолжат совместное изучение содержания образования двух стран с целью создания условий для получения образования студентами одной страны в высших учебных заведениях другой страны.



Статья 6



 Стороны могут использовать, по взаимному согласованию, специалистов и преподавателей высших и средних учебных заведений в качестве методистов и консультантов при разработке совместных проектов в области образования и языкознания.

 Они рассмотрят возможность совместного создания в каждой из стран методических центров по вопросам образования и преподавания языков.



Статья 7



 Стороны, в рамках действующего законодательства, будут поощрять заключение между университетами и другими высшими учебными заведениями обоих государств соглашений по конкретным программам, определяющим, в частности, совместные исследовательские проекты, обмены научными работниками, преподавателями, аспирантами и студентами, а также их финансирование.

 Они выражают удовлетворение началом функционирования в рамках Московского государственного университета им.М.В. Ломоносова в области гуманитарных наук Французского университетского колледжа и будут оказывать содействие развитию его деятельности и укреплению материально-технической базы.



Статья 8



 Стороны придают особое значение укреплению и расширению обменов в области научных исследований как по тематике фундаментальных и прикладных, так и общественных и гуманитарных наук.

 С этой целью они будут использовать следующие формы: обмены преподавателями, научными работниками и студентами для учебных стажировок, в научных и ознакомительных целях, для чтения лекций, а также для проведения совместных исследовательских работ,

 проведение коллоквиумов, семинаров и конференций, обмен научными, педагогическими и административными изданиями, а также аудиовизуальными материалами и другой документацией,

 разработка новых учебных пособий и подготовка научных публикаций, в том числе совместных.

 Кроме того, в целях развития этого сотрудничества Стороны будут поощрять прямые связи между лабораториями двух стран, долгосрочные стажировки научных работников и совместное руководство подготовкой диссертаций.



Статья 9



 Стороны будут способствовать распространению культуры друг друга, в частности, путем приглашения

 деятелей культуры и искусства другого государства для осуществления контактов или в ознакомительных целях,

 стажеров в различных областях искусства и, в частности, творческой молодежи для учебы в высших художественных учебных заведениях и других учреждениях культуры.

 Они будут содействовать направлению своих специалистов в другую страну, а также стремиться к расширению обмена опытом в области управления культурой и подготовки специалистов в различных сферах культуры.



Статья 10



 Стороны будут способствовать обменам на коммерческой и некоммерческой основе в следующих областях: театр, музыка, танец, цирк, изобразительное искусство, народное творчество, современные способы передачи изображения и звука.

 Они будут поощрять деятельность по подготовке и совершенствованию кадров на местах путем направления своих известных деятелей культуры и квалифицированных специалистов.



Статья 11



 Стороны будут содействовать контактам между музеями двух стран в целях проведения выставок, организации коллоквиумов, а также обмена специалистами, информацией и документацией.



Статья 12



 Стороны будут поощрять совместное творчество и производство, в частности в области искусства.



Статья 13



 Стороны, исходя из взаимного стремления к ознакомлению с культурными и гуманитарными ценностями друг друга, к обеспечению прямого доступа общественности одной страны к культуре и знаниям другой страны, согласились на взаимное открытие культурных центров на своих территориях и окажут содействие их функционированию.

 Правовой статус и условия деятельности этих центров будут регулироваться соответствующим соглашением.

 Стороны будут одновременно поощрять инициативы на местном уровне, например, в форме ассоциаций, которые по своему характеру содействовали бы лучшему взаимному знанию культуры обеих стран.



Статья 14



 Стороны будут стремиться к более широкому распространению на коммерческой и некоммерческой основе книг и других публикаций в области культуры, образования и науки, изданных в другой стране.

 Они будут поощрять взаимное участие в международных книжных ярмарках, проводимых на территории их государств, обмен книгами, организацию книжных выставок, встречи специалистов в области книгоиздательского дела, их подготовку.

 Они будут содействовать через компетентные организации увеличению количества пунктов продажи в одной стране книг и иных публикаций в области культуры, образования и науки, изданных в другой стране.

 Они подтверждают заинтересованность в развитии сотрудничества между издательскими организациями обоих государств в целях расширения деятельности по переводу, изданию и совместному изданию книг по типу &quot;Программы А.С.Пушкин&quot;, в рамках которой осуществляется издание в России произведений французских авторов XX века.



Статья 15



 Стороны будут поощрять сотрудничество между государственными публичными библиотеками и другими заинтересованными учреждениями обоих государств, в частности, путем обмена специалистами и информацией по вопросам библиотечного каталога и абонемента, обмена и безвозмездной передачи книг и иных изданий.



Статья 16



 Стороны будут поощрять контакты между архивными учреждениями в целях установления сотрудничества между специалистами и исследователями двух государств.



Статья 17



 Стороны будут развивать сотрудничество в области архитектуры и градостроительства путем обмена специалистами, а также выставками, отражающими национальные достижения. Они будут поощрять обмены архитектурными проектами.



Статья 18



 Стороны будут содействовать административному, юридическому и техническому сотрудничеству в областях культурного наследия и охраны исторических памятников. Они будут поощрять подготовку кадров в области культурного наследия.



Статья 19



 Стороны будут содействовать сотрудничеству в области охраны авторских и смежных прав.



Статья 20



 Стороны договорились развивать сотрудничество в области телевидения и радиовещания.

 Они выражают заинтересованность в распространении своих теле- и радиопрограмм, используя возможности, предоставляемые современными средствами связи, включая спутниковую.

 Они будут поощрять обмены и сотрудничество между профессиональными организациями и компетентными учреждениями, в частности, для совместного производства в области телевидения и радиовещания и подготовки кадров.



Статья 21



 Стороны будут осуществлять сотрудничество в области кинематографии, в частности, путем обмена фильмами на коммерческой и некоммерческой основе. Они будут поощрять встречи между деятелями и специалистами в области кинематографии, а также проведение киномероприятий.

 Они намерены провести переговоры о заключении соглашения о сотрудничестве в области кинематографии, ставящего, в частности, своей целью развитие совместного кинопроизводства и подготовку специалистов.



Статья 22





 Стороны договорились о сотрудничестве в области журналистики, в том числе в подготовке журналистов.

 Они изучат практические формы этого сотрудничества, которое должно основываться на широком участии в нем российских и французских профессиональных журналистов и специалистов.



Статья 23



 Стороны будут оказывать содействие обменам молодыми гражданами двух стран в соответствии с Соглашением о молодежных обменах, подписанным 5 июля 1989 г., уделяя особое внимание децентрализации обменов и важности профессиональной подготовки молодежи, а также кадров для молодежных организаций.

 Для выработки конкретных проектов молодежных обменов будет регулярно собираться совместный комитет экспертов.



Статья 24



 Стороны через компетентные организации своих стран будут поощрять связи в области спорта и спортивной инфраструктуры главным образом путем обмена руководящими кадрами, тренерами и другими специалистами в области физического воспитания и спорта.



Статья 25



 Стороны будут поощрять обмен опытом и информацией в области туризма, в частности, по благоустройству туристических районов и подготовке персонала.



Статья 26





 Стороны будут поддерживать сотрудничество между своими национальными комиссиями по делам ЮНЕСКО, придавая особое значение развитию культурных обменов на многосторонней основе.



Статья 27



 Стороны будут создавать на своих территориях благоприятные условия для пребывания, размещения, передвижения и работы участников обменов в соответствии с их профессиональными целями. Они договорились в кратчайший срок выработать эти условия.

 Они будут стремиться на основе взаимности и справедливости и в соответствии с профессиональными программами к обеспечению эквивалентных условий пребывания участников обменов, включая материальные и финансовые аспекты.

 По мере необходимости они предпримут все надлежащие меры с тем, чтобы участникам обменов и соответствующим помещениям были обеспечены должные условия безопасности.



Статья 28



 Наблюдение за претворением в жизнь положений настоящего Соглашения возлагается на Российско-французскую комиссию по культурному сотрудничеству.

 Она собирается по мере необходимости поочередно в России и во Франции для подведения итогов обменов, выработки приоритетов и направлений в программах культурного сотрудничества и изучения проблем общего порядка, которые могут возникнуть при реализации этого Соглашения.

 Для обеспечения разработки конкретных программ обменов в отдельных областях культурного сотрудничества и условий их практической реализации будут собираться по мере необходимости, но не реже одного раза в год в России и во Франции совместные рабочие группы экспертов.

 Координация деятельности Комиссии и рабочих групп экспертов возлагается на министерства иностранных дел России и Франции.

 Программы обменов, которые будут осуществляться во исполнение настоящего Соглашения, не исключают других обменов, организуемых с общего согласия по инициативе той или другой Стороны.



Статья 29



 Настоящее Соглашение вступает в силу в день обмена письменными уведомлениями, подтверждающими выполнение каждой Стороной соответствующих ее законодательству процедур, необходимых для его вступления в силу.

 Настоящее Соглашение заключается сроком на 5 лет и в последующем будет автоматически продлеваться, если ни одна из Сторон не уведомит в письменной форме другую Сторону о своем намерении прекратить действие настоящего Соглашения. В таком случае Соглашение прекратит свое действие через один год после получения такого письменного уведомления.



 Совершено в Париже 6 февраля 1992 года в двух экземплярах, каждый на русском и французском языках, причем оба текста имеют одинаковую силу




	
		
			
			За Правительство Российской Федерации

			Министр иностранных дел

			
			
			
			За Правительство

			Французской Республики

			Государственный министр,

			Министр иностранных дел
			
		
	


