Name: СОГЛАШЕНИЕ  о сотрудничестве в области научных исследований  по сельскому хозяйству между Союзом Советских  Социалистических Республик и Королевством  Нидерландов
Country: Нидерланды
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научные исследования
TS_1: 1970-05-18
TS_2: 1971-09-14
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

о сотрудничестве в области научных исследований

по сельскому хозяйству между Союзом Советских

Социалистических Республик и Королевством

Нидерландов

Союз Советских Социалистических Республик и Королевство Нидерландов, желая содействовать сотрудничеству в области научных исследований по сельскому хозяйству, а также дальнейшему укреплению дружественных отношений между двумя странами, договорились о следующем:

Статья 1

Стороны в соответствии с их национальными законами и порядками будут содействовать расширению контактов между сельскохозяйственными научно-исследовательскими учреждениями и учеными Союза Советских Социалистических Республик и Королевства Нидерландов путем обмена между ними научно-технической информацией и литературой и, по взаимному согласованию, образцами семян, посадочного материала и другими материалами, а

также путем обмена визитами научных работников.

Статья 2

Стороны будут способствовать установлению сотрудничества по темам, перечисленном в прилагаемом списке. Список этих тем может

время от времени пересматриваться и дополняться по взаимному согласию.

Статья 3

Стороны соглашаются, что обмен научно-технической информацией и литературой, образцами семян, посадочным материалом и другими материалами, осуществляется непосредственно

между научно-исследовательскими учреждениями. Всесоюзный институт научно-технической информации по сельскому хозяйству (ВИНТИСХ) СССР и Центр по сельскохозяйственной публикации и документации (ПУДОК) Нидерландов будут обмениваться литературой

и другой необходимой информацией по сельскому хозяйству.

По общим вопросам и организации сотрудничества координирующими центрами будут Министерство сельского хозяйства

Союза Советских Социалистических Республик и Министерство сельского хозяйства и рыбоводства Королевства Нидерландов.

Статья 4

Предполагаемые программы работ командируемых ученых и специалистов с указанием фамилий, возраста, знания языка и занимаемой должности будут направляться принимающей стороне не позднее, чем за три месяца до выезда. Принимающая сторона дает

ответ не позже, чем за месяц до приема делегации.

Статья 5

Сторона, командирующая ученых и специалистов будет оплачивать стоимость из проезда в оба конца и их расходы по пребыванию, за исключением расходов, связанных с работой в лабораториях и обучением, которые несет принимающая Сторона.

Статья 6

Если появится необходимость обсудить ход сотрудничества, то

по договоренности могут быть проведены встречи между представителями Сторон.

Статья 7

Настоящее Соглашение в отношении Королевства Нидерландов распространяется только на территорию Нидерландов в Европе.

Статья 8

Настоящее Соглашение будет действовать в течении шести лет.

Если за шесть месяцев до истечения срока действия Соглашение не

будет денонсировано ни одной из Сторон, то оно будет автоматически продлено на очередные шесть лет. Каждая из Сторон

имеет право денонсировать Соглашение в любое время с уведомлением другой Стороны за шесть месяцев до его денонсации.

Статья 9

Соглашение вступит в силу со дня, когда обе стороны информируют друг друга в письменной форме по дипломатическим каналам о том, что необходимые процедуры в соответствии с конституциями соответствующих стран, соблюдены*.

Составлено в г.Москве 18 мая 1970 года в двух экземплярах, каждый на русском и голландском языках, причем оба текста имеют одинаковую силу.

(Подписи)

______________

* Соглашение вступило в силу 14 сентября 1971 г.

Приложение к Соглашению

СПИСОК

тем сотрудничества по сельскому хозяйству

Растениеводство

1. Изучение и использование растительных ресурсов и селекционного материала. Методы селекции сельскохозяйственных культур.

2. Совершенствование системы и методов семеноводства картофеля.

3. Изучение методов селекции плодовых культур на раннеспелость, лежкость и устойчивость к болезням и вредителям. Система выращивания оздоровленного посадочного материала ягодников.

4. Изучение вопросов применения минеральных удобрений на

лугах и пастбищах. Методы агрохимических анализов почв и их использование для установления норм удобрений. Влияние удобрений

на качество продукции с/х растений. Использование торфа в качестве удобрений.

5. Разработка и совершенствование методов хранения, переработки и транспортировки овощей и плодов.

6. Организация и экономическая эффективность круглогодового производства овощей в защищенном грунте.

7. Изучение вопросов селекции декоративных культур. Разработка методов безвирусного выращивания цветочных культур. Хранение и транспортировка срезанных цветов.

Защита растений

8. Изучение различных видов нематод и разработка мер борьбы

с ними.

9. Изучение вирусных заболеваний картофеля и плодово-ягодных культур. Разработка мер борьбы и приемов диагностики вирусных заболеваний.

10. Изучение вопросов применения гербицидов в борьбе с сорняками сельскохозяйственных растений; резистентность сельскохозяйственных вредителей к химическим препаратам и методы

ее преодоления.

Животноводство

11. Повышение качества молока; наследование содержания

белка в молоке и методы его определения.

12. Изучение метода производства и использования в животноводстве заменителей цельного молока.

13. Использование синтетических аминокислот в рационах сельскохозяйственных животных.

14. Изучение групп крови у сельскохозяйственных животных и

птиц. Использование результатов исследований в селекционно-племенной работе.

15. Производство белково-витаминной муки из трав. Силосование и консервирование кормов.

16. Изучение вопросов влияния машинной дойки на функциональное состояние вымени у коров; резистентность к маститам.

17. Разработка составов комбикормов с учетом физиологических основ кормления сельскохозяйственных животных и птицы.

Механизация и электрификация

18. Изучение механизации работ в садоводстве (уход за плодово-ягодными насаждениями, уборка урожая и др.).

19. Изучение электромеханизации трудоемких процессов в животноводстве и птицеводстве.

20. Изучение опыта конструирования и эксплуатации теплиц и парников, системы автоматического регулирования режимов, механизация выращивания овощных культур.

21. Изучение и разработка методов и технических средств использования радиоактивных изотопов и ядерных излучений в сельском хозяйстве.

Водное хозяйство

22. Методы программирования расчетов и проектирования осушительных систем с применением вычислительной техники.

23. Осушение и освоение польдерных земель. Опыт применения осушительных систем с двусторонним регулированием влажности почвы.

24. Механизация работ при строительстве и эксплуатации осушительных систем. Применение пластмасс в осушительных мелиорациях.

Охрана природы

25. Заповедники; охрана флоры и фауны.
