Name: С О Г Л А Ш Е Н И Е  между Правительством Союза Советских Социалистических  Республик и Правительством Восточной Республики Уругвай о культурном и научном сотрудничестве
Country: Уругвай
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 1986-07-25
TS_2: None
Status: Архив


BODY:

С О Г Л А Ш Е Н И Е



между Правительством Союза Советских Социалистических

Республик и Правительством Восточной Республики Уругвай

о культурном и научном сотрудничестве





Правительство Союза Советских Социалистических Республик и Правительство Восточной Республики Уругвай,

желая развивать и укреплять отношения дружбы и сотрудничества между народами обеих стран на основе взаимного уважения суверенитета, независимости, равноправия и невмешательства во внутренние дела друг друга,

стремясь содействовать развитию культурных и научных связей между двумя странами,

согласились о нижеследующем:



Статья 1



Стороны будут способствовать развитию связей и сотрудничества между научными организациями обеих стран в области науки и научных исследований путем организации взаимных поездок ученых для ведения научной работы, обмена опытом и чтения лекций по согласованным программам, обмена научными публикациями, представляющими взаимный интерес.



Статья 2



Стороны будут содействовать развитию сотрудничества между университетами и другими высшими учебными заведениями обеих стран путем обмена преподавателями, аспирантами, студентами, изданиями педагогического, научного и культурного характера, представляющими взаимный интерес.



Статья 3



Стороны изучат возможности подписания Соглашения с целью признания эквивалентности документов об образовании, ученых степеней и званий каждой из стран.



Статья 4



Для оказания содействия в развитии различных областей культуры Стороны будут направлять по просьбе другой страны специалистов на основе заключенных между их соответствующими организациями контрактов, в которых будут определяться все условия деятельности специалистов.



Статья 5



Стороны будут содействовать развитию связей в области медицины и здравоохранения путем обмена специалистами, а также материалами и публикациями по медицинским проблемам.



Статья 6



В целях лучшего взаимного ознакомления с культурой, искусством, и литературой обеих стран Стороны в пределах своих возможностей будут:



а) обмениваться артистами, композиторами, художниками, артистами балета, скульпторами, архитекторами, писателями, музыкантами, певцами и другими деятелями культуры, включая лекторов;

б) содействовать организации гастролей артистических коллективов и отдельных исполнителей;

в) способствовать организации выставок в области науки, искусства и книгоиздательского дела;

г) поощрять развитие связей между музеями, библиотеками и другими учреждениями культуры двух стран в соответствии с взаимосогласованными планами обмена;

д) содействовать созданию благоприятных условий для изучения русского языка в Уругвае и испанского языка в СССР.



Статья 7



Стороны будут способствовать развитию связей в области кино, в частности, путем проведения премьер и недель кинофильмов, участия в международных кинофестивалях, проводимых в каждой из стран.



Статья 8



Стороны будут способствовать установлению контактов и развитию связей в области телевидения и радиовещания между соответствующими теле- и радиоорганизациями обеих стран.



Статья 9



Стороны будут поощрять сотрудничество между авторско-правовыми организациями и издательствами обеих стран в целях обеспечения взаимной охраны прав авторов и более широкого ознакомления с произведениями науки, литературы и искусства советских и уругвайских авторов.



Статья 10



Стороны будут оказывать содействие в развитии спортивных связей путем обмена делегациями, отдельными спортсменами, тренерами и специалистами в области физической культуры и спорта, а также в проведении спортивных встреч и соревнований.



Статья 11



Стороны будут поощрять туристический обмен с целью ознакомления с жизнью и культурой народов обеих стран.



Статья 12



Стороны будут практиковать взаимные приглашения специалистов в области науки, образования, культуры и искусства на конгрессы, конференции, симпозиумы, фестивали и другие национальные и международные мероприятия, проводимые в их странах.



Статья 13



Стороны в соответствии со своим внутренним законодательством будут обеспечивать благоприятные условия, необходимые для осуществления сотрудничества, предусмотренного настоящим Соглашением.



Статья 14



С целью практического осуществления настоящего Соглашения Стороны будут согласовывать двухгодичные программы обменов, предусматривающие конкретные мероприятия сотрудничества, а также финансовые и другие условия их осуществления.



Статья 15



Настоящее Соглашение вступит в силу через 30 дней после обмена нотами, посредством которых Стороны уведомят друг друга о его утверждении в соответствии с процедурой, предусмотренной их законодательством.

Настоящее Соглашение будет действовать в течение трех лет и автоматически продлеваться на такие же сроки, если одна из Сторон не сообщит в письменной форме другой Стороне за 6 месяцев о своем желании прекратить его действие.





Совершено в Москве 25 июля 1986 года в двух экземплярах, каждый на русском и испанском языках, причем оба текста имеют одинаковую силу







За Правительство                           За Правительство

Союза Советских Социалистических Восточной Республики

Республик                                    Уругвай

