Name: СОГЛАШЕНИЕ между Правительством Российской Федерации  и Правительством Ливанской Республики о сотрудничестве в области культуры, науки и образования
Country: Ливан
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1997-04-07
TS_2: 1999-07-10
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ
между Правительством Российской Федерации 
и Правительством Ливанской Республики о сотрудничестве в области культуры, науки и образования
(Подписано в Москве 07.04.1997 г., вступило в силу 10.07.1999 г.)


Правительство Российской Федерации и Правительство Ливанской Республики, именуемые далее Сторонами,
стремясь к дальнейшему развитию двусторонних отношений между странами и народами,
желая укреплять прямые связи между их народами,
поощряя взаимовыгодное сотрудничество в области культуры, информации, науки и образования,
придавая важное значение развитию непосредственных контактов между народами, свободному передвижению граждан, идей и культурных ценностей,
согласились о нижеследующем:


I. Культура и искусство
Стороны будут развивать культурное сотрудничество на основе взаимности и в соответствии с законодательством обоих государств, а также их международными обязательствами.


Статья 2
Российская Сторона в случае обращения Ливанской Стороны окажет ей содействие в учреждении ее культурного центра в г. Москве.

Ливанская Сторона будет оказывать содействие деятельности Российского центра науки и культуры в г. Бейруте.
Стороны по взаимному согласию подготовят к подписанию Соглашение об учреждении и условиях деятельности культурно-информационных центров.


Статья 3
Стороны будут способствовать ознакомлению своих народов с изобразительным искусством, литературой, театром, кинематографией, музыкой и иной деятельностью в области культуры.
В этих целях они будут поощрять:
- организацию гастролей профессиональных и самодеятельных художественных коллективов;
- обмены творческими коллективами, писателями, композиторами, художниками, скульпторами и другими лицами, занятыми творческой деятельностью;
- установление контактов между творческими организациями и ассоциациями в области культуры;
- проведение художественных выставок;
- обмены книгами и другой печатной продукцией, относящейся к различным областям знаний.

Статья 4

Стороны будут способствовать развитию сотрудничества между библиотеками, музеями и архивными учреждениями.
В этих целях они будут предоставлять возможность для ознакомления с библиотечными и архивными фондами, музейными экспонатами, а также обмениваться на основе взаимности информацией, относящейся к культуре и истории двух стран, и выставками документов по истории обеих стран.


Статья 5
Стороны будут способствовать изучению языков, культуры и истории обеих стран.

Статья 6
Стороны, в соответствии с нормами международного права и законодательством своих стран, будут принимать необходимые меры по предотвращению незаконного перемещения культурных ценностей обеих стран и обеспечивать сотрудничество компетентных органов в обмене информацией о таких культурных ценностях, а также принимать меры по их возвращению.


Статья 7
Стороны будут развивать сотрудничество в области авторского и смежных прав, в соответствии с законодательством своих государств, а также международными обязательствами, которыми они связаны.


II. Наука и образование
Стороны будут содействовать развитию связей между научно-исследовательскими учреждениями обеих стран, включая:

- обмен учеными и специалистами в области науки и образования;
- взаимное предоставление ученым и специалистам возможности пользоваться библиотеками, центрами документации, архивами, музеями в целях, отвечающих настоящему Соглашению;
- создание условий для участия ученых обеих стран в семинарах, конференциях и симпозиумах, проводимых по темам, представляющим взаимный интерес;
- предоставление ученым и специалистам возможности ознакомления с достижениями в области науки другой страны.


Статья 9
Стороны будут разрабатывать и предоставлять на взаимной основе совместные программы подготовки студентов и научных работников, а также прохождения научной стажировки, повышения квалификации и проведения научных исследований в высших учебных заведениях и научных центрах по различным специальностям.
Условия предоставления стипендий и мест для обучения будут согласовываться между заинтересованными высшими учебными заведениями и органами управления образованием двух стран.


Статья 10
Стороны будут сотрудничать в области образования путем:
- оказания содействия в подготовке специалистов из числа граждан другой страны;
- направления на основе взаимности ученых для проведения исследовательских работ, научной стажировки, сбора исследовательских материалов, участия в курсах повышения квалификации, а также для чтения лекций и другой педагогической деятельности;
- эквивалентного обмена студентами, кандидатами и докторами наук и другими кандидатами для стажировки;
- обмена научными материалами и опытом по подготовке учебных курсов и программ для образовательных учреждений всех уровней.


Статья 11

Стороны будут содействовать развитию прямого сотрудничества между университетами и другими образовательными и научно-исследовательскими учреждениями и центрами, а также заключению соглашений о партнерстве между ними.


Статья 12
Стороны будут содействовать развитию сотрудничества между учреждениями профессионального образования посредством:
- обмена специалистами и студентами по различным направлениям профессионально-технического образования;
- участия в конференциях и стажировках в области профессионально-технической подготовки;
- выработки совместных программ в учреждениях профессионально-технического образования;
- заключения соглашений о партнерстве и обмене учебными стипендиями в области профессионально-технического образования.




Статья 13

Стороны проведут переговоры с целью заключения Соглашения об эквивалентности дипломов и ученых степеней, присваиваемых в учебных и научных учреждениях обеих стран.

III. Сотрудничество в других областях

Стороны будут стремиться к развитию различных форм сотрудничества в области издания, перевода и распространения печатной продукции, обмениваться книжными выставками, поощрять взаимное участие в международных книжных ярмарках, проводимых на территории их государств.


Статья 15
Стороны будут содействовать развитию непосредственного сотрудничества между различными учреждениями и организациями в области средств массовой информации, а также предоставлению друг другу информационных материалов на взаимосогласованных условиях.
Конкретные формы и условия такого сотрудничества будут определяться соответствующими организациями двух стран.


Статья 16
Стороны будут создавать благоприятные условия для выполнения журналистами своих профессиональных обязанностей, включая установление деловых контактов и оказание содействия представителям одной из Сторон в подготовке информационных материалов на территории другого государства.
Статья 17
Стороны будут поощрять сотрудничество в области телевидения и радиовещания путем:
- обмена и совместного производства радио- и телевизионных материалов по темам, представляющим взаимный интерес;
- содействия на основе взаимности в создании радио- и телевизионных материалов.


Статья 18
Стороны будут создавать благоприятные условия для развития и поощрения сотрудничества и контактов между молодежными и женскими организациями обеих стран.


Статья 19

Стороны предпримут усилия для развития сотрудничества в области спорта и физической культуры путем:
- укрепления прямых контактов между спортивными организациями, обществами и клубами;
- участия спортсменов одной страны в соревнованиях, проводимых на территории другой страны;
- обмена спортивными командами, спортсменами и тренерами.




Статья 20

Стороны будут поощрять развитие туризма между двумя странами.


Статья 21

В целях выполнения настоящего Соглашения Стороны создадут Смешанную российско-ливанскую комиссию по культурным связям.
Смешанная комиссия будет: 
- состоять из равного количества представителей каждой из Сторон;
- проводить заседания раз в три года поочередно в столицах каждой из стран;
- разрабатывать программы культурного и научного сотрудничества сроком на три года, а также делать обзоры выполнения предыдущих программ и давать соответствующие рекомендации по их дальнейшему развитию;
- создавать надлежащие организационные и финансовые условия для успешного осуществления настоящего Соглашения.


Статья 22

Настоящее Соглашение вступает в силу с даты последнего письменного уведомления о выполнении внутригосударственных процедур, необходимых для его вступления в силу.
Настоящее Соглашение будет действовать в течение пяти лет и автоматически продлеваться на следующий пятилетний период, до тех пор, пока одна из Сторон не уведомит в письменной форме другую Сторону о своем намерении прекратить действие настоящего Соглашения не менее чем за 6 месяцев до истечения очередного срока.

В случае прекращения действия настоящего Соглашения его положения будут оставаться в силе в отношении любых программ или обменов, договоренностей или проектов, которые уже были приняты в соответствии с настоящим Соглашением, но не были реализованы к моменту прекращения его действия.

Совершено в Москве 7 апреля 1997 года в двух экземплярах, каждый на русском, арабском и французском языках, причем все тексты имеют одинаковую силу. В случае разночтения приоритет будет отдан тексту на французском языке.

(Подписи)
