Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Республики Перу  о взаимном признании и эквивалентности  документов об образовании и ученых степенях
Country: Перу
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Сотрудничество в сфере высшего образования, Признание документов об образовании, Признание документов об ученых степенях
TS_1: 2012-05-29
TS_2: 2012-05-29
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Республики Перу

о взаимном признании и эквивалентности

документов об образовании и ученых степенях



Правительство Российской Федерации и Правительство Республики Перу, в дальнейшем именуемые Сторонами,

руководствуясь стремлением укреплять отношения в сфере образования и науки между Российской Федерацией и Республикой Перу,

принимая во внимание перспективы развития сотрудничества в этих сферах,

желая актуализировать нормы взаимного признания и эквивалентности документов об образовании и ученых степенях, выдаваемых в Российской Федерации и Республике Перу,

основываясь на международных принципах признания и установления эквивалентности документов об образовании и ученых степенях,

согласились о нижеследующем:



Статья 1



Настоящее Соглашение распространяется на документы государственного образца Российской Федерации об образовании и ученых степенях и документы об образовании и ученых степенях, выдаваемые в Республике Перу официально признанными образовательными учреждениями.

Для реализации настоящего Соглашения Стороны в 2-месячный срок со дня его вступления в силу предоставят друг другу через свои уполномоченные органы соответственно образцы документов об образовании и ученых степенях и перечень официально признанных в Республике Перу высших учебных заведений.

Стороны информируют друг друга по дипломатическим каналам об изменениях в системах образования своих государств и наименованиях документов об образовании и ученых степенях.



Статья 2



Аттестат о среднем (полном) общем образовании и диплом о начальном профессиональном образовании (с получением среднего (полного) общего образования), выдаваемые в Российской Федерации, и Certificado Oflcial de Educacion Secundaria Comun (официальный сертификат об общем среднем образовании), Certificado Oficial de Estudios de Educacion Basica (официальный сертификат об основном образовании) и Diploma de Egresado, выдаваемые в Республике Перу, признаются эквивалентными и дают право их обладателям поступать в образовательные учреждения среднего профессионального образования и высшие учебные заведения в Российской Федерации и в высшие учебные заведения в Республике Перу.



Статья 3



Диплом о среднем профессиональном образовании, выдаваемый в Российской Федерации, и документ об окончании высшего технологического учебного заведения, выдаваемый в Республике Перу, признаются эквивалентными и дают их обладателям право на поступление в высшие учебные заведения в Российской Федерации и Республике Перу и на занятие профессиональной деятельностью в каждом из этих государств в соответствии с уровнем полученной подготовки, указанным в этих документах.



Статья 4



Академическая справка и диплом о неполном высшем образовании, выдаваемые высшими учебными заведениями в Российской Федерации, и академическая справка, выдаваемая высшими учебными заведениями в Республике Перу, признаются в Российской Федерации и в Республике Перу в качестве документов, дающих право их обладателям на продолжение обучения в высших учебных заведениях в Российской Федерации и Республике Перу с учетом уровня полученной подготовки, указанного в этих документах.

При этом имеется в виду, что оценки &quot;отлично&quot;, &quot;хорошо&quot; и &quot;удовлетворительно&quot;, выставляемые высшими учебными заведениями в Российской Федерации, соответствуют оценкам &quot;14-20&quot;, &quot;12-13&quot; и &quot;И&quot;, выставляемым высшими учебными заведениями в Республике Перу.



Статья 5



Диплом бакалавра, выдаваемый в Российской Федерации, признается в Республике Перу в качестве документа, свидетельствующего о выполнении требований, предъявляемых университетами в Республике Перу к подготовке по программе Bachillerato, а также дополнительных требований, связанных с подготовкой дипломной работы или проекта и сдачей соответствующих государственных экзаменов, и дает право в Республике Перу на продолжение высшего образования по программам более высокого уровня и на профессиональную деятельность.

Документ о присуждении степени Bachiller, выдаваемый университетами в Республике Перу, дает право их обладателям продолжать обучение в высших учебных заведениях в Российской Федерации, в том числе для выполнения дипломной работы (проекта) и сдачи соответствующих государственных экзаменов с целью получения российского диплома бакалавра или специалиста.



Статья 6



Документы о присуждении звания Licenciado и профессиональных званий, выдаваемые высшими учебными заведениями в Республике Перу, дают право продолжать образование в высших учебных заведениях в Российской Федерации с учетом имеющейся подготовки для получения диплома магистра.



Статья 7



Диплом специалиста и диплом магистра, выдаваемые в Российской Федерации, и документы о присуждении степени Maestro, Magister или Master и о присвоении звания Especialista, выдаваемые в Республике Перу, признаются эквивалентными и дают право их обладателям продолжать обучение по образовательным программам послевузовского образования, в том числе в аспирантуре в Российской Федерации и докторантуре в Республике Перу, и на профессиональную деятельность в каждом из этих государств в соответствии с квалификацией, степенью и званием, указанными в этих документах.



Статья 8



Диплом кандидата наук, выдаваемый в Российской Федерации, признается в Республике Перу эквивалентным документу о присуждении Grado de Doctor.



Статья 9



Предусмотренные настоящим Соглашением признание и эквивалентность документов об образовании и ученых степенях не освобождают их обладателей от обязанности выполнять требования, которые предъявляются при поступлении в образовательное учреждение или для занятия профессиональной деятельностью в соответствии с законодательством государства принимающей Стороны.



Статья 10



В настоящее Соглашение с согласия обеих Сторон могут быть внесены изменения, которые оформляются отдельными протоколами.

Споры между Сторонами, возникающие в связи с применением или толкованием настоящего Соглашения, решаются путем консультаций и переговоров между Сторонами.



Статья 11



Настоящее Соглашение вступает в силу со дня его подписания и действует в течение неопределенного срока.

Каждая из Сторон может прекратить действие настоящего Соглашения, направив другой Стороне по дипломатическим каналам письменное уведомление об этом. Соглашение прекращает свое действие через 6 месяцев после получения другой Стороной такого уведомления.

Прекращение действия настоящего Соглашения не затрагивает решений о признании и эквивалентности документов об образовании и ученых степенях, принятых ранее в соответствии с положениями настоящего Соглашения. Его положения применяются также к документам об образовании и ученых степенях, полученных лицами, которые прибыли с целью обучения в Российскую Федерацию или Республику Перу до прекращения действия настоящего Соглашения.



Статья 12



Со дня подписания настоящего Соглашения в отношениях между Российской Федерацией и Республикой Перу прекращает действие Протокол между Правительством Союза Советских Социалистических Республик и Правительством Республики Перу об эквивалентности и взаимном признании документов об образовании и ученых степеней, подписанный в г. Лиме 26 октября 1987 года.



Совершено в г. Москве 29 мая 2012 г. в двух экземплярах, каждый на русском и испанском языках, причем оба текста имеют одинаковую силу.



За Правительство За Правительство

Российской Федерации Республики Перу

