Name: СОГЛАШЕНИЕ между Правительством Союза Советских Социалистических Республик и Правительством Народной Республики Богларии об обучении граждан Народной Республики Болгарии в высших гражданских учебных заведениях СССР
Country: Болгария
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Обучение иностранных студентов в России, Сотрудничество в сфере высшего образования
TS_1: 1952-03-07
TS_2: 1952-09-01
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ



МЕЖДУ ПРАВИТЕЛЬСТВОМ СОЮЗА СОВЕТСКИХ

СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК И ПРАВИТЕЛЬСТВОМ

НАРОДНОЙ РЕСПУБЛИКИ БОЛГАРИИ ОБ ОБУЧЕНИИ ГРАЖДАН

НАРОДНОЙ РЕСПУБЛИКИ БОЛГАРИИ В ВЫСШИХ ГРАЖДАНСКИХ

УЧЕБНЫХ ЗАВЕДЕНИЯХ СССР



Правительство Союза Советских Социалистических Республик, с одной стороны, и Правительство Народной Республики Болгарии, с другой стороны, признавая необходимым определить условия и порядок обучения, а также порядок возмещения расходов на содержание и обучение граждан Народной Республики Болгарии в высших гражданских учебных заведениях СССР, решили заключить настоящее Соглашение и назначили в качестве своих уполномоченных:

(следуют фамилии уполномоченных),

которые после обмена своими полномочиями, найденными в должной форме и полном порядке, согласились о нижеследующем:



Статья 1



Правительство Союза Советских Социалистических Республик соглашается принимать по просьбе Правительства Народной Республики Болгарии граждан Народной Республики Болгарии в высшие гражданские учебные заведения СССР в качестве студентов и аспирантов.

Количество студентов и аспирантов, принимаемых для обучения, а также специальности, по которым они должны обучаться, определяются по согласованию между Министерством высшего образования СССР и Комитетом по делам науки, искусства и культуры при Совете Министров Народной Республики Болгарии не менее, чем за четыре месяца до начала учебного года.

Комитет по делам науки, искусства и культуры при Совете Министров Народной Республики Болгарии представляет Министерству высшего образования СССР не менее, чем за два месяца до начала учебного года именные списки граждан Народной Республики Болгарии, направляемых в высшие гражданские учебные заведения СССР.

В списки направляемых студентов вносятся лица, имеющие законченное общее среднее образование, а в списки аспирантов &mdash; имеющие законченное высшее образование и по состоянию здоровья способные успешно проходить курс обучения в высших гражданских учебных заведениях.



Статья 2



Визы на въезд в СССР лиц, указанных в статье 1 настоящего Соглашения, выдаются в общем порядке.



Статья 3



Лица, упомянутые в статье 1 настоящего Соглашения, имеющие законченное среднее или высшее образование, принимаются в высшие гражданские учебные заведения СССР после сдачи приемных экзаменов по дисциплинам, установленным Министерством высшего образования СССР.

Приём этих лиц в качестве студентов и аспирантов производится, как правило, на первые курсы и только в отдельных случаях &mdash; на старшие курсы высших гражданских учебных заведений.

Лица, недостаточно владеющие русским языком, проходят подготовительный курс со сроком обучения от 6 месяцев до 1 года.

На лиц, принятых на основании настоящего Соглашения в высшие гражданские учебные заведения СССР, распространяются все правила, установленные для студентов и аспирантов соответствующих учебных заведений СССР.

Лицам, окончившим высшие гражданские учебные заведения СССР, выдаются дипломы установленного в СССР образца, с указанием приобретенной специальности и квалификации.



Статья 4



Правительство Союза Советских Социалистических Республик обеспечит студентов и аспирантов&mdash;граждан Народной Республики Болгарии жилой площадью (общежитием) на время их обучения в высших учебных заведениях СССР на одинаковых условиях со студентами и аспирантами&mdash;гражданами СССР.



Статья 5



Правительство Союза Советских Социалистических Республик производит затраты, связанные с содержанием и обучением граждан Народной Республики Болгарии в высших учебных заведениях СССР.

В эти затраты включаются:

а) выплата стипендии в размере 500 рублей в месяц каждому студенту;

б) выплата стипендии в размере 900 рублей в месяц каждому аспиранту;

в) выплата заработной платы профессорско-преподавательскому составу, учебные, хозяйственные и коммунально-бытовые расходы, а также транспортные расходы, связанные с направлением студентов и аспирантов к месту учёбы.



Статья 6



Правительство Народной Республики Болгарии возмещает Правительству Союза Советских Социалистических Республик 40% затрат, указанных в статье 5 настоящего Соглашения.



Статья 7



Правительство, Народной Республики Болгарии производит оплату сумм, причитающихся Правительству Союза Советских Социалистических Республик в соответствии со статьёй 6 настоящего Соглашения, по счетам, предъявленным Министерством финансов СССР, два раза в год: за первое полугодие&mdash;в октябре того же календарного года и за второе полугодие &mdash; в апреле следующего календарного года.

Платежи производятся путём зачислений соответствующих сумм на счёт Государственного Банка СССР в Болгарском Народном Банке, открытый в соответствии с действующим между Союзом ССР и Народной Республикой Болгарии Соглашением о неторговых платежах.



Статья 8



Настоящее Соглашение вступает в силу с 1 сентября 1952 года.

Соглашение между Правительством Союза Советских Социалистических Республик и Правительством Народной Республики Болгарии об обучении граждан Народной Республики Болгарии в высших гражданских учебных заведениях СССР и содержании их от 15 ноября 1947 года с 1 сентября 1952 г. утрачивает свою силу.

Настоящее Соглашение составлено в двух подлинных экземплярах, каждый на русском и болгарском языках, причём оба текста имеют одинаковую силу.



Совершено в городе Москве 7 марта 1952 года.





(Подписи)



