Name: СОГЛАШЕНИЕ   между Правительством Российской Федерации и Кабинетом Министров Украины о создании и функционировании филиалов высших учебных заведений Российской Федерации на территории Украины и филиалов высших учебных заведений Украины на территории Российской Федерации
Country: Украина
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Молодежное сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 2003-01-28
TS_2: None
Status: Архив


BODY:
СОГЛАШЕНИЕ



между Правительством Российской Федерации и Кабинетом Министров Украины о создании и функционировании филиалов высших учебных заведений Российской Федерации на территории Украины и филиалов высших учебных заведений Украины на территории Российской Федерации





Правительство Российской Федерации и Кабинет Министров Украины,

именуемые в дальнейшем Сторонами,

стремясь к дальнейшему развитию дружественных, партнерских и равноправных связей между двумя государствами, в том числе в области

образования,

исходя из целесообразности использования интеллектуального потенциала образовательных учреждений Российской Федерации и Украины для повышения качества подготовки специалистов,

руководствуясь положениями Договора о дружбе, сотрудничестве и партнерстве между Российской Федерацией и Украиной от 31 мая 1997 года и Соглашения между Правительством Российской Федерации и Правительством Украины о сотрудничестве в области культуры, науки и образования от 26 июля 1995 года,

на основе принципов взаимности, взаимовыгодного сотрудничества, уважения и доверия,

согласились о нижеследующем:



Статья 1



Для целей настоящего Соглашения употребляемый в тексте термин &ldquo;филиал высшего учебного заведения&rdquo; (далее - филиал) означает структурное подразделение высшего учебного заведения одного из государств Сторон, имеющего государственную аккредитацию, расположенное на территории государства другой Стороны и осуществляющее реализацию аккредитованных образовательных программ этого учебного заведения в полном объеме.

Для целей настоящего Соглашения употребляемый в тексте термин &ldquo;уполномоченные органы Сторон&rdquo; означает центральные исполнительные органы управления образованием государств Сторон.



Статья 2



Филиалы создаются, реорганизуются и ликвидируются в соответствии с законодательством государства местонахождения филиалов с учетом законодательства государства учредителя филиалов. Вопрос о создании и функционировании конкретных филиалов на территориях государств Сторон регулируется отдельными протоколами, заключаемыми между центральными исполнительными органами управления образованием государств Сторон в соответствии с положениями настоящего Соглашения.

Стороны также согласовывают перечень специальностей, по которым осуществляется обучение в филиалах.

Регистрация филиалов осуществляется в соответствии с законодательством государства местонахождения филиалов.



Статья 3



Лицензирование, аттестация и аккредитация филиалов осуществляются в соответствии с законодательствами государств Сторон на основе согласованных решений уполномоченных органов Сторон.



Статья 4



Контроль за деятельностью филиалов осуществляют уполномоченные органы Сторон.

В случае несоблюдения филиалом условий Соглашения и законодательства государства местонахождения филиала его уполномоченный орган имеет право инициировать вопрос о прекращении деятельности данного филиала.



Статья 5



Расходы по созданию и содержанию филиалов государств Сторон покрываются за счет средств вуза-учредителя филиала.

Филиалы могут осуществлять дополнительные платные образовательные и научно-исследовательские услуги в рамках лицензированных видов образовательной деятельности, если это не противоречит законодательству какого-либо из государств Сторон.



Статья 6



Стороны приведут в соответствие с настоящим Соглашением деятельность филиалов, функционирующих на день его вступления в силу.



Статья 7



Спорные вопросы, связанные с применением и толкованием настоящего Соглашения, а также функционированием филиалов. Стороны будут решать путем консультаций и переговоров.



Статья 8



По обоюдному согласию Сторон в настоящее Соглашение могут быть внесены изменения и дополнения, которые оформляются отдельными Протоколами и составляют неотъемлемую часть настоящего Соглашения.



Статья 9



Настоящее Соглашение вступает в силу с даты последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для вступления его в силу.

Настоящее Соглашение заключается сроком на пять лет и будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Сторон не уведомит в письменной форме другую Сторону за шесть месяцев до истечения соответствующего периода о своем намерении прекратить действие настоящего Соглашения.



Совершено в городе Киеве &ldquo; 28 &rdquo; января 2003 года в двух экземплярах, каждый на русском и украинском языках, причем оба текста имеют одинаковую силу.






	
		
			
			За Правительство

			Российской Федерации
			
			
			За Кабинет Министров

			Украины
			
		
	

