Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и  Правительством Республики Кипр  о сотрудничестве в области здравоохранения  и медицинской науки
Country: Кипр
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Наука, Научные исследования, Сотрудничество в сфере высшего образования, Охрана интеллектуальной собственности
TS_1: 2008-11-19
TS_2: 2010-04-21
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и

Правительством Республики Кипр

о сотрудничестве в области здравоохранения

и медицинской науки

 

Правительство Российской Федерации и Правительство Республики Кипр, далее именуемые Сторонами,

желая содействовать дальнейшему развитию и углублению сотрудничества между двумя государствами в области здравоохранения, санитарно-эпидемиологического надзора и медицинской науки,

признавая целесообразность объединения усилий обоих государств в решении ряда проблем в области здравоохранения, представляющих взаимный интерес,

сознавая ответственность за обеспечение необходимой квалифицированной медицинской помощи гражданам обоих государств,

согласились с нижеследующим:

 

Статья 1

 

Стороны осуществляют сотрудничество по актуальным вопросам здравоохранения и медицинской науки на основе равенства и учета взаимных интересов по следующим направлениям:

1) экономика, организация и управление здравоохранением;

2) сердечно-сосудистые заболевания;

3) онкологические заболевания;

4) охрана здоровья матери и ребенка;

5) пульмонология и фтизиатрия;

6) инфекционные заболевания, включая ВИЧ/СПИД и болезни, передаваемые половым путем;

7) здоровье и окружающая среда;

8) повышение квалификации и специализация медицинских кадров;

9) другие направления сотрудничества в области здравоохранения и медицинской науки, согласованные Сторонами.

 

Статья 2

 

Сотрудничество в рамках настоящего Соглашения осуществляется в форме:

1. обмена информацией;

2. проведения совместных исследований;

3. обмена специалистами и делегациями;

4. участия экспертов в конгрессах, съездах и научных конференциях, проводимых в Российской Федерации и Республике Кипр;

5. осуществления других согласованных Сторонами форм сотрудничества в области здравоохранения и медицинской науки.

 

Статья 3

 

Порядок использования прав на результаты интеллектуальной деятельности, переданные или созданные в рамках настоящего Соглашения и соответствующих договоренностей о его реализации, обеспечения их правовой охраны и защиты, а также распределения таких прав определяется в отдельных соглашениях, заключаемых организациями Сторон, участвующими в сотрудничестве в рамках настоящего Соглашения.

 

Статья 4

 

1. Для реализации положений настоящего Соглашения Стороны создают рабочую группу, которая в соответствии с законодательством, действующим в каждом из государств Сторон:

1. разрабатывает программы сотрудничества;

2. определяет формы и условия сотрудничества;

3. подводит итоги и анализирует результаты сотрудничества.

2. Рабочая группа состоит из представителей Сторон, а также представителей других организаций по усмотрению Сторон и собирается поочередно в Российской Федерации и Республике Кипр.

 

Статья 5

 

1. Выполнение настоящего Соглашения возлагается с Российской Стороны - на Министерство здравоохранения и социального развития Российской Федерации, с Кипрской Стороны - на Министерство здравоохранения Республики Кипр.

2. Сотрудничество в рамках настоящего Соглашения финансируется за счет средств Министерства здравоохранения и социального развития Российской Федерации и Министерства здравоохранения Республики Кипр, а также за счет средств организаций, участвующих в сотрудничестве.

 

Статья 6

 

Граждане Российской Федерации и Республики Кипр, нуждающиеся в медицинской помощи во время пребывания на территории государства другой Стороны в рамках настоящего Соглашения, получают эту помощь на условиях, определяемых действующим законодательством этого государства в области здравоохранения.

 

Статья 7

 

Настоящее Соглашение вступает в силу с даты получения последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу, и заключается сроком на 5 лет. В дальнейшем его действие автоматически продлевается на очередные 5-летние периоды, если ни одна из Сторон не уведомит другую Сторону о своем намерении прекратить его действие не менее чем за 6 месяцев до истечения соответствующего периода.

 

Совершено в г. Москве "19" ноября 2008 г. в двух экземплярах, каждый на русском, греческом и английском языках, причем все тексты имеют одинаковую силу. В случае расхождений для целей толкования используется текст на английском языке.

 

За Правительство За Правительство

Российской Федерации Республики Кипр
