Name: ПРОТОКОЛ  МЕЖДУ СОЮЗОМ СОВЕТСКИХ СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК  И ИСЛАМСКОЙ РЕСПУБЛИКОЙ ПАКИСТАН ОБ ЭКВИВАЛЕНТНОСТИ ДОКУМЕНТОВ  ОБ ОБРАЗОВАНИИ И УЧЕНЫХ СТЕПЕНЕЙ
Country: Пакистан
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Высшее образование, Признание документов об образовании, Признание документов об ученых степенях
TS_1: 1979-06-04
TS_2: None
Status: Введен в действие


BODY:

ПРОТОКОЛ

МЕЖДУ СОЮЗОМ СОВЕТСКИХ СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК

И ИСЛАМСКОЙ РЕСПУБЛИКОЙ ПАКИСТАН ОБ ЭКВИВАЛЕНТНОСТИ ДОКУМЕНТОВ

ОБ ОБРАЗОВАНИИ И УЧЕНЫХ СТЕПЕНЕЙ



В целях дальнейшего развития и укрепления дружественных отношений в области образования, науки и культуры между Союзом Советских Социалистических Республик и Исламской Республикой Пакистан,

имея в виду перспективу развития сотрудничества в этих областях,

с целью установления норм взаимного признания документов об образовании и ученых степеней, принятых в Союзе Советских Социалистических Республик и Исламской Республике Пакистан, обе Стороны договорились о нижеследующем.

Статья 1

Свидетельство, выдаваемое в Союзе Советских Социалистических Республик после успешного окончания 8 классов общеобразовательной средней школы, и документы, выдаваемые в Исламской Республике Пакистан после успешного окончания 10 классов общеобразовательной школы (1 и 2 разрядов), эквивалентны и дают право продолжать обучение в полной общеобразовательной школе или поступать в средние специальные учебные заведения.

Статья 2

Аттестат, выдаваемый в Союзе Советских Социалистических Республик после успешного окончания 10 классов общеобразовательной средней школы, и документы, выдаваемые в Исламской Республике Пакистан после успешного окончания промежуточного колледжа (2-годичного предуниверситетского курса) 1 и 2 разрядов, эквивалентны и дают право на поступление в высшие учебные заведения с учетом профиля подготовки.

Статья 3

Дипломы, выдаваемые в Союзе Советских Социалистических Республик после успешного окончания средних специальных учебных заведений, и документы, выдаваемые в Исламской Республике Пакистан после окончания 2&mdash;3-летних курсов с обучением с отрывом от производства на базе высшей средней школы или промежуточного колледжа, эквивалентны и дают право на поступление в высшие учебные заведения с учетом профиля подготовки. При приеме на работу эти дипломы признаются в обеих странах в соответствии с квалификацией, указанной в этих дипломах.

Статья 4

Дипломы, выдаваемые в Союзе Советских Социалистических Республик после успешного окончания высших учебных заведений и сдачи государственных экзаменов или защиты дипломной работы, и дипломы, выдаваемые в Исламской Республике Пакистан после окончания высших учебных заведений и удостоверяющие получение их владельцами степени магистра наук (искусств), эквивалентны и при приеме на работу признаются в обеих странах в соответствии со степенью и квалификацией, указанными в этих дипломах.

Статья 5

Дипломы об окончании медицинских институтов или медицинских факультетов университетов в Союзе Советских Социалистических Республик и медицинские дипломы, выдаваемые высшими учебными заведениями Исламской Республики Пакистан, дающие право на самостоятельную медицинскую практику, эквивалентны.

Статья 6

Ученая степень кандидата наук в любой области знания, присваиваемая в Союзе Советских Социалистических Республик, и ученая степень доктора философии (Ph. D.) в соответствующей области знания, присваиваемая в Исламской Республике Пакистан, эквивалентны.

Статья 7

Высокие Договаривающиеся Стороны гарантируют выполнение данного Протокола всеми учебными заведениями, находящимися на территории обеих стран.

Настоящий Протокол вступает в силу со дня его подписания. Изменения и дополнения к настоящему Протоколу согласовываются в настоящем виде через компетентные министерства Союза Советских Социалистических Республик и Исламской Республики Пакистан.

Совершено в г. Москве 4 июня 1979 г. в двух экземплярах, каждый на русском и английском языках, причем оба текста имеют одинаковую силу.



По поручению правительства По поручению правительства

 Союзом Советских Исламской Республикой

Социалистических Республик Пакистан



 Николай Софинский Сахабзада Якуб Хан

