Name: СОГЛАШЕНИЕ между Правительством Российской Федерации и Правительством Австрийской Республики о культурном сотрудничестве
Country: Австрия
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Наука, Научно-техническое сотрудничество, Научные исследования, Высшее образование, Сотрудничество в сфере высшего образования
TS_1: 1998-10-27
TS_2: 1999-11-01
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством

Австрийской Республики о культурном сотрудничестве

(Подписано в Вене 27.10.1998 г., вступило в силу 01.11.1999 г.)





Правительство Российской Федерации и Правительство Австрийской Республики, именуемые в дальнейшем Сторонами, руководствуясь стремлением к укреплению отношений между двумя странами и углублению взаимопонимания между ними, убежденные в том, что культурные связи во всех сферах, включая науку и образование, отвечают коренным интересам народов обеих стран, способствуют дальнейшему развитию добрососедства, партнерства и сотрудничества и содействуют осознанию европейской культурной общности и созданию общего и открытого культурного пространства в Европе,

принимая во внимание исторический вклад народов обеих стран в общее культурное наследие Европы и сознавая, что забота о культурных ценностях и их сохранение являются приоритетными задачами, желая расширить культурные связи между народами двух стран, а также их сотрудничество в области образования и науки,

согласились о нижеследующем:





Статья 1

Стороны стремятся содействовать взаимному распространению информации о культуре своих стран. Они поддерживают государственные, общественные и другие инициативы, направленные на дальнейшее развитие широкого культурного сотрудничества и партнерства на всех уровнях.





Статья 2

Стороны с целью развития сотрудничества в области культуры будут в рамках своих возможностей поощрять гастроли театральных, музыкальных и других художественных коллективов и исполнителей; прямые обмены между театрами, музеями, художественными коллективами и иными учреждениями культуры; проведение выставок; взаимные поездки представителей различных областей культуры для развития сотрудничества и обмена опытом; обмен информацией о фестивалях, конкурсах, конференциях и других мероприятиях, проводимых в обеих странах; осуществление контактов, обмен специалистами, а также материалами в области библиотечного дела; развитие сотрудничества в области книгоиздательского дела; деятельность, связанную с осуществлением переводов произведений художественной, научной и специальной литературы; расширение прямых контактов и обменов специалистами в области кинематографии обеих стран; развитие сотрудничества в области народного творчества; расширение прямых контактов между радио- и телевизионными компаниями и развитие связей в области печати; взаимодействие в области сохранения и реставрации культурных ценностей.





Статья 3

Стороны поощряют сотрудничество между Российской академией наук и Австрийской академией наук.





Статья 4

1. Стороны поощряют сотрудничество в области науки и научных исследований между научными учреждениями, а также университетами и другими высшими учебными заведениями обеих стран.

2. Стороны поддерживают взаимные обмены преподавателями и лекторами университетов, преподавателями других высших учебных заведений для осуществления преподавательской деятельности, а также для проведения научных исследований.

3. В пределах своих финансовых возможностей и на основе взаимности Стороны предоставляют студентам, аспирантам и научно-педагогическим работникам другой страны стипендии для учебы, повышения квалификации, а также для проведения научных исследований в университетах и других высших учебных заведениях.

4. Стороны предоставляют студентам государства другой Стороны, направляемым в рамках программ сотрудничества и обменов в соответствии с пунктом 2 статьи 17 настоящего Соглашения, такие же условия оплаты за обучение, как и гражданам своих государств.





Статья 5

Стороны поддерживают в рамках своих возможностей сотрудничество в области общего и профессионального образования, в частности путем:

- обмена специалистами, а также информационными материалами, документами и специальной литературой;

- направления специалистов в области образования, находящихся на государственной службе в направляющей стране, в образовательные учреждения высшего педагогического образования принимающей страны, деятельность которых полностью или преимущественно финансируется государством;

- содействия повышению квалификации преподавателей;

- направления преподавателей соответственно русского и немецкого языков в образовательные учреждения другой страны;

- поощрения партнерских связей между школами и другими образовательными учреждениями;

- взаимодействия в разработке учебников;

- обменов учебниками и учебными планами.

Стороны поддерживают при этом также инициативы, осуществляемые на региональном и местном уровнях в рамках двустороннего и многостороннего сотрудничества.





Статья 6

Стороны изучат предпосылки взаимного признания документов и квалификаций в области образования.





Статья 7

Стороны поддерживают сотрудничество в области дополнительного образования, в частности путем:

- обмена специалистами;

- повышения квалификации специалистов;

- обмена документами и информационными материалами согласно законодательству государств Сторон.





Статья 8

Стороны поощряют контакты между архивами обеих стран путем обмена специалистами, информационными материалами, копиями архивных документов, а также другие формы сотрудничества. Они способствуют использованию архивных документов в научных целях, обеспечивая при этом максимально возможную свободу доступа к этим материалам в соответствии с законодательством государств Сторон.





Статья 9

Стороны поощряют сотрудничество между соответствующими государственными органами с целью предотвращения и пресечения незаконного перемещения культурных ценностей.





Статья 10

Стороны поощряют сотрудничество в сфере охраны авторского и смежных прав в соответствии с внутренним законодательством и международными обязательствами двух государств.





Статья 11

Стороны способствуют развитию связей между молодежью обеих стран, сотрудничеству между учреждениями, занимающимися проблемами молодежи, специалистами в области работы с молодежью, а также прямым контактам между молодежными организациями и действующими в этой сфере неправительственными организациями.





Статья 12

Стороны содействуют развитию сотрудничества в области физической культуры и спорта, в частности поощряют прямые контакты с целью обмена опытом между спортивными организациями обоих государств.









Статья 13

Стороны поощряют развитие сотрудничества в области туризма как важного средства взаимного ознакомления с культурными ценностями каждой из двух стран.





Статья 14

Стороны поощряют прямые контакты между общественными организациями и объединениями, а также их сотрудничество в проведении мероприятий, служащих целям настоящего Соглашения.





Статья 15

Стороны поощряют деятельность Российского центра науки и культуры в г. Вене, являющегося культурным центром при Посольстве Российской Федерации в Австрии и работающего под руководством Российского центра международного научного и культурного сотрудничества при Правительстве Российской Федерации, и деятельность отдела культуры Посольства Австрии в г. Москве, отвечающей целям настоящего Соглашения.





Статья 16

1. Стороны в рамках действующего в их странах законодательства и на основе взаимности будут создавать благоприятные условия для работы специалистов, направляемых Сторонами в целях реализации настоящего Соглашения, в частности путем содействия:

- в установлении контактов по вопросам культурного сотрудничества с учреждениями, организациями и частными лицами страны пребывания;

- в оформлении им, а также при необходимости членам их семей виз без взимания соответствующих сборов;

- в регистрации автомобилей, ввозимых ими на время пребывания в стране.

2. Налогообложение заработной платы и иных вознаграждений специалистов, упомянутых в пункте 1 настоящей статьи, осуществляется в соответствии с действующими между Сторонами договоренностями об избежании двойного налогообложения доходов, а также согласно законодательству государств Сторон.





Статья 17

1. Для выполнения настоящего Соглашения Стороны создадут смешанную комиссию, которая будет созываться поочередно в Российской Федерации и Австрийской Республике не реже одного раза в 3 года.

2. Смешанная комиссия разрабатывает и принимает программы сотрудничества и обменов, включая организационные и финансовые условия их реализации, а также вопросы медицинского обслуживания лиц, принимающих участие в обменах. Она подводит итоги сотрудничества в рамках настоящего Соглашения и вырабатывает рекомендации по приоритетам дальнейшего культурного сотрудничества.

3. В целях реализации настоящего Соглашения соответствующие учреждения Российской Федерации и федеральные министерства Австрийской Республики в пределах своей компетенции могут заключать отдельные соглашения о сотрудничестве.





Статья 18

1. Настоящее Соглашение вступает в силу в первый день второго месяца, следующего за месяцем, в течение которого Стороны уведомят друг друга в письменной форме по дипломатическим каналам о выполнении внутригосударственных процедур, необходимых для вступления в силу настоящего Соглашения.

2. С даты вступления в силу настоящего Соглашения в отношениях между Российской Федерацией и Австрийской Республикой прекращает действие Соглашение о культурном и научном сотрудничестве между Союзом Советских Социалистических Республик и Австрийской Республикой от 22 марта 1968 года.





Статья 19

Настоящее Соглашение будет действовать в течение 5 лет и будет автоматически продлеваться на последующие 5-летние сроки, если ни одна из Сторон не позднее чем за 6 месяцев до истечения соответствующего срока действия не заявит в письменной форме по дипломатическим каналам другой Стороне о своем желании прекратить его действие.



Совершено в г. Вене 27 октября 1998 года в двух экземплярах, каждый на русском и немецком языках, причем оба текста имеют одинаковую силу.






