Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством  Финляндской Республики о сотрудничестве в области использования  атомной энергии в мирных целях
Country: Финляндия
Type: Двусторонний
Organization: МАГАТЭ
Relation type: Научно-техническое сотрудничество
Tags: Использование атомной энергии в мирных целях, Научно-техническое сотрудничество, Научные исследования, Охрана интеллектуальной собственности
TS_1: 2014-02-25
TS_2: 2015-04-06
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством

Финляндской Республики о сотрудничестве в области использования

атомной энергии в мирных целях



Правительство Российской Федерации и Правительство Финляндской Республики, в дальнейшем именуемые Сторонами,

учитывая, что Российская Федерация и Финляндская Республика являются участниками Договора о нераспространении ядерного оружия от 1 июля 1968 г.,

имея в виду, что Российская Федерация и Финляндская Республика являются членами Международного агентства по атомной энергии (далее -МАГАТЭ),

принимая во внимание, что Финляндская Республика является членом Европейского сообщества по атомной энергии, соблюдает положения Договора об учреждении Европейского сообщества по атомной энергии от 25 марта 1957 г. и следует установленным им обязательствам, касающимся того, что в Финляндской Республике применяются гарантии Европейского сообщества по атомной энергии в соответствии с Договором об учреждении Европейского сообщества по атомной энергии от 25 марта 1957 г.,

принимая во внимание, что Российская Федерация является членом Таможенного союза и Единого экономического пространства,

учитывая, что Финляндская Республика 1 октября 1995 г. присоединилась к Соглашению между Королевством Бельгия, Королевством Дания, Федеративной Республикой Германия, Ирландией, Итальянской Республикой, Великим Герцогством Люксембург, Нидерландским Королевством, Европейским сообществом по атомной энергии и Международным агентством по атомной энергии во исполнение пунктов (1) и (4) статьи III Договора о нераспространении ядерного оружия, подписанному 5 апреля 1973 г. (INFCIRC/193), и является участником Дополнительного протокола к Соглашению между Австрийской Республикой, Королевством Бельгия, Федеративной Республикой Германия, Греческой Республикой, Королевством Дания, Ирландией, Королевством Испания, Итальянской Республикой, Великим Герцогством Люксембург, Нидерландским Королевством, Португальской Республикой, Финляндской Республикой, Королевством Швеция, Европейским сообществом по атомной энергии и Международным агентством по атомной энергии во исполнение

пунктов (1) и (4) статьи III Договора о нераспространении ядерного оружия, подписанного 22 сентября 1998 г. (INFCIRC/193/Add.8) (далее - Соглашение Финляндской Республики о гарантиях МАГАТЭ),

принимая во внимание, что гарантии МАГАТЭ осуществляются в Российской Федерации в соответствии с Соглашением между Союзом Советских Социалистических Республик и Международным агентством по атомной энергии о применении гарантий в Союзе Советских Социалистических Республик от 21 февраля 1985 г. (INFCIRC/327) и Дополнительным протоколом между Российской Федерацией и Международным агентством по атомной энергии к Соглашению между Союзом Советских Социалистических Республик и Международным агентством по атомной энергии о применении гарантий в Союзе Советских Социалистических Республик от 22 марта 2000 г. (INFCIRC/327/Add.l) (далее - Соглашение Российской федерации о гарантиях МАГАТЭ),

учитывая, что Российская Федерация и Финляндская Республика придерживаются Руководящие принципов ядерного экспорта и Руководящих принципов для передач имеющих отношение к ядерной деятельности оборудования, материалов, программного обеспечения и соответствующей технологии двойного использования Группы ядерных поставщиков (INFCIRC/254),

учитывая, что Российская Федерация и Финляндская Республика являются участниками Конвенции о ядерной безопасности от 17 июня 1994 г. (INFCIRC/449),

учитывая, что Российская Федерация и Финляндская Республика являются участниками Объединенной конвенции о безопасности обращения с отработавшим топливом и о безопасности обращения с радиоактивными отходами от 5 сентября 1997 г. (INFCIRC/546),

учитывая, что Российская Федерация и Финляндская Республика являются участниками Конвенции о физической защите ядерного материала от 26 октября 1979 г. (INFCIRC/274),

учитывая, что Российская Федерация является участником Венской конвенции о гражданской ответственности за ядерный ущерб от 21 мая 1963 г. (далее - Венская конвенция) и что Финляндская Республика является участником Конвенции об ответственности перед третьей стороной в области ядерной энергии от 29 июля 1960 г. (далее - Парижская конвенция) с поправками, содержащимися в Дополнительном протоколе от 28 января 1964 г. и Протоколе от 16 ноября 1982 г., Конвенции, дополняющей Парижскую конвенцию об ответственности перед третьей

стороной в области ядерной энергии от 31 января 1963 г., а также участником Совместного протокола о применении Венской конвенции и Парижской конвенции от 21 сентября 1988 г.,

учитывая, что Российская Федерация и Финляндская Республика являются участниками Конвенции об оперативном оповещении о ядерной аварии от 26 сентября 1986 г.,

учитывая, что Российская Федерация и Финляндская Республика являются участниками Конвенции о помощи в случае ядерной или радиационной аварийной ситуации от 26 сентября 1986 г.,

принимая во внимание, что Российская Федерация и Финляндская Республика являются сторонами Соглашения между Правительством Российской Федерации и Правительством Финляндской Республики об оперативном оповещении о ядерной аварии и об обмене информацией о ядерных установках от 19 января 1995 г.,

стремясь на взаимной основе расширять и углублять сотрудничество в области использования атомной энергии,

согласились о нижеследующем:



Статья 1



Стороны поощряют и содействуют осуществлению равноправного и взаимовыгодного сотрудничества в области использования атомной энергии в мирных целях.



Статья 2



Понятия, используемые в настоящем Соглашении, означают следующее:

&quot;оборудование&quot; - все установки, оборудование или комплектующие, перечисленные в приложении № 1 к настоящему Соглашению, которое является его неотъемлемой частью;

&quot;неядерный материал&quot; - неядерные материалы, перечисленные в приложении № 2 к настоящему Соглашению, которое является его неотъемлемой частью;

&quot;ядерный материал&quot; - все исходные материалы или специальные расщепляющиеся материалы в соответствии с определениями статьи XX Устава МАГАТЭ. Возможные определения, принимаемые советом управляющих МАГАТЭ в рамках статьи XX Устава МАГАТЭ и дополняющие перечень материалов, относящихся к исходным материалам

или специальным расщепляющимся материалам, будут действовать в рамках настоящего Соглашения только в том случае, если обе Стороны Соглашения уведомили друг друга в письменной форме об одобрении такого дополнения;

&quot;относящийся к деятельности в области использования атомной энергии предмет двойного использования&quot; - предмет (оборудование, материалы, программное обеспечение или технологии), который технически применим как для ядерного, так и для неядерного использования и требует соблюдения определенных условий поставки, поскольку может внести серьезный вклад в деятельность, связанную с ядерными взрывными устройствами;

&quot;технология&quot; - специальная информация, которая требуется для разработки, производства или использования любой установки, оборудования, компонента или материала, необходимого для производства атомной энергии;

&quot;разработка&quot; - относящиеся ко всем стадиям, предшествующим производству, проектирование, проектные исследования, анализ проектных вариантов, выработка концепций проектирования, сборка и испытания прототипов (опытных образцов), схемы опытного производства, проектно-техническая документация, процесс реализации проектных данных в изделие, структурное проектирование, комплексное проектирование или компоновочная схема;

&quot;производство&quot; - все стадии производства (сооружение, технология производства, изготовление, интеграция, монтаж (сборка), контроль, испытания, обеспечение качества);

&quot;интеллектуальная собственность&quot; - имеет значение, определенное в статье 2 Конвенции, учреждающей Всемирную организацию интеллектуальной собственности, от 14 июля 1967 г.;

&quot;ядерный топливный цикл&quot; - все операции, связанные с производством атомной энергии, включая:

добычу и переработку урановой или ториевой руд;

обогащение урана;

производство ядерного топлива;

эксплуатацию ядерных реакторов (в том числе исследовательских реакторов);

переработку отработавшего топлива;

любую деятельность по обращению с радиоактивными отходами (в том числе снятие с эксплуатации), имеющую отношение к операциям, связанным с производством атомной энергии;

любую соответствующую деятельность по исследованиям и разработке.



Статья 3



Стороны осуществляют сотрудничество в следующих областях:

фундаментальные и прикладные исследования;

ядерные реакторы и их использование для производства энергии;

поставка ядерных материалов и топлива для реакторов;

ядерный топливный цикл;

ядерная безопасность, радиационная защита и охрана окружающей среды;

применение атомной энергии в медицине, промышленности и сельском хозяйстве;

исследования и разработка новой техники, технологий, оборудования и материалов;

поставка оборудования, ядерного материала, предоставление услуг;

другие направления сотрудничества, которые будут согласованы Сторонами путем внесения изменений и дополнений в настоящее Соглашение.



Статья 4



Сотрудничество по направлениям, предусмотренным настоящим Соглашением, осуществляется в форме:

проведения совместных исследований в рамках согласованных программ;

формирования совместных рабочих групп для выполнения конкретных разработок и научных исследований;

встреч, обмена техническими специалистами и экспертами по направлениям сотрудничества;

организации семинаров и симпозиумов;

проведения взаимных консультаций;

обмена научно-технической информацией;

сотрудничества в вопросах экспортного контроля оборудования, ядерных материалов и технологий;

других форм сотрудничества, которые могут быть согласованы Сторонами в письменной форме по дипломатическим каналам.



Статья 5



В целях выполнения настоящего Соглашения компетентными органами Сторон являются:

со стороны Российской Федерации - Государственная корпорация по атомной энергии &quot;Росатом&quot;;

со стороны Финляндской Республики - Министерство занятости и экономического развития.

В случае изменения компетентных органов и (или) назначения других компетентных органов Стороны незамедлительно уведомляют об этом друг друга по дипломатическим каналам.



Статья 6



Сотрудничество по направлениям, предусмотренным настоящим Соглашением, осуществляется Сторонами путем разработки и выполнения программ и проектов, а также заключения договоров и (или) контрактов между юридическими или физическими лицами, уполномоченными компетентными органами Сторон, в которых определяются объем сотрудничества, права и обязанности участников договоров и (или) контрактов, финансовые и другие условия сотрудничества в соответствии с законодательством каждого из государств Сторон.



Статья 7



1. В соответствии с настоящим Соглашением не осуществляется обмен сведениями, составляющими государственную тайну Российской Федерации, или информацией, которая в Финляндской Республике не подлежит разглашению и относится к уровню защиты I - II.

2. Информация, передаваемая в соответствии с настоящим Соглашением или создаваемая в результате его выполнения и рассматриваемая одной из Сторон как информация, не подлежащая разглашению, в отношении которой обусловлена необходимость соблюдения конфиденциальности, должна быть четко обозначена как таковая в соответствии с законодательством каждого из государств Сторон. Такая информация не разглашается и не передается третьей стороне без письменного согласия другой Стороны.

3. Обращение с конфиденциальной информацией осуществляется в соответствии с законодательством каждого из государств Сторон. Сторона, получившая маркированную таким образом информацию, защищает эту информацию на уровне, эквивалентном уровню защиты, обеспечиваемому передающей Стороной.

В соответствии с законодательством Российской Федерации с такой информацией обращаются как со служебной информацией ограниченного распространения и такая информация обеспечивается соответствующей защитой.

В соответствии с законодательством Финляндской Республики с такой информацией обращаются как с информацией, относящейся к III уровню защиты, и такая информация обеспечивается соответствующей защитой.

4. В соответствии с законодательством своего государства получающая Сторона максимально ограничивает круг лиц, имеющих доступ к информации, в отношении которой передающей Стороной установлено требование соблюдения конфиденциальности.

5. Информация, передаваемая в соответствии с настоящим Соглашением, используется исключительно для целей настоящего Соглашения.



Статья 8



1. Стороны обеспечивают эффективную охрану прав на интеллектуальную собственность, передаваемую или создаваемую в соответствии с настоящим Соглашением, в соответствии с законодательством своих государств и международными договорами, участниками которых являются Российская Федерация и Финляндская Республика.

2. Вопросы охраны и распределения прав на интеллектуальную собственность, передаваемую или создаваемую юридическими или физическими лицами в ходе осуществления сотрудничества в рамках настоящего Соглашения, регулируются договорами и (или) контрактами.



Статья 9



1. Экспорт ядерных материалов, оборудования, неядерных материалов и соответствующих технологий в рамках настоящего Соглашения осуществляется в соответствии с обязательствами государств Сторон, вытекающими из Договора о нераспространении ядерного оружия от 1 июля 1968 г., а также других международных договоров и договоренностей в рамках многосторонних механизмов экспортного контроля, участниками которых являются Российская Федерация и (или) Финляндская Республика.

2. Полученные Сторонами в соответствии с настоящим Соглашением ядерные материалы, неядерные материалы, оборудование или технологии, а также полученные на их основе или в результате их использования ядерные и неядерные материалы, установки и оборудование:

1) не используются для производства ядерного оружия и других ядерных взрывных устройств или для достижения какой-либо военной цели;

2) обеспечиваются мерами физической защиты с учетом как минимум рекомендаций МАГАТЭ, изложенных в Рекомендациях по физической ядерной безопасности, касающихся физической защиты ядерных материалов и ядерных установок (INFCIRC/225/Rev.5), с последующими изменениями, которые будут приняты обеими Сторонами;

3) для Финляндской Республики будут находиться под гарантиями МАГАТЭ в рамках Соглашения Финляндской Республики о гарантиях МАГАТЭ, а также под гарантиями в рамках Договора об учреждении Европейского сообщества по атомной энергии от 25 марта 1957 г. в течение всего времени их нахождения на территории или под юрисдикцией Финляндской Республики. Для Российской Федерации будут подпадать, насколько это применимо, под действие Соглашения Российской Федерации о гарантиях МАГАТЭ и применяться в течение всего времени их нахождения на территории или под юрисдикцией Российской Федерации;

4) не обогащаются до значения 20 процентов и более по изотопу уран-235, а также не подлежат радиохимической переработке с целью получения плутония;

5) будут реэкспортироваться или передаваться из-под юрисдикции государства-получателя только на условиях, указанных в настоящей статье, и если государством-получателем является государство, не обладающее ядерным оружием в соответствии с Договором о нераспространении ядерного оружия от 1 июля 1968 г., при условии, что государство-получатель имеет действующее соглашение с МАГАТЭ о гарантиях, распространяющееся на всю его мирную ядерную деятельность.

3. Полученные в соответствии с настоящим Соглашением относящиеся к деятельности в области использования атомной энергии предметы двойного использования не используются в деятельности по созданию ядерных взрывных устройств и в отношении Финляндской Республики в области ядерного топливного цикла, не поставленной под гарантии МАГАТЭ.

Стороны осуществляют сотрудничество по вопросам контроля за экспортом относящихся к деятельности в области использования атомной энергии предметов двойного использования.

4. Относящиеся к деятельности в области использования атомной энергии предметы двойного использования, передаваемые одной из Сторон в рамках настоящего Соглашения, а также любое их воспроизводство будут использоваться только в заявленных целях, не связанных с производством ядерных взрывных устройств.

5. Относящиеся к деятельности в области использования атомной энергии предметы двойного использования не будут копироваться, изменяться, реэкспортироваться или передаваться кому-либо без предварительного письменного согласия передающей Стороны.



Статья 10



1. Ответственность за ядерный ущерб, возникший в ходе осуществления сотрудничества в рамках настоящего Соглашения, регулируется в соответствии с международными договорами, участниками которых являются Российская Федерация или Финляндская Республика и законодательством каждого из государств Сторон.

2. В случае если ядерная установка ответственного в соответствии с Парижской конвенцией оператора расположена на территории Финляндской Республики, Парижская конвенция применяется в отношении ядерных инцидентов, за ущерб в результате которых такой оператор несет ответственность в соответствии с Парижской конвенцией, произошедших на территории Российской Федерации или на территории Финляндской Республики, когда ущерб понесен на территории Российской Федерации.

3. В случае если ядерная установка ответственного в соответствии с Венской конвенцией оператора расположена на территории Российской Федерации, Венская конвенция применяется в отношении ядерных инцидентов, за ущерб в результате которых такой оператор несет ответственность в соответствии с Венской конвенцией, произошедших на территории Финляндской Республики или на территории Российской Федерации, когда ущерб понесен на территории Финляндской Республики.



Статья 11



Компетентные органы Сторон могут по запросу компетентного органа одной из Сторон проводить консультации в целях обеспечения эффективного выполнения настоящего Соглашения.



Статья 12



Настоящее Соглашение не затрагивает прав и обязательств Сторон, вытекающих из других международных договоров, участниками которых являются Российская Федерация или Финляндская Республика. В отношении Финляндской Республики это касается, в частности, прав и обязанностей, вытекающих из членства Финляндской Республики в Европейском союзе и Европейском сообществе по атомной энергии. В отношении Российской Федерации это касается, в частности, прав и обязанностей, вытекающих из членства Российской Федерации в Таможенном союзе и Едином экономическом пространстве.



Статья 13



В настоящее Соглашение могут быть внесены по взаимному письменному согласию Сторон изменения и дополнения, которые вступают в силу в порядке, предусмотренном пунктом 1 статьи 15 настоящего Соглашения.



Статья 14



Разногласия и споры между Сторонами, которые могут возникнуть в результате толкования или применения настоящего Соглашения, разрешаются путем консультаций и переговоров. Стороны приступают к консультациям с целью разрешения разногласий в течение 30 дней со дня их представления одной Стороной другой Стороне в письменной форме.



Статья 15



1. Стороны уведомляют друг друга в письменной форме о выполнении внутригосударственных процедур, необходимых для вступления настоящего Соглашения в силу. Соглашение вступает в силу по истечении 30 дней со дня последнего уведомления.

2. Настоящее Соглашение заключается сроком на 10 лет. В дальнейшем действие настоящего Соглашения автоматически продлевается на последующие 5-летние периоды, если ни одна из Сторон не менее чем за 12 месяцев до истечения очередного периода не уведомит по дипломатическим каналам другую Сторону о своем намерении прекратить его действие.

3. Прекращение действия настоящего Соглашения не затрагивает выполнения программ, проектов и контрактов, начатых в период его действия и не завершенных к моменту прекращения его действия, если Стороны не договорятся об ином.

4. В случае прекращения действия настоящего Соглашения обязательства, изложенные в статьях 7 и 9 настоящего Соглашения, остаются в силе, если Стороны не достигнут иной договоренности.



Совершено в г. Хельсинки 25 февраля 2014 г. в двух экземплярах, каждый на русском и финском языках, причем оба текста имеют одинаковую силу.




	
		
			
			За Правительство

			Российской Федерации
			
			
			За Правительство

			Финляндской Республики
			
		
	














ПРИЛОЖЕНИЕ № 1

к Соглашению между Правительством

Российской Федерации и Правительством

Финляндской Республики о

сотрудничестве в области использования

атомной энергии

в мирных целях



ОБОРУДОВАНИЕ



1. Комплектные ядерные реакторы: ядерные реакторы, способные работать в режиме контролируемой самоподдерживающейся цепной реакции деления, исключая реакторы нулевой мощности, которые определяются как реакторы с максимальным уровнем производства плутония, не превышающим 100 граммов в год.

2. Корпуса ядерных реакторов: металлические корпуса или их основные части заводского изготовления, которые специально предназначены или подготовлены для размещения в них активной зоны ядерных реакторов, как они определены в пункте 1 настоящего приложения, и способные выдерживать рабочее давление теплоносителя первого контура.

3. Машины для загрузки и выгрузки топлива ядерных реакторов: манипуляторное оборудование, специально предназначенное или подготовленное для загрузки или извлечения топлива из ядерных реакторов, как они определены в пункте 1 настоящего приложения, которое способно производить операции по перегрузке или обладает техническими возможностями для точного позиционирования, позволяющими проводить на реакторе сложные работы по перегрузке топлива, в том числе операции, при которых невозможны непосредственное наблюдение или прямой доступ к топливу.

4. Управляющие стержни ядерных реакторов: специально предназначенные или подготовленные стержни для управления процессом деления в ядерных реакторах, как они определены в пункте 1 настоящего приложения.

5. Трубы высокого давления ядерных реакторов: трубы, которые специально предназначены или подготовлены для размещения в них топливных элементов и теплоносителя первого контура в ядерных реакторах, как они определены в пункте 1 настоящего приложения, при рабочем давлении, превышающем 50 атмосфер.

6. Циркониевые трубы: трубы или сборки труб из металлического циркония или его сплавов, по весу превышающие 500 кг в течение любого 12-месячного периода, которые специально предназначены или подготовлены для использования в ядерных реакторах, как они определены в пункте 1 настоящего приложения, и в которых отношение гафния к цирконию по весу меньше чем 1:500.

7. Насосы первого контура теплоносителя: насосы, специально предназначенные или подготовленные для поддержания циркуляции теплоносителя первого контура ядерных реакторов, как они определены в пункте 1 настоящего приложения.

8. Внутрикорпусные устройства ядерных реакторов: внутрикорпусные устройства ядерных реакторов, специально предназначенные или подготовленные для использования в ядерных реакторах, как они определены в пункте 1 настоящего приложения, включая поддерживающие колонны активной зоны, топливные каналы, тепловые экраны, отражатели, опорные решетки активной зоны и пластины диффузора.

9. Теплообменники: теплообменники (парогенераторы), специально предназначенные или подготовленные для использования в первом контуре теплоносителя ядерных реакторов, как они определены в пункте 1 настоящего приложения.

10. Детекторы и измерительные приборы нейтронного потока: специально предназначенные или подготовленные датчики и измерительные приборы нейтронного потока для определения уровней нейтронного потока в пределах активной зоны ядерных реакторов, как они определены в пункте 1 настоящего приложения.

11. Установки для переработки облученных топливных элементов и оборудование, специально предназначенное или подготовленное для этого: установка для переработки облученных топливных элементов включает оборудование и компоненты, которые обычно находятся в прямом контакте с облученным топливом и основными ядерными материалами и продуктами деления, и непосредственно управляет их технологическими потоками.

12. Установки для изготовления топливных элементов: установка для изготовления топливных элементов включает оборудование, которое обычно находится в непосредственном контакте с технологическим потоком ядерного материала, или непосредственно обрабатывает его, или управляет им, или герметизирует ядерный материал внутри оболочки.

13. Установки для разделения изотопов урана: установка для разделения изотопов урана включает специально предназначенное или подготовленное для разделения изотопов урана оборудование, кроме аналитических приборов, и включает в себя также каждое основное оборудование, специально предназначенное для процесса разделения.

14. Установки для производства тяжелой воды: установка для производства тяжелой воды включает установку и оборудование, специально предназначенные или подготовленные для обогащения дейтерия и дейтериевых соединений, и любые детали, необходимые для работы установки.



ПРИЛОЖЕНИЕ № 2

к Соглашению между Правительством

Российской Федерации и Правительством

Финляндской Республики о

сотрудничестве в области использования

атомной энергии

в мирных целях





НЕЯДЕРНЫЙ МАТЕРИАЛ



1. Дейтерий и тяжелая вода: дейтерий и любое другое соединение дейтерия, в котором отношение дейтерия к атомам водорода превышает 1:5000, предназначенные для использования в ядерных реакторах, как они определены в пункте 1 приложения № 1 к Соглашению между Правительством Российской Федерации и Правительством Финляндской Республики о сотрудничестве в области использования атомной энергии в мирных целях, в количествах, превышающих 200 кг атомов дейтерия в течение любого 12-месячного периода.

2. Ядерно-чистый графит: графит, имеющий степень чистоты выше 5-миллионных борного эквивалента, с плотностью больше чем 1,50 г/куб. см, в количествах, превышающих 30 метрических тонн в течение любого 12-месячного периода.



