Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством Королевства Марокко о сотрудничестве в области почтовой и электрической связи, а также информационных технологий
Country: Марокко
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Информатизация и вычислительная техника, Сотрудничество в сфере высшего образования
TS_1: 2002-10-15
TS_2: 2002-10-15
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством Королевства Марокко о сотрудничестве в области почтовой и электрической связи, а также информационных технологий

Правительство Российской Федерации и Правительство Королевства Марокко, далее именуемые Сторонами,

руководствуясь стремлением развивать и углублять взаимовыгодное сотрудничество в области почтовой и электрической связи, а также информационных технологий на благо экономического и социального развития своих государств,

испытывая обоюдное желание содействовать увеличению объема инвестиций, созданию совместных предприятий, реализации совместных программ и проектов, развитию технологий и рынка услуг в области почтовой и электрической связи, а также информационных технологий,

принимая во внимание цели и принципы Всемирного почтового союза и Международного союза электросвязи, а также нормативные акты и другие документы, принятые в рамках этих международных организаций,

согласились о нижеследующем:

Статья 1

Сотрудничество в рамках настоящего Соглашения осуществляется в соответствии с законодательством Российской Федерации и Королевства Марокко и не ограничивает прав ни одной из Сторон на реализацию мероприятий, касающихся защиты национальных интересов Российской Федерации и Королевства Марокко.

Статья 2

Стороны содействуют осуществлению как прямого, так и транзитного обмена письменной корреспонденцией, а также почтовыми посылками (простыми и с объявленной ценностью) и принимают необходимые меры по совершенствованию форм и методов почтового обмена для ускорения перевозок почты и обеспечения ее сохранности.

Статья 3

Стороны содействуют развитию услуг электрической связи, предусмотренных Уставом, Конвенцией, Административными регламентами и рекомендациями Международного союза электросвязи при условии, что это не наносит ущерба обязательствам Сторон, принятым в соответствии с другими международными договорами. При этом особое внимание уделяется развитию услуг спутниковой связи.

Статья 4

Стороны способствуют расширению деловых контактов между работающими в области почтовой и электрической связи хозяйствующими субъектами и физическими лицами, в том числе обмену производственным опытом и научно-технической информацией, при условии, что это не наносит ущерба обязательствам Сторон, принятым в соответствии с другими международными договорами. При этом Стороны будут содействовать созданию совместных российско-марокканских предприятий в Российской Федерации и Королевстве Марокко соответственно.

Эти вопросы регулируются отдельными межведомственными соглашениями уполномоченных органов государств Сторон.

Статья 5

Стороны способствуют развитию экономического, промышленного и научно-технического сотрудничества в сфере информационных технологий между заинтересованными ведомствами и региональными структурами обоих государств.

Статья 6

Сотрудничество сторон в области информационных технологий осуществляется по следующим основным направлениям:

совершенствование организации деятельности органов государственной власти и органов местного самоуправления;

использование информационных технологий в здравоохранении, включая проведение дистанционных медицинских консультаций;

использование компьютеров в образовательных учреждениях и развитие системы дистанционного обучения;

развитие электронной торговли.

Статья 7

Ничто в настоящем Соглашении не затрагивает (и не трактуется как затрагивающее) права и обязанности Сторон, определенные Уставом, Конвенцией и Соглашением о почтовых посылках Всемирного почтового союза и Уставом, Конвенцией, Административными регламентами и рекомендациями Международного союза электросвязи или другими нормативными правовыми актами, принятыми в рамках этих международных организаций.

Статья 8

В настоящее Соглашение с согласия обеих Сторон могут вноситься изменения и дополнения, которые оформляются отдельными протоколами, являющимися неотъемлемой частью настоящего Соглашения и вступающими в силу в порядке, предусмотренном для вступления в силу настоящего Соглашения, если Стороны не договариваются об ином.

Статья 9

Переписка между Сторонами по вопросам реализации положений настоящего Соглашения осуществляется на английском языке.

Статья 10

Настоящее Соглашение заключается на неопределенный срок и вступает в силу с даты его подписания. Действие настоящего Соглашения прекращается по истечении шести месяцев с даты получения одной из Сторон письменного уведомления другой Стороны о намерении прекратить его действие, если до истечения указанного срока Сторона, направившая такое уведомление, не отзовет его.

Прекращение действия настоящего Соглашения не затрагивает выполнения совместных программ и проектов, не завершенных на дату прекращения его действия.

Совершено в г. Москва " 15 " октября 2002г. в двух экземплярах, каждый на русском, арабском и французском языках, причем все тексты имеют одинаковую силу. В случае возникновения разногласий для толкования используется текст на французском языке.

За Правительство

Российской Федерации
	

За Правительство

Королевства Марокко
