Name: ПРОТОКОЛ между Правительством Российской Федерации и Кабинетом Министров Украины о внесении изменений в Соглашение между  Правительством Российской Федерации и Кабинетом Министров Украины  о взаимном признании и эквивалентности документов об образовании и ученых званиях от 26 мая 2000 года
Country: Украина
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Признание документов об образовании
TS_1: 2003-01-28
TS_2: 2003-01-28
Status: Введен в действие


BODY:
ПРОТОКОЛ



между Правительством Российской Федерации и

Кабинетом Министров Украины о внесении изменений в Соглашение между

Правительством Российской Федерации и Кабинетом Министров Украины

о взаимном признании и эквивалентности документов об образовании и ученых званиях

от 26 мая 2000 года





Правительство Российской Федерации и Кабинет Министров Украины, именуемые в дальнейшем Сторонами,

в соответствии со статьей 14 Соглашения между Правительством Российской Федерации и Кабинетом Министров Украины о взаимном признании и эквивалентности документов об образовании и ученых званиях от 26 мая 2000 года (далее именуется Соглашение),

согласились о нижеследующем:



Статья 1



Внести в Соглашение следующие изменения:

статьи 2, 3 и 4 изложить в следующей редакции:



&ldquo;Статья 2



Аттестат о среднем (полном) общем образовании и диплом о начальном профессиональном образовании (с получением среднего (полного) общего образования), выдаваемые в Российской Федерации, и аттестат о полном общем среднем образовании, выдаваемый в Украине, признаются в обоих государствах в качестве документов, дающих право продолжить образование в средних специальных и высших учебных заведениях Российской Федерации и высших учебных заведениях Украины.



Статья 3



Диплом о начальном профессиональном образовании, выдаваемый в Российской Федерации, и документ об образовании, выдаваемый в Российской Федерации лицам, прошедшим в учреждениях начального профессионального образования профессиональную подготовку по отдельным специальностям, а также лицам, поступившим в учреждения начального профессионального образования, но не завершившим по различным причинам полный курс обучения в них, и прошедшим аттестацию, и диплом и свидетельство о профессионально-техническом образовании, выдаваемые в Украине, признаются эквивалентными в обоих государствах при поступлении на работу.



Статья 4



Диплом о среднем профессиональном образовании, выдаваемый в Российской Федерации, и диплом о неполном высшем образовании и квалификации младшего специалиста, выдаваемый в Украине, признаются эквивалентными&rdquo;;

статьи 6-9 изложить в следующей редакции:



&ldquo;Статья 6



Диплом о среднем профессиональном образовании повышенного уровня, выдаваемый в Российской Федерации, эквивалентен диплому о базовом высшем образовании и квалификации бакалавра, выдаваемому в Украине высшими учебными заведениями 2 уровня аккредитации.



Статья 7



Диплом о высшем профессиональном образовании и квалификации (степени) бакалавра, выдаваемый высшими учебными заведениями Российской Федерации, и диплом о базовом высшем образовании и квалификации бакалавра, выдаваемый в Украине высшими учебными заведениями 3 и 4 уровней аккредитации, признаются эквивалентными.



Статья 8



Диплом о высшем профессиональном образовании и квалификации дипломированного специалиста, выдаваемый в Российской Федерации, и диплом о полном высшем образовании и квалификации специалиста, выдаваемый в Украине, признаются эквивалентными.



Статья 9



Диплом о высшем профессиональном образовании и квалификации (степени) магистра, выдаваемый в Российской Федерации, и диплом о полном высшем образовании и квалификации магистра, выдаваемый в Украине, признаются эквивалентными&rdquo;.



Статья 2



Настоящий Протокол вступает в силу с даты его подписания, действует в течение срока действия Соглашения и является его неотъемлемой частью.



Совершено в г. Киеве &ldquo; 28 &rdquo; января 2003 года в двух экземплярах, каждый на русском и украинском языках, причем оба текста имеют одинаковую силу.






	
		
			
			За Правительство

			Российской Федерации
			
			
			За Кабинет

			Министров Украины
			
		
	

