Name: СОГЛАШЕНИЕ между Правительством Российской Федерации  и Правительством Федеративной Республики Бразилии о научно-техническом сотрудничестве
Country: Бразилия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 1997-11-21
TS_2: 1999-09-30
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации
и Правительством Федеративной Республики Бразилии

о научно-техническом сотрудничестве

(Подписано в Бразилиа 21.11.1997 г., вступило в силу 30.09.1999 г.)





Правительство Российской Федерации и Правительство Федеративной Республики Бразилии, именуемые в дальнейшем Сторонами, принимая во внимание опыт, накопленный двумя странами в развитии научно-технических связей, сознавая, что сотрудничество в области науки и техники будет способствовать прогрессу науки и техники на благо обеих стран, убежденные в том, что научно-техническое сотрудничество составляет одну из основ двусторонних отношений и является важным элементом их стабильности,

согласились о нижеследующем:



Статья 1

Целью настоящего Соглашения является содействие расширению и углублению связей между научно-техническими организациями обеих стран путем создания благоприятных условий для сотрудничества и его развития на взаимовыгодной и сбалансированной основе.





Статья 2

Стороны будут поддерживать развитие прямых научно-технических связей и заключение соответствующих соглашений, договоров, контрактов и проектных документов между государственными организациями, академиями наук, научно-исследовательскими центрами, институтами, высшими учебными заведениями, частными фирмами и иными научными организациями двух стран.





Статья 3

Сотрудничество будет осуществляться в следующих формах:


	реализация научно-исследовательских, технических и технологических проектов с возможным взаимным предоставлением исследовательского материала, научных приборов и оборудования;
	обмен учеными, исследователями и техническими специалистами с целью реализации научно-технических программ, проектов и проведения других мероприятий в области научно-технического сотрудничества;
	организация и проведение совместных семинаров и других встреч научного характера;
	обмен научно-технической информацией;
	другие согласованные Сторонами формы научно-технического сотрудничества.


Расходы, связанные с проведением мероприятий, предусмотренных настоящим Соглашением, будут осуществляться на условиях, которые сотрудничающие организации будут определять в каждом конкретном случае, исходя из имеющихся средств.





Статья 4

Научно-техническая информация, полученная в результате сотрудничества в рамках настоящего Соглашения, будет доступна для научных сообществ обеих стран, если иное не предусмотрено в документах, упомянутых в Статье 2 настоящего Соглашения, при условии, что эта информация:


	не относится к категории коммерческой, промышленной или служебной тайны;
	не относится к категории информации, не раскрываемой из соображений национальной безопасности.






Статья 5

Стороны обязуются обеспечивать охрану и реализацию прав на создаваемую в результате сотрудничества интеллектуальную собственность в соответствии с законами и правилами каждой из стран и соответствующими международными договорами, в которых Российская Федерация и Федеративная Республика Бразилия участвуют.

Распределение прав на интеллектуальную собственность, возникающую в результате совместной деятельности, проводимой во исполнение настоящего Соглашения, будет определяться сотрудничающими организациями в каждом конкретном случае в документах, упомянутых в Статье2.





Статья 6

Для содействия выполнению настоящего Соглашения Стороны создадут смешанную комиссию по научно-техническому сотрудничеству, которая будет вести свою работу в тесной координации с двухсторонней межправительственной комиссией по торгово-экономическому и научно-техническому сотрудничеству.

Задачами смешанной комиссии являются:


	разработка и утверждение рекомендаций по вопросам, связанным с созданием благоприятных условий для осуществления научно-технического взаимодействия в соответствии с настоящим Соглашением;
	выработка предложений по приоритетным направлениям научно-технического сотрудничества;
	оценка состояния научно-технического сотрудничества и разработка предложений по выбору его новых направлений.


Сессии смешанной комиссии проводятся поочередно в Москве и в Бразилиа в согласованные Сторонами сроки.





Статья 7

В отношении сотрудничества в рамках настоящего Соглашения и с учетом международных обязательств, национальных законов и правил Стороны на взаимной основе будут:


	оказывать содействие в рассмотрении обращений по вопросам въезда и выезда с территории своего государства представителей другого государства, а также ввоза и вывоза оборудования и материалов, используемых при реализации проектов и программ в рамках настоящего Соглашения;
	содействовать беспошлинному ввозу и вывозу необходимых материалов и оборудования, используемых в совместной деятельности в рамках настоящего Соглашения.




Статья 8

Разногласия, которые могут возникнуть в отношении трактовки настоящего Соглашения, будут разрешаться по мере возможного договаривающимися Сторонами.



Статья 9

Настоящее Соглашение вступает в силу с даты последнего уведомления о выполнении Сторонами необходимых внутригосударственных процедур.

Настоящее Соглашение заключается на 5 лет и будет автоматически продлеваться на последующие 5-летние периоды, если ни одна из Сторон не уведомит в письменной форме другую Сторону не менее чем за 6 месяцев до истечения соответствующего периода о своем намерении прекратить его действие.

Прекращение действия настоящего Соглашения не затрагивает программ, проектов и других видов сотрудничества, осуществляемых во время действия настоящего Соглашения и не завершенных к моменту его прекращения.





Статья 10

Со дня вступления в силу настоящего Соглашения прекращает свое действие в отношениях между Российской Федерацией и Федеративной Республикой Бразилией Соглашение о научно-техническом сотрудничестве между Правительством Союза Советских Социалистических Республик и Правительством Федеративной Республики Бразилии от 16 апреля 1981 года.



Совершено в г.Бразилиа 21 ноября 1997 года в двух экземплярах, каждый на русском, португальском и английском языках, причем все тексты имеют одинаковую силу. В случае возникновения разногласий для целей толкования используется текст на английском языке.



(Подписи)


