Name: СОГЛАШЕНИЕ   между Правительством Российской Федерации  и Правительством Республики Узбекистан о содействии межрегиональному сотрудничеству
Country: Узбекистан
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 2017-04-05
TS_2: 2017-06-14
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Республики Узбекистан

о содействии межрегиональному сотрудничеству



 Правительство Российской Федерации и Правительство Республики Узбекистан, в дальнейшем именуемые Сторонами,

 руководствуясь Договором об основах межгосударственных отношений, дружбе и сотрудничестве между Российской Федерацией и Республикой Узбекистан от 30 мая 1992 года, Договором о стратегическом партнерстве между Российской Федерацией и Республикой Узбекистан от 16 июня 2004 года и Договором о союзнических отношениях между Российской Федерацией и Республикой Узбекистан от 14 ноября 2005 года,

 признавая необходимость полномасштабного развития торгово- экономических, научно-технических, культурно-гуманитарных и других сфер сотрудничества между государствами Сторон,

 отмечая практическую значимость и потенциал межрегионального сотрудничества в развитии и углублении исторически сложившихся связей,

 стремясь создавать благоприятные условия и укреплять правовые основы межрегионального сотрудничества, способные обеспечить взаимодействие регионов государств Сторон в различных сферах деятельности,

 руководствуясь общепризнанными принципами и нормами международного права,

 согласились о нижеследующем:



Статья 1



 Стороны в соответствии с законодательством государств Сторон и международными договорами, участниками которых являются государства Сторон, способствуют расширению и развитию взаимовыгодного межрегионального сотрудничества в торгово- экономической, научно-технической и культурно-гуманитарной сферах, в областях сельского хозяйства, здравоохранения, туризма и экологии, а также в других направлениях, представляющих взаимный интерес.



Статья 2



 Для целей настоящего Соглашения используемые термины имеют следующие значения:

 &laquo;регион&raquo; - субъект Российской Федерации, административно- территориальная единица Республики Узбекистан;

 &laquo;компетентные органы государств Сторон&raquo; - органы исполнительной власти Российской Федерации и Республики Узбекистан, наделенные компетенцией и полномочиями по решению вопросов, связанных с реализацией настоящего Соглашения;

 &laquo;хозяйствующие субъекты&raquo; - хозяйствующие субъекты, зарегистрированные на территории Российской Федерации или территории Республики Узбекистан.



Статья 3



 Стороны, а также компетентные органы государств Сторон в целях развития межрегионального сотрудничества содействуют:

 установлению и развитию контактов между органами исполнительной власти регионов;

 заключению соглашений между регионами в порядке, предусмотренном законодательством каждого из государств Сторон;

 разработке и реализации совместных программ, планов мероприятий &laquo;дорожных карт&raquo;, программ действий, направленных на практическую реализацию настоящего Соглашения;

 активизации деловых контактов по линии регионов.



Статья 4



 В рамках настоящего Соглашения межрегиональное сотрудничество осуществляется в следующих формах:

 реализация региональной инвестиционной политики и повышение инвестиционной активности в регионах;

 содействие в проведении регионами встреч, бизнес-семинаров, конференций, симпозиумов, выставок и ярмарок с участием представителей предпринимательских и деловых кругов;

 информационный обмен по вопросам межрегионального сотрудничества;

 содействие в реализации хозяйствующими субъектами приоритетных проектов экономического развития регионов;

 реализация совместных мер, направленных на увеличение туристической привлекательности регионов;

 обмен передовым опытом развития регионов и эффективного управления ими;

 реализация совместных проектов и иных мероприятий, направленных на развитие сотрудничества регионов в сфере укрепления культуры межнационального общения, межрелигиозного и межкультурного диалога, а также этнокультурного развития;

 иные формы, определяемые по согласованию Сторон.



Статья 5



 Споры и разногласия между Сторонами по толкованию и применению положений настоящего Соглашения разрешаются путем переговоров и консультаций.



Статья 6



 По согласию Сторон в настоящее Соглашение могут быть внесены изменения и дополнения, которые оформляются отдельными протоколами.



Статья 7



 Настоящее Соглашение вступает в силу с даты получения в письменной форме последнего уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

 Настоящее Соглашение заключается на неопределенный срок и прекращает свое действие по истечении шести месяцев с даты получения одной Стороной по дипломатическим каналам письменного уведомления другой Стороны о ее намерении прекратить действие настоящего Соглашения.

 Прекращение действия настоящего Соглашения не затрагивает обязательства Сторон по проектам, осуществление которых началось в период его действия и не было завершено к моменту прекращения его действия.

 С даты вступления в силу настоящего Соглашения прекращает действие Соглашение между Правительством Российской Федерации и Правительством Республики Узбекистан о расширении сотрудничества субъектов Российской Федерации с административно-территориальными образованиями Республики Узбекистан от 19 мая 2000 года.



 Совершено в городе Москве 5 апреля 2017 года в двух экземплярах, каждый на русском и узбекском языках, причем оба текста имеют одинаковую силу.



                        За Правительство  За Правительство

                         Российской Федерации  Республики Узбекистан
