Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Республики Беларусь  о взаимном признании и эквивалентности документов  об образовании, ученых степенях и званиях
Country: Республика Беларусь
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Высшее образование, Обучение иностранных студентов в России, Обучение российских студентов зарубежом, Сотрудничество в сфере высшего образования, Признание документов об образовании, Признание документов об ученых званиях, Признание документов об ученых степенях
TS_1: 2016-02-27
TS_2: 1996-02-27
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



между Правительством Российской Федерации

и Правительством Республики Беларусь

о взаимном признании и эквивалентности документов

об образовании, ученых степенях и званиях



Правительство Российской Федерации и Правительство Республики Беларусь, в дальнейшем именуемые Сторонами,

руководствуясь Договором о дружбе, добрососедстве и сотрудничестве между Российской Федерацией и Республикой
Беларусь от 21 февраля 1995 года, Соглашением о сотрудничестве в области подготовки научных и научно-педагогических кадров и нострификации документов об их квалификации в рамках Содружества Независимых Государств от 13 марта 1992 года, Соглашением о сотрудничестве в области образования государств-участников Содружества Независимых Государств от 15 мая 1992 года,

желая способствовать дальнейшему развитию и углублению двустороннего сотрудничества в области образования, науки и
культуры,

стремясь к установлению норм взаимного признания документов об образовании, ученых степенях и званиях,

согласились о нижеследующем:



Статья 1



Настоящее Соглашение распространяется на документы государственного образца об образовании, ученых степенях и
званиях, выдаваемых на территории Российской Федерации и Республики Беларусь.



Статья 2



Аттестат об основном общем образовании, выдаваемый в Российской Федерации, и Свидетельство о базовом образовании,
выдаваемое в Республике Беларусь, признаются в обоих государствах и эквивалентны при продолжении образования.



Статья 3



Аттестат о среднем (полном) общем образовании, диплом о среднем профессиональном образовании и диплом о начальном
профессиональном образовании (с получением среднего общего образования), выдаваемые в Российской Федерации, и аттестат о среднем образовании, диплом о профессионально-техническом образовании и диплом о среднем специальном образовании, выдаваемые в Республике Беларусь, признаются в обоих государствах и эквивалентны при поступлении в высшие и средние специальные учебные заведения Российской Федерации и Республики Беларусь.



Статья 4



Диплом о начальном профессиональном образовании, выдаваемый в Российской Федерации, и аттестат или диплом о
профессионально-техническом образовании, выдаваемые в Республике Беларусь, признаются в обоих государствах и эквивалентны при поступлении на работу в соответствии с указанным в этих документах специальностью (профессией) и квалификацией, если периоды обучения сопоставимы и специальности (профессии) аналогичны.



Статья 5



Диплом о среднем профессиональном образовании, выдаваемый в Российской Федерации, и диплом о среднем специальном
образовании, выдаваемый в Республике Беларусь, признаются в обоих государствах и эквивалентны при поступлении на работу в соответствии с указанными в этих документах специальностью и квалификацией, если продолжительность обучения и содержание образования по специальности сопоставимы.



Статья 6



Диплом о неполном высшем образовании, выдаваемый в Российской Федерации, признается Республикой Беларусь при
продолжении высшего образования на территории Республики Беларусь.



Статья 7



Диплом о высшем профессиональном образовании, выдаваемый в Российской Федерации и свидетельствующий о присвоении степени бакалавра, признается Республикой Беларусь при продолжении обучения на втором уровне (пятом курсе) высшего образования и поступлении на работу на территории Республики Беларусь.



Статья 8



Диплом о высшем профессиональном образовании, выдаваемый в Российской Федерации и свидетельствующий о присвоении выпускнику соответствующей квалификации специалиста, и диплом о получении не менее чем пятилетнего высшего образования, выдаваемый в Республике Беларусь и свидетельствующий о присвоении выпускнику квалификации специалиста, специалиста со специализированной (углубленной) подготовкой, признаются в обоих государствах и эквивалентны на территориях Российской Федерации и Республики Беларусь при продолжении образования, в том числе в аспирантуре, и при поступлении на работу в соответствии с указанным в них специальностью и квалификацией.



Статья 9



Диплом о высшем профессиональном образовании, выдаваемый в Российской Федерации и свидетельствующий о присвоении степени магистра, и диплом о присвоении квалификации специалиста с академической степенью магистра, выдаваемый в Республике Беларусь, признаются в обоих государствах и эквивалентны при продолжении образования в аспирантуре и при поступлении на работу на территориях Российской Федерации и Республики Беларусь в соответствии с указанным в них областью подготовки и специализацией.



Статья 10



Дипломы кандидата наук и доктора наук, выдаваемые Российской Федерации, и дипломы кандидата наук и доктора наук,
выдаваемые в Республике Беларусь, признаются эквивалентными и дают их владельцам право осуществлять профессиональную деятельность в обоих государствах в соответствии с присужденной им ученой степенью.



Статья 11



Аттестаты доцента и профессора, выдаваемые в Российской Федерации, и аттестаты доцента и профессора, выдаваемые в
Республике Беларусь, признаются эквивалентными в обоих государствах.



Статья 12



Государственные органы по управлению образованием и государственные органы по аттестации научных и
научно-педагогических кадров высшей квалификации обеих стран обеспечивают сопоставимость основных требований к соискателям ученых степеней и ученых званий в своих национальных государственных системах аттестации научных и
научно-педагогических кадров высшей квалификации, а также проводят взаимные консультации при разработке национальных
номенклатур (перечней) специальностей научных работников и формировании на территории своего государства сетей советов по присуждению ученых степеней.



Статья 13



Стороны будут развивать сотрудничество в области аттестации научных и научно-педагогических кадров высшей квалификации
посредством:

создания равноценных условий для проведения защиты диссертаций соискателями одного государства в советах по присуждению ученых степенях другого государства;

своевременного информирования об изменениях в национальных государственных системах аттестации научных и
научно-педагогических кадров высшей квалификации, обмена соответствующими нормативными актами и другими материалами по вопросам аттестации этих кадров.



Статья 14



Стороны будут предоставлять друг другу нормативные акты, регулирующие правила оформления и выдачи документов об
образовании, ученых степенях и званиях, образцы и описания указанных документов, а также направлять друг другу в
необходимых случаях соответствующие официальные разъяснения.



Статья 15



Спорные вопросы, связанные с применением и толкованием настоящего Соглашения, Стороны будут решать путем консультаций и переговоров.



Статья 16

Настоящее Соглашение вступает в силу со дня его подписания и остается в силе до истечения шести месяцев со дня, когда одна из Сторон уведомит в письменной форме другую Сторону о своем желании прекратить его действие.



Совершено в Москве &quot;27&quot; февраля 1996 года в двух экземплярах, каждый на белорусском и русском языках, причем оба
текста имеют одинаковую силу.



За Правительство За Правительство
Российской Федерации Республики Беларусь
