Name: СРЕДНЕСРОЧНАЯ ПРОГРАММА   развития торговли, экономического, промышленного и научно-технического сотрудничества между Российской Федерацией и Федеративной Демократической Республикой Эфиопией
Country: Эфиопия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 2002-11-29
TS_2: 2003-03-06
Status: Введен в действие


BODY:

СРЕДНЕСРОЧНАЯ ПРОГРАММА



развития торговли, экономического, промышленного и научно-технического сотрудничества между Российской Федерацией и Федеративной Демократической Республикой Эфиопией





Правительство Российской Федерации и Правительство Федеративной Демократической Республики Эфиопии, именуемые в дальнейшем &ldquo;Сторонами&rdquo;,

исходя из понимания Сторонами необходимости развития стратегического партнерства в торгово-экономической и научно-технической сферах по приоритетным направлениям на длительную перспективу с целью расширения взаимовыгодных отношений в современных условиях,

принимая во внимание положения Соглашения между Правительством Российской Федерации и Правительством Федеративной Демократической Республики Эфиопии об экономическом и научно-техническом сотрудничестве от 26 ноября 1999 года, а также Торгового соглашения между Правительством Российской Федерации и Правительством Федеративной Демократической Республики Эфиопии от 26 ноября 1999 года,

учитывая традиционные дружественные отношения, существующие между Российской Федерацией и Федеративной Демократической Республикой Эфиопией,

подтверждая свою твердую приверженность принципам рыночной экономики, составляющей основу их двусторонних торговых отношений и руководствуясь общепризнанными принципами международного права,

подписали настоящую Среднесрочную программу развития торговли, экономического, промышленного и научно-технического сотрудничества между Российской Федерацией и Федеративной Демократической Республикой Эфиопией, именуемую в дальнейшем &ldquo;Программой&rdquo;.



Статья 1



Торгово-экономическое, промышленное, научно-техническое сотрудничество будет осуществляться в рамках настоящей Программы по основным направлениям сотрудничества, перечисленным в приложении к настоящей Программе, являющимся ее неотъемлемой частью.



Статья 2



Стороны продолжат работу по совершенствованию договорной базы торгово-экономических отношений, включая вопросы инвестиционного сотрудничества, реализации совместных проектов и открытия представительств компаний и фирм в рамках законодательства каждого из государств.

Они также договорились, что сотрудничество по проектам, прилагающимся к Программе, должно осуществляться согласно законам и нормам, действующим в каждой стране.



Статья 3



Стороны будут принимать необходимые меры для обеспечения роста товарооборота между обоими государствами, в частности:

- стремиться к либерализации взаимной торговли с учетом законодательства каждого из государств и обязательств, вытекающих из международных договоров, участниками которых являются Российская Федерация и Федеративная Демократическая Республика Эфиопия;

- всемерно содействовать сотрудничеству представителей деловых кругов, промышленных ассоциаций и торгово-промышленных палат обоих государств;

- принимать меры для улучшения взаимного обмена информацией об экспортных товарах, конъюнктуре рынков, нормативных и правовых актах, регулирующих сферы внешней торговли и экономического сотрудничества в обоих государствах.



Статья 4



Стороны будут углублять сотрудничество в финансовой сфере в соответствии с двусторонними соглашениями с целью расширения двусторонней торговли и экономического сотрудничества.

Стороны будут совместно работать над обеспечением финансовой поддержки проектов, реализуемых в рамках двустороннего экономического сотрудничества, путем определения возможных источников финансирования.



Статья 5



Стороны будут разрабатывать специализированные программы и принимать необходимые меры для развития технического сотрудничества между своими государствами путем использования достижений науки и техники, передачи передовых технологий в сферах промышленности и сельского хозяйства, содействия сотрудничеству между специализированными научными учреждениями, обмена специалистами и применения других форм научно-технического сотрудничества между учреждениями обоих государств.



Статья 6



Стороны, принимая во внимание разграничение полномочий на федеральном и региональном уровнях, будут содействовать установлению и укреплению прямых связей между организациями обоих государств с целью повышения эффективности сотрудничества между ними.

Стороны не несут ответственности по обязательствам организаций и физических лиц, заключивших контракты в рамках настоящей Программы.



Статья 7



Стороны, признавая важность работы Межправительственной Российско-Эфиопской комиссии по вопросам экономического, научно-технического сотрудничества и торговли для выработки путей расширения и развития двусторонних торгово-экономических отношений, будут содействовать выполнению принимаемых Комиссией решений и рекомендаций.



Статья 8



Стороны поручают Межправительственной Российско-Эфиопской комиссии по вопросам экономического, научно-технического сотрудничества и торговли осуществлять координацию и контроль за реализацией настоящей Программы и содействовать решению вопросов, которые могут возникнуть в связи с ее выполнением.

Стороны поручают Комиссии вносить, в случае необходимости, поправки в приложение к настоящей Программе.



Статья 9



Стороны договорились, что настоящая Программа вступает в силу после представления в течение месячного срока с даты ее подписания письменного уведомления Российской стороны о завершении внутригосударственных процедур, необходимых для ее вступления в силу.

Программа будет действовать в течение трехлетнего периода и автоматически продлеваться каждый раз на один год, если ни одна из Сторон не уведомит письменно другую Сторону не менее, чем за шесть месяцев до истечения очередного срока о своем намерении прекратить ее действие.

Настоящая Программа прекращает свое действие в случае прекращения действия Соглашения между Правительством Российской Федерации и Правительством Федеративной Демократической Республики Эфиопии об экономическом и научно-техническом сотрудничестве от 26 ноября 1999 года или Торгового соглашения между Правительством Российской Федерации и Правительством Федеративной Демократической Республики Эфиопии от 26 ноября 1999 года.

Положения Программы будут продолжать применяться ко всем контрактам, которые были заключены во время действия Программы, но не были выполнены полностью на день прекращения ее действия.

Настоящая Программа может быть дополнена или уточнена по взаимному письменному согласию Сторон, подписанному их полномочными представителями.



Совершено в городе Аддис-Абебе 29 ноября 2002 года в четырех подлинных экземплярах, по два на русском и английском языках, причем оба текста имеют одинаковую силу.






	
		
			
			ЗА ПРАВИТЕЛЬСТВО

			РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			
			ЗА ПРАВИТЕЛЬСТВО

			ФЕДЕРАТИВНОЙ ДЕМОКРАТИЧЕСКОЙ РЕСПУБЛИКИ ЭФИОПИИ
			
		
	






Приложение к

Среднесрочной программе развития торговли,

экономического, промышленного и научно-технического сотрудничества между Российской Федерацией и Федеративной Демократической Республикой Эфиопией





ОСНОВНЫЕ НАПРАВЛЕНИЯ РОССИЙСКО-ЭФИОПСКОГО СОТРУДНИЧЕСТВА



Топливно-энергетический комплекс



Нефтегазовая промышленность

- проведение изысканий на нефть в Центральном, Северном и Юго-западном районах Эфиопии;

- освоение газовых и нефтяных месторождений в Эфиопии;

- поиск нефти и газа в районе Огаден (Эфиопия);

- освоение месторождения природного газа в районе Огаден (Эфиопия);

- освоение газоконденсатного месторождения Кэлуб (Эфиопия);

- проведение комплексной диагностики технического состояния существующих нефтеналивных резервуаров и их ремонт на территории Эфиопии;

- строительство нефтепроводов и резервуарных парков для хранения нефти и нефтепродуктов на территории Эфиопии;

- создание промышленного производства синтетического моторного топлива из природного газа газоконденсатного месторождения Кэлуб (Эфиопия).



Электроэнергетика

- участие в реализации 25-летнего плана развития энергетики Эфиопии;

- реконструкция существующих энергетических объектов на территории Эфиопии;

- строительство новых электростанций, линий электропередачи и подстанций на территории Эфиопии;

- строительство станций, использующих возобновляемые источники энергии на территории Эфиопии.



Геология и природные ресурсы



- составление прогнозно-металлогенических карт (с использованием материалов аэро- и космического зондирования) районов Эфиопии, перспективных в отношении золота, платины, тантала, меди, свинца и цинка;

- проведение поисков месторождений золота и редких металлов на территории Эфиопии;

- проведение геологоразведочных работ на золото и тантал в районе Адола (Эфиопия);

- оказание технического содействия в разработке и добыче танталовых руд месторождения Кентича (Эфиопия);

- оказание технического содействия в разработке и добыче золоторудного месторождения Лега-Демби и месторождений россыпного золота района Адола (Эфиопия);

- проведение в Эфиопии геологоразведочных работ на твердые полезные ископаемые;

- расширение золоторудного комплекса в Лега-Демби (Эфиопия);

-разведка полезных ископаемых в бассейнах Мекеле, Афар, Омо и Чью Бахир и других (Эфиопия);

- выполнение оценки Огаденского геологического разреза (Эфиопия);

- выполнение геологического картирования района Хаар-Филту (Эфиопия);

- проведение изысканий полезных ископаемых в районе Галетик-Рамис (Эфиопия);

- предоставление консалтинговых услуг по поискам и разведке месторождений полезных ископаемых на территории Эфиопии;

- создание совместных российско-эфиопских организаций для разработки месторождений золота, тантала, калийных солей и облицовочных материалов на территории Эфиопии;

- добыча и переработка строительного камня на территории Эфиопии.



Промышленность



- модернизация и повышение эффективности эксплуатации завода по производству каустической соды в г.Звай (Эфиопия);

- модернизация тракторного завода в г.Назрете (Эфиопия);

- создание сборочных производств автомобилей &ldquo;КАМАЗ&rdquo;, &ldquo;УАЗ&rdquo; и &ldquo;Урал&rdquo;, а также производства автобусов на базе шасси КАМАЗ на территории Эфиопии;

- организация сервисного обслуживания автомобилей &ldquo;КАМАЗ&rdquo; на территории Эфиопии;

- создание в Эфиопии литейного, кузнечного, штамповочного и механообрабатывающего производства;

- создание в Эфиопии сборочного производства дорожностроительной техники;

- создание в Эфиопии производства рулонных металлических заготовок для нефтеналивных резервуаров;

- создание металлургического производства в регионе Тыграй, г.Мекеле (Эфиопия).



Водное хозяйство, ирригация и освоение земель



- проведение на территории Эфиопии поисков и разведки подземных вод для водоснабжения населенных пунктов;

- строительство в Эфиопии плотин для создания водохранилищ;

- бурение скважин на воду в районах Эль-Куран и районе реки Ген Але (Эфиопия);

- проведение гидрогеологических исследований в различных районах Эфиопии;

- бурение и обустройство скважин на воду на территории Эфиопии;

- строительство плотины на объектах &ldquo;КАЗА&rdquo; (Эфиопия);

- разработка региональных и бассейновых схем использования водных ресурсов Эфиопии;

- поставка на коммерческой основе буровых установок и дождевальных машин в Эфиопию.



Сельское хозяйство



- создание двух животноводческих зон, свободных от болезней животных;

- содействие Национальному ветеринарному институту Эфиопии в улучшении процесса производства вакцин;

- создание Национальной ветеринарной лаборатории по контролю качества продуктов животного происхождения;

- сотрудничество в области животноводства и племенного дела;

- предоставление на коммерческой основе эфиопским организациям консультационных услуг в области сельского хозяйства (при получении от них конкретных предложений).



Здравоохранение



- развитие в Эфиопии медицинских центров;

- поставка на коммерческой основе в Эфиопию лекарственных средств и медицинской техники.



Подготовка национальных кадров

- обучение эфиопских специалистов в России;

- командирование российских специалистов в Эфиопию;

- поставка оборудования, материалов и учебных пособий для учебных заведений Эфиопии.

