Name: СОГЛАШЕНИЕ  о сотрудничестве в области культуры и образования  между Правительством Российской Федерации и  Правительством Государства Израиль
Country: Израиль
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Молодежное сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1994-04-25
TS_2: 1996-10-18
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

о сотрудничестве в области культуры и образования

между Правительством Российской Федерации и

Правительством Государства Израиль

Правительство Российской Федерации и Правительство Государства Израиль, именуемые в дальнейшем Сторонами,

стремясь к расширению культурных связей между своими странами в целях развития дружественных отношений и взаимопонимания между народами России и Израиля,

признавая важность взаимного ознакомления с культурным наследием и подтверждая значение культурных связей между Россией и Израилем для укрепления доверия, сотрудничества и партнерства между народами обоих государств,

придавая особое значение непосредственным контактам между народами, обмену идеями и культурными ценностями,.

согласились о нижеследующем:

Статья 1

Стороны будут развивать сотрудничество в различных областях культуры, искусства, образования, молодежных обменов и спорта и будут поощрять контакты в указанных областях между заинтересованными учреждениями и лицами.

Статья 2

Каждая Сторона будет способствовать ознакомлению с культурой другой Стороны, в частности, путем приглашения:

-деятелей культуры и искусства другой Стороны в ознакомительных целях;

-стажеров в различных областях искусства и, в частности, •творческую молодежь для учебы в высших художественных учебных заведениях и других учреждениях культуры.

Стороны будут также стремиться к расширению обмена опытом в области управления культурой и подготовки специалистов в различных сферах культуры, в том числе путем направления друг другу своих специалистов.

Статья 3

Стороны будут содействовать контактам между музеями двух стран, проведению выставок, организации конференций, а также обмену специалистами, информацией и документацией в этой сфере.

Стороны будут содействовать развитию обмена выставками между государственными музеями, библиотеками, архивами.

Стороны, в пределах своей компетенции, будут стремиться оказывать содействие в обеспечении безопасности выставок и их возвращении направляющей Стороне.

Статья 4

Стороны будут поощрять совместное творчество и производство в области искусства, а также в других областях.

Статья 5

Стороны будут поощрять создание культурных центров на своих территориях и окажут содействие их функционированию.

Правовой статус и условия деятельности этих центров будут регулироваться соответствующем межправительственным соглашением.

Статья б

Стороны будут поощрять связи в области культуры, образования, общественных наук и информации, в том числе путем прямых обменов:

между учреждениями культуры и образования, прежде всего между высшими учебными заведениями и исследовательскими центрами, между творческими союзами и объединениями, а также между правительственными и неправительственными организациями;

непосредственно между их гражданами на индивидуальной или коллективной основе.

Статья 7

Стороны будут укреплять сотрудничество в области образования, в частности в сфере его организации и управления, используя различные формы обмена опытом, подготовку и повышение квалификации преподавательских и управленческих кадров.

Они будут поощрять обмен последними достижениями науки и практики в сфере образования с целью совершенствования учебных планов и программ, а также внедрения новых технологий в учебный процесс.

Они будут совместно разрабатывать учебные программы, пособия, аудиовизуальные материалы, обмениваться информацией по вопросам образования, научными и учебно-методическими публикациями.

Они будут развивать контакты в области профессионально-технического образования, подготовки, повышения квалификации и переподготовки кадров.

Статья 8

Стороны будут осуществлять разработку совместных проектов в области образования, обмена управленческими и преподавательскими кадрами, включая стажеров, аспирантов, студентов и учащихся.

Статья 9

Стороны изучат вопрос о взаимном признании дипломов, свидетельств об образовании и ученых степеней и званий, выдаваемых или присваиваемых соответствующими учреждениями обеих стран.

Статья 10

Стороны будут поощрять заключение соглашений и конкретных программ между институтами, университетами и другими высшими учебными заведениями обоих государств, определяющих, в частности, совместные исследовательские проекты, обмены преподавателями, аспирантами и учащимися, а также их финансирование.

Статья 11

Стороны будут поощрять преподавание и распространение языков обеих стран.

Статья 12

Каждая Сторона будет стремиться к более широкому распространению у себя в стране книг и других публикации другой Стороны.

Стороны будут поощрять сотрудничество в области книгоиздания и книгораспространения, в частности, путем:

совместного производства книг;

обмена специалистами;

организации книжных выставок;

взаимного участия в международных книжных ярмарках, проводимых на территории их государств.

Статья 13

Стороны будут поощрять сотрудничество между государственными публичными библиотеками и другими заинтересованными учреждениями обоих государств, в частности, путем обмена специалистами и информацией по вопросам библиотечного дела.

Статья 14

Стороны будут поощрять контакты между архивными учреждениями в целях установления сотрудничества между специалистами и исследователями двух государств, обмена архивной информацией, подготовки совместных публикаций архивных документов, обмена специалистами в области архивоведения, организации совместных выставок архивных документов.

Статья 15

Стороны будут развивать сотрудничество в области архитектуры и градостроительства путем обмена специалистами и организации выставок, отражающих национальные достижения. Они будут поощрять обмены архитектурными проектами.

Статья 16

Стороны будут содействовать плодотворному сотрудничеству в области культурного наследия и охраны исторических памятников.

Статья 17

Стороны будут содействовать развитию отношений в области авторского права, включая обмен информацией о законодательстве, в целях повышения эффективности взаимной охраны прав авторов соответственно на территории Российской Федерации и Государства Израиль, в том числе путем заключения соглашений между соответствующими организациями или предприятиями своих стран.

Статья 18

Стороны будут содействовать сотрудничеству в рамках национального законодательства и в соответствии с международным правом в деле предотвращения незаконного ввоза и вывоза культурных ценностей.

Статья 19

Стороны будут развивать сотрудничество в области телевидения и радиовешания, а также неэлектронных средств информации через соответствующие организации телерадиовещания.

Они будут поощрять распространение своих теле- и радиопрограмм, используя возможности, предоставляемые современными средствами связи.

Оки будут поощрять обмены и сотрудничество между профессиональными организациями и соответствующими учреждениями, в

частности, для совместного производства в области телевидения и радиовещания и подготовки кадров.

Стороны будут поощрять также обмены журналистами и материалами прессы. Детали этих обменов будут согласованы заинтересованными организациями двух стран.

Статья 20

Стороны будут поощрять обмен фильмами и прямое сотрудничество в области кинематографии между учреждениями и организациями, ведающими вопросами кинематографии. Они будут также поощрять встречи между специалистами в этой области.

Статья 21

Стороны будут содействовать развитию связей в области физической культуры и спорта, осуществляя сотрудничество между спортивными федерациями, обществами, клубами и государственными учреждениями путем обмена спортивными делегациями, тренерами и специалистами.

Конкретные формы и условия сотрудничества будут регулироваться соглашениями между заинтересованными организациями.

Статья 22

Настоящее Соглашение не исключает проведения по взаимной договоренности Сторон не противоречащих духу Соглашения мероприятий в других областях.

Статья 23

Участники обменов обязаны соблюдать законодательство Стороны, на территории которой они находятся.

Статья 24

Для выполнения настоящего Соглашения создается Совместная Комиссия, состоящая из представителей обеих Сторон. Совместная Комиссия собирается один раз в два года.

Совместная Комиссия:

определяет приоритеты культурного сотрудничества;

изучает проблемы, возникающие в процессе или в результате осуществления настоящего соглашения;

разрабатывает конкретные программы двустороннего сотрудничества на предстоящие два года.

Статья 25

Настоящее Соглашение вступает в силу с даты получения одной из Сторон последнего уведомления, подтверждающего выполнение другой Стороной соответствующих внутренних процедур, необходимых для вступления в силу Соглашения.

Настоящее Соглашение заключается сроком на 5 лет. Оно будет автоматически продлеваться на последующие пять лет, до тех пор пока одна из Сторон не уведомит в письменной форме по дипломатическим каналам за шесть месяцев до истечения, соответствующего периода другую Сторону о своем намерении прекратить действие Соглашения.

Совершено в Москве «25» апреля 1994 года, что соответствует " 14 " ияра 5754 г., в двух экземплярах, каждый на русском, иврите и английском языках, все тексты имеют одинаковую силу. В случае возникновения разногласий за основу будет приниматься английский текст.

За Правительство                                                            За Правительство

Российской Федерации                                                  Государства Израиль
