Name: СОГЛАШЕНИЕ между Правительством Российской Федерации и Правительством Венгерской Республики о сотрудничестве в исследовании и использовании космического пространства в мирных целях
Country: Венгрия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Исследование и использование космического пространства в мирных целях, Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 1999-10-20
TS_2: 2000-05-15
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ
между Правительством Российской Федерации и Правительством Венгерской Республики о сотрудничестве в исследовании и использовании космического пространства в мирных целях



Правительство Российской Федерации и Правительство Венгерской Республики (в дальнейшем именуемые &quot;Сторонами&quot;),

стремясь содействовать эффективному использованию в рамках взаимовыгодного и разностороннего сотрудничества материальных и интеллектуальных ресурсов, которыми располагают в областях науки о космосе и космической техники и технологии, Российская Федерация и Венгерская Республика,

подтверждая общую приверженность превращению совместного освоения космоса в динамичное и последовательно развивающееся направление двусторонних межгосударственных отношений,

принимая во внимание положенияДоговора о принципах деятельности государств по исследованию и использованию космического пространства, включая Луну и другие небесные тела от 27 января 1967 года, а также других международных договоров по исследованию и использованию космического пространства, участниками которых являются оба государства,

согласились о нижеследующем:


Статья 1
Цели и статус Соглашения


Целью настоящего Соглашения является содействие осуществлению национальных космических программ и связанных с ними специализированных видов деятельности посредством проведения совместных научно-исследовательских и технологических работ и производственной деятельности.

2. Сотрудничество в рамках настоящего Соглашения осуществляется в соответствии с законодательством обоих государств, международным правом, а также без ущерба для выполнения Сторонами обязательств по другим соглашениям, участниками которых они являются.

3. Стороны могут заключать отдельные соглашения, необходимые для осуществления определенных видов деятельности, связанных с исполнением настоящего Соглашения.


Статья 2
Области и формы совместной деятельности



1. Стороны сотрудничают в таких областях освоения космоса и практического применения космической техники и технологий, как:

- наземная инфраструктура и космические системы, используемые для дистанционного зондирования и мониторинга состояния окружающей среды Земли, наблюдения за глобальными изменениями из космоса, метеорология, геодезия и картография;

- технологические исследования и разработки научного и прикладного назначения по космическому материаловедению, космической медицине и биотехнологии;

- системы связи и телекоммуникации;

- навигационное обслуживание транспортных средств;

- фундаментальные и прикладные исследования космического пространства, в том числе изучение Солнечной системы, планет и физики солнечно-земных связей;

- пилотируемые полеты;

- создание новых видов промышленной продукции и услуг.

2. Совместные программы и проекты сотрудничества могут осуществляться в следующих формах:

- специализация и кооперирование при проведении технологических работ и экспериментов в космическом пространстве,

- совместное проектирование, изготовление и запуск космической аппаратуры;

- оказание технического содействия в овладении специальными навыками, опытом и ноу-хау, включая профессиональную подготовку научного и инженерно-технического персонала, специализированные консультации, обмен учеными и специалистами;

- проведение совместных симпозиумов и конференций;

- обмен информацией и оборудованием;

- взаимное предоставление оборудования и услуг;

- создание совместных научно-исследовательских коллективов;

- внедрение новых технологических методов промышленного производства.

3. Стороны могут дополнительно определять другие области и формы сотрудничества.


Статья 3
Уполномоченные организации



1. Стороны уполномочивают осуществлять деятельность по реализации настоящего Соглашения, разрабатывать проекты сотрудничества и общие целевые установки совместных программ, координировать деятельность других соответствующих организаций и ведомств обоих государств соответственно Российское космическое агентство и Венгерское бюро по исследованию космического пространства, именуемые далее головными организациями-исполнителями.

2. Стороны или головные организации-исполнители могут назначать другие организации-исполнители, через которые будет осуществляться сотрудничество в рамках конкретных областей и специализированных направлений совместной деятельности. Характер и объем компетенции таких организаций определяются Сторонами в каждом конкретном случае и подтверждаются ими в письменных уведомлениях.

3. Содержание договоренностей по конкретным программам сотрудничества, статус и структура таких программ, объемы взаимных прав и обязательств организаций-исполнителей, а также все необходимые принципы, нормы и процедуры, связанные с их осуществлением, составляют предмет отдельных соглашений между организациями-исполнителями.

4. С целью реализации специализированных программ, связанных с промышленно-экономическими видами деятельности и осуществляемых по принципу совместных предприятий, Стороны или их соответствующие организации-исполнители определяют специальные организационные формы и процедуры взаимодействия.


Статья 4
Рабочие группы


Стороны или организации-исполнители могут учреждать Рабочие группы в целях разработки научно-технической тематики, составления технико-экономических обоснований и проектов, подготовки предложений и рекомендаций по конкретным вопросам, связанным с исполнением настоящего Соглашения.


Статья 5
Интеллектуальная собственность


Стороны и организации-исполнители могут определить в отдельных соглашениях подлежащие соблюдению нормы и принципы, касающиеся интеллектуальной собственности, применимые к конкретным проектам и видам деятельности. При отсутствии таких отдельных соглашений охрана и распределение прав на интеллектуальную собственность осуществляется согласно Приложению к настоящему Соглашению, которое является его неотъемлемой частью.


Статья 6
Взаимное предоставление информации и оборудования



1. Стороны или организации-исполнители обеспечивают на основе взаимности и с соблюдением в необходимых случаях условий конфиденциальности доступность результатов совместно выполненных исследований и работ и в этих целях поощряют обмен соответствующей информацией и данными.

2. В отношении конкретных видов деятельности и категорий технических знаний применяются руководящие принципы, критерии и стандарты, относящиеся к обмену и распространению информации, передаче техники и технологии, а также научно-исследовательских открытий, промежуточных и конечных результатов, полученных в ходе совместных работ. Нормы и правила, относящиеся к взаимному предоставлению информации и оборудования, а также охране изобретений и других объектов интеллектуальной собственности, фиксируются в соответствующих соглашениях или иных договоренностях.

3. Стороны или организации-исполнители координируют распространение результатов исследований и разработок до того момента, когда по их взаимному письменному согласию они могут быть раскрыты и стать доступными для открытого опубликования.

4. Каждая Сторона обеспечивает соблюдение всех правомерных интересов другой Стороны или ее организаций-исполнителей, связанных с правовой защитой имущества, находящегося в их собственности и используемого ими на территории ее государства в рамках деятельности, осуществляемой в соответствии с настоящим Соглашением.


Статья 7
Взаимные расчеты и платежи



1. Финансирование работ, реализуемых в рамках настоящего Соглашения, осуществляется Сторонами и организациями-исполнителями с учетом действующих в их государствах норм, правил и процедур бюджетного регулирования.

2. Порядок финансирования совместных работ определяется Сторонами и организациями-исполнителями в зависимости от категорий проектов и соотношения всех стоимостных пропорций и показателей. Соответствующие виды деятельности будут носить некоммерческий или коммерческий характер и осуществляться либо путем взаимного зачета платежей, либо на основе коммерческих принципов. Стороны или организации-исполнители могут также устанавливать систему компенсационных мер или другие комбинированные формы оплаты, которые могут представлять собой адекватную компенсацию в финансово-материальном выражении.


Статья 8
Сфера экономики и предпринимательства


Стороны поощряют совместные предприятия и другие формы сотрудничества между российскими и венгерскими организациями, предприятиями, фирмами, промышленными группами, корпорациями и другими юридическими лицами в выпуске промышленной продукции, связанной с практическим применением побочных выгод космических технологий. Такое сотрудничество может также осуществляться при выполнении целевых космических проектов и в рамках многостороннего сотрудничества.


Статья 9
Меры содействия


Каждая Сторона в практически возможной степени оказывает на территории своего государства содействие деятельности юридических и физических лиц другого государства, связанной с развитием сотрудничества в рамках настоящего Соглашения, и принимает меры, призванные обеспечить благоприятное применение предусмотренных национальным законодательством норм в том, что касается таможенных, налоговых и иммиграционных правил и процедур, применяемых в отношении товаров, перемещаемых для целей настоящего Соглашения, и юридических и физических лиц другого государства.


Статья 10
Консультации


С целью рассмотрения вопросов, связанных с состоянием и перспективами сотрудничества между обоими государствами, организации-исполнители могут созывать отраслевые консультативные встречи или конференции.


Статья 11
Ответственность


Стороны и соответственно их организации-исполнители на основе взаимности не предъявляют друг к другу претензий или исков за ущерб, который может быть непреднамеренно причинен их имуществу и отдельным лицам, состоящим у них на службе, а также имуществу и лицам из состава персонала организаций, задействованным ими по контракту в целях осуществления деятельности в рамках настоящего Соглашения, если только в отношении какого-либо конкретного вида деятельности Стороны или организации-исполнители не достигнут специальной договоренности, предусматривающей иные нормы и процедуры в отношении урегулирования вопросов об ответственности и возмещении ущерба.

Принцип взаимного отказа от требований об ответственности применяется только в том случае, если имущество, лицо или организация, которые являются причиной ущерба, задействованы в деятельности, осуществляемой в рамках настоящего Соглашения, и если имуществу, лицу или организации ущерб нанесен в силу использования этого имущества или участия этих лиц и организации в деятельности в рамках настоящего Соглашения.

Условия применения принципа взаимного отказа от требований об ответственности конкретизируются в отдельных соглашениях по программам и проектам сотрудничества

Стороны поручают организациям-исполнителям обеспечивать контроль за соответствием практики заключения контрактов и иных соглашений материальным и процессуальным требованиям, относящимся к практическому осуществлению принципа взаимного отказа от требований об ответственности, предусмотренного настоящим Соглашением.


Статья 12
Способы разрешения спорных ситуаций



1. В случае возникновения разногласий, касающихся толкования и исполнения настоящего Соглашения, Стороны незамедлительно проводят консультации относительно их разрешения.

2. Применительно к конкретным проектам и видам деятельности Стороны или организации-исполнители заранее согласовывают способ урегулирования возможных споров, касающихся исполнения соответствующих договоренностей.

3. Если в соглашениях и иных договоренностях подлежащие применению методы урегулирования разногласий не будут специально оговариваться, то в случае возникновения спора проводятся консультации соответственно на уровне специальных представителей Сторон или исполнительных глав соответствующих организаций-исполнителей или назначенных ими должностных лиц с целью достижения необходимых договоренностей и принятия мер, требуемых для исправления сложившейся ситуации. Если к концу таких процедур возражения по-прежнему не будут сняты, Стороны в споре, приняв по возможности временные договоренности практического характера, согласовывают метод урегулирования для достижения окончательного соглашения.


Статья 13
Действие Соглашения



1. Настоящее Соглашение вступает в силу по истечении тридцати (30) дней с даты, когда Стороны уведомят друг друга по дипломатическим каналам о выполнении внутригосударственных процедур, необходимых для вступления его в силу, и действует в течение пяти (5) лет, а затем автоматически продлевается на последующие пятилетние периоды, если ни одна из Сторон не уведомит в письменной форме другую Сторону за шесть (6) месяцев до истечения соответствующего периода о своем намерении прекратить его действие.

2. В случае прекращения действия настоящего Соглашения его положения продолжают применяться в отношении всех незавершенных проектов и работ по заключенным на его основе договоренностям, если Стороны или организации-исполнители не договорятся об ином.

Прекращение действия настоящего Соглашения не служит основанием для пересмотра взаимных финансовых и договорных обязательств по совместным мероприятиям, а также контрактам и не затрагивает права, обязательства и положение юридических и физических лиц обоих государств, соответственно приобретенные, принятые и создавшееся в результате исполнения настоящего Соглашения.

Совершено в Будапеште 20 октября 1999 года в двух экземплярах, каждый на русском и венгерском языках, причем оба текста имеют одинаковую силу.


(Подписи)


Приложение 



Приложение. Интеллектуальная собственность



Стороны обязуются обеспечивать эффективную охрану результатов, полученных в рамках сотрудничества, которое является предметом настоящего Соглашения и отдельных соглашений, заключенных во исполнение статьи 1.

Организации, назначенные Сторонами, и организации-исполнители своевременно информируют друг друга обо всех результатах совместных работ, подлежащих охране в качестве интеллектуальной собственности, и в кратчайшие сроки приступают к выполнению формальных процедур по такой охране.

Для целей настоящего Приложения термин &quot;сотрудничающие организации&quot; означает организации, назначенные Сторонами, и организации-исполнители.


1. Сфера применения



1. Настоящее Приложение применяется ко всем видам деятельности, осуществляемым в рамках сотрудничества на основании настоящего Соглашения, за исключением тех случаев, когда Стороны или сотрудничающие организации договорятся о каких-либо особых положениях в рамках соглашений, предусмотренных в статье 5 настоящего Соглашения.

2. Для целей настоящего Соглашения термин &quot;интеллектуальная собственность&quot; понимается в значении, указанном вСтатье 2 Конвенции, учреждающей Всемирную организацию интеллектуальной собственности, подписанной в Стокгольме 14 июля 1967 года.

3. Настоящее Приложение регулирует распределение прав на интеллектуальную собственность между Сторонами или сотрудничающими организациями. Каждая Сторона поступает таким образом, чтобы сотрудничающие организации другой Стороны могли приобрести права интеллектуальной собственности, принадлежащие им в соответствии с настоящим Приложением.

4. Настоящее Приложение не изменяет имеющегося у Сторон правового регулирования интеллектуальной собственности, определяемого законодательством государства каждой из них и внутренними правилами сотрудничающих организаций, с учетом положений, предусмотренных пунктом 6 раздела 2 настоящего Приложения. Таким же образом настоящее Приложение не изменяет отношений между сотрудничающими организациями каждой Стороны и отношений между Сторонами и этими организациями. Кроме того, оно не будет наносить ущерб международным обязательствам Сторон.

5. Проведение совместных работ не затрагивает права сотрудничающих организаций на интеллектуальную собственность, приобретенную ими ранее или являющуюся результатом их самостоятельных исследований (предшествующая интеллектуальная собственность).

6. Прекращение действия настоящего Соглашения не затрагивает прав или обязательств, возникших на основании настоящего Приложения, если они были приняты до такого прекращения.


2. Обеспечение прав



1. В отношении интеллектуальной собственности, создаваемой в ходе совместной исследовательской деятельности, Стороны или сотрудничающие организации стремятся совместно разработать план оценки и использования технологий либо до начала своего сотрудничества, либо в разумные сроки с момента, когда какая-либо сотрудничающая организация зафиксирует создание объектов интеллектуальной собственности. В этом плане оценки и использования технологий учитываются соответствующие вклады Сторон и их сотрудничающих организаций в рассматриваемую исследовательскую деятельность, включая предшествующую интеллектуальную собственность, передаваемую в рамках сотрудничества, указываются виды и объемы использования интеллектуальной собственности, условия и порядок осуществления прав на нее на территориях государств Сторон, а также на территориях других стран, исходя из того, что минимальный объем состоит в праве каждой сотрудничающей организации использовать созданную интеллектуальную собственность для собственных потребностей.

Для целей обеспечения прав интеллектуальной собственности исследовательская деятельность квалифицируется как совместная с момента, когда она определена как таковая в конкретных соглашениях, предусмотренных в статье 5 настоящего Соглашения. Обеспечение прав на объекты интеллектуальной собственности, созданные в результате исследовательской деятельности, не являющейся совместной, осуществляется согласно положениям пункта 3 настоящего раздела. Стороны или сотрудничающие организации по взаимной договоренности решают, должны ли результаты совместно проведенных работ быть запатентованы или зарегистрированы либо сохранены в тайне.

2. Если такой план оценки и использования технологий не составлен в течение четырех месяцев с момента фиксации создания объекта интеллектуальной собственности, являющегося результатом совместного исследования, каждая из Сторон или сотрудничающих организаций может получить на такую интеллектуальную собственность все права и выгоды на территории своего государства. Сотрудничающие организации договариваются относительно распределения прав интеллектуальной собственности, а также расходов, связанных с охраной прав интеллектуальной собственности, на взаимно согласованных условиях с учетом соответствующих вкладов каждой из них.

3. В случаях, не относящихся к исследованиям, определенным в качестве совместных, условия осуществления процедур приобретения и использования прав интеллектуальной собственности определяются в отдельных соглашениях или контрактах.

4. В случаях, когда объекту интеллектуальной собственности не может быть обеспечена охрана законодательством государства одной из Сторон, Стороны осуществляют такую охрану на территории государства, законодательство которого предусматривает охрану этого объекта интеллектуальной собственности, на взаимно согласованных условиях с учетом соответствующих вкладов каждой из них.

5. По инициативе любой из Сторон незамедлительно проводятся консультации с целью получения охраны в третьих странах и распределения прав интеллектуальной собственности на охраняемые объекты с применением положений пунктов 1, 2 и 4 настоящего раздела.

6. На исследователей и ученых одной Стороны, привлеченных к работе в какой-либо организации или учреждении другой Стороны, распространяются правила внутреннего регулирования принимающих организаций или учреждений в том, что касается прав интеллектуальной собственности, а также возможных вознаграждений и выплат, связанных с этими правами, как они определены внутренними правилами каждой принимающей организации. Каждый исследователь или ученый, определенный в качестве изобретателя, имеет право на получение в соответствии с его вкладом доли любого платежа, причитающегося принимающей организации или учреждению за лицензирование этой интеллектуальной собственности.

7. На публикации распространяется авторское право.

Если иное не оговорено в отдельных соглашениях, каждая Сторона и ее сотрудничающие организации имеют право на неисключительную, безотзывную и безвозмездную лицензию на перевод, воспроизведение и публичное распространение во всех странах в некоммерческих целях научно-технических статей, докладов, книг и иных объектов авторского права, являющихся непосредственным результатом совместных работ.

Формы осуществления этого права определяются в отдельных соглашениях или контрактах.

На всех экземплярах публикаций должна быть указана фамилия автора, если он не отказался от указания своей фамилии в ясно выраженной форме или не пожелал выступить под псевдонимом.

8. Вся совокупность имущественных прав на программное обеспечение, разработанное в рамках сотрудничества, распределяется между сотрудничающими организациями с учетом их вкладов в его разработку и финансирование.

В случаях совместной разработки или совместного финансирования программного обеспечения обеими Сторонами или сотрудничающими организациями применяемый в отношении этого программного обеспечения режим, включая распределение вознаграждений в случае коммерческого использования, определяется отдельными соглашениями или контрактами. При отсутствии отдельных соглашений или контрактов применяются положения пунктов 1 и 2 настоящего раздела, относящиеся к предоставлению прав в связи с совместной исследовательской деятельностью.

9. Конфиденциальная информация должна быть надлежащим образом обозначена как таковая. Ответственность за такое обозначение возлагается на Сторону или сотрудничающую организацию, которая требует такой конфиденциальности.

Каждая Сторона или сотрудничающая организация охраняет такую информацию в соответствии с применимыми законами и правилами своего государства.

Термин &quot;конфиденциальная информация&quot; означает любое ноу-хау, любые данные или информацию, в частности, техническую, коммерческую или финансовую, вне зависимости от формы и носителя, которая передается для целей осуществления деятельности в рамках настоящего Соглашения и отвечает следующим условиям:

1) обладание этой информацией может обеспечить выгоду, в частности экономического, научного или технического характера, или получение преимущества в конкуренции перед лицами, которые ею не обладают;

2) эта информация не является общеизвестной или широкодоступной из других источников;

3) эта информация не была ранее сообщена ее владельцем третьим лицам без обязательства сохранять ее конфиденциальность;

4) эта информация уже не находится в распоряжении получателя без обязательства сохранять ее конфиденциальность.

Конфиденциальная информация может быть передана Сторонами или сотрудничающими организациями собственным служащим, если иное не будет предусмотрено в отдельных соглашениях или контрактах. Такая информация может быть сообщена основным исполнителям работ и субподрядчикам в пределах сферы применения отдельных соглашений или контрактов с ними. Информация, переданная таким образом, может использоваться лишь в пределах сферы применения отдельных соглашений или контрактов, которые предусматривали бы условия и сроки применения таких положений о конфиденциальности.

Стороны и сотрудничающие организации обязуются принимать все необходимые меры по отношению к своим служащим, основным исполнителям работ и субподрядчикам для соблюдения обязательств по сохранению конфиденциальности, определенных выше.

10. Предоставление результатов совместных исследований и разработок в распоряжение третьей стороны является предметом письменных соглашений между Сторонами или сотрудничающими организациями. Без ущерба для осуществления прав в соответствии с пунктом 7 настоящего раздела такие соглашения будут определять порядок распространения указанных результатов.


