Name: СОГЛАШЕНИЕ     между Правительством Российской Федерации и Правительством Государства Кувейт о сотрудничестве в области информатизации
Country: Кувейт
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Информатизация и вычислительная техника, Научно-техническое сотрудничество
TS_1: 1994-11-21
TS_2: 1995-05-16
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

 

между Правительством Российской Федерации и Правительством Государства Кувейт о сотрудничестве в области информатизации

 

Правительство Российской Федерации и Правительство Кувейта, исходя из возможностей экономического, научного, технического и производственного потенциалов своих государств, стремясь укрепить, углубить и развивать экономическое, промышленное и научно-техническое сотрудничество в области информатизации на равноправной и взаимовыгодной основе и тем самым расширить и диверсифицировать сотрудничество между странами, согласились о нижеследующем:

 

Статья I

 

Договаривающиеся Стороны будут способствовать развитию сотрудничества в области информатизации в соответствии с их действующим законодательством.

 

Статья 2

 

Договаривающиеся Стороны будут поощрять реализацию совместных проектов в области информатизации, вытекающих из данного Соглашения.

 

Статья 3

 

Договаривающиеся Стороны будут сотрудничать в следующих областях:

а) обмен имеющейся в наличии технической документацией и информацией;

б) совместные предварительные исследования, планирование и

осуществление научно-исследовательских проектов, в том числе силами совместных коллективов;

в) обмен новыми информационными технологиями;

г) организация конференций, выставок, симпозиумов и рабочих встреч, представляющих взаимный интерес.

 

Статья 4

 

Любая информация, материалы и технические средства, полученные одной Договаривающейся Стороной от другой Договаривающейся Стороны, не могут быть переданы кому бы го ни было без предварительного согласия Договаривающейся Стороны, от которой они были получены.

 

Статья 5

 

В ходе осуществления статей данного Соглашения Договаривающиеся Стороны будут обмениваться визитами специалистов в области информатизации, а также организовывать симпозиумы экспертов и специалистов в заранее согласованные сроки.

 

Статья 6

 

Договаривающиеся Стороны будут обеспечивать защиту прав интеллектуальной собственности на результаты совместных работ, проводимых Сторонами в рамках настоящего Соглашения.

 

Статья 7

 

Договаривающиеся Стороны учреждают смешанную комиссию по информатизации, которая имеет целью рассматривать выполнение настоящего Соглашения.

Данная комиссия будет собираться раз в год поочередно в Российской Федерации и в Кувейте; она также может быть созвана на внеочередные заседания по просьбе одной из Договаривающихся Сторон.

 

Статья 8

 

Настоящее Соглашение вступает в силу с даты последнего уведомления, подтверждающего выполнение каждой из Договаривающихся Сторон внутригосударственных процедур, необходимых для вступления его в силу.

Настоящее Соглашение заключается на три года и будет автоматически продлеваться на последующие трехлетние периоды, если ни одна из Договаривающихся Сторон не уведомит в письменной форме другую Договаривающуюся Сторону не менее, чем за три месяца до истечения очередного трехлетнего Периода о своем желании прекратить его действие.

Прекращение действия настоящего Соглашения не затронет проектов и программ, осуществление которых было начато до его прекращения.

 

Совершено в г. Эль-Кувейте "21" ноября 1994 года, что соответствует “18”дню джумада по хиджре, в двух подлинных экземплярах, каждый на русском и арабском языках, причем оба текста имеют одинаковую силу.

 

 

 

ЗА ПРАВИТЕЛЬСТВО ЗА ПРАВИТЕЛЬСТВО

РОССИЙСКОЙ ФЕДЕРАЦИИ ГОСУДАРСТВ КУВЕЙТ
