Name: МЕМОРАНДУМ о взаимопонимании между Министерством образования и науки Российской Федерации и Министерством образования Федеративной Республики Бразилии, Министерством науки, технологии и инноваций Федеративной Республики Бразилии о сотрудничестве в реализации  программы "Наука без границ"
Country: Бразилия
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Высшее образование, Обучение иностранных студентов в России, Сотрудничество в сфере высшего образования
TS_1: 2013-02-20
TS_2: 2013-02-20
Status: Введен в действие


BODY:
МЕМОРАНДУМ

о взаимопонимании между Министерством образования и науки Российской Федерации и Министерством образования Федеративной Республики Бразилии, Министерством науки, технологии и инноваций Федеративной Республики Бразилии о сотрудничестве в реализации программы &quot;Наука без границ&quot;





Министерство образования и науки Российской Федерации, с одной Стороны, и Министерство образования Федеративной Республики Бразилии, Министерство науки, технологии и инноваций Федеративной Республики Бразилии, с другой Стороны, в дальнейшем именуемые Сторонами,

принимая во внимание положения Соглашения между Правительством Российской Федерации и Правительством Федеративной Республики Бразилии о сотрудничестве в области культуры и образования и Соглашения между Правительством Российской Федерации и Правительством Федеративной Республики Бразилии о научно-техническом сотрудничестве, подписанных 21 ноября 1997 года,

исходя из того, что программа Правительства Федеративной Республики Бразилии &quot;Наука без границ&quot; существенно расширяет возможности подготовки и усовершенствования за рубежом бразильских студентов, аспирантов и молодых исследователей,

пришли к следующему взаимопониманию:



Статья 1



Российская Сторона подтверждает готовность в целях углубления сотрудничества между российскими и бразильскими образовательными учреждениями высшего профессионального образования и научными организациями и содействия развитию науки и техники в обоих государствах к взаимодействию в рамках учрежденной Правительством Федеративной Республики Бразилии программы &quot;Наука без границ&quot;, предусматривающей направление Бразильской Стороной в российские вузы бразильских студентов, аспирантов и молодых исследователей.



Статья 2



Сотрудничество Сторон будет осуществляться по приоритетным для научных сообществ двух государств областям.



Статья 3



Настоящий Меморандум о взаимопонимании имеет следующие цели:

а) направление бразильских студентов и аспирантов, включенных в учрежденную Правительством Федеративной Республики Бразилии программу &quot;Наука без границ&quot;, в согласованном Сторонами в рабочем порядке количестве в российские образовательные учреждения высшего профессионального образования и научные организации сроком на 1-3 года в целях приобретения опыта академической и исследовательской деятельности. Направление по обмену будет осуществляться в следующих категориях:

- получение полного и неполного высшего профессионального образования;

- последипломное образование в категории &quot;Стажировка за рубежом&quot;;

- соискание ученой степени в категории &quot;Полная докторантура за рубежом&quot;.

б) реализация обмена российскими и бразильскими научными и академическими кадрами;

в) установление межуниверситетских партнерских связей;

г) содействие проведению семинаров, рабочих групп и конференций.

Прочие формы сотрудничества будут согласованы в рамках взаимных консультаций.



Статья 4



4.1 Бразильская Сторона оплатит все расходы, связанные с направлением бразильских стипендиатов в Россию, а также обеспечит стипендиями бразильских студентов и аспирантов, отобранных по категориям, обозначенным в программе &quot;Наука без границ&quot;.

4.2 Российская Сторона распределит бразильских стипендиатов по своим образовательным учреждениям высшего профессионального образования и научным организациям, обеспечит создание условий для их приема и обучения и скоординирует деятельность представителей Российской Стороны.



Статья 5



5.1 Бразильская Сторона назначает ответственными за отбор и финансирование бразильских стипендиатов, направляемых в российские образовательные учреждения высшего профессионального образования и научные организации, Координационное агентство по усовершенствованию персонала системы высшего образования и Национальный совет по научно-техническому развитию Федеративной Республики Бразилии.

5.2 Российская Сторона назначает ответственным за прием стипендиатов и координацию деятельности российских образовательных учреждений высшего профессионального образования и научных организаций Международный департамент Министерства образования и науки Российской Федерации.

5.3 Конкретные условия отбора и приема бразильских стипендиатов в России будут определены соответствующей договоренностью между Международным департаментом Министерства образования и науки Российской Федерации и Координационным агентством по усовершенствованию персонала системы высшего образования, Национальным советом по научно-техническому развитию Федеративной Республики Бразилии.



Статья 6



6.1 Настоящий Меморандум применяется со дня его подписания в течение трех лет. Его применение автоматически продлевается на последующие трехлетние периоды, если ни одна из Сторон не уведомит в письменной форме другую Сторону о своем намерении прекратить применение настоящего Меморандума.

6.2 Изменения и дополнения в настоящий Меморандум могут вноситься по взаимному согласию Сторон.

6.3 Настоящий Меморандум не является международным договором и не создает для Сторон прав и обязательств, регулируемых международным правом.



Подписано в г. Бразилиа 20 февраля 2013 года в трех экземплярах, каждый на русском и португальском языках, причем оба текста имеют одинаковую силу.





За Министерство образования

и науки Российской Федерации



За Министерство образования

Федеративной Республики

Бразилии



За Министерство науки,

технологии и инноваций

Федеративной

Республики Бразилии
