Name: ДОГОВОР   о дружественных отношениях и сотрудничестве  между Российской Федерацией и Румынией
Country: Румыния
Type: Двусторонний
Organization: ООН, ОБСЕ, Совет Европы
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Молодежное сотрудничество, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 2003-07-04
TS_2: 2004-08-27
Status: Введен в действие


BODY:
ДОГОВОР



о дружественных отношениях и сотрудничестве

между Российской Федерацией и Румынией





Российская Федерация и Румыния, именуемые в дальнейшем Договаривающимися Сторонами,

убежденные в необходимости осуществления ориентированной на будущее активной политики дружбы, плодотворного сотрудничества между Российской Федерацией и Румынией, основанного на равенстве, партнерстве, доверии и взаимной выгоде во всех областях,

подтверждая верность целям и принципам Устава Организации Объединенных Наций, хельсинкского Заключительного акта, Парижской хартии для новой Европы и других документов Организации по безопасности и сотрудничеству в Европе, а также Совета Европы,

подчеркивая значение глубоких исторических перемен,

происходящих в Европе, а также сознавая важность вклада каждой из Договаривающихся Сторон в сохранение мира на европейском континенте,

желая всемерно способствовать делу строительства новой Европы, объединенной общими ценностями демократии, свободы и правового государства, а также упрочению структур безопасности и сотрудничества на континенте,

убежденные в том, что примат международного права в отношениях между государствами и уважение основных прав и свобод человека являются существенными условиями строительства новой Европы,

принимая во внимание глубокие изменения, происходящие в политических и экономических системах Российской Федерации и Румынии, а также в механизме двустороннего сотрудничества, открывающие новые возможности для расширения связей и взаимодействия,

учитывая потенциал обоих государств и их возможности для развития двустороннего взаимовыгодного сотрудничества,

договорились о нижеследующем:



Статья 1



Договаривающиеся Стороны развивают отношения дружбы, сотрудничества, взаимопонимания и взаимного уважения, руководствуясь в своих отношениях принципами Устава Организации Объединенных Наций, хельсинкского Заключительного акта и других документов Организации по безопасности и сотрудничеству в Европе, а также общепризнанными нормами международного права.

Договаривающиеся Стороны решают все вопросы своих двусторонних отношений путем переговоров в соответствии с принципами и нормами международного права.

Они подтверждают неотъемлемое право народов свободно и без вмешательства извне определять свой политический статус, осуществлять выбор путей обеспечения собственной безопасности, своего экономического, социального и культурного развития.



Статья 2



Договаривающиеся Стороны подтверждают недопустимость использования силы или угрозы силой против территориальной целостности или политической независимости любого государства, или любым иным образом, не совместимым с целями и принципами Организации Объединенных Наций, а также необходимость решения всех международных проблем мирными средствами.

В случае возникновения разногласий либо ситуаций, которые могут угрожать или угрожают миру или международной безопасности, либо затрагивают безопасность одной или обеих Договаривающихся Сторон, они проводят обмен мнениями в целях поиска адекватных мер для мирного урегулирования возникших разногласий, либо ситуаций в соответствии с Уставом Организации Объединенных Наций и документами Организации по безопасности и сотрудничеству в Европе.

Если одна из Договаривающихся Сторон станет объектом вооруженной агрессии либо окажется перед угрозой агрессии со стороны третьего государства или третьих государств, она может обратиться к другой Договаривающейся Стороне с просьбой о проведении консультаций по этому вопросу для содействия урегулированию конфликта в соответствии с Уставом Организации Объединенных Наций и документами Организации по безопасности и сотрудничеству в Европе.



Статья 3



Договаривающиеся Стороны признают всеобъемлющий характер и неделимость безопасности, а также неразрывную связь между безопасностью каждой из них и безопасностью всех государств-участников Организации по безопасности и сотрудничеству в Европе и подтверждают присущее каждой из них право свободно выбирать или менять способы обеспечения своей безопасности, включая союзные договоры, по мере их эволюции. Они не укрепляют свою безопасность за счет безопасности других государств.

Они оказывают активное содействие развитию процесса укрепления безопасности и сотрудничества в Европе на основе положений хельсинкского Заключительного акта, Парижской хартии для новой Европы, Хартии Европейской безопасности и других документов Организации по безопасности и сотрудничеству в Европе.

Договаривающиеся Стороны содействуют процессу европейской интеграции, в частности, сотрудничают в деле создания единого правового, экономического и культурного пространства на Европейском континенте.

Договаривающиеся Стороны поддерживают создание, развитие и эффективную деятельность общеевропейских структур и меры по укреплению доверия и безопасности в целях предотвращения и мирного урегулирования споров.

Договаривающиеся Стороны придают особое значение развитию многостороннего регионального и субрегионального сотрудничества как неотъемлемой части общеевропейского процесса.

Договаривающиеся Стороны всемерно способствуют усилению эффективности механизмов безопасности и сотрудничества в рамках Организации Объединенных Наций.

Договаривающиеся Стороны предпринимают усилия по обеспечению собственной безопасности в соответствии с обязательствами, принятыми на себя на двусторонней и многосторонней основе, включая обязательства, касающиеся вооружений и вооруженных сил.

Военное и военно-техническое сотрудничество между Договаривающимися Сторонами развиваются в ^соответствии с принятыми ими на себя Международными обязательствами на основе принципа недопустимости угрозы силой или ее применения против территориальной неприкосновенности или политической независимости любого государства.



Статья 4



Договаривающиеся Стороны активно содействуют ядерному, химическому и биологическому разоружению.

Они совместно действуют в целях расширения круга участников Договора о нераспространении ядерного оружия от 1 июля 1968 года и его строгого соблюдения с тем, чтобы не увеличивалось число государств, обладающих ядерным оружием, а также в целях ликвидации химического и бактериологического оружия.

Договаривающиеся Стороны активно взаимодействуют в деле согласования дальнейших шагов по сокращению вооружений, укреплению мер доверия в Европе на основе международных соглашений, участниками которых они являются.



Статья 5



Договаривающиеся Стороны организуют регулярные консультации на соответствующих уровнях между органами законодательной и исполнительной власти Российской Федерации и Румынии, в том числе между министерствами иностранных дел, по вопросам развития двусторонних отношений, а также по важным проблемам международной жизни, в особенности безопасности и сотрудничества в Европе.

Договаривающиеся Стороны поддерживают систематические контакты между заинтересованными государственными организациями, а также содействуют осуществлению в соответствии со своим законодательством контактов между субъектами Российской Федерации и административно-территориальными единицами Румынии.



Статья 6



Договаривающиеся Стороны расширяют экономические отношения на основе равенства, партнерства и взаимной выгоды, создавая благоприятные условия для развития современных форм торгового обмена, экономического и научно-технического сотрудничества, и предпринимают меры по укреплению правовой основы для такого взаимодействия.

Договаривающиеся Стороны содействуют установлению прямых связей и кооперации между субъектами предпринимательской (хозяйственной) деятельности Российской Федерации и Румынии. Каждая Договаривающаяся Сторона стремится улучшать на своей территории условия для деятельности субъектов предпринимательской (хозяйственной) деятельности другой Договаривающейся Стороны.

Договаривающиеся Стороны поощряют развитие сотрудничества в области капиталовложений.

Договаривающиеся Стороны способствуют сотрудничеству в области фундаментальных исследований и прикладных разработок путем реализации совместных программ и проектов, обмена научными работниками и осуществления других форм взаимодействия.



Статья 7



В целях удовлетворения экономических потребностей обоих государств Договаривающиеся Стороны уделяют особое внимание сотрудничеству в развитии энергетической, топливной и сырьевой базы, транспорта, машиностроения, строительства, сельского хозяйства и пищевой промышленности, производства товаров широкого потребления и в других областях, в том числе путем создания смешанных обществ, предприятий и банков с совместным капиталом.

Договаривающиеся Стороны содействуют сотрудничеству в свободных экономических зонах на своих территориях.

Они ведут работу по созданию двусторонних механизмов сотрудничества в области экономики, торговли, науки и техники и в других сферах и повышению эффективности существующих механизмов.



Статья 8



Договаривающиеся Стороны осуществляют тесное сотрудничество в области охраны окружающей среды и рационального использования природных ресурсов, а также предупреждения и ликвидации чрезвычайных ситуаций природного и техногенного характера.

Они содействуют расширению двустороннего регионального и субрегионального сотрудничества в области охраны окружающей среды и рационального использования природных ресурсов, взаимодействуют в целях разработки и реализации специальных программ и проектов, направленных на осуществление эффективных мер по охране природы, особенно в районе Черного моря.

Договаривающиеся Стороны оказывают друг другу помощь в предупреждении и ликвидации чрезвычайных ситуаций природного и техногенного характера, незамедлительно информируют друг друга о чрезвычайных ситуациях природного и техногенного характера, которые могут иметь трансграничные последствия, и о мерах, предпринимаемых для их ликвидации в соответствии с положениями международных договоров, участниками которых являются Российская Федерация и Румыния.

Договаривающиеся Стороны взаимодействуют в совместных двусторонних и международных акциях, связанных с задачами гуманитарного характера.



Статья 9



Договаривающиеся Стороны активно сотрудничают как между собой, так и с другими заинтересованными государствами в целях рационального использования природно-экономических ресурсов Черного моря, навигационного потенциала Дуная и других судоходных путей на базе соответствующих многосторонних и двусторонних международных договоров.



Статья 10



Договаривающиеся Стороны развивают широкое сотрудничество в области науки, культуры и информации.

Договаривающиеся Стороны содействуют установлению прямых связей между высшими учебными заведениями, научно-исследовательскими центрами, учреждениями и деятелями культуры и искусства, а также между средствами массовой информации.

Каждая Договаривающаяся Сторона подтверждает свою готовность обеспечивать заинтересованным гражданам широкий доступ к языку и культуре другой Договаривающейся Стороны и поддерживать инициативы государственных и неправительственных учреждений, а также другие инициативы в этой области.

Договаривающиеся Стороны способствуют взаимному доступу к архивным материалам, библиотекам и другим подобным учреждениям в соответствии со своим законодательством.



Статья 11



Договаривающиеся Стороны соблюдают, обеспечивают и защищают в условиях полного равенства перед законом, без какой-либо дискриминации этническую, культурную, языковую и религиозную самобытность проживающих в России лиц, которые считают себя по своему происхождению принадлежащими к румынскому меньшинству, и соответственно проживающих в Румынии лиц, которые считают себя по своему происхождению принадлежащими к российскому меньшинству, независимо от того, как их называют в обществе и мест их проживания на территории каждой из Договаривающихся Сторон.

С этой целью Договаривающиеся Стороны применяют нормы и стандарты Организации Объединенных Наций, Организации по безопасности и сотрудничеству в Европе и Совета Европы.



Статья 12



Договаривающиеся Стороны через свои компетентные органы сотрудничают в решении вопросов, связанных с выявлением, учетом, обустройством, обеспечением сохранности и поддержанием в надлежащем виде российских воинских захоронений и памятников на территории Румынии и румынских воинских захоронений и связанных с ними памятных сооружений на территории Российской Федерации.



Статья 13



Договаривающиеся Стороны создают необходимые условия для расширения прямых связей между политическими, профсоюзными, профессиональными, женскими, молодежными и другими организациями и ассоциациями обоих государств.

Они поощряют прямые контакты между субъектами Российской Федерации и органами местного самоуправления Российской Федерации, с одной стороны, и административно-территориальными единицами и органами местной администрации Румынии, с другой стороны, включая обмен опытом в сфере городского хозяйства, коммунальных услуг, охраны правопорядка и других областях в пределах их компетенции.



Статья 14



Договаривающиеся Стороны взаимодействуют в борьбе с международным терроризмом во всех его формах и проявлениях. Они выступают за укрепление международного сотрудничества по противодействию традиционным и новым формам террористических угроз в соответствии с положениями Устава Организации Объединенных Наций, другими нормами международного права.

Договаривающиеся Стороны сотрудничают в борьбе с организованной преступностью, отмыванием доходов, полученных преступным путем, незаконным оборотом наркотических средств и психотропных веществ, оружия, ядерных и радиоактивных материалов, контрабандой, в том числе с незаконным перемещением через границы культурных ценностей.

Договаривающиеся Стороны совершенствуют механизмы оказания взаимной правовой помощи по гражданским, уголовным и семейным делам.



Статья 15



Договаривающиеся Стороны поощряют расширение контактов между гражданами двух государств, включая взаимные поездки граждан в деловых, экономических, культурных и научных целях, а также по частным делам.



Статья 16



Договаривающиеся Стороны взаимодействуют в международных организациях, членами которых они являются или будут являться, и сотрудничают в выполнении обязательств, принятых в рамках этих международных организаций.



Статья 17



Для осуществления положений настоящего Договора Договаривающиеся Стороны заключат необходимые соглашения.



Статья 18



Настоящий Договор не затрагивает прав и обязательств Договаривающихся Сторон, вытекающих из других международных договоров, участниками которых они являются.

Настоящий Договор не направлен против какого-либо третьего государства.



Статья 19



Настоящий Договор подлежит ратификации и вступает в силу на тридцатый день с даты обмена ратификационными грамотами.

Настоящий Договор заключается сроком на 10 лет.

Действие настоящего Договора автоматически продлевается на последующие пятилетние периоды, если ни одна из Договаривающихся Сторон не уведомит в письменной форме другую Договаривающуюся Сторону о своем намерении прекратить его действие не менее чем за один год до истечения соответствующего периода его действия.



Совершено в г. Москве &ldquo; 4 &rdquo; июля 2003 года в двух экземплярах, каждый на русском и румынском языках, причем оба текста имеют одинаковую силу.






	
		
			
			ЗА РОССИЙСКУЮ ФЕДЕРАЦИЮ
			
			
			ЗА РУМЫНИЮ
			
		
	

