Name: СОГЛАШЕНИЕ  между Российской Федерацией и Королевством   Испания о сотрудничестве в области культуры и  образования
Country: Испания
Type: Двусторонний
Organization: ОБСЕ
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1994-04-11
TS_2: 1995-01-16
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Российской Федерацией и Королевством

 Испания о сотрудничестве в области культуры и

образования

 

            Российская Федерация и Королевство Испания, именуемые далее Сторонами, 

            желая укреплять отношения дружбы между двумя странами,

              руководствуясь принципами и целями Совещания по безопасности и сотрудничеству в Европе,

              и убежденные в том, что расширение связей в различных областях культуры и образования будет способствовать дальнейшему развитию дружбы и сотрудничества между обоими народами и тем самым содействовать осознанию европейской культурной общности и созданию общего и открытого культурного пространства в Европе, 

            согласились о нижеследующем: 

 

Статья 1

 

            Стороны будут развивать широкое двустороннее сотрудничество в области культуры и образования в соответствии с положениями настоящего Соглашения. 

 

Статья 2

 

            Стороны будут способствовать развитию двустороннего сотрудничества в области культуры. Стороны будут содействовать и облегчать популяризацию своих соответствующих культурных и художественных ценностей. 

 

Статья 3

 

            Стороны будут развивать и поощрять всесторонние обмены в сфере образования, культуры и искусства, организацию конференций и симпозиумов, а также обмены специалистами в области изобразительного, театрального и музыкального искусства, кинематографа и литературы и по другим направлениям культуры путем подписания соответствующих программ, протоколов и других рабочих документов в данной области. 

 

Статья 4

 

            Стороны будут содействовать сотрудничеству между музеями, библиотеками, архивами посредством обмена документами, информацией, специалистами и выставками, принимая меры к обеспечению гарантий, не исключая и финансовой ответственности, по сохранению художественных, исторических и документальных ценностей. 

 

Статья 5

 

            Стороны будут развивать сотрудничество между своими соответствующими учреждениями в области сохранения и использования культурного наследия обеих стран.  В соответствии с законодательством каждой из Сторон и международными обязательствами они будут также принимать необходимые меры по предотвращению незаконного ввоза и вывоза культурных ценностей каждой из Сторон. 

 

Статья 6

 

            Стороны будут поощрять сотрудничество в сфере охраны авторских прав. Порядок и условия такого сотрудничества будут определены отдельным соглашением. 

 

Статья 7

 

            Стороны будут содействовать сотрудничеству между архивными учреждениями по таким основным направлениям, как обмен информацией, специалистами, копиями архивных документов, содействие научным работникам в их исследованиях в архивах, издание совместных документальных сборников.

              Это сотрудничество будет осуществляться на основе взаимности и в соответствии со своим внутренним законодательством и нормами отдельного соглашения между Сторонами. 

 

Статья 8

 

            Стороны будут поощрять сотрудничество в области библиотечного дела между различными библиотечными системами и сетями каждой из Сторон, а также отдельными библиотеками. Национальные библиотеки обеих стран определят основные направления своего сотрудничества. 

 

Статья 9

 

            Стороны будут содействовать сотрудничеству в области кинематографии. 

 

Статья 10

 

            Стороны будут содействовать сотрудничеству в области образования посредством:

              a) обмена специалистами, научными работниками, преподавателями, студентами и учащимися;

              b) развития связей между высшими, средними и профессиональными учебными заведениями, а также другими образовательными учреждениями и организациями; 

             c) предоставления стипендий и других возможностей для учебы, обучения и научно-исследовательской работы на своих территориях; 

             d) сотрудничества в области профессионального образования; 

             e) развития сотрудничества в области внешкольного образования; 

             f) обмена документами и материалами, а также создания совместных комиссий для выработки учебников и вузовских программ по истории, географии и общественно-экономическому развитию. 

 

Статья 11

 

            Стороны, признавая, что расширение знаний языка другой страны является важным фактором сотрудничества, будут содействовать преподаванию и распространению языков обеих стран в системе школьного, среднего специального, высшего образования, а также в других учебных заведениях, включая курсы обучения взрослых, в частности, путем:

              a) подбора и направления преподавателей, лекторов и специалистов-консультантов; 

             b) предоставления учебников и учебных пособий, а также сотрудничества при разработке учебников;  

            c) участия преподавателей и студентов в курсах подготовки и повышения квалификации, проводимых другой Стороной; 

             d) обмена опытом в области современных технологий преподавания иностранных языков; 

             e) использования возможностей радио и телевидения для распространения языка другой страны; 

             f) обучения переводчиков художественной литературы;

              g) обмена преподавателями, аспирантами, студентами, учащимися с целью углубления их языковых знаний и проведения исследований в области языковедения. 

 

Статья 12

 

            Стороны изучат возможность взаимного признания дипломов и ученых степеней. С этой целью они проведут переговоры о заключении нового соглашения в данной области. 

 

Статья 13

 

            Стороны будут оказывать помощь в осуществлении деятельности Российского центра науки и культуры в Мадриде и соответственно центра Института им.Сервантеса в Москве и/или другом городе Российской Федерации. Деятельность центров, их статус и вопросы персонала будут регулироваться специальным межправительственным соглашением. 

 

Статья 14

 

            Стороны будут содействовать обменам в области печати, радио, телевидения, других средств массовой информации. 

 

Статья 15

 

            Стороны будут развивать сотрудничество между организациями и объединениями молодежи, а также поощрять прямые контакты между молодыми людьми обеих стран. 

 

Статья 16

 

            Стороны будут содействовать развитию сотрудничества в области физкультуры и спорта, а также поощрять связи между спортсменами и спортивными организациями обеих стран. 

 

Статья 17

 

            Во исполнение настоящего Соглашения Стороны будут согласовывать Программы сотрудничества в области культуры и образования, в которых будут оговариваться конкретные мероприятия, а также финансовые и другие условия их осуществления.  С этой целью будет образована Смешанная российско-испанская комиссия, которая будет поочередно собираться в Москве и Мадриде.  Координация деятельности Смешанной комиссии и подписание Программы возлагаются на Министерства иностранных дел Российской Федерации и Испании. 

 

Статья 18

 

            Возможные разногласия по толкованию или применению положений настоящего Соглашения будут разрешаться по взаимной договоренности Сторон по дипломатическим каналам. 

 

Статья 19

 

            С вступлением в силу настоящего Соглашения прекращает свое действие в отношениях между Российской Федерацией и Королевством Испания Соглашение между Союзом Советских Социалистических Республик и Королевством Испания о культурном и научном сотрудничестве, подписанное 19 января 1979 года в г.Москве. 

 

Статья 20

 

            Настоящее Соглашение вступает в силу с даты последнего письменного уведомления по дипломатическим каналам, подтверждающего выполнение каждой Стороной соответствующих внутригосударственных процедур, необходимых для его вступления в силу.

              Настоящее Соглашение заключается сроком на пять лет и автоматически продлевается на последующие пять лет, если одна из Сторон не уведомит по дипломатическим каналам в письменном виде другую Сторону не менее чем за шесть месяцев до истечения очередного срока о своем намерении прекратить его действие. 

            Прекращение действия настоящего Соглашения не затрагивает осуществление начатых до этого на его основе программ и проектов. 

 

            Совершено в Мадриде 11 апреля 1994 года в двух экземплярах, каждый на русском и испанском языках, причем оба текста имеют одинаковую силу.  

 

                                             ЗА РОССИЙСКУЮ ФЕДЕРАЦИЮ          ЗА КОРОЛЕВСТВО ИСПАНИИ
