Name: СОГЛАШЕНИЕ  МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ  И ПРАВИТЕЛЬСТВОМ СОЦИАЛИСТИЧЕСКОЙ РЕСПУБЛИКИ  ВЬЕТНАМ О СТРАТЕГИЧЕСКОМ ПАРТНЕРСТВЕ  В ОБЛАСТИ ОБРАЗОВАНИЯ, НАУКИ И ТЕХНОЛОГИЙ
Country: Вьетнам
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Наука, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 2014-11-25
TS_2: 2014-11-25
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ

И ПРАВИТЕЛЬСТВОМ СОЦИАЛИСТИЧЕСКОЙ РЕСПУБЛИКИ

ВЬЕТНАМ О СТРАТЕГИЧЕСКОМ ПАРТНЕРСТВЕ

В ОБЛАСТИ ОБРАЗОВАНИЯ, НАУКИ И ТЕХНОЛОГИЙ

 

 

Правительство Российской Федерации и Правительство Социалистической Республики Вьетнам, далее именуемые Сторонами,

в развитие Совместного заявления об укреплении отношений всеобъемлющего стратегического партнерства между Российской Федерацией и Социалистической Республикой Вьетнам от 27 июля 2012 года и Совместного заявления о дальнейшем укреплении отношений всеобъемлющего стратегического партнерства между Российской Федерацией и Социалистической Республикой Вьетнам от 12 ноября 2013 года, подтверждающих необходимость расширения сотрудничества в области науки и технологий,

с учетом Совместного коммюнике об официальном визите в Российскую Федерацию Премьер-министра Правительства Социалистической Республики Вьетнам Нгуен Тан Зунга от 15 мая 2013 года, предусматривающего активное продвижение сотрудничества в области образования, науки и технологий и придание двусторонним отношениям в указанных сферах стратегического характера,

принимая во внимание положения Соглашения между Правительством Российской Федерации и Правительством Социалистической Республики Вьетнам о научно-технологическом сотрудничестве от 31 июля 1992 года, Соглашения между Правительством Российской Федерации и Правительством Социалистической Республики Вьетнам о сотрудничестве в сооружении атомной электростанции на территории Социалистической Республики Вьетнам от 31 октября 2010 года, Соглашения между Правительством Российской Федерации и Правительством Социалистической Республики Вьетнам о сотрудничестве в сооружении Центра ядерной науки и технологий на территории Социалистической Республики Вьетнам от 21 ноября 2011 года, Соглашения между Правительством Российской Федерации и Правительством Социалистической Республики Вьетнам о сотрудничестве в области исследования и использования космического пространства в мирных целях от 7 ноября 2012 года,

разделяя мнение о фундаментальной роли образования, науки и технологий в качестве движущей силы социально-экономического развития и повышения конкурентоспособности двух государств,

достигли договоренности о придании отношениям в области образования, науки и технологий стратегического характера, и согласились о нижеследующем:

 

Статья 1

 

Целью настоящего Соглашения является создание надлежащей правовой и организационной основы всестороннего развития долгосрочного взаимовыгодного двустороннего сотрудничества и всеобъемлющего партнерства в области образования, науки и технологий.

 

Статья 2

 

Во исполнение настоящего Соглашения Стороны в приоритетном порядке сотрудничают в следующих областях:

- образование;

- науки о жизни, включая биотехнологии, медицинские и фармацевтические технологии;

- технологии новых материалов, в том числе наноматериалов;

- космические технологии;

- рациональное природопользование, включая морские исследования;

-энергосбережение и энергоэффективность, включая возобновляемую энергетику, атомную энергетику, нефтегазовые и угольные технологии;

- технологии переработки продукции сельского хозяйства и продуктов питания;

- машино- и судостроение;

- фундаментальные исследования;

- общественные науки;

- другие области, представляющие взаимный интерес Сторон.

 

Статья 3

 

Сотрудничество в областях, перечень которых приведен в статье 2 настоящего Соглашения, может осуществляться по следующим направлениям:

1. Формирование совместных исследовательских групп в приоритетных областях сотрудничества для комплексной реализации двусторонних проектов в сфере образования, научных исследований, развития технологий и производства продукции с высокой добавленной стоимостью.

2. Создание и использование на основе модернизации ведущих действующих лабораторий совместных лабораторий международного уровня, обеспечивающих эффективную реализацию крупных двусторонних проектов в приоритетных областях сотрудничества.

3. Разработка и реализация совместных программ и проектов сотрудничества, развитие и совершенствование высокотехнологичных и рыночно ориентированных производств, исследовательских программ в приоритетных областях сотрудничества. Организация фестивалей науки и образования, выставок и иных форм продвижения и популяризации образования, науки и технологий.

4. Содействие разработке вьетнамскими и российскими государственными организациями, осуществляющими образовательную деятельность, совместных образовательных программ среднего профессионального образования, высшего образования и дополнительного профессионального образования, развитие академической мобильности студентов и педагогических работников, дистанционных образовательных технологий, обмен учебно-методическими материалами в приоритетных областях сотрудничества.

5. Создание на базе ведущих образовательных, научных и технологических организаций Вьетнама передовых исследовательских центров, специализирующихся в приоритетных областях сотрудничества.

6. Проведение совместных олимпиад школьников и студентов с целью отбора талантливой молодежи для их дальнейшего обучения и работы в приоритетных областях сотрудничества.

7. Создание благоприятных условий для привлечения российских компаний, реализующих инвестиционные проекты во Вьетнаме, к подготовке кадров на базе вьетнамских образовательных организаций с целью укрепления взаимодействия между бизнесом и образовательными организациями и повышения качества образования, отвечающего потребностям работодателей.

8. Развитие прямых связей между образовательными и научными организациями государств Сторон, осуществляющими деятельность в области образования, науки и технологий.

9. Содействие разработке российскими и вьетнамскими государственными образовательными организациями образовательных программ для обучения русскому языку на всех уровнях образования, в том числе с применением современных дистанционных образовательных технологий, модернизация факультетов и кафедр русского языка в высших учебных заведениях Вьетнама. Создание российско-вьетнамских совместных экспертных групп для разработки образовательных программ и учебно-методических материалов для обучения русскому языку на всех уровнях образования.

10. Стороны содействуют созданию во Вьетнаме на базе существующих вьетнамских государственных организаций, осуществляющих обучение русскому языку, Центра русского языка в Юго-Восточной Азии с привлечением для работы в нем российских специалистов.

 

Статья 4

 

Российская сторона в духе сотрудничества поэтапно к 2020 году увеличит до одной тысячи (1000) человек количество вьетнамских граждан, ежегодно принимаемых на обучение в российские образовательные организации высшего образования в рамках квоты на образование иностранных граждан и лиц без гражданства, устанавливаемой Правительством Российской Федерации.

 

Статья 5

 

Сотрудничество, предусмотренное настоящим Соглашением, осуществляется в соответствии с законодательством государств Сторон и международными договорами, участниками которых являются государства Сторон.

Положения настоящего Соглашения не затрагивают прав и обязательств каждой из Сторон, вытекающих из других международных договоров, участником которых является ее государство.

 

Статья 6

 

1. Уполномоченными органами, отвечающими за реализацию настоящего Соглашения, являются:

от Российской Стороны - Министерство образования и науки Российской Федерации,

от Вьетнамской Стороны - Министерство науки и технологий Социалистической Республики Вьетнам во взаимодействии с Министерством образования и подготовки кадров Социалистической Республики Вьетнам.

2. Для реализации настоящего Соглашения Стороны создают Российско-Вьетнамскую комиссию по сотрудничеству в области образования, науки и технологий (далее - Комиссия). Комиссия заменяет Комиссию по научно-технологическому сотрудничеству, учрежденную в соответствии с Соглашением между Правительством Российской Федерации и Правительством Социалистической Республики Вьетнам о научно-техническом сотрудничестве от 31 июля 1992 года, и выполняет возложенные на нее задачи.

3. Председателями национальных частей Комиссии выступают должностные лица на уровне заместителя руководителя уполномоченного органа.

4. В состав Комиссии входят представители профильных министерств и ведомств, образовательных, научных организаций, фондов поддержки науки и технологий и других организаций, участвующих в реализации настоящего Соглашения.

5. Задачами Комиссии являются:

- вынесение рекомендаций Сторонам по реализации настоящего Соглашения, в том числе предложений по совместной деятельности, которые должны охватываться настоящим Соглашением;

- принятие своевременных мер для развития и повышения эффективности сотрудничества в соответствии с настоящим Соглашением;

- проведение анализа и оценки результатов сотрудничества, осуществляемого в соответствии с настоящим Соглашением;

- определение приоритетных проектов сотрудничества для каждого этапа взаимодействия, исходя из потребностей Сторон;

- координация действий и поддержка организаций, осуществляющих сотрудничество в рамках настоящего Соглашения;

- обмен информацией и опытом по вопросам образовательной и научно-технической политики;

- обсуждение иных вопросов, связанных с реализацией настоящего Соглашения.

6. Комиссия проводит регулярные встречи поочередно в Российской Федерации и Социалистической Республике Вьетнам в заранее согласованные сроки.

7. В целях осуществления совместной деятельности Стороны могут привлекать как собственные финансовые средства, так и средства международных организаций и фондов.

 

Статья 7

 

1. Настоящее Соглашение вступает в силу с даты его подписания.

2. Настоящее Соглашение заключается сроком на пять лет и автоматически продлевается на последующие пятилетние периоды, если ни одна из Сторон не уведомит по дипломатическим каналам в письменной форме другую Сторону не менее чем за шесть месяцев до истечения очередного пятилетнего периода о своем намерении прекратить его действие.

3. Прекращение действия настоящего Соглашения не влечет за собой прекращения осуществления проектов и программ в рамках настоящего Соглашения, начатых в период его действия и не завершенных к моменту прекращения его действия.

4. Все вопросы или разногласия в связи с толкованием или реализацией положений настоящего Соглашения разрешаются путем консультаций или переговоров между Сторонами.

5. По взаимному письменному согласию Сторон в настоящее Соглашение могут быть внесены изменения.

 

Совершено в г. Сочи 25 ноября 2014 года в двух экземплярах, каждый на русском и вьетнамском языках, причем оба текста имеют одинаковую силу.

 

 

За Правительство                                                                                                   За Правительство

Российской Федерации Социалистической Республики                                    Вьетнам
