Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством Итальянской Республики о сотрудничестве в области культуры и образования
Country: Италия
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1998-02-10
TS_2: 2000-07-26
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ 
между Правительством Российской Федерации и Правительством Итальянской Республики о сотрудничестве в области культуры и образования
(Подписано в Риме 10.02.1998 г., вступило в силу 26.07.2000 г.)


Правительство Российской Федерации и Правительство Итальянской Республики,
стремясь к дальнейшему развитию сотрудничества между двумя странами в области культуры и образования,
будучи убежденными в том, что это сотрудничество будет способствовать укреплению взаимопонимания и дружбы между народами двух стран,
учитывая глубокие исторические корни российско-итальянских культурных связей и традиционный интерес народов двух стран к ознакомлению с культурными и гуманитарными ценностями друг друга,
руководствуясь принципами Договора о дружбе и сотрудничестве между Российской Федерацией и Итальянской Республикой от 14 октября 1994 года,
действуя в соответствии с договоренностями, достигнутыми в рамках Организации по безопасности и сотрудничеству в Европе и Совета Европы,
согласились о нижеследующем:


Статья 1
Стороны с целью развития сотрудничества в области культуры и искусства поощряют:
гастроли театральных, музыкальных и других художественных коллективов и исполнителей;
прямые обмены между театрами, художественными коллективами и иными учреждениями культуры;
проведение выставок;
развитие контактов в области кинематографии и кинопроизводства;
взаимодействие специалистов в сфере литературы, различных областей изобразительного искусства, музыки, танца, кино и архитектуры;
обмен информацией о фестивалях, конкурсах, конференциях и других культурных мероприятиях, проводимых в обеих странах, а также участие в них деятелей культуры;
установление и развитие контактов между творческими союзами и другими организациями.


Статья 2

Стороны поощряют обмен опытом в области культуры и популяризацию культурных и художественных ценностей обеих стран путем организации совместных конференций, симпозиумов и других форумов, а также путем встреч специалистов и проведения совместных научных исследований.
Стороны способствуют обмену информацией и опытом в области сохранения и реставрации культурных ценностей.


Статья 3
Стороны содействуют учреждению и деятельности Российского центра науки и культуры в Риме и Итальянского института культуры в Москве, которые будут регулироваться на основе отдельного межправительственного соглашения.



Статья 4
Стороны с целью развития сотрудничества в области образования и гуманитарных наук между двумя странами поддерживают:
развитие взаимовыгодных связей на основе прямых договоров между научно-исследовательскими центрами, научными обществами и организациями двух стран;
обмены научными работниками и другими специалистами для осуществления проектов совместных исследований, прохождения научной стажировки, участия в симпозиумах, конференциях и других научных форумах;
прямые контакты и обмены между университетами и другими учебными заведениями, учреждениями и организациями в сфере образования;
изучение и преподавание языков и литературы двух стран;
обмен стипендиями, прежде всего для обучения в аспирантуре лиц с высшим образованием и для обучения российских специалистов на курсах подготовки управленческих кадров;
поездки преподавателей, научных работников, специалистов в области образования для чтения лекций и участия в различных научных мероприятиях;
обмен информацией о международных мероприятиях в области образования и научных исследований;
взаимодействие в области профессиональной подготовки и переподготовки кадров, разработки образовательных стандартов, методики составления учебных пособий, программ и др.;
другие формы взаимовыгодного сотрудничества в области образования и научных исследований.


Статья 5
Стороны способствуют:
реализации прямых связей в области культуры и образования между городами и регионами Российской Федерации и Итальянской Республики;
деятельности по развитию культурных и научных связей неправительственных организаций двух стран.


Статья 6
Стороны поощряют прямое сотрудничество между органами печати, издательствами, телерадиовещательными организациями и другими учреждениями двух стран в области информации.

Статья 7
Стороны содействуют сотрудничеству и взаимному обмену между архивами, библиотеками и музеями двух стран.


Статья 8
Стороны поощряют сотрудничество между соответствующими органами государственной власти с целью предотвращения и пресечения незаконного перемещения культурных ценностей, а также аудиовизуальных материалов и других предметов, подлежащих защите на основе их внутреннего законодательства и международных обязательств двух государств.



Статья 9
Стороны поощряют сотрудничество в сфере охраны авторских и смежных прав в соответствии с их внутренним законодательством и международными обязательствами своих государств.


Статья 10
Стороны способствуют сотрудничеству между органами государственной власти, ведающими вопросами молодежи, а также прямым контактам между молодежными организациями и молодыми людьми двух стран.


Статья 11
Стороны содействуют развитию сотрудничества в области физической культуры и спорта, поощряют прямые контакты между спортивными обществами, командами, спортсменами и тренерами двух стран.


Статья 12
Стороны поддерживают развитие сотрудничества в области туризма как важного средства взаимного ознакомления с художественными и гуманитарными ценностями каждой из двух стран.




Статья 13
Любая деятельность в рамках настоящего Соглашения осуществляется в соответствии с законодательством того государства, на территории которого проводится указанная деятельность.


Статья 14
Для выполнения настоящего Соглашения Стороны создают Смешанную комиссию с целью наблюдения за ходом культурного сотрудничества и регулярного принятия конкретных программ.
Заседания Смешанной комиссии будут проводиться поочередно в столицах двух государств.


Статья 15
Вопросы, возникающие в связи с толкованием или применением настоящего Соглашения, будут разрешаться по дипломатическим каналам.


Статья 16
Настоящее Соглашение вступает в силу с даты последнего из письменных уведомлений, подтверждающих выполнение каждой Стороной соответствующих внутригосударственных процедур, необходимых для его вступления в силу.
С даты вступления в силу настоящего Соглашения прекращают свое действие в отношениях между Российской Федерацией и Итальянской Республикой Культурное соглашение между Союзом Советских Социалистических Республик и Итальянской Республикой от 9 февраля 1960 года и Соглашение о культурном сотрудничестве между Правительством Российской Советской Федеративной Социалистической Республики и Правительством Итальянской Республики от 19 декабря 1991 года.


Статья 17
Настоящее Соглашение является бессрочным и будет оставаться в силе до истечения шести месяцев с даты письменного уведомления одной из Сторон о своем намерении прекратить действие настоящего Соглашения.
Прекращение действия Соглашения не повлияет на реализацию программ, согласованных в ходе выполнения Соглашения, если Стороны не договорятся об ином.

Совершено в Риме 10 февраля 1998 года в двух экземплярах, каждый на русском и итальянском языках, причем оба текста имеют одинаковую силу.

(Подписи)
