Name: СОГЛАШЕНИЕ   МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ РЕСПУБЛИКИ ЧИЛИ О СОТРУДНИЧЕСТВЕ В ИССЛЕДОВАНИИ И ИСПОЛЬЗОВАНИИ КОСМИЧЕСКОГО ПРОСТРАНСТВА В МИРНЫХ ЦЕЛЯХ
Country: Чили
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Инновации, Исследование и использование космического пространства в мирных целях, Наука, Научно-техническое сотрудничество, Научные исследования, Охрана интеллектуальной собственности
TS_1: 2004-11-19
TS_2: 2008-05-08
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ РЕСПУБЛИКИ ЧИЛИ О СОТРУДНИЧЕСТВЕ В ИССЛЕДОВАНИИ И ИСПОЛЬЗОВАНИИ КОСМИЧЕСКОГО ПРОСТРАНСТВА В МИРНЫХ ЦЕЛЯХ





Правительство Российской Федерации и Правительство Республики Чили, далее именуемые &quot;Стороны&quot;,

выражая свою заинтересованность в установлении и развитии равноправного и взаимовыгодного сотрудничества между двумя государствами в исследовании и использовании космического пространства и практическом применении космической техники и космических технологий,

принимая во внимание положения Договора о принципах деятельности государств по исследованию и использованию космического пространства, включая Луну и другие небесные тела. от 27 января 1967 года, а также других многосторонних договоров и соглашений по исследованию и использованию космического пространства, участниками которых являются оба государства.

желая действовать в интересах социального, экономического, научного и технологического развития обоих государств,

согласились о нижеследующем:



Статья I

Объект и статус Соглашения



1. Настоящее Соглашение устанавливает принципы и организационную основу формирования и развития программ сотрудничества между Российской Федерацией и Республикой Чили в исследовании и использовании космического пространства и применении космической техники и технологий в мирных целях.

2. Сотрудничество в рамках настоящего Соглашения осуществляется в соответствии с законодательными и иными нормативными правовыми актами, действующими в каждом из двух государств Сторон.

3. Настоящее Соглашение не наносит ущерба сотрудничеству государств Сторон с третьими государствами и международными организациями и не затрагивает прав и обязательств Сторон в соответствии с другими международными договорами, участниками которых они являются.



Статья II

Области сотрудничества



Сотрудничество в рамках настоящего Соглашения может охватывать следующие области:

1) космическая наука и исследование космического пространства, включая астрофизические исследования и изучение планет;

2) дистанционное зондирование Земли из космоса;

3) мониторинг состояния окружающей среды Земли с использованием космических средств;

4) космическая связь и навигация;

5) космическая геодезия и метеорология;

6) космическое материаловедение;

7) космическая биотехнология и медицина;

8) космические аппараты и наземная инфраструктура;

9) пилотируемые космические полеты;

10) использование результатов совместной деятельности по созданию новой космической техники и технологий в иных отраслях экономики.

Стороны могут по взаимному согласию определить дополнительные области сотрудничества.



Статья III

Формы сотрудничества



Сотрудничество в рамках настоящего Соглашения может осуществляться в следующих формах:

1) реализация совместных программ и проектов с использованием научной, промышленной и экспериментальной базы;

2) проведение совместных экспериментов в космическом пространстве;

3) обмен научной и технической информацией, специальными знаниями, экспериментальными данными, результатами опытно-конструкторских работ, документацией, материалами и оборудованием в различных областях космической науки, техники и технологий;

4) осуществление программ и проектов по конструированию, созданию, испытанию и запуску космических аппаратов и космических систем или их компонентов;

5) обмен учеными, техническими и иными специалистами и организация совместных научно-исследовательских и опытно-конструкторских работ;

6) проведение совместных симпозиумов и конференций. Стороны могут по взаимному согласию определить дополнительные формы сотрудничества.



Статья IV

Сотрудничающие организации



1. Каждая Сторона назначает организацию, ответственную за развитие сотрудничества в рамках настоящего Соглашения, полномочия которой подтверждаются Стороной посредством письменного уведомления другой Стороны по дипломатическим каналам.

2. В соответствии с процедурой, установленной в пункте 1 настоящей Статьи, Стороны могут по взаимному согласию назначать дополнительные организации, ответственные за осуществление специализированных программ и проектов в рамках настоящего Соглашения.

3. В соответствии с законодательными и иными нормативными правовыми актами своих государств организации, назначенные согласно пунктам 1 и 2 настоящей Статьи, могут привлекать другие организации к совместной деятельности, осуществляемой в рамках настоящего Соглашения.

4. Для целей настоящего Соглашения термин &quot;назначенные организации&quot; означает организации, указанные в пунктах 1 и 2 настоящей Статьи.

5. Для целей настоящего Соглашения термин &quot;сотрудничающие организации&quot; означает организации, указанные в пунктах 1-3 настоящей Статьи.



Статья V

Дополнительные соглашения



1. Стороны могут заключать соглашения в дополнение к настоящему Соглашению с целью определения прав и обязательств назначенных организаций, а также для конкретизации порядка применения настоящего Соглашения и разработки отдельных программ и проектов, осуществляемых в рамках совместной деятельности.

2. Нормы и процедуры организационного, финансового, правового и технического характера, связанные с осуществлением конкретных программ и проектов в различных областях сотрудничества в рамках настоящего Соглашения, определяются дополнительными соглашениями, заключаемыми Сторонами и/или сотрудничающими организациями.

3. Для целей настоящего Соглашения термин &quot;дополнительные соглашения&quot; означает соглашения, указанные в пунктах 1 и 2 настоящей Статьи-



Статья VI

Рабочие группы



Стороны и назначенные организации могут создавать совместные рабочие группы для детальной разработки конкретных аспектов совместной деятельности, а также предложений о новых областях и формах сотрудничества, организационных методах и средствах развития механизмов взаимодействия.



Статья VII

Финансирование



1. Стороны и назначенные организации договариваются о финансировании совместной деятельности, осуществляемой в рамках настоящего Соглашения, с соблюдением действующих в их соответствующих государствах норм, правил и процедур, касающихся бюджетного регулирования.

2. Если Стороны не договорятся об ином во исполнение положений пункта 1 настоящей Статьи и Статьи V настоящего Соглашения, они не несут финансовых обязательств по выполнению конкретных программ и проектов, осуществляемых в рамках дополнительных соглашений между сотрудничающими организациями.

3- Ничто в настоящей Статье не должно толковаться как создающее дополнительные обязательства для государств Сторон обеспечивать бюджетное финансирование сотрудничества, осуществляемого в соответствии с настоящим Соглашением.



Статья VIII

Расширение форм сотрудничества



1. Стороны и назначенные организации оказывают поддержку и содействие развитию прямых связей и созданию совместных предприятий между физическими и юридическими лицами обоих государств, осуществляющими деятельность в различных областях прикладных наук и применения технологий, и стремятся обеспечить им адекватные возможности для участия в программах и проектах, осуществляемых в рамках настоящего Соглашения, в том числе по потенциальному использованию космических технологий в сфере промышленного производства для решения практических задач.

2. Стороны и назначенные организации могут по взаимному согласию привлекать физические и юридические лица третьих государств и международные организации к программам и проектам, осуществляемым в рамках настоящего Соглашения.



Статья IX

Интеллектуальная собственность



Стороны и сотрудничающие организации могут определять в дополнительных соглашениях положения, касающиеся интеллектуальной собственности, применимые к конкретным программам и проектам, отвечающие требованиям законодательных и иных нормативных правовых актов и международных договоров их государств. При отсутствии таких положений в дополнительных соглашениях охрана и распределение прав на интеллектуальную собственность, создаваемую или передаваемую в ходе совместной деятельности в рамках настоящего Соглашения, осуществляются в соответствии с Приложением к настоящему Соглашению, которое составляет его неотъемлемую часть.



Статья Х

Обмен информацией и изделиями



1. Для целей настоящего Соглашения термин &quot;информация&quot; означает сведения независимо от формы их представления о лицах, предметах, фактах, явлениях и процессах, включая научно-технические данные, касающиеся совместной деятельности в рамках настоящего Соглашения и дополнительных соглашений, хода ее осуществления и полученных результатов.

2. С соблюдением положений о конфиденциальности, предусмотренных в Приложении к настоящему Соглашению, Стороны и/или сотрудничающие организации обеспечивают в возможно короткие сроки и на взаимной основе доступ к информации, касающейся совместно полученных результатов деятельности, осуществляемой в рамках настоящего Соглашения, и с этой целью поощряют обмен соответствующей информацией.

3. Стороны и назначенные организации определяют порядок взаимного предоставления информации и передачи изделий применительно к конкретным видам совместной деятельности в рамках настоящего Соглашения.

4. За исключением случаев, когда на основании дополнительных соглашений к участию в совместной деятельности могут быть привлечены физические и юридические лица третьих государств или международные организации, Стороны или назначенные организации, осуществляющие обмен информацией в соответствии с пунктом 2 настоящей Статьи, не передают ее какой-либо третьей стороне и не публикуют сведения о содержании совместных программ и проектов, а также о полученных в ходе их осуществления результатах и данных без взаимного письменного согласия.

5. Ничто в настоящем Соглашении не рассматривается как налагающее на любую из Сторон обязательство раскрывать или передавать любую информацию, отнесенную в соответствии с законодательными и иными нормативными правовыми актами, действующими в государстве этой Стороны, к разряду сведений, составляющих государственную тайну. В исключительных случаях, когда обе Стороны посчитают обмен такой информацией необходимым для осуществления деятельности в рамках настоящего Соглашения, передача н обращение с такой информацией регулируется в соответствии с законодательными и иными нормативными правовыми актами государств Сторон на основании и на условиях отдельного соглашения, заключаемого между Сторонами в письменной форме.

6. Стороны действуют в соответствии с законодательными и иными нормативными правовыми актами своих государств, относящимися к экспортному контролю, в отношении тех товаров и услуг, которые содержатся в национальных списках и перечнях экспортного контроля соответственно Российской Федерации и Республики Чили. Передача Сторонами друг другу или передача сотрудничающими организациями друг другу информации, оборудования и изделий, включая промышленную продукцию и интеллектуальную собственность, осуществляется в соответствии с законодательными и иными нормативными правовыми актами, относящимися к экспортному контролю, действующими соответственно в Российской Федерации и Республике Чили.

7. С целью осуществления конкретных программ и проектов в рамках настоящего Соглашения Стороны в надлежащих случаях заключают соглашения или оказывают содействие в заключении сотрудничающими организациями соглашений о мерах по охране технологий с тем, чтобы предусматривать детальные условия для:

7.1 предотвращения любого несанкционированного доступа к охраняемым изделиям и относящимся к ним технологиям, любой несанкционированной передачи и осуществления экспорта охраняемых изделий не по предназначению и/или их нецелевого использования экспортером или импортером (конечным пользователем);

7.2 осуществления компетентными в вопросах обращения с охраняемыми изделиями представителями и персоналом надлежащих функций по их охране и контролю порядка обращения с ними;

7.3 разработки и выполнения конкретных планов защиты технологий.



Статья XI

Содействие деятельности командируемого персонала и ввозу и вывозу товаров



1. Каждая Сторона в соответствии с законодательными и иными нормативными правовыми актами ее государства оказывает содействие въезду на территорию своего государства, пребыванию на ней и выезду за ее пределы специалистов, командируемых другой Стороной, а также лиц из состава персонала сотрудничающих организаций. При условии соблюдения законодательных и иных нормативных правовых актов государств Сторон и положений Статьи VII настоящего Соглашения могут приниматься дополнительные меры, необходимые для эффективного осуществления совместной деятельности, предусмотренной настоящим Соглашением.

2. Стороны в соответствии с законодательньми и иными нормативными правовыми актами их государств обеспечивают таможенное оформление товаров, перемещаемых через таможенные границы их соответствующих государств, которые необходимы для осуществления совместной деятельности в рамках настоящего Соглашения, без уплаты ввозных и вывозных пошлин и налогов, взимание которых осуществляется таможенными органами государств Сторон и - в случае с Республикой Чили - также службой внутреннего налогообложения.

3. Для целей настоящей Статьи термин &quot;товары&quot; означает космические аппараты, носители, включая их компоненты, приборы, контрольное, испытательное и иное оборудование, запасные части, относящиеся к ним и технологически необходимые природные или искусственные вещества или материалы целевого назначения, соответствующие технологии в виде информации, зафиксированной на материальных носителях, а также выраженную в любой материальной форме иную информацию, программы для ЭВМ и базы данных, изобретения, промышленные образцы, полезные модели, опытно-конструкторские и инженерно-технические разработки, коммерческую тайну и ноу-хау.

4. Освобождение от уплаты ввозных и вывозных пошлин и налогов в соответствии с настоящей Статьей не распространяется на:

4.1 сборы за конкретные услуги, предоставляемые в связи с таможенным оформлением товаров, такие как услуги по хранению и консультированию;

4.2 товары, подлежащие обложению акцизными налогами.

5. Освобождения от уплаты пошлин и налогов, предусмотренные настоящей Статьей, предоставляются в соответствии с законодательными и иными нормативными правовыми актами государств Сторон в отношении товаров, перемещаемых через таможенную границу Российской Федерации или таможенную границу Республики Чили из третьих стран или в третьи страны, вне зависимости от страны их происхождения, в том числе в отношении товаров, ввозимых или вывозимых в рамках многосторонних программ и проектов, непосредственно относящихся к предмету настоящего Соглашения.

6. Каждая Сторона на территории и/или на объектах, находящихся под юрисдикцией и/или под контролем своего государства, по мере необходимости оказывает содействие другой Стороне в обеспечении адекватной защиты имущества этой Стороны и имущества сотрудничающих организаций этой Стороны, которое ввозится на указанные территории и/или объекты и находится на них для целей осуществления совместной деятельности в рамках настоящего Соглашения.



Статья XII

Консультации



1. Назначенные организации по мере необходимости проводят специальные встречи с участием соответствующих должностных лиц и экспертов по вопросам реализации настоящего Соглашения и дополнительных соглашений. По окончании таких встреч назначенные организации могут представлять на рассмотрение Сторон согласованные рекомендации и предложения относительно дополнительных мер, призванных способствовать наиболее полному и эффективному достижению целей настоящего Соглашения и дополнительных соглашений.

2. Стороны или их специальные представители при необходимости и по взаимному согласию могут проводить консультации на правительственном уровне по всему комплексу вопросов, связанных с осуществлением действующих и разработкой дополнительных соглашений и обеспечением в этой связи благоприятных возможностей для дальнейшего развития принципов и форм взаимодействия между обоими государствами в исследовании и использовании космического пространства в мирных целях.



Статья XIII

Ответственность



1. В соответствии с законодательными и иными нормативными правовыми актами своего государства каждая Сторона на взаимной основе не предъявляет другой Стороне требований об ответственности в связи с ущербом, который может быть непреднамеренно причинен ее собственному имуществу и лицам, состоящим у нее на службе, а также лицам, задействованным по контракту, в рамках совместной деятельности в соответствии с настоящим Соглашением.

2. Обязательство не предъявлять в отношениях между Сторонами на взаимной основе требований об ответственности, предусмотренное пунктом 1 настоящей Статьи, применяется только в том случае, если имущество, физические или юридические лица, которые являются причиной ущерба, соответственно используются или участвуют в совместной деятельности в соответствии с настоящим Соглашением, и если ущерб нанесен в силу использования этого имущества или участия этих физических или юридических лиц в такой деятельности. Применение принципа взаимного отказа от требований об ответственности может конкретизироваться в дополнительных соглашениях между Сторонами.

3. Взаимный отказ от требований об ответственности не распространяется на:

3.1 претензии, предъявляемые за ущерб, вызванный преднамеренными неправомерными действиями или действиями, совершенными по грубой неосторожности;

3.2 претензии, связанные с интеллектуальной собственностью;

3.3 претензии, которые могут возникнуть в отношениях между Стороной и ее собственными назначенными организациями, или претензии между такими организациями;

3.4 претензии, предъявляемые физическим лицом, его душеприказчиком, наследниками или лицами, которым переходят права в порядке суброгации, в связи с причинением телесного повреждения или какого-либо иного серьезного вреда здоровью такого физического лица или его смертью;

3.5 претензии, опирающиеся на прямо оговоренные договорные положения.

4. Положения настоящей Статьи не наносят ущерба правам третьих лиц, на которых действие настоящего Соглашения не распространяется, но которые пострадали в связи с осуществлением совместной деятельности в рамках настоящего Соглашения.



Статья XIV

Процедуры урегулирования возможных споров



1. Если в отношении какого-либо конкретного вида совместной деятельности не будет определен особый способ урегулирования возможных споров, связанных с толкованием и исполнением настоящего Соглашения и дополнительных соглашений, Стороны в случае возникновения спора проводят безотлагательные консультации и стремятся к его разрешению путем достижения обоюдного согласия. Без ущерба для применения любой другой процедуры разрешения конкретных споров методы и средства дружественного урегулирования носят приоритетный характер.

2. Споры, сторонами в которых являются сотрудничающие организации и связанные с ними физические лица, передаются на совместное рассмотрение старших должностных лиц сотрудничающих организаций или их представителей, которые предпринимают все усилия для урегулирования спора путем достижения взаимного согласия.

3. В случае необходимости Стороны по взаимному согласию определяют другие подходящие средства урегулирования споров, не разрешенных в соответствии с процедурами, предусмотренными в пунктах 1 и 2 настоящей Статьи.



Статья XV

Заключительные положения



1. Настоящее Соглашение вступает в силу с даты получения по дипломатическим каналам последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

2. Настоящее Соглашение заключается на неопределенный срок. Любая из Сторон может прекратить действие настоящего Соглашения путем направления другой Стороне письменного уведомления. В этом случае настоящее Соглашение прекращает свое действие через двенадцать месяцев с даты получения такого уведомления другой Стороной.

3. В случае прекращения действия настоящего Соглашения его положения продолжают применяться ко всем программам и проектам, начатым в период действия настоящего Соглашения и незавершенным к моменту прекращения его действия. Прекращение действия настоящего Соглашения не освобождает Стороны от обязательств, взятых в рамках настоящего Соглашения, если Стороны не договорятся об ином. Таким же образом прекращение настоящего Соглашения не затрагивает прав и обязательств физических и юридических лиц обоих государств, соответственно приобретенные и принятые в результате осуществления настоящего Соглашения и дополнительных соглашений.

В удостоверение чего нижеподписавшиеся, должным образом на то уполномоченные своими соответствующими Правительствами, подписали настоящее Соглашение.



Совершено в Сантьяго де Чили 19 ноября 2004 года в двух экземплярах, каждый на русском, испанском и английском языках, причем все тексты имеют одинаковую силу. В случае любых расхождений в толковании положений настоящего Соглашения используется текст на английском языке.






	
		
			
			ЗА ПРАВИТЕЛЬСТВО

			РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			
			ЗА ПРАВИТЕЛЬСТВО

			РЕСПУБЛИКИ ЧИЛИ
			
		
	








ПРИЛОЖЕНИЕ

К СОГЛАШЕНИЮ МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ РЕСПУБЛИКИ ЧИЛИ О СОТРУДНИЧЕСТВЕ В ИССЛЕДОВАНИИ И ИСПОЛЬЗОВАНИИ КОСМИЧЕСКОГО ПРОСТРАНСТВА В МИРНЫХ ЦЕЛЯХ





Интеллектуальная собственность и деловая конфиденциальная информация



Стороны в соответствии с законодательными и иными нормативными правовыми актами и международными договорами своих государств обеспечивают эффективную охрану результатов, полученных в рамках сотрудничества, которое является предметом настоящего Соглашения и дополнительных соглашений.

Сотрудничающие организации своевременно информируют друг друга о всех результатах совместной деятельности, подлежащих охране в качестве объектов интеллектуальной собственности, и в возможно короткие сроки приступают к выполнению формальных процедур, относящихся к такой охране.

1. Сфера применения

1.1 Положения настоящего Приложения применяются ко всем видам совместной деятельности, осуществляемым в рамках настоящего Соглашения, за исключением тех случаев, когда Стороны или сотрудничающие организации договорятся об особых положениях в соответствии со Статьей V настоящего Соглашения.

1.2 Для целей настоящего Соглашения термин &quot;интеллектуальная собственность&quot; понимается в значении, укачанном в Статье 2 Конвенции, учреждающей Всемирную организацию интеллектуальной собственности, подписанной в г.Стокгольме 14 июля 1967 года.

1.3 Настоящее Приложение регулирует распределение между Сторонами или сотрудничающими организациями прав на интеллектуальную собственность. Каждая Сторона в соответствии с законодательными и иными нормативными правовыми актами своего государства обеспечивает для другой Стороны и сотрудничающих организаций другой Стороны возможность приобретения прав на объекты интеллектуальной собственности, принадлежащие им согласно настоящему Приложению.

1.4 Настоящее Приложение не изменяет порядок правового регулирования интеллектуальной собственности, определяемый законодательными и иными нормативными правовыми актами государств Сторон. Таким же образом настоящее Приложение не изменяет отношения между сотрудничающими организациями от любой из Сторон и отношения между Стороной и ее сотрудничающими организациями.

1.5 Проведение совместной деятельности не затрагивает прав сотрудничающих организаций на интеллектуальную собственность, приобретенных ими ранее или являющихся результатом их самостоятельных исследований (предшествующая интеллектуальная собственность).

В соответствии с законодательными и иными нормативными правовыми актами своих государств Стороны содействуют предоставлению правовой охраны предшествующей интеллектуальной собственности Российской Федерации и Республики Чили, созданной за счет государственных бюджетных ассигнований, и осуществляют мероприятия, направленные на предупреждение, выявление, расследование и пресечение правонарушений в отношении такой интеллектуальной собственности при том понимании, что для целей настоящего Соглашения назначенные организации наделяются соответствующими полномочиями. Передача и использование предшествующей интеллектуальной собственности осуществляется только после предоставления ей в соответствии с законодательными и иными нормативными правовыми актами государств Сторон правовой охраны на территории того государства, где она используется.

1.6 Прекращение действия настоящего Соглашения не затрагивает прав и обязательств, возникших в соответствии с настоящим Приложением, если они были приняты до такого прекращения.

2. Предоставление прав

2.1 В отношении интеллектуальной собственности, созданной в результате совместной деятельности. Стороны или сотрудничающие организации совместно разрабатывают план оценки и использования результатов либо до начала своего сотрудничества, либо в разумные сроки с даты, когда какая-либо сотрудничающая организация одной Стороны письменно уведомит другую Сторону или ее сотрудничающую организацию о получении результата, подлежащего охране в качестве объекта интеллектуальной собственности. В плане оценки и использования результатов учитываются соответствующие вклады Сторон и их сотрудничающих организаций в совместную деятельность, в том числе предшествующая интеллектуальная собственность, передаваемая в рамках сотрудничества, и указываются виды и объемы использования интеллектуальной собственности, условия и порядок осуществления прав на нее на территориях государств Сторон и на территориях других государств исходя из того, что каждая сотрудничающая организация вправе использовать совместно созданную интеллектуальную собственность для своих собственных потребностей.

В целях распределения и осуществления прав на объекты интеллектуальной собственности деятельность определяется как совместная деятельность заранее в дополнительных соглашениях. Предоставление прав на объекты интеллектуальной собственности, созданные в результате деятельности, не являющейся совместной, | осуществляется согласно положениям пункта 2.3 настоящего Раздела. Стороны или сотрудничающие организации по взаимной договоренности решают, должны ли результаты совместной деятельности быть сохранены в тайне или зарегистрированы либо запатентованы. Стороны или сотрудничающие организации гарантируют неразглашение результатов сотрудничества соответственно либо до принятия решения сохранить их в тайне, либо до публикации информации о результатах, которые должны быть зарегистрированы или запатентованы в качестве объектов интеллектуальной собственности.

2.2. Если план оценки и использования результатов не составлен в течение четырех месяцев с даты уведомления о получении результата, подлежащего охране в качестве объекта интеллектуальной собственности, каждая из Сторон или каждая из сотрудничающих организаций может получить на такую интеллектуальную собственность все права и выгоды на территории своего государства, с соблюдением процедур, предусмотренных Статьей XII настоящего Соглашения.

В отношении совместной деятельности сотрудничающие организации договариваются о распределении прав интеллектуальной собственности, а также расходов, связанных с охраной прав интеллектуальной собственности, на взаимно согласованных условиях и с учетом соответствующих вкладов каждой из сотрудничающих организаций.

2.3 В случаях, не относящихся к совместной деятельности, условия осуществления процедур приобретения и использования прав интеллектуальной собственности определяются в дополнительных соглашениях.

2.4 В случае, если какой-либо объект интеллектуальной собственности охраняется законодательными и иными нормативными правовыми актами государства одной Стороны, но не охраняется законодательными и иными нормативными правовыми актами государства другой Стороны, то Сторона или сотрудничающая организация, законодательные и иные нормативные правовые акты которой предусматривают такую охрану, обеспечивают такую охрану на территории своего государства на взаимно согласованных условиях и с учетом соответствующих вкладов Сторон или сотрудничающих организаций.

2.5 По инициативе любой из Сторон или сотрудничающей организации незамедлительно проводятся консультации с целью обеспечения охраны и распределения прав интеллектуальной собственности на охраняемые объекты на территориях третьих государств.

2.6 На ученых, инженеров и специалистов одной Стороны, привлеченных к работе в какой-либо сотрудничающей организации другой Стороны, распространяются нормы и правила внутреннего регулирования принимающей сотрудничающей организации, касающиеся получения прав на интеллектуальную собственность, созданную ими во время командирования, а также возможных вознаграждений и выплат, связанных с этими правами. Каждый ученый, инженер и специалист, определенный в качестве изобретателя, имеет право на получение в соответствии с его вкладом доли любого платежа, причитающегося принимающей сотрудничающей организации за лицензирование этой интеллектуальной собственности.

2.7 На публикации распространяется авторское право.

Если иное не оговорено в дополнительных соглашениях, каждая Сторона и ее сотрудничающие организации имеют право на неисключительную, безотзывную и безвозмездную лицензию на перевод, воспроизведение и публичное распространение в некоммерческих целях во всех государствах научно-технических статей, докладов (отчетов), книг и иных объектов авторского права, являющихся непосредственным результатом совместной деятельности. Формы осуществления этого права определяются в дополнительных соглашениях.

На всех экземплярах распространяемых объектов интеллектуальной собственности указывается фамилия авторов, если только автор не отказался от указания своей фамилии в ясно выраженной форме или не пожелал выступить под псевдонимом.

2.8 Вся совокупность имущественных прав на программы для ЭВМ и базы данных, разработанные в рамках сотрудничества, распределяется между Сторонами или сотрудничающими организациями обеих Сторон с учетом их вкладов в разработку и финансирование таких программ для ЭВМ и баз данных.

В случаях совместной разработки или совместного финансирования программ для ЭВМ и баз данных обеими Сторонами или сотрудничающими организациями обеих Сторон режим, применяемый в отношении этих программ для ЭВМ и баз данных, включая распределение вознаграждений, определяется в дополнительных соглашениях. При отсутствии дополнительных соглашений применяются положения пунктов 2.1 и 2.2 настоящего Раздела, относящиеся к предоставлению прав в связи с совместной деятельностью.

2.9 Деловая конфиденциальная информация надлежащим образом обозначается как таковая. Ответственность за такое обозначение возлагается на Сторону или сотрудничающую организацию, требующую такой конфиденциальности. Каждая Сторона или сотрудничающая организация охраняет такую информацию в соответствии с законодательными и иными нормативными правовыми актами своего государства.

Термин &quot;деловая конфиденциальная информация&quot; означает любое ноу-хау, любую информацию, в частности техническую, коммерческую или финансовую, вне зависимости от формы и носителя, которая передается в целях осуществления совместной деятельности в рамках настоящего Соглашения и отвечает следующим условиям:

2.9.1 обладание этой информацией может обеспечить выгоду, в частности экономического, научного или технического характера, или получение преимущества в конкуренции перед лицами, которые ею не обладают;

2.9.2 эта информация не является общеизвестной или широкодоступной из других источников на законном основании;

2.9.3 эта информация не была ранее сообщена ее владельцем третьим лицам без обязательства сохранять ее конфиденциальность;

2.9.4 эта информация уже не находится в распоряжении получателя без обязательства сохранять ее конфиденциальность;

2.9.5 обладатель этой информации принимает меры по охране ее конфиденциальности.

Деловая конфиденциальная информация может быть передана Сторонами или сотрудничающими организациями их служащим, если иное не будет предусмотрено в дополнительных соглашениях. Такая информация может передаваться подрядчикам и субподрядчикам в пределах сферы применения заключенных с ними соглашений. Переданная таким образом информация может использоваться лишь в пределах сферы применения указанных соглашений, в которых предусматриваются условия и сроки применения таких положений о конфиденциальности.

Стороны и сотрудничающие организации принимают все необходимые меры в от
