Name: ПРОГРАММА сотрудничества в гуманитарной сфере между Российской Федерацией и Азербайджанской Республикой до 2015 года
Country: Азербайджан
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Молодежное сотрудничество, Наука, Научные исследования, Высшее образование, Обучение иностранных студентов в России, Обучение российских студентов зарубежом, Сотрудничество в сфере высшего образования
TS_1: 2013-08-13
TS_2: 2013-08-13
Status: Архив


BODY:
ПРОГРАММА

сотрудничества в гуманитарной сфере между Российской Федерацией и Азербайджанской Республикой до 2015 года

(13 августа 2013 г.)


	
		
			
			№
			
			
			Мероприятия
			
			
			Срок исполнения
			
			
			Исполнители
			
		
		
			
			от Российской Федерации
			
			
			от

			Азербайджанской

			Республики
			
		
		
			
			
			
			
			Проведение Бакинских международных гуманитарных форумов под патронатом президентов Российской Федерации и Азербайджанской Республики
			
			
			Ежегодно
			
			
			
			
			
			
			
		
		
			
			1. В ОБЛАСТИ КУЛЬТУРЫ
			
		
		
			
			1.1.
			
			
			Дни культуры Российской Федерации в Азербайджанской Республике и Дни культуры Азербайджанской Республики в Российской Федерации
			
			
			По отдельному

			плану
			
			
			Минкультуры
			
			
			Министерство культуры и туризма
			
		
		
			
			1.2.
			
			
			Проведение &laquo;круглых столов&raquo; руководителей ведущих СМИ России и Азербайджана по актуальным проблемам двустороннего гуманитарного сотрудничества и международным вопросам, в том числе на темы: - общечеловеческие ценности как фактор сближения культур;

			-молодежная политика как фактор сближения государств и народов
			
			
			Ежегодно,

			поочередно

			в Москве и Баку
			
			
			ИТАР-ТАСС
			
			
			НАНА, АзерТАдж,

			Фонд

			государственной

			поддержки развития

			СМИ при

			Президенте

			Азербайджанской

			Республики
			
		
		
			
			1.3.
			
			
			Открытие в Москве Азербайджанского информационно-культурного центра, предусмотренного Соглашением между Правительством Российской Федерации и Правительством Азербайджанской Республики об учреждении и условиях деятельности информационно-культурных центров от 3 июля 1997 г.
			
			
			2013-2015 гг.
			
			
			МИД, Минэкономразвития
			
			
			Министерство

			культуры и туризма,

			МИД, Посольство

			Азербайджана

			в России
			
		
		
			
			1.4.
			
			
			Гастроли художественных коллективов и отдельных исполнителей, а также выставки современных художников. Организация гастролей детских коллективов искусств
			
			
			Весь период

			по отдельному

			плану
			
			
			Минкультуры, Россотрудничество
			
			
			Министерство культуры и туризма
			
		
		
			
			1.5.
			
			
			Реконструкция здания Азербайджанского Государственного Драматического Театра в г. Дербент Республики Дагестан Российской Федерации
			
			
			2013 г.
			
			
			Правительство

			Республики

			Дагестан
			
			
			Министерство культуры и туризма
			
		
		
			
			1.6.
			
			
			Выставки народного творчества, декоративно-прикладного и современного искусства, детские и фото выставки (по теме &laquo;Мир без войны&raquo;)
			
			
			Весь период по отдельному плану
			
			
			Минкультуры,

			Россотрудничество,

			творческие союзы
			
			
			Министерство культуры и туризма, Национальный музей истории Азербайджана, НАНА
			
		
		
			
			1.7.
			
			
			Участие российских и азербайджанских кинематографистов в кинофестивалях, проводимых в России и Азербайджане
			
			
			Ежегодно по отдельному плану
			
			
			Минкультуры,

			Союз

			кинематографистов
			
			
			Министерство культуры и туризма
			
		
		
			
			1.8.
			
			
			Участие в книжных выставках, ярмарках и фестивалях, проводимых в России и в Азербайджане
			
			
			Ежегодно по отдельному плану
			
			
			Роспечать,

			Россотрудничество,

			Минкультуры
			
			
			Министерство культуры и туризма,

			Центральная

			научная библиотека

			НАНА
			
		
		
			
			1.9.
			
			
			Обмен статистической информацией о выпуске книг, периодической и непериодической печатной продукции
			
			
			Весь период
			
			
			Роспечать,

			Российская книжная

			палата
			
			
			Министерство культуры и туризма,

			Центральная

			научная библиотека

			НАНА
			
		
		
			
			1.10.
			
			
			Налаживание сотрудничества между профессиональными объединениями журналистов: проведение совместных конференций и рабочих семинаров, обмен ознакомительными визитами, подготовка совместных публикаций к юбилейным и памятным датам
			
			
			Весь период по

			договоренности

			сторон
			
			
			Минкомсвязь,

			Союз журналистов,

			Международная

			конференция

			журналистских

			союзов,

			Медиасоюз
			
			
			АзерТАдж,

			Фонд

			государственной

			поддержки развития

			СМИ при

			Президенте

			Азербайджанской

			Республики
			
		
		
			
			1.11.
			
			
			Продолжить реализацию совместного российско-азербайджанского проекта о проведении международных журналистских экспедиций: &laquo;Каспий - партнерство во имя будущего&raquo;
			
			
			Весь период по

			договоренности

			сторон
			
			
			Союз журналистов,

			Международная

			конференция

			журналистских

			союзов, научные,

			культурные

			организации и

			фонды

			прикаспийских

			государств
			
			
			АзерТАдж,

			Фонд

			государственной

			поддержки развития

			СМИ при

			Президенте

			Азербайджанской

			Республики
			
		
		
			
			1.12.
			
			
			Организация премьерных показов в России и в Азербайджане новых художественных и документальных фильмов производства двух стран
			
			
			Весь период
			
			
			Союз

			кинематографистов
			
			
			Министерство культуры и туризма
			
		
		
			
			1.13.
			
			
			Реализация мер по установлению отношений дружбы и сотрудничества между городами Российской Федерации и Азербайджанской Республики
			
			
			Весь период
			
			
			Субъекты

			Российской

			Федерации,

			МИД
			
			
			МИД,

			Министерство

			экономического

			развития
			
		
		
			
			1.14.
			
			
			Обеспечение участия представителей азербайджанской диаспоры в Российской Федерации и российской диаспоры в Азербайджанской Республике во всех совместных мероприятиях, проводимых в рамках Программы
			
			
			Весь период
			
			
			Россотрудничество
			
			
			Государственный

			Комитет по работе

			с диаспорой
			
		
		
			
			2. В ОБЛАСТИ ОБРАЗОВАНИЯ
			
		
		
			
			2.1.
			
			
			Содействовать крупным российским вузам Весь период

			соответствующего профиля в вопросах открытия

			- при поддержке азербайджанской стороны -

			кафедр азербайджанского языка, литературы и

			искусства
			
			
			Весь период
			
			
			Минобрнауки
			
			
			Министерство образования
			
		
		
			
			2.2.
			
			
			Содействие взаимному созданию условий для обучения детей из азербайджанских общин в России русских общин в Азербайджане и для обучения на родном языке, ознакомления с культурой, историей и традициями своего народа, в том числе на базе пилотного проекта по углубленному изучению русского языка в Азербайджане
			
			
			Весь период
			
			
			Россотрудничество, Минобрнауки
			
			
			Министерство

			образования,

			Государственный

			Комитет по работе

			с диаспорой
			
		
		
			
			2.3.
			
			
			Содействие в организации и реализации в регионах компактного проживания граждан Азербайджанской Республики в Российской Федерации и граждан Российской Федерации в Азербайджанской Республике дополнительных общеобразовательных и (или) дополнительных профессиональных программ в целях сохранения и развития этнической, языковой и культурной самобытности
			
			
			Весь период
			
			
			Россотрудничество, Минобрнауки
			
			
			Министерство

			образования,

			Государственный

			Комитет по работе

			с диаспорой
			
		
		
			
			2.4.
			
			
			Организация проведения ежегодных курсов повышения квалификации и стажировки на базе российских вузов и учреждений дополнительного профессионального образования для преподавателей русского языка и литературы азербайджанских школ
			
			
			Ежегодно
			
			
			Минобрнауки
			
			
			Министерство образования
			
		
		
			
			2.5.
			
			
			Организация приема граждан Азербайджанской Республики в российские вузы
			
			
			Ежегодно по

			заявкам

			азербайджанской

			стороны
			
			
			Минобрнауки
			
			
			Государственная

			комиссия по приему

			студентов
			
		
		
			
			2.6.
			
			
			Обеспечение необходимыми учебными материалами и другими пособиями азербайджанских школ с русским языком обучения в Азербайджане
			
			
			Ежегодно
			
			
			Правительственная комиссия по делам соотечественников

			за рубежом,

			Россотрудничество,

			Посольство России

			в Азербайджане
			
			
			Министерство образования,

			МИД,

			Посольство

			Азербайджана

			в России
			
		
		
			
			2.7.
			
			
			Проведение совместных мероприятий, посвященных вопросам методики и организации учебно-воспитательного процесса
			
			
			Весь период
			
			
			Минобрнауки
			
			
			Министерство образования
			
		
		
			
			3. В ОБЛАСТИ НАУКИ
			
		
		
			
			3.1.
			
			
			Продолжение реализации сотрудничества между научными учреждениями Российской Федерации и Азербайджанской Республики на основе Соглашения о научно-техническом сотрудничестве между Российской академией наук и Национальной академией наук Азербайджана от 6 октября 2006 г. и Протокола-приложения к нему о безвалютном эквивалентном обмене
			
			
			Весь период
			
			
			РАН
			
			
			НАНА
			
		
		
			
			3.2.
			
			
			Совместная разработка форм и методов сотрудничества в области филологии, в том числе по следующим научным направлениям:

			-принципы изучения и издания памятников классического литературного наследия;

			-проблематика межлитературного взаимодействия, межкультурной коммуникации в ее соотнесенности с многоаспектным изучением национальной специфики литературы;

			-поиск новых теоретических и историко-культурных подходов в изучении литературного зарубежья;

			-подготовка к изданию &laquo;Истории азербайджанской литературы&raquo; в нескольких томах
			
			
			2013-2014 гг.
			
			
			Институт мировой

			литературы

			им.А.М. Горького

			РАН
			
			
			НАНА,

			Институт литературы

			им.НГянджеви,

			Музей азербайджанской

			литературы им.НГянджеви
			
		
		
			
			3.3.
			
			
			Развитие связей академических ученых-гуманитариев с высшими учебными заведениями в рамках научно-практического направления &laquo;Наука - вузу&raquo;
			
			
			Весь период
			
			
			РАН,

			высшие учебные

			заведения
			
			
			НАНА,

			высшие учебные

			заведения
			
		
		
			
			3.4.
			
			
			Совместная разработка сотрудничества научных учреждений в области философии, социологии и права (подготовка кадров, а также проведение совместных конференций и издание трудов)
			
			
			Весь период
			
			
			РАН
			
			
			Институт

			философии,

			социологии и права

			НАНА
			
		
		
			
			3.5.
			
			
			Активизация сотрудничества по теме &laquo;Основные этапы взаимоотношений России и Азербайджана в XVI - начале XXI веков&raquo;
			
			
			Весь период
			
			
			Институт

			российской истории

			РАН
			
			
			Институт истории

			им.А.Бакиханова

			НАНА
			
		
		
			
			3.6.
			
			
			Подготовка к написанию коллективной монографии &laquo;Азербайджанцы&raquo; в серии &laquo;Народы и культуры&raquo;
			
			
			Весь период
			
			
			Институт этнологии

			и антропологии им.Н.Н. Миклухо-Маклая РАН
			
			
			Институт истории

			им.А.Бакиханова

			НАНА,

			Институт

			археологии

			и этнографии НАНА
			
		
		
			
			3.7.
			
			
			Подготовка научных кадров в форме аспирантской учебы и стажировки. Подготовка научно-педагогических и научных кадров в докторантуре и аспирантуре
			
			
			Весь период
			
			
			РАН
			
			
			НАНА
			
		
		
			
			3.8.
			
			
			Участие в проводимых в обеих странах научных конференциях, семинарах и симпозиумах
			
			
			Весь период
			
			
			РАН
			
			
			НАНА
			
		
		
			
			3.9.
			
			
			Проведение научной конференции на тему: &laquo;Методы и теории устной народной литературы&raquo;
			
			
			2015 г.
			
			
			РАН
			
			
			Институт фольклора НАНА
			
		
		
			
			4. В ОБЛАСТИ МОЛОДЕЖНОЙ ПОЛИТИКИ И СПОРТА
			
		
		
			
			4.1.
			
			
			Подготовка к подписанию Меморандума о сотрудничестве в области спорта и физической культуры между Министерством спорта Российской Федерации и Министерством молодежи и спорта Азербайджанской Республики
			
			
			Весь период
			
			
			Минспорт
			
			
			Министерство

			молодежи и спорта,

			МИД
			
		
		
			
			4.2.
			
			
			Подготовка к подписанию Соглашения между Правительством Российской Федерации и Правительством Азербайджанской Республики о сотрудничестве в области молодежной политики
			
			
			Весь период
			
			
			Минобрнауки,

			МИД, Федеральное агентство по делам молодежи
			
			
			Министерство

			молодежи и спорта,

			МИД
			
		
		
			
			4.3.
			
			
			Подготовка к подписанию Соглашения между Правительством Российской Федерации и Правительством Азербайджанской Республики в сфере туризма
			
			
			2013 г.
			
			
			Минкультуры, МИД
			
			
			Министерство

			культуры и туризма,

			МИД
			
		
		
			
			4.4.
			
			
			Проведение Дней молодежи России в Азербайджане и Дней молодежи Азербайджана в России, в том числе через реализацию двусторонних проектов
			
			
			В 2013 г.

			в Азербайджане

			и в 2014 г.

			в России
			
			
			Минобрнауки,

			Федеральное

			агентство по делам

			молодежи
			
			
			Министерство молодежи и спорта
			
		
		
			
			4.5.
			
			
			Проведение III Международного молодежного форума &laquo;Молодое поколение-ответственность без границ&raquo;
			
			
			2013 г.
			
			
			Минобрнауки,

			МИД,

			Федеральное

			агентство по делам

			молодежи
			
			
			Министерство молодежи и спорта
			
		
		
			
			4.6.
			
			
			Обмен молодежными и спортивными делегациями во взаимно согласованные сроки. Участие в научно-практических конференциях, симпозиумах, тренинг-курсах, семинарах по молодежной политике, проводимых в обеих странах
			
			
			Ежегодно
			
			
			Минспорт,

			Минобрнауки,

			Россотрудничество,

			Федеральное

			агентство по делам

			молодежи
			
			
			Министерство молодежи и спорта
			
		
		
			
			4.7.
			
			
			Обмен группами молодежи для отдыха в молодежных лагерях в России и Азербайджане
			
			
			Ежегодно
			
			
			Правительственная

			комиссия по делам

			соотечественников

			за рубежом,

			Россотрудничество
			
			
			Министерство молодежи и спорта
			
		
		
			
			4.8.
			
			
			Организация обмена материалами, разрабатываемыми в рамках национальных образовательных антидопинговых программ
			
			
			Ежегодно
			
			
			Минспорт
			
			
			Министерство молодежи и спорта
			
		
		
			
			4.9.
			
			
			Организация обмена опытом органов исполнительной власти субъектов Российской Федерации и органов исполнительной власти Азербайджанской Республики в области физической культуры и спорта, в том числе и путем организации взаимных визитов
			
			
			Ежегодно
			
			
			Минспорт
			
			
			Министерство молодежи и спорта
			
		
		
			
			4.10.
			
			
			Проведение соревнований по видам спорта между спортсменами-инвалидами России и Азербайджана
			
			
			Ежегодно
			
			
			Минспорт, Минтруд
			
			
			Министерство

			молодежи и спорта,

			Министерство труда

			и социальной

			защиты населения
			
		
		
			
			4.11.
			
			
			Проведение товарищеских встреч по отдельным видам спорта среди учащейся молодежи
			
			
			Ежегодно
			
			
			Минспорт
			
			
			Министерство молодежи и спорта
			
		
		
			
			4.12.
			
			
			Обмен периодическими изданиями и печатной продукцией в области физической культуры и спорта
			
			
			Ежегодно
			
			
			Минспорт
			
			
			Министерство

			молодежи и спорта,

			АзерТАдж
			
		
		
			
			5. В ОБЛАСТИ ЗДРАВООХРАНЕНИЯ
			
		
		
			
			5.1.
			
			
			Сотрудничество в целях предотвращения угроз возникновения и распространения инфекционных болезней, оперативный обмен информацией о чрезвычайных ситуациях в области обеспечения санитарно-эпидемиологического благополучия населения, имеющих международное значение, и принимаемых ответных мерах
			
			
			Весь период

			(по мере

			необходимости)
			
			
			Минздрав
			
			
			Министерство здравоохранения
			
		
		
			
			5.2.
			
			
			Проведение совместных семинаров для работников системы здравоохранения
			
			
			Ежегодно,

			по

			договоренности

			Сторон
			
			
			Минздрав
			
			
			Министерство здравоохранения
			
		
		
			
			6. В ОБЛАСТИ РЕАЛИЗАЦИИ ПРАВ ЧЕЛОВЕКА
			
		
		
			
			6.1.
			
			
			Обмен информацией и сотрудничество в области защиты прав граждан Российской Федерации на территории Азербайджанской Республике и граждан Азербайджанской Республики на территории Российской Федерации. Проведение рабочих встреч омбудсменов России и Азербайджана и сотрудников их аппаратов для обмена опытом работы и выработки общих подходов к проблемам защиты прав человека
			
			
			Весь период
			
			
			Аппарат

			Уполномоченного

			по правам человека

			в Российской

			Федерации
			
			
			Аппарат Уполномоченного по правам человека Азербайджанской Республики, Научно-исследовательский Институт по правам человека НАНА
			
		
		
			
			6.2.
			
			
			Проведение совместных мероприятий между молодежными и студенческими организациями, деятелями науки и культуры двух стран с целью координации взаимодействия в борьбе с ксенофобией, предотвращения любых действий, основанных на национальной, расовой, этнической или религиозной дискриминации, враждебности или ненависти
			
			
			Весь период
			
			
			МИД,

			Россотрудничество,

			Минспорт
			
			
			Министерство молодежи и спорта,

			Министерство образования,

			Министерство культуры и туризма
			
		
		
			
			6.3.
			
			
			Разработка и реализация программы визитов, стажировок по подготовке и усовершенствованию кадров, осуществление обмена научной, методической литературой, информационными, аналитическими и справочными материалами.

			Осуществление визитов, стажировок по подготовке и усовершенствованию кадров, обмен научной методической литературой, информационными, аналитическими и справочными материалами
			
			
			Весь период
			
			
			Аппарат

			Уполномоченного

			по правам человека

			в Российской

			Федерации

			и Уполномоченные

			по правам человека

			в субъектах

			Российской

			Федерации
			
			
			Аппарат

			Уполномоченного по

			правам человека

			Азербайджанской

			Республики,

			НАНА
			
		
		
			
			6.4.
			
			
			Проведение и участие в научно-практических конференциях, семинарах для изучения международно-правовых норм в области защиты прав человека и выявления возможных путей повышения эффективности механизмов их защиты
			
			
			Весь период
			
			
			Аппарат

			Уполномоченного по

			правам человека в

			Российской

			Федерации,

			Российский

			гуманитарный

			университет,

			МГИМО,

			Российская

			ассоциация

			международного

			права
			
			
			Аппарат

			Уполномоченного по

			правам человека

			Азербайджанской

			Республики,

			НАНА
			
		
		
			
			6.5.
			
			
			Сотрудничество в разработке современных и эффективных механизмов для реализации прав уязвимых групп населения (женщин, детей, инвалидов, людей, живущих с ВИЧ и СПИДом) и обмен опытом
			
			
			Весь период
			
			
			Аппарат

			Уполномоченного

			по правам человека

			в Российской

			Федерации и

			Уполномоченные по

			правам человека в

			субъектах

			Российской

			Федерации
			
			
			Государственный

			Комитет по

			проблемам семьи,

			женщин и детей,

			Аппарат

			Уполномоченного по

			правам человека

			Азербайджанской

			Республики
			
		
		
			
			6.6.
			
			
			Развитие сотрудничества между неправительственными организациями России и Азербайджана в области защиты прав женщин, детей, развития молодежного движения. Совместная деятельность в развитии среди детей межнациональной, национальной и религиозной терпимости
			
			
			Весь период
			
			
			Минспорт,

			Уполномоченный

			при Президенте

			Российской

			Федерации по

			правам ребенка
			
			
			Министерство

			молодежи и спорта,

			Государственный

			Комитет по проблемам семьи, женщин и детей, Государственный Комитет по работе с религиозными структурами, Научно-исследовательский институт по правам человека НАНА, Институт

			философии,

			социологии и права

			НАНА
			
		
		
			
			6.7.
			
			
			Обмен информацией о действующем в Российской Федерации и Азербайджанской Республике пенсионном законодательстве и его изменениях
			
			
			Весь период
			
			
			Минтруд
			
			
			Государственный

			Фонд социальной

			защиты
			
		
		
			
			6.8.
			
			
			Продолжить подготовку к подписанию Соглашения между Правительством Российской Федерации и Правительством Азербайджанской Республики о сотрудничестве в области трудовой миграции
			
			
			Весь период
			
			
			ФМС,

			МИД, Минтруд
			
			
			Министерство труда

			и социальной защиты

			населения,

			Государственная

			миграционная служба,

			МИД
			
		
		
			
			6.9.
			
			
			Развитие сотрудничества и обмен опытом между государственными органами Российской Федерации и Азербайджанской Республики по вопросам оказания государственной социальной помощи малоимущим гражданам и социальных услуг уязвимым группам населения
			
			
			2013 г.
			
			
			Минтруд
			
			
			Министерство труда

			и социальной

			защиты населения
			
		
		
			
			6.10.
			
			
			Согласование проекта и подготовка к подписанию Соглашения между Министерством труда и социальной защиты Российской Федерации и Министерством труда и социальной защиты населения Азербайджанской Республики о сотрудничестве в области труда, занятости и социальной защиты населения
			
			
			2013-2014 гг.
			
			
			Минтруд
			
			
			Министерство труда

			и социальной

			защиты населения,

			МИД
			
		
		
			
			6.11.
			
			
			Подготовка к подписанию Соглашения между Правительством Российской Федерации и Правительством Азербайджанской Республики в области защиты прав детей
			
			
			2013 г.
			
			
			Уполномоченный при Президенте

			Российской

			Федерации по

			правам ребенка
			
			
			Государственный

			Комитет по

			проблемам семьи,

			женщин и детей,

			МИД
			
		
		
			
			
			
			
			
			
			
			
			
		
	




&laquo;УТВЕРЖДАЮ&raquo; &laquo;УТВЕРЖДАЮ&raquo;

Министр иностранных дел Министр иностранных дел

Российской Федерации Азербайджанской Республики

&laquo;13&raquo;августа 2013 г. &laquo;13&raquo; августа 2013 г.

С.В. Лавров Э.М. Мамедьяров


