Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Японии о создании  Российско-Японской комиссии  по молодежным обменам
Country: Япония
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Молодежное сотрудничество
TS_1: 1999-03-15
TS_2: 1999-03-15
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Японии о создании

Российско-Японской комиссии

по молодежным обменам



Правительство Российской Федерации и Правительство Японии, именуемые далее Сторонами,

стремясь к дальнейшему углублению взаимопонимания между народами Российской Федерации и Японии путем существенного расширения молодежных обменов между обеими странами,

принимая во внимание, что активизация таких обменов будет способствовать формированию у молодых людей правильного и объективного понимания важности отношений между двумя странами и чувства ответственности за их дальнейшее развитие,

основываясь на положениях Московской декларации об установлении созидательного партнерства между Российской Федерацией и Японией, подписанной руководителями обеих стран 13 ноября 1998 года в Москве,

согласились о нижеследующем:



Статья 1



Для осуществления деятельности, способствующей развитию молодежных обменов между Российской Федерацией и Японией посредством оказания поддержки конкретным совместным проектам таких обменов, создается Российско-Японская комиссия по молодежным обменам, именуемая далее Комиссия.



Статья 2



Комиссия состоит из 6 членов, по 3 человека от каждой Стороны.

С Российской Стороны в Комиссию назначаются по одному человеку от Министерства иностранных дел Российской Федерации, Государственного Комитета Российской Федерации по делам молодежи и Министерства общего и профессионального образования Российской Федерации.

С Японской Стороны члены Комиссии назначаются Министром иностранных дел Японии.

В случае замены своих членов Комиссии осуществляющая изменения Сторона незамедлительно сообщает по дипломатическим каналам имена и фамилии вновь назначенных членов другой Стороне.



Статья 3



Члены Комиссии не получают вознаграждения за свою деятельность.

Комиссия может оплачивать расходы, связанные с участием ее членов в заседаниях Комиссии и проведением других официальных мероприятий, подготовленных ею.



Статья 4



1.Комиссия в соответствии с целью настоящего Соглашения выполняет следующие функции:

а) осуществляет обмен информацией и мнениями для принятия решения о проектах молодежных обменов, и в случае необходимости на основе консенсуса всех членов, составляющих Комиссию, представляет соответствующие рекомендации:

б) оценивает эффективность выполнения проектов молодежных обменов;

в) получает взносы от Правительства Японии и пожертвования от неправительственных организаций и частных лиц на добровольной основе;

г) откроет счет на имя Комиссии в японском банке, определенном Правительством Японии, для приема взносов и пожертвований в соответствии с пунктом в) настоящей статьи и производства необходимых платежей в соответствии с пунктом 3 статьи 5 настоящего Соглашения;

д) дает секретариату Комиссии, упомянутому в пункте 1 статьи 5 настоящего Соглашения, указания о необходимых платежах по получении уведомления от Правительства Японии, указанного в пункте 2 статьи б настоящего Соглашения;

е) осуществляет другую деятельность, которую Комиссия признает соответствующей положениям настоящего Соглашения.

2. Комиссия собирается на свои заседания один раз в год поочередно в Российской Федерации и Японии по договоренности между обеими Сторонами.



Статья 5



1.Для ведения организационно - технической работы в Японии создается секретариат Комиссии - Японо-Российский центр молодежных обменов, именуемый далее Центром. В Российской Федерации Российская Сторона создает Координационное бюро при Государственном Комитете Российской Федерации по делам молодежи,

именуемое далее Бюро.

2.Штат сотрудников Центра возглавляет начальник секретариата, который назначается на эту должность Комиссией по рекомендации Правительства Японии и ей подчиняется. Набор сотрудников Центра осуществляется начальником секретариата.

3.Центр осуществляет управление указанными в пункте 1 статьи б настоящего Соглашения взносами Правительства Японии, а также другими получаемыми на добровольной основе Комиссией в соответствии с пунктом 1в) статьи 4 настоящего Соглашения пожертвованиями и начисленными процентами, именуемыми далее средствами Комиссии, включая управление счетом, указанным в пункте 1г) статьи 4. Центр производит необходимые платежи по указанию Комиссии и информирует Правительство Японии об использовании средств Комиссии.

4. Комиссия утверждает руководителя Бюро по рекомендации Государственного Комитета Российской Федерации по делам молодежи. Состав, функции и порядок финансирования Бюро определяются Российской Стороной.



Статья 6



1. Правительство Японии, в соответствии с национальным законодательством и имеющимися финансовыми возможностями, определяет размер выделяемых Комиссии средств.

2.Правительство Японии, учитывая упомянутые в пункте 1а) статьи 4 настоящего Соглашения результаты обмена информацией и мнениями в Комиссий, а в случае наличия рекомендаций Комиссии-также и эти рекомендации, принимает решение о проектах молодежных обменов, осуществляющихся Комиссией, а также о целях расходования средств Комиссии на реализацию этих проектов и другие цели и уведомляет Комиссию о своем решении.



Статья 7



Правительство Российской Федерации содействует работе Комиссии исходя из имеющихся возможностей и в соответствии с национальным законодательством.



Статья 8



Средства Комиссии используются для оплаты расходов по следующим статьям:

а) транспортные, гостиничные и другие расходы, связанные с осуществлением проектов молодежных обменов;

б) расходы по приобретению товаров и услуг, необходимые для осуществления проектов молодежных обменов:

в) расходы, связанные с деятельностью Комиссии и Центра (включая расходы в соответствии со статьей 3 настоящего Соглашения).



Статья 9



Настоящее Соглашение вступает в силу с даты его подписания.

Каждая из Сторон может прекратить действие настоящего Соглашения посредством письменного уведомления, направленного другой Стороне по дипломатическим каналам за три месяца до предполагаемой даты прекращения его действия.



Статья 10



Прекращение действия настоящего Соглашения не затрагивает реализацию проектов молодежных обменов, по которым завершены платежи, упомянутые в пункте 3 статьи 5 настоящего Соглашения, а также проекты, которые на основе настоящего Соглашения находятся в процессе осуществления на момент прекращения его действия.

В удостоверение чего нижеподписавшиеся, надлежащим образом на то уполномоченные своими Правительствами, подписали настоящее Соглашение.



Совершено в г. Токио 15 марта 1999 г. в двух экземплярах, каждый на русском и японском языках, причем оба текста имеют одинаковую силу.



За Правительство За Правительство

Российской Федерации Японии

