Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и  Правительством Королевства Швеция о  сотрудничестве  в области исследования и использования космического  пространства в мирных целях
Country: Швеция
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Исследование и использование космического пространства в мирных целях, Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 2010-03-02
TS_2: 2010-05-20
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации и

Правительством Королевства Швеция о

сотрудничестве

в области исследования и использования космического

пространства в мирных целях



Правительство Российской Федерации и Правительство Королевства Швеция, в дальнейшем именуемые &quot;Сторонами&quot;,

выражая общее желание развивать долгосрочное сотрудничество в освоении космического пространства и применении космической техники и технологий в мирных целях на благо народов Российской Федерации и Королевства Швеция,

отмечая, что поощрение и развитие сотрудничества в космической области между учреждениями и организациями Российской Федерации и Королевства Швеция сулит значительные взаимные выгоды для данных учреждений и организаций и отвечает национальным интересам обоих государств,

придавая должное значение разработке согласованных мер, нацеленных на содействие перспективным формам научного и технологического сотрудничества, а также промышленной и экономической деятельности и делового партнерства в космической области,

подтверждая свою приверженность расширению мирного использования космического пространства посредством сотрудничества на региональном и глобальном уровнях,

желая укреплять существующие и развивать новые формы сотрудничества в соответствующих областях промышленной и деловой деятельности между организациями и учреждениями обоих государств,

принимая во внимание Договор о принципах деятельности государств по исследованию и использованию космического пространства, включая Луну и другие небесные тела, от 27 января 1967 года, а также другие многосторонние договоры, регулирующие использование космического пространства, в которых участвуют Российская Федерация и Королевство Швеция,

действуя в соответствии с законодательством их соответствующих государств,

согласились о нижеследующем:



Статья 1

Цель



Настоящее Соглашение заключается с целью установления организационной и правовой основ для взаимовыгодного сотрудничества в конкретных областях совместной деятельности, связанной с исследованием и использованием космического пространства и применением космической техники и технологий в мирных целях, в частности посредством:

1) научных исследований и совместной деятельности по проектированию, разработке, производству, испытанию и эксплуатации космической техники;

2) взаимных обменов соответствующими технологиями, специальными знаниями, оборудованием и материальными ресурсами;

3) коммерческой и иной деятельности, связанной с запусками космических аппаратов;

4) заключения последующих соглашений, относящихся к деятельности во исполнение настоящего Соглашения.



Статья 2

Правовая основа



Сотрудничество во исполнение настоящего Соглашения осуществляется в соответствии с законодательством государств Сторон при соблюдении общепризнанных принципов и норм международного права и без ущерба для выполнения Сторонами своих обязательств и реализации своих прав по другим международным договорам, участниками которых являются их государства.



Статья 3

Компетентные ведомства и назначенные организации



1. Компетентными ведомствами, ответственными за развитие и координацию сотрудничества во исполнение настоящего Соглашения, являются:

с Российской Стороны - Федеральное космическое агентство (Роскосмос), со Шведской Стороны - Шведский Национальный Космический Совет (далее - &quot;компетентные ведомства&quot;).

В случае назначения любой из Сторон какой-либо другой организации в качестве своего компетентного ведомства эта Сторона безотлагательно уведомляет о таком назначении другую Сторону в письменной форме по дипломатическим каналам.

2. В соответствии с законодательством своих государств Стороны могут назначать другие министерства и ведомства, а компетентные ведомства могут назначать другие организации, являющиеся субъектами публичного или частного права государств Сторон, для осуществления специализированных видов деятельности в рамках настоящего Соглашения (далее - &quot;назначенные организации&quot;).

3. Для целей настоящего Соглашения термин &quot;участники совместной деятельности&quot; означает компетентные ведомства, назначенные организации и другие юридические лица, которые являются субъектами публичного или частного права государств Сторон, задействованные в совместной деятельности в рамках настоящего Соглашения.



Статья 4

Области сотрудничества



Сотрудничество в соответствии с настоящим Соглашением осуществляется в следующих областях:

1) исследование космического пространства, включая астрофизические исследования и изучение планет;

2) дистанционное зондирование Земли из космоса и космическая метеорология;

3) космическое материаловедение;

4) космическая медицина и биология;

5) космическая связь, спутниковое теле- и радиовещание и связанные с ними информационные технологии и услуги;

6) спутниковая навигация и связанные с ней технологии и услуги;

7) научно-исследовательские и опытно-конструкторские, производственные, эксплуатационные и иные работы, связанные с космическими аппаратами, приборами и системами, а также соответствующими наземными средствами;

8) предоставление и использование услуг по запускам;

9) использование побочных результатов совместной деятельности в области создания новой космической техники и технологий;

10) защита космической среды, включая контроль, предупреждение и сокращение образования космического мусора. Другие области сотрудничества определяются по взаимному согласию Сторон или компетентных ведомств в письменной форме.



Статья 5

Формы сотрудничества



1. Сотрудничество в соответствии с настоящим Соглашением осуществляется в следующих формах:

1) планирование и реализация совместных проектов с использованием научного, экспериментального и промышленного потенциалов;

2) взаимное предоставление научной и технической информации, экспериментальных данных, результатов опытно-конструкторских работ, материалов и оборудования в различных областях космической науки и технологий;

3) разработка, производство и поставка различных компонентов для спутников и соответствующих наземных средств;

4) использование наземных объектов и систем для запусков и управления космическими аппаратами, включая сбор телеметрической информации и обмен ею;

5) организация программ обучения и подготовки кадров, обмена учеными, техническими и иными специалистами;

6) проведение симпозиумов, конференций и конгрессов;

7) участие в специализированных выставках, ярмарках и других подобных мероприятиях;

8) развитие различных форм партнерства и совместной деятельности на международном рынке космических технологий и услуг;

9) предоставление технического содействия и помощи;

10) взаимное содействие доступу к национальным и международным программам и проектам в области практического применения космических технологий и развития космической инфраструктуры.

Другие формы сотрудничества определяются по взаимному согласию Сторон или компетентных ведомств в письменной форме.

2. Стороны, компетентные ведомства и назначенные организации при необходимости учреждают по взаимной договоренности рабочие группы для осуществления программ и проектов, а также для определения организационных методов и

правовых средств развития сотрудничества в соответствии с настоящим Соглашением.



Статья 6

Отдельные соглашения



Организационные, финансовые, правовые и технические условия осуществления конкретных программ и проектов сотрудничества в рамках настоящего Соглашения регулируются посредством заключения отдельных соглашений (контрактов) между участниками совместной деятельности или, при необходимости, отдельных соглашений непосредственно между Сторонами (далее - &quot;отдельные соглашения&quot;).



Статья 7

Финансирование



1. Финансирование совместной деятельности, осуществляемой в соответствии с настоящим Соглашением, обеспечивается Сторонами согласно законодательству их соответствующих государств, касающемуся бюджетного регулирования, и в зависимости от наличия средств, выделенных на эти цели.

2. Финансирование совместной деятельности, выходящей за пределы бюджетных ассигнований и (или) государственных программ, находится в сфере ответственности участников совместной деятельности, задействованных в такой деятельности, и оговаривается в отдельных соглашениях.

3. Ничто в настоящей Статье не истолковывается как создающее дополнительные обязательства для Сторон обеспечивать бюджетное финансирование сотрудничества, осуществляемого в соответствии с настоящим Соглашением.

4. Стороны не несут ответственности по любым финансовым обязательствам, являющимся результатом отдельных соглашений между участниками совместной деятельности, заключаемых в рамках настоящего Соглашения.



Статья 8

Интеллектуальная собственность



1. Стороны обеспечивают адекватную и эффективную охрану интеллектуальной собственности, создаваемой или предоставляемой в рамках настоящего Соглашения, в соответствии с законодательством и международными обязательствами их соответствующих государств и положениями настоящего Соглашения.

Для целей настоящего Соглашения термин &quot;интеллектуальная собственность&quot; понимается в значении, предусмотренном Статьей 2 Конвенции, учреждающей Всемирную организацию интеллектуальной собственности, подписанной в Стокгольме 14 июля 1967 года.

2. Стороны и участники совместной деятельности определяют в отдельных соглашениях подлежащие соблюдению положения, касающиеся интеллектуальной собственности, используемой в рамках и (или) являющейся результатом совместной деятельности в соответствии с настоящим Соглашением, соблюдая принципы и нормы, установленные в приложении к настоящему Соглашению, которое составляет его неотъемлемую часть.

3. В случае отсутствия в отдельных соглашениях положений, указанных в пункте 2 настоящей Статьи, Стороны и участники совместной деятельности обеспечивают охрану и распределение прав интеллектуальной собственности в соответствии с приложением к настоящему Соглашению.



Статья 9

Обмен информацией



1. Для целей настоящего Соглашения термин &quot;информация&quot; означает любые сведения, независимо от формы их представления, о лицах, предметах, фактах, событиях, явлениях и процессах, включая сведения коммерческого или финансового характера, научные и технические данные, касающиеся совместной деятельности в соответствии с настоящим Соглашением или отдельными соглашениями, а также сведения о ходе ее осуществления или полученных результатах.

2. Стороны осуществляют обмен информацией, на которую не установлены ограничения на распространение в соответствии с законодательством государств Сторон, положениями настоящего Соглашения и отдельными соглашениями.

3. Ничто в настоящем Соглашении не рассматривается как обязательство любой из Сторон передавать любую информацию в рамках настоящего Соглашения или как основание для любой другой передачи информации в целом в рамках совместной деятельности, если ее передача противоречит интересам безопасности ее государства.

4. Если передача конкретной информации, отнесенной в государстве любой из Сторон к государственной тайне, будет признана Сторонами необходимой для целей совместной деятельности в рамках настоящего Соглашения, то порядок передачи и обращения с такой информацией регулируется законодательством государств Сторон и отдельным соглашением в письменной форме, заключенным Сторонами для этих целей.

5. Информация, в отношении которой Стороны обусловили необходимость соблюдения конфиденциальности, надлежащим образом обозначается в качестве таковой. На носителях этой информации предусматривается отметка: в Российской Федерации - &quot;Для служебного пользования&quot; (&quot;Dlya Sluzhebnogo Polzovaniya&quot;/&quot;For Official Use&quot;), в Королевстве Швеция - &quot;Hemlig, och enligt relevant nationell lag.&quot; (&quot;For Official Use&quot;). Ответственность за такое обозначение возлагается на Сторону, компетентное ведомство и назначенную организацию, информация которых требует такой конфиденциальности. Каждая Сторона и ее участники совместной деятельности охраняют такую информацию, полученную от другой Стороны и ее участников совместной деятельности, в соответствии с законодательством государств Сторон, а также отдельными соглашениями.

6. Отдельные соглашения предусматривают защиту информации, в отношении которой Стороны обусловили необходимость соблюдения конфиденциальности, и условия, на которых такая информация может быть передана персоналу Сторон или участникам совместной деятельности или любой третьей стороне по отношению к таким соглашениям, включая подрядчиков и субподрядчиков. Отдельные соглашения при необходимости предусматривают принятие дополнительных мер по отношению к персоналу Сторон и участникам совместной деятельности для соблюдения обязательств, касающихся охраны такой информации.

7. Каждая Сторона и каждый из ее участников совместной деятельности не передают любым третьим лицам по отношению к настоящему Соглашению и отдельным соглашениям информацию, полученную от другой Стороны и ее участника совместной деятельности, если Стороны и их участники совместной деятельности не договорятся на взаимной основе об ином в письменной форме.



Статья 10

Защита имущества и меры по охране технологий



1. Каждая Сторона в соответствии с законодательством своего государства обеспечивает соблюдение интересов другой Стороны, ее компетентного ведомства и назначенных организаций, связанных с правовой защитой их имущества, находящегося на территории ее государства в рамках совместной деятельности, осуществляемой во исполнение настоящего Соглашения, включая в соответствующих случаях и когда на это есть согласие Сторон, иммунитет взаимно согласованных категорий товаров от любых изъятий или исполнительного производства.

2. С целью осуществления конкретных программ и проектов в соответствии с настоящим Соглашением Стороны в надлежащих случаях заключают соглашения о мерах по охране технологий с тем, чтобы предусматривать детальные условия для:

1) предотвращения любого несанкционированного доступа к охраняемым изделиям и относящимся к ним технологиям, любой несанкционированной передачи и осуществления экспорта охраняемых изделий не по предназначению и (или) их нецелевого использования экспортером или импортером (конечным пользователем);

2) осуществления представителями и персоналом, обладающими компетенцией в вопросах обращения с охраняемыми изделиями, надлежащих функций по их эффективной охране и контролю обращения с ними;

3) разработки и выполнения конкретных планов защиты технологий.



Статья 11

Ответственность



1. Стороны на взаимной основе отказываются от предъявления друг другу любых требований об ответственности и возмещении ущерба и, соответственно, каждая Сторона не предъявляет каких-либо претензий другой Стороне, ее компетентному ведомству и назначенным организациям в связи с ущербом, нанесенным лицам из числа ее персонала или ее собственному имуществу в результате участия таких лиц и использования такого имущества в совместной деятельности в рамках настоящего Соглашения, данной другой Стороной, ее компетентным ведомством и назначенными организациями.

2. Стороны и (или) компетентные ведомства на взаимной основе и при соблюдении законодательства своих государств применяют принцип взаимного отказа от предъявления требований об ответственности и возмещении ущерба посредством согласованной практики, в соответствии с которой каждая Сторона, ее компетентное ведомство и назначенные организации не предъявляют на взаимной основе любых претензий или исков другой Стороне, ее компетентному ведомству и назначенным организациям в связи с ущербом, который может быть непреднамеренно нанесен их собственному имуществу и (или) лицам из числа их персонала. Такая практика может в случае необходимости и при соблюдении соответствующих договорных положений распространяться на деятельность подрядчиков и субподрядчиков.

3. Принцип отказа от предъявления требований об ответственности и возмещении ущерба, как он изложен в пунктах 1 и 2 настоящей Статьи, применяется только в том случае, если Сторона, ее компетентное ведомство, назначенные организации, лица из числа их персонала или их имущество, которые причиняют ущерб, и Сторона, ее компетентное ведомство, назначенные организации, лица из числа их персонала или их имущество, которым причиняется ущерб, соответственно участвуют или используются в совместной деятельности в рамках настоящего Соглашения.

4. Стороны или компетентные ведомства и назначенные организации могут в рамках отдельных соглашений ограничивать сферу действия или иным образом изменять положения о взаимном отказе от предъявления требований об ответственности и возмещении ущерба, предусмотренные настоящей Статьей, в той мере, в какой это требуется в силу конкретного характера совместной деятельности в рамках настоящего Соглашения. Они могут, в частности, согласовать дополнительные или альтернативные положения о распределении ответственности и возмещении ущерба в отношении конкретного вида совместной деятельности.

5. Взаимный отказ от предъявления требований об ответственности и возмещении ущерба не распространяется на:

1) претензии в связи с ущербом, вызванным преднамеренными или совершенными по грубой неосторожности неправомерными действиями или бездействием;

2) претензии, связанные с интеллектуальной собственностью;

3) претензии, которые возникают в отношениях между Стороной и ее собственным компетентным ведомством и ее собственными назначенными организациями, претензии, которые возникают в отношениях между таким ведомством и такими организациями, или претензии между такими организациями;

4) претензии, предъявляемые физическим лицом, лицами, имеющими право по закону, наследниками или лицами, к которым переходят права в порядке суброгации, в связи с причинением телесного повреждения, какого-либо иного серьезного вреда здоровью или смертью такого физического лица;

5) претензии, опирающиеся на прямо оговоренные договорные положения.

6. Положения настоящей Статьи не наносят ущерба применению соответствующих принципов и норм, установленных международным правом, в частности, в отношении претензий, основанных на Конвенции о международной ответственности за ущерб, причиненный космическими объектами, от 29 марта 1972 года.

7. Стороны проводят консультации по любому случаю, касающемуся ответственности, которая может возникнуть в соответствии с международным правом, включая Конвенцию, упомянутую в пункте 6 настоящей Статьи, в отношении распределения бремени компенсации ущерба и защиты в суде от возможных претензий. Стороны сотрудничают с целью установления каждого факта при расследовании любого происшествия или аварии, которые затрагивают рассмотрение вопросов об ответственности, в частности, посредством обмена экспертами и информацией.



Статья 12

Таможенное регулирование



1. Для целей настоящей Статьи:

1) &quot;товары&quot; означает такие изделия (предметы, материалы, виды продукции), относящиеся к исследованию и использованию космического пространства в мирных целях, как:

- космические аппараты и средства выведения космических объектов, их составные элементы и относящиеся к ним устройства;

- наземное оборудование, в том числе для контроля, испытания, запуска и эксплуатации космических аппаратов и их составных элементов, а также для получения информации и данных с космических средств;

- технические средства для получения информации и осуществления измерений;

- запасные части;

- соответствующие и технологически необходимые природные или искусственные вещества или материалы специального назначения, которые требуются, в частности, для космических аппаратов и средств выведения космических объектов;

- научно-исследовательское и технологическое оборудование для применения космических средств;

- технологии в виде информации и данных, зафиксированных на материальных носителях, программы для ЭВМ, базы данных и документация, а также прочая информация в любой материальной форме, включая производственную документацию и технические характеристики, коммерческую тайну и ноу-хау, изобретения, промышленные образцы и полезные модели, пилотные проектно-конструкторские разработки.

2) &quot;ввоз&quot; означает любое перемещение через таможенную границу Российской Федерации на ее территорию или через таможенную границу Королевства Швеция на его территорию товаров, перевозимых для целей двустороннего сотрудничества в соответствии с настоящим Соглашением;

3) &quot;вывоз&quot; означает любое перемещение через таможенную границу Российской Федерации с ее территории или через таможенную границу Королевства Швеция с его территории товаров, перевозимых для целей двустороннего сотрудничества в соответствии с настоящим Соглашением.

2. Товары, ввоз и (или) вывоз которых осуществляется в рамках настоящего Соглашения, подлежат освобождению от таможенных пошлин и налогов, взимаемых таможенными органами, в соответствии с процедурами, установленными законодательством государств Сторон.

3. Для целей настоящего Соглашения освобождение от уплаты таможенных пошлин и налогов, взимаемых таможенными органами, предоставляется в соответствии с законодательством государств Сторон в отношении товаров, ввозимых на таможенную территорию Российской Федерации или на таможенную территорию Королевства Швеция из третьих стран и (или) вывозимых с таможенной территории Российской Федерации или с таможенной территории Королевства Швеция в третьи страны, независимо от страны их происхождения, включая товары, оговоренные в подпункте 1 пункта 1 настоящей Статьи, ввозимые и (или) вывозимые в рамках многосторонних программ и проектов сотрудничества, в которых участвуют Стороны и (или) компетентные ведомства и назначенные организации.

4. Компетентные ведомства в каждом случае подтверждают таможенным органам своих соответствующих государств, что ввоз и (или) вывоз товаров осуществляется в рамках настоящего Соглашения и отдельных соглашений, заключенных в рамках настоящего Соглашения, сопровождая такое подтверждение информацией о номенклатуре, количестве и стоимости товаров. Конкретные списки и количество товаров, предусмотренных подпунктом 1 пункта 1 и пунктом 3 настоящей Статьи, перемещаемых через таможенные границы государств Сторон и специально предназначенных для целей сотрудничества в рамках и на условиях настоящего Соглашения, согласовываются компетентными ведомствами в письменной форме в соответствии с законодательством государств Сторон до осуществления поставок таких товаров.

5. В целях эффективного исполнения настоящего Соглашения и при соблюдении законодательства своих государств Стороны стремятся обеспечить таможенное оформление товаров в возможно короткие сроки.

6.&quot; Положения настоящей Статьи не распространяются на подакцизные товары.



Статья 13

Экспортный контроль



Стороны действуют согласно законодательству их государств в области экспортного контроля в отношении тех товаров и услуг, которые включены в национальные списки и перечни экспортного контроля их соответствующих государств. Передача Сторонами друг другу или передача участниками совместной деятельности друг другу в рамках любых форм сотрудничества в соответствии с настоящим Соглашением информации, технических данных, оборудования и других изделий, включая промышленную продукцию и интеллектуальную собственность, на территории экспортера, импортера или любого третьего государства осуществляются при соблюдении законодательства в области экспортного контроля, которое действует в государстве каждой Стороны.



Статья 14

Содействие деятельности персонала



Каждая Сторона в соответствии с законодательством своего государства оказывает содействие деятельности, включая визовую поддержку, граждан государства другой Стороны, которые въезжают на территорию ее государства или пребывают на ней для осуществления деятельности в соответствии с настоящим Соглашением.



Статья 15

Урегулирование споров



1. В случаях возникновения споров между Сторонами, связанных с толкованием и (или) исполнением настоящего Соглашения, Стороны в первую очередь проводят консультации или переговоры по дипломатическим каналам для достижения дружественного урегулирования.

2. Споры между компетентными ведомствами или назначенными организациями по вопросам, непосредственно связанным с толкованием и (или) исполнением настоящего Соглашения, передаются на совместное рассмотрение старших должностных лиц этих организаций, которые прилагают все усилия для разрешения спора по взаимному согласию. По согласованному запросу со стороны компетентных ведомств такие споры могут рассматриваться в рамках процедуры, предусмотренной в пункте 1 настоящей Статьи. По согласованному решению старших должностных лиц, указанных выше, споры могут быть переданы на урегулирование в порядке согласительной процедуры с целью достижения согласия или для подготовки заключений или рекомендаций по всем вопросам установления факта и права, относящимся к спорному вопросу. Такие споры могут также разрешаться посредством любой другой взаимно согласованной процедуры.

3. При отсутствии общего согласия относительно других методов урегулирования споры, которые не были разрешены в соответствии с процедурами, предусмотренными в пунктах 1 и 2 настоящей Статьи, в течение шести месяцев после того, как одна из Сторон направит другой Стороне запрос в письменной форме о таком урегулировании, могут по просьбе любой из Сторон передаваться в Арбитражный суд, учреждаемый в соответствии с положениями настоящей Статьи.

4. Арбитражный суд образуется применительно к каждому конкретному случаю, при этом каждая Сторона назначает арбитра, а два этих арбитра выбирают третьего арбитра - гражданина третьего государства, который назначается Председателем Арбитражного суда. Первые два арбитра назначаются в течение двух месяцев, а Председатель - в течение трех месяцев после того, как одна из Сторон сообщит другой Стороне о своем желании передать спор на разбирательство по арбитражной процедуре.

5. Если арбитры не назначаются в сроки, указанные в пункте 4 настоящей Статьи, любая из Сторон в случае отсутствия договоренности об ином может пригласить Председателя Международного Суда произвести все необходимые назначения. Если Председатель является гражданином любого из государств Сторон или если он по какой-либо иной причине не может выполнять эту функцию, необходимые назначения производит следующий за ним по старшинству член Международного Суда, который не является гражданином любого из государств Сторон.

6. Арбитражный суд принимает свои решения большинством голосов на основе имеющихся действующих соглашений между Сторонами и общепризнанных принципов и норм международного права. Его решения являются окончательными и не подлежат обжалованию, если Стороны заранее не договорились в письменной форме о процедуре обжалования.

По просьбе обеих Сторон Арбитражный суд может сформулировать рекомендации, которые, не имея силы решения, могут обеспечить Сторонам основу для рассмотрения вопроса, вызвавшего спор.

Решения или консультативные заключения Арбитражного суда ограничиваются предметом спора, и в них излагаются мотивы, на которых они основаны.

7. Каждая Сторона несет расходы, связанные с деятельностью своего арбитра и своего адвоката во время арбитражного разбирательства. Расходы, связанные с деятельностью Председателя Арбитражного суда, Стороны несут в равных долях. Если Стороны не достигнут соглашения об ином, все другие расходы, связанные с урегулированием спора посредством арбитража, распределяются между Сторонами в равных долях.

8. В отношении других положений Арбитражный суд сам устанавливает свои правила процедуры.

9. В отдельных соглашениях при необходимости предусматриваются конкретные процедуры урегулирования споров при том понимании, что пути и средства дружественного урегулирования носят приоритетный характер.



Статья 16

Заключительные положения



1. Настоящее Соглашение вступает в силу с даты получения последнего уведомления в письменной форме по дипломатическим каналам о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

2. Настоящее Соглашение действует в течение десяти лет. Оно автоматически продлевается на последующие пятилетние периоды, если ни одна из Сторон не уведомит другую Сторону в письменной форме по дипломатическим каналам о своем намерении прекратить действие настоящего Соглашения не менее чем за один год до истечения первоначального срока действия или истечения любого последующего периода действия.

3. Если Стороны не договорятся об ином, прекращение действия настоящего Соглашения в порядке, предусмотренном в пункте 2 настоящей Статьи, не влияет на выполнение всех незавершенных программ и проектов в рамках настоящего Соглашения. Прекращение действия настоящего Соглашения не служит правовым основанием для пересмотра в одностороннем порядке или несоблюдения договорных обязательств юридических лиц, возникших в рамках настоящего Соглашения до прекращения его действия.

4. В настоящее Соглашение могут в любое время вноситься изменения по взаимному согласию Сторон в письменной форме.

В удостоверение чего нижеподписавшиеся, должным образом уполномоченные их соответствующими Правительствами, подписали настоящее Соглашение.



Совершено в Москве &laquo;02&raquo; марта года в двух экземплярах, каждый на русском, шведском и английском языках, причем все тексты имеют одинаковую силу. В случае любых расхождений в толковании положений настоящего Соглашения используется текст на английском языке.



 За Правительство За Правительство

Российской Федерации Королевства Швеция







ПРИЛОЖЕНИЕ



к Соглашению между Правительством Российской Федерации

и Правительством Королевства Швеция

о сотрудничестве в области исследования и использования

космического пространства в мирных целях



Интеллектуальная собственность и деловая конфиденциальная

информация



Стороны в соответствии с законодательством и международными договорами своих государств обеспечивают эффективную охрану прав интеллектуальной собственности, включая права третьих сторон, полученных и (или) используемых в рамках сотрудничества, которое является предметом Соглашения между Правительством Российской Федерации и Правительством Королевства Швеция о сотрудничестве в области исследования и использования космического пространства в мирных целях (далее - &quot;Соглашение&quot;) и отдельных соглашений, указанных в Статье 6 Соглашения.

Участники совместной деятельности своевременно информируют друг друга обо всех результатах совместной деятельности, подлежащих правовой охране в качестве объектов интеллектуальной собственности, и незамедлительно взаимодействуют в целях осуществления регистрации и выполнения других формальных процедур по обеспечению такой охраны.



1. Сфера применения



1. Положения настоящего Приложения применяются ко всем видам совместной деятельности, осуществляемым в целях сотрудничества в соответствии с Соглашением, за исключением тех случаев, когда Стороны или участники совместной деятельности договариваются о каких-либо специальных положениях в рамках отдельных соглашений при соблюдении положений пункта 2 Статьи 8 Соглашения.

2. Настоящее Приложение регулирует распределение между Сторонами или участниками совместной деятельности прав на совместно созданную интеллектуальную собственность. Каждая Сторона в соответствии с законодательством своего государства обеспечивает, чтобы другая Сторона и участники совместной деятельности другой Стороны могли приобрести права интеллектуальной собственности, принадлежащие им в соответствии с настоящим Приложением.

3. Настоящее Приложение не изменяет порядка правового регулирования прав интеллектуальной собственности, определенного законодательствами государств Сторон и правилами внутреннего регулирования участников совместной деятельности. Таким же образом настоящее Приложение не изменяет отношений между участниками совместной деятельности любой из Сторон или отношений между Стороной и участниками совместной деятельности. Настоящее Приложение не наносит ущерба международным обязательствам Сторон.

4. Осуществление совместной деятельности не затрагивает прав интеллектуальной собственности Сторон и (или) участников совместной деятельности, которые были приобретены до начала совместной деятельности в соответствии с Соглашением или явились результатом самостоятельной деятельности (в дальнейшем - &quot;предшествующая интеллектуальная собственность&quot;).

5. Прекращение действия Соглашения не затрагивает прав и об
