Name: ПРОТОКОЛ между Правительством Российской Федерации  и Правительством Республики Индии об охране и использовании прав на интеллектуальную собственность к Соглашению между Правительством Российской Федерации и Правительством Республики Индии о научно-техническом сотрудничестве от 30 июня 1994 г.
Country: Индия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 2002-12-04
TS_2: 2002-12-04
Status: Введен в действие


BODY:
ПРОТОКОЛ

между Правительством Российской Федерации и

Правительством Республики Индии об охране и использовании прав

на интеллектуальную собственность к Соглашению между Правительством Российской Федерации

и Правительством Республики Индии о научно-техническом сотрудничестве от 30 июня 1994 г.





Правительство Российской Федерации и Правительство Республики Индии, далее именуемые Сторонами, сознавая важность обеспечения эффективной охраны интеллектуальной собственности, созданной в процессе или на основе результатов научно-технического сотрудничества, желая создать благоприятные условия для этого сотрудничества, стремясь развивать отношения между обеими странами на основе принципов равенства и взаимной выгоды, согласились о нижеследующем:



Статья 1

Цель Протокола

Настоящий Протокол заключен с целью достижения эффективного и надлежащего приобретения, распределения, охраны, совместного использования или передачи прав на интеллектуальную собственность, созданную при осуществлении совместной деятельности в рамках Соглашения между Правительством Российской Федерации и Правительством Республики Индии о научно-техническом сотрудничестве, заключенного в г. Москве 30 июня 1994 г. (далее именуется - Соглашение)



Статья 2

Основные понятия

В настоящем Протоколе используются следующие понятия:

&quot;интеллектуальная собственность&quot; - в значении, указанном в статье 2 Конвенции об учреждении Всемирной организации интеллектуальной собственности, подписанной в г. Стокгольме 14 июля 1967 г.;

&quot;участник&quot; - предприятие или организация как государственного, так и частного сектора, в том числе научная организация, включая академию наук, высшее учебное заведение и научно-исследовательский центр, любое физическое лицо и (в случае необходимости) органы Сторон, вовлеченные в сотрудничество;

&quot;договор&quot; - договор, заключенный участниками для осуществления совместной деятельности в рамках Соглашения;

&quot;информация&quot; - сведения о лицах, предметах, фактах, событиях, явлениях и процессах независимо от формы их представления, касающиеся совместной деятельности в рамках Соглашения, в том числе предмета договора, хода его исполнения или полученных результатов, включая результаты научных экспериментов;

&quot;конфиденциальная информация&quot; - информация, включая ноу-хау, которую Стороны или участники намерены не раскрывать, если она отвечает следующим критериям:

1) не является общеизвестной или легко доступной лицам, имеющим дело с подобной информацией;

2) имеет в силу ее неизвестности третьим лицам коммерческую ценность;

3) является объектом применения к ней надлежащих мер по сохранению ее конфиденциальности лицами, правомерно контролирующими эту информацию;

&quot;создаваемая интеллектуальная собственность&quot; - интеллектуальная собственность, созданная участниками в ходе научно-технического сотрудничества, предусмотренного Соглашением;

&quot;предшествующая интеллектуальная собственность&quot; - интеллектуальная собственность, созданная участниками до и вне рамок научно-технического сотрудничества, предусмотренного Соглашением.



Статья 3

Применение и принципы Протокола

1. Настоящий Протокол применяется ко всем формам сотрудничества, осуществляемого в рамках Соглашения участниками, в ходе совместной деятельности которых возникает необходимость урегулирования вопросов обеспечения охраны и распределения прав на интеллектуальную собственность, за исключением случаев, особо оговоренных по взаимному согласию Сторон.

В настоящем Протоколе деятельность определяется как совместная с момента признания ее таковой в договорах и осуществляется на основе следующих принципов:

1) взаимный интерес и выгода государства каждой Стороны в экономической, торговой, научной, технологической и социальной сфере за счет приобретения, охраны, обеспечения и совместного использования любых прав и выгод на интеллектуальную собственность, возникающих в результате научно-технического сотрудничества;

2) периодический и своевременный обмен между Сторонами или участниками информацией, касающейся интеллектуальной собственности;

3) защита и соблюдение конфиденциальности информации, раскрытой участниками одной Стороны участникам другой Стороны и одной Стороной другой Стороне;

4) уважение и соблюдение законодательства государств обеих Сторон, а также обязательств Сторон по международным договорам, участниками которых являются Российская Федерация и Республика Индия;

5) учет вклада государств Сторон или участников в сотрудничество при определении их прав и интересов (включая материальную выгоду).

2. Стороны исходят из того, что соблюдение участниками положений настоящего Протокола, регулирующих вопросы охраны и распределения прав на интеллектуальную собственность, включая обеспечение интересов авторов, будет способствовать достижению целей Соглашения.

3. Стороны рассматривают в качестве участников лиц, принимающих условия, предусмотренные настоящим Протоколом, и осуществляющих сотрудничество в соответствии с Соглашением.

4. Стороны обязуются содействовать обеспечению охраны и реализации прав на интеллектуальную собственность, создаваемую, используемую, передаваемую и распространяемую участниками в ходе совместной деятельности в рамках Соглашения, в соответствии с действующим законодательством своих государств и международными договорами, участниками которых являются Российская Федерация и Республика Индия.

5. Настоящий Протокол не изменяет существующего в государствах Сторон правового регулирования интеллектуальной собственности, а также отношений между участниками Стороны и между Стороной и ее участниками, которые определяются действующим законодательством государства Стороны.

6. Стороны обязуются через соответствующие органы Сторон осуществлять своевременный обмен информацией о законодательстве государств Сторон в области интеллектуальной собственности, а также об изменениях в нем.

7. Прекращение действия настоящего Протокола не затрагивает возникших на его основании прав и обязательств в отношении интеллектуальной собственности в связи с реализацией договоров, заключенных участниками в рамках Соглашения.



Статья 4

Уведомление о проектах договоров и их одобрение

1. Участники извещают органы Сторон, указанные в абзаце втором статьи 5 Соглашения, о проектах договоров, в которых будут определены сроки, условия (в том числе финансовые) и способы выполнения проектов и программ сотрудничества и другие вопросы в соответствии с настоящим Протоколом, а также о принятии ими всех положений Соглашения.

2. В случае финансирования Сторонами предусмотренной договором деятельности такой договор подлежит одобрению органами Сторон, указанными в абзаце втором статьи 5 Соглашения.

3. Органы Сторон, указанные в абзаце втором статьи 5 Соглашения, должны оказывать при наличии соответствующих обращений к ним помощь в подготовке договоров между участниками.



Статья 5

Меры по обеспечению охраны прав на интеллектуальную собственность

1. Участники своевременно уведомляют друг друга о результатах интеллектуальной деятельности, полученных в рамках выполнения договоров, и принятии необходимых мер по обеспечению правовой охраны этих результатов.

2. Участники определяют в договорах все виды интеллектуальной собственности, создание, использование или передача которой обоснованно предусматривается при выполнении договоров. При этом интеллектуальная собственность разграничивается на предшествующую и создаваемую в ходе выполнения договоров.

3. Участники по взаимной договоренности решают, должны ли результаты совместно проведенных работ быть запатентованы или зарегистрированы либо сохранены в тайне.



Статья 6

Обеспечение интересов участников при распределении прав

на создаваемую интеллектуальную собственность

1. Участники разрабатывают совместный план оценки и использования результатов научно-технического сотрудничества, в котором предусматривается решение вопросов охраны и распределения прав на интеллектуальную собственность, обеспечения охраны конфиденциальной информации, передачи технологий и соблюдения режимов экспортного контроля, прав и обязанностей приезжающих исследователей, процедуры урегулирования споров и другие вопросы в соответствии с Протоколом (далее именуется - план). План является неотъемлемой частью соответствующего договора между участниками.

2. Распределение прав и выгод в третьих государствах определяется Сторонами или участниками на взаимно согласованных условиях в соответствии с принципами настоящего Протокола.

3. Участники при распределении прав на создаваемую интеллектуальную собственность учитывают различные факторы, в том числе: финансовый, научный, технологический и иной вклад каждого участника при осуществлении совместной деятельности, включая предшествующую интеллектуальную собственность; намерения и обязательства участников по обеспечению необходимой правовой охраны создаваемой интеллектуальной собственности (обязательства по обеспечению такой охраны учитываются в договорах); предполагаемое участие в коммерческом использовании создаваемой интеллектуальной собственности (в том числе в совместном коммерческом использовании).

4. В плане участники указывают: субъектов, получающих права на интеллектуальную собственность, создаваемую в результате выполнения договора; условия и порядок охраны прав интеллектуальной собственности и их распределения на территории государств Сторон, а также на территории третьих государств; объем использования предшествующей интеллектуальной собственности, а также условия и порядок ее реализации; права одного участника в случае невыполнения другим участником своих обязательств по обеспечению охраны интеллектуальной собственности и поддержанию ее в силе; права участников на использование конфиденциальной информации и их обязанности по обеспечению охраны этой информации; условия и порядок передачи, обмена и публикации сведений, полученных в рамках реализации договора; порядок распределения ответственности между участниками в случае нарушения прав третьих лиц на принадлежащую им интеллектуальную собственность.

5. Вопросы, связанные с предоставлением прав на интеллектуальную собственность, создаваемую в ходе совместной деятельности, и не предусмотренные в плане, отражаются в нем дополнительно.



Статья 7

Обеспечение охраны авторских прав

1. Решение о распространении или публикации окончательных или промежуточных результатов научно-технического сотрудничества принимается участниками по взаимной договоренности.

2. Регулирование отношений в области охраны авторского права в ходе научно-технического сотрудничества осуществляется в соответствии с Бернской конвенцией об охране литературных и художественных произведений (Парижский акт 1971 года) и Всемирной конвенцией об авторском праве (пересмотренной в Париже в 1971 году) с соблюдением ограничений или исключений, предусмотренных законодательством государств Сторон.

3. Уполномоченные Сторонами организации имеют право на перевод, воспроизведение, передачу и публичное распространение во всем мире опубликованных участниками или их авторами результатов совместной деятельности, если иное не предусмотрено при заключении договора.

4. Все экземпляры работ, охраняемых авторским правом и подлежащих публичному распространению, должны содержать имена авторов, кроме случаев, когда авторы пожелали выступить анонимно или под псевдонимом.



Статья 8

Вознаграждение изобретателям и авторам

1. В договорах участники предусматривают справедливое вознаграждение изобретателям и авторам.

2. Каждый исследователь или ученый, определенный в качестве изобретателя или автора, имеет право на национальный режим в отношении премий, пособий или других вознаграждений в соответствии с порядком, существующим у принимающей организации.



Статья 9

Обеспечение охраны конфиденциальной информации

1. В случае своевременного обозначения создаваемой или получаемой в рамках Соглашения информации как конфиденциальной каждая Сторона или ее участники обеспечивают защиту такой информации в соответствии с законодательством государств Сторон. Ответственность за обозначение информации как конфиденциальной возлагается на Сторону или участников, требующих конфиденциальности.

2. В плане определяются конкретные меры и обязательства по обеспечению конфиденциальности информации, а также условия и порядок доступа к ней третьих лиц.

3. Ни Сторона, ни ее участники не имеют права на публикацию конфиденциальной информации, созданной или полученной в рамках Соглашения, без предварительного письменного согласия другой Стороны или ее участников.

4. Требование о соблюдении конфиденциальности не распространяется на информацию, которая:

1) ранее была доступна или известна другой Стороне или ее участникам без каких-либо условий или обязательств по соблюдению конфиденциальности;

2) была общеизвестна на момент подписания договора;

3) была законным образом получена Стороной или ее участниками от любого третьего лица без какого-либо обязательства по соблюдению конфиденциальности.



Статья 10

Урегулирование разногласий

Разногласия по вопросам распределения прав на интеллектуальную собственность, если таковые возникают при осуществлении деятельности в рамках Соглашения, разрешаются участниками путем взаимных консультаций. В случае невозможности преодоления разногласий таким путем, споры могут передаваться на рассмотрение органов Сторон, определенных в абзаце втором статьи 5 Соглашения.



Статья 11

Заключительные положения

Настоящий Протокол является неотъемлемой частью Соглашения. Настоящий Протокол вступает в силу с даты его подписания Сторонами и действует в течение срока действия Соглашения.

Совершено в г.Нью-Дели &ldquo; 4 &rdquo; декабря 2002 г. в двух экземплярах, каждый на русском, хинди и английском языках, причем все тексты имеют одинаковую силу.



За Правительство Российской Федерации



За Правительство Республики Индии




