Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и  Правительством Султаната Оман  о сотрудничестве в области культуры,  науки, образования, туризма и молодежи
Country: Оман
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 2000-02-14
TS_2: 2001-01-28
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ



между Правительством Российской Федерации и

Правительством Султаната Оман

о сотрудничестве в области культуры,

науки, образования, туризма и молодежи



Правительство Российской Федерации и Правительство Султаната Оман, именуемые далее Сторонами,

стремясь к дальнейшему развитию двусторонних отношений между странами и народами,

желая укреплять прямые связи между их народами,

поощряя взаимовыгодное сотрудничество в области культуры, науки, образования, туризма и молодежи,

согласились о нижеследующем:



Статья 1



Стороны будут развивать культурное сотрудничество на основе взаимности в соответствии с законами и правилами, действующими в их странах.



Статья 2



Стороны будут способствовать ознакомлению своих народов с искусством, литературой, театром, кинематографией, музыкой, живописью. ремеслами и иной деятельностью в области культуры другой страны. В этих целях они будут поощрять:

-организацию гастролей профессиональных и самодеятельных художественных коллективов;

-установление контактов между творческими организациями и ассоциациями в области культуры;

-проведение художественных выставок.



Статья 3



Стороны будут способствовать развитию сотрудничества между библиотеками, музеями и архивными учреждениями.

В этих целях они будут предоставлять возможность для ознакомления с фондами библиотек, архивов и музеев, а также обмениваться на основе взаимности информацией, относящейся к культуре и истории двух стран.



Статья 4



Стороны будут способствовать изучению языков, культуры и истории обеих стран.



Статья 5



Стороны, в соответствии с нормами международного права и их внутренним законодательством, будут принимать необходимые меры по предотвращению незаконного перемещения культурных ценностей обеих стран и обеспечивать сотрудничество компетентных органов в обмене информацией о таких культурных ценностях, а также принимать меры по их возвращению.



Статья 6



Стороны будут развивать сотрудничество в области авторского права в соответствии с действующими в обеих странах законами и правилами, а также с их международными обязательствами.



Статья 7



Стороны будут развивать связи между научно-исследовательскими учреждениями обеих стран, включая:

- обмен учеными, специализирующимися в различных областях науки и образования;

- взаимное предоставление ученым и специалистам возможности пользоваться библиотеками, центрами документации, архивами, музеями в целях, отвечающих настоящему Соглашению;

- создание условий для участия ученых обеих стран в семинарах, конференциях и симпозиумах, проводимых по темам, представляющим взаимный интерес;

- предоставление ученым и специалистам возможности ознакомления с достижениями в области науки другой страны.



Статья 8



Стороны будут сотрудничать в области образования путем:

- оказания содействия в подготовке специалистов из числа граждан другой страны;

- направления на основе взаимности ученых для проведения исследовательских работ, научной стажировки, сбора материалов для исследований, участия в курсах повышения квалификации, а также для чтения лекций и другой педагогической деятельности;

- обмена студентами и аспирантами для учебы и стажировки.



Статья 9



Стороны будут стремиться к развитию различных форм сотрудничества в области издания, перевода и распространения печатной продукции, включая обмен книжными выставками, к поощрению взаимного участия в международных книжных ярмарках, проводимых на территории их государств, соблюдая соответствующие законы другой страны.



Статья 10



Стороны будут содействовать развитию прямого сотрудничества между различными учреждениями и организациями в области средств массовой информации и печати, а также предоставлению информационных материалов на взаимосогласованных условиях.



Статья 11



Стороны будут поощрять сотрудничество в области обмена радио- и телевизионными программами путем:

- обмена, перевода и трансляции документальных радио- и телевизионных материалов по освещению национальных праздников и важных событий каждой из стран; эти материалы будут направляться заблаговременно, расходы по их отправке несет направляющая Сторона;

-поощрения обмена культурными, историческими и научно-популярными радио- и телепрограммами в соответствии с действующими в двух странах законами.



Статья 12



Стороны будут создавать благоприятные условия для развития и поощрения сотрудничества и контактов между молодежными организациями обеих стран.



Статья 13



Стороны предпримут усилия для развития сотрудничества в области спорта и физической культуры путем:

-установления прямых контактов между соответствующими учреждениями, спортивными организациями, обществами и клубами двух стран;

- участия спортсменов одной страны в соревнованиях, проводимых на территории другой страны;

- обмена спортивными командами, спортсменами и тренерами.



Статья 14



Стороны будут поощрять и оказывать содействие в развитии туризма между двумя странами.



Статья 15



В целях осуществления настоящего Соглашения Стороны будут разрабатывать рабочие программы, которые будут подписываться по согласию Сторон поочередно в столицах обеих стран.

Стороны создадут Смешанную рабочую комиссию по выполнению настоящего Соглашения и разработке программ культурного и научного сотрудничества сроком на несколько лет. Смешанная комиссия будет созываться поочередно в Москве и Маскате.



Статья 16



Настоящее Соглашение вступает в силу с даты обмена документами о выполнении внутригосударственных процедур, необходимых для его вступления в силу, и будет действовать в течение пяти лет и автоматически продлеваться на такой же срок до тех пор, пока одна из Сторон не уведомит в письменной форме другую Сторону о своем намерении прекратить действие настоящего Соглашения не менее чем за 6 месяцев до истечения очередного срока.

В случае прекращения действия Соглашения его положения будут оставаться в силе в отношении любых программ или обменов, договоренностей или проектов, которые уже были утверждены в соответствии с настоящим Соглашением, но не были реализованы к моменту прекращения его действия.



Совершено в г.Маскате &quot;14&quot; февраля 2000 г., что соответствует &quot;8&quot; Зу Аль-Каада 1420 г. Хиджры, в двух экземплярах, каждый на русском, арабском и английском языках, причем все тексты имеют одинаковую силу. В случае разночтения предпочтение отдается тексту на английском языке.





ЗА ПРАВИТЕЛЬСТВО ЗА ПРАВИТЕЛЬСТВО

РОССИЙСКОЙ ФЕДЕРАЦИИ СУЛТАНАТА ОМАН

