Name: ДОГОВОР  об основах отношений между Российской Федерацией и  Кооперативной Республикой Гайана
Country: Гайана
Type: Двусторонний
Organization: ООН
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 2016-06-15
TS_2: 2017-05-30
Status: Введен в действие


BODY:
Договор

об основах отношений между Российской Федерацией и

Кооперативной Республикой Гайана







Российская Федерация и Кооперативная Республика Гайана, в дальнейшем именуемые Сторонами,

стремясь развивать и укреплять взаимоотношения между двумя государствами с соблюдением принципов, закрепленных вУставе Организации Объединенных Нацийи международном праве,

будучи преисполненными решимости сблизить народы двух государств путем разработки программ и проектов в политической, торговой, экономической, социальной, культурной и гуманитарной сферах и других областях, представляющих взаимный интерес для двух государств,

подтверждая свою заинтересованность в содействии развитию взаимовыгодного сотрудничества между двумя государствами в указанных областях,

основываясь на приверженности принципам демократии и уважения основных прав и свобод человека,

признавая важность взаимопонимания и сотрудничества для развития народов и государств,

договорились о нижеследующем:



Статья 1


Стороны развивают свои отношения на основе строгого соблюдения положенийУстава Организации Объединенных Наций, принципов суверенного равенства государств, самоопределения народов, разрешения споров мирными средствами, неприменения силы или угрозы силой, невмешательства во внутренние дела государств, а также других общепризнанных принципов и норм международного права.


Статья 2


Стороны сотрудничают в рамках Организации Объединенных Наций, региональных и международных организаций и форумов с целью содействия укреплению международного мира, стабильности и безопасности, обеспечивая основу для социально-экономического развития и процветания своих народов.





Статья 3


Стороны обмениваются опытом и знаниями в области доступа к рынкам и технологическим достижениям, способствующим укреплению двусторонней и многосторонней торговли.




Статья 4


Стороны развивают взаимовыгодное сотрудничество в торговой, экономической, социальной, культурной, образовательной и спортивной сферах, в области здравоохранения, предотвращения и ликвидации чрезвычайных ситуаций, противодействия транснациональной организованной преступности.





Статья 5


Стороны способствуют обмену информацией и научной литературой, развитию и укреплению связей между научными организациями, учеными и специалистами двух государств.





Статья 6


Стороны сотрудничают в экологической сфере в соответствии с нормами международного права и принципами, закрепленными в Декларации Конференции Организации Объединенных Наций по окружающей среде и развитию 1992 года.





Статья 7


Стороны взаимодействуют в сфере борьбы с международным терроризмом в соответствии с двусторонними и многосторонними международными договорами, участниками которых являются оба государства.





Статья 8


Стороны действуют в соответствии с нормами международного права и на основе принципа взаимности, обеспечивая благоприятные условия, необходимые для нормального функционирования на их территориях дипломатических, консульских, торговых миссий и других официальных представительств обоих государств.





Статья 9


Стороны разрешают любые споры и разногласия в части толкования или применения настоящего Договора путем консультаций, переговоров, в том числе по дипломатическим каналам, в соответствии с нормами и принципами международного права.





Статья 10


Стороны осуществляют и поддерживают постоянный двусторонний диалог по вопросам, представляющим взаимный интерес, через дипломатические представительства и по другим каналам.





Статья 11


Настоящий Договор заключается на 5 лет и будет автоматически продлеваться каждый раз на последующие 5-летние периоды, за исключением случая, если одна из Сторон до истечения очередного периода письменно уведомляет другую Сторону о своем намерении прекратить действие настоящего Договора.




Статья 12


Настоящий Договор вступает в силу с даты получения последнего письменного уведомления о выполнении обеими Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

Совершено в г.Москве 15 июня 2016 года в двух экземплярах, каждый на русском ианглийском языках, причем оба текста имеют одинаковую силу.




За Российскую Федерацию

За Кооперативную
Республику Гайана


