Name: СОГЛАШЕНИЕ  МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ КОРОЛЕВСТВА НОРВЕГИЯ О СОТРУДНИЧЕСТВЕ В ОБЛАСТИ ПОЧТОВОЙ И ЭЛЕКТРИЧЕСКОЙ СВЯЗИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ
Country: Норвегия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Информатизация и вычислительная техника, Научно-техническое сотрудничество
TS_1: 2002-11-12
TS_2: 2002-11-12
Status: Введен в действие


BODY:












СОГЛАШЕНИЕ



МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И ПРАВИТЕЛЬСТВОМ КОРОЛЕВСТВА НОРВЕГИЯ О СОТРУДНИЧЕСТВЕ В ОБЛАСТИ ПОЧТОВОЙ И ЭЛЕКТРИЧЕСКОЙ СВЯЗИ И ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ





Правительство Российской Федерации и Правительство Королевства Норвегия, далее именуемые Сторонами,

руководствуясь стремлением развивать и углублять взаимовыгодное сотрудничество в области почтовой, электрической связи и информационных технологий на благо экономического и социального развития своих стран,

учитывая традиционные, исторически сложившиеся экономические связи между Российской Федерацией и Королевством Норвегия,

принимая во внимание цели, принципы Всемирной почтовой конвенции от 14 сентября 1994 года. Устава Всемирного почтового союза от 10 июля 1964 года, Соглашения о почтовых посылках от 11 сентября 1994 года. Устава и Конвенции Международного союза электросвязи от 22 декабря 1992 года и положений Европейской Конференции Администраций почт и электросвязи, а также других юридически обязательных документов указанных организаций или принятые под их эгидой,

согласились о нижеследующем:



Статья 1



Сотрудничество в рамках настоящего Соглашения осуществляется в соответствии с законодательством Российской Федерации и Королевства Норвегия и не ограничивает прав ни одной из Сторон на реализацию мероприятий, касающихся защиты национальных интересов Российской Федерации и Королевства Норвегия.



Статья 2



Стороны содействуют осуществлению как прямого, так и транзитного обмена письменной корреспонденцией, а также почтовыми посылками и принимают необходимые меры по совершенствованию форм и методов почтового обмена для ускорения перевозок почты и обеспечению ее сохранности.



Статья 3



Стороны содействуют развитию услуг электрической связи, предусмотренных действующими положениями Устава и Конвенции, Административных регламентов и рекомендаций Международного союза электросвязи и Европейской Конференции Администраций почт и электросвязи без нанесения ущерба обязанностям и обязательствам Сторон, принятым в соответствии с другими международными договорами.



Статья 4



Стороны координируют в случае необходимости использование радиочастотного спектра радиослужбами, находящимися в их ведении, с учетом соответствующих законов и правил, действующих на территориях обоих государств. Такая координация может проходить путем обмена письмами или подписания уполномоченными органами государств Сторон отдельных межведомственных протоколов.



Статья 5



Стороны способствуют расширению деловых контактов между работающими в области почтовой и электрической связи юридическими и физическими лицами, в том числе обмену производственным опытом и научно-технической информацией в области почтовой, электрической связи при условии, что это не будет наносить ущерба договорным и/или другим обязательствам Сторон. При этом Стороны стремятся содействовать созданию совместных российско-норвежских предприятий в Российской Федерации и Королевстве Норвегия соответственно.



Статья 6



Стороны способствуют развитию экономического, промышленного и научно-технического сотрудничества &#39;между заинтересованными ведомствами и региональными структурами обоих государств в сфере информационных технологий.



Статья 7



Сотрудничество Сторон в области информационных технологий будет осуществляться по следующим основным направлениям:

использование информационных технологий для совершенствования организации деятельности органов государственной власти и органов самоуправления;

использование информационных технологий в здравоохранении, включая проведение дистанционных медицинских консультаций;

использование компьютеров в образовательных учреждениях и развития системы дистанционного обучения.



Статья 8



Ничто в данном Соглашении не затрагивает (и не трактуется как затрагивающее) права и обязанности Сторон, определенные Уставом, Конвенцией и Соглашением о почтовых посылках Всемирного почтового союза, Уставом, Конвенцией, Административными регламентами и рекомендациями Международного союза электросвязи, а также документами Европейской Конференции Администраций почт и электросвязи или другими нормативными правовыми актами, принятыми в рамках этих международных организаций.



Статья 9



В настоящее Соглашение могут вноситься с согласия обеих Сторон изменения и дополнения, оформленные отдельными протоколами, которые являются неотъемлемой частью настоящего Соглашения и вступают в силу в порядке, предусмотренном для вступления в силу настоящего Соглашения, если Стороны не договариваются об ином.



Статья 10



Переписка между Сторонами по реализации положений данного Соглашения будет осуществляться на английском языке.



Статья 11



Настоящее Соглашение заключается на неопределенный срок и вступает в силу с даты его подписания. Настоящее Соглашение прекращает свое действие по истечении шести месяцев с даты получения одной из Сторон письменного уведомления другой Стороны о намерении прекратить свое действие, если до истечения указанного срока Сторона, направившая такое уведомление, не отзовет его.

Прекращение действия настоящего Соглашения не затрагивает выполнения совместных программ и проектов, не завершенных на дату прекращения его действия.





Совершено в двух экземплярах на русском, норвежском и английском языках каждый, причем все тексты имеют одинаковую силу. В случае возникновения разногласий, для толкования используется текст на английском языке.



г.Осло, &ldquo; 12 &rdquo; ноября 2002 года






	
		
			
			За Правительство

			Российской Федерации
			
			
			За Правительство

			Королевства Норвегии
			
		
	













