Name: СОГЛАШЕНИЕ между Правительством Российской Федерации  и Правительством Венгрии о сотрудничестве в области  использования атомной энергии в мирных целях
Country: Венгрия
Type: Двусторонний
Organization: МАГАТЭ
Relation type: Научно-техническое сотрудничество
Tags: Использование атомной энергии в мирных целях, Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 2014-01-14
TS_2: 2014-02-12
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и

Правительством Венгрии о сотрудничестве в

области использования атомной энергии в мирных целях



Правительство Российской Федерации и Правительство Венгрии, в дальнейшем именуемые Сторонами, а по отдельности, соответственно, - Российской Стороной и Венгерской Стороной,

учитывая успешную реализацию Соглашения между Правительством Союза Советских Социалистических Республик и Революционным Рабоче-Крестьянским Правительством Венгерской Народной Республики о сотрудничестве в сооружений атомной электростанции в Венгерской Народной Республике от 28 декабря 1966 г.,

принимая во внимание, что оба государства являются членами Международного агентства по атомной энергии и участниками Договора о нераспространении ядерного оружия от 1 июля 196S г., учитывая, что Российская Федерация и Венгрия являются участниками Венской конвенции о гражданской ответственности за ядерный ущерб от 21 мая 1963 г., Конвенции о физической защите ядерного материала от 26 октября 1979 г., Конвенции об оперативном оповещении о ядерной аварии от 26 сентября 1986 г., Объединенной конвенции о безопасности обращения с отработавшим топливом и о безопасности обращения с радиоактивными отходами от 5 сентября 1997 г. и Конвенции о ядерной безопасности от 17 июня 1994 г.,

принимая во внимание, что Российская Федерация является членом Таможенного союза, учитывая, что Венгрия является членом Европейского союза и Европейского сообщества по атомной энергии,

принимая во внимание законодательство и международные обязательства каждого из государств Сторон, включая обязательства Венгрии согласно правовым актам Европейского союза и Европейского сообщества по атомной энергии, учитывая намерения Сторон в дальнейшем развивать экономическое сотрудничество,

основываясь на принципе взаимной экономической выгоды, как предусмотрено Договором об основах добрососедства и сотрудничества между Российской Советской Федеративной Социалистической Республикой и Венгерской Республикой от 6 декабря 1991г., Соглашением между Правительством Российской Федерации и Правительством Венгерской Республики о поощрении и взаимной защите капиталовложений от 6 марта 1995 г., а также Соглашением о партнерстве и сотрудничестве, учреждающим партнерство между Российской Федерацией, с одной стороны, и Европейскими сообществами и их государствами-членами, с другой стороны, от 24 июня 1994 г.,

намереваясь осуществлять взаимовыгодное сотрудничество в использовании атомной энергии в мирных целях, в частности в замещении и увеличении мощности атомных электростанций, а также сотрудничество в сфере атомной энергетики, как это предусмотрено Соглашением между Правительством Российской Федерации и Правительством Венгерской Республики об экономическом сотрудничестве от 16 февраля 2005 г., учитывая, что проект замещения и увеличения мощности атомной электростанции &quot;Пакш&quot; и обеспечение финансирования для осуществления такого проекта соответствуют основным национальным интересам и интересам безопасности Венгрии, а также учитывая, что Российская Федерация намеревается оказать научно-техническую поддержку в реализации такого проекта и предоставить его финансирование,

будучи приверженными целям обеспечения безопасности при использовании атомной энергии в мирных целях, принимая во внимание, что с учетом всех технических, финансовых и иных обстоятельств Российская Федерация и Венгрия намереваются совместно осуществлять такой проект, основываясь на принципе взаимной экономической выгоды, согласились о нижеследующем:

Статья 1Область сотрудничества

1. Стороны осуществляют сотрудничество в замещении и увеличении мощности атомной электростанции &quot;Пакш&quot; на территории Венгрии, включая проектирование, сооружение, ввод в эксплуатацию и последующий вывод из эксплуатации 2 новых энергоблоков № 5 - 6 атомной электростанции &quot;Пакш&quot; с реакторными установками типа ВВЭР (водо-водяной энергетический реактор) с установленной мощностью каждого энергоблока не менее 1000 МВт с целью замещения мощности действующих энергоблоков № 1 - 4, которые в будущем будут выведены из эксплуатации.

2. Стороны сотрудничают в области эксплуатации, модернизации, реконструкции и вывода из эксплуатации действующих энергоблоков № 1 - 4 атомной электростанции &quot;Пакш&quot; по следующим направлениям:

1) поставка нового оборудования;

2) обслуживание, ремонт и модернизация систем и оборудования;

3) выполнение работ по продлению сроков эксплуатации энергоблоков;

4) консультации по техническим вопросам;

5) выполнение работ по выводу из эксплуатации энергоблоков по окончании срока их эксплуатации.

2. Стороны осуществляют сотрудничество в проектировании, сооружении, вводе в эксплуатацию и выводе из эксплуатации других энергоблоков, требуемых для замещения и увеличения мощности атомной электростанции &quot;Пакш&quot;.

3. Стороны осуществляют сотрудничество в эксплуатации объектов атомной энергетики, включая научно-техническое сопровождение, разработку реакторных технологий, развитие и совместную эксплуатацию Международного учебного центра на базе атомной электростанции &quot;Пакш&quot; для обучения российских, венгерских и специалистов третьих стран, применение ядерных технологий в космической технике, обеспечение ядерным топливом, обращение с отработавшим ядерным топливом (включая его переработку), обращение с радиоактивными отходами, а также подготовку и повышение квалификации кадров в объеме, требуемом Венгерской Стороной.

5. Стороны осуществляют сотрудничество в фундаментальных и прикладных исследованиях в области использования атомной энергии в мирных целях.

6. Стороны осуществляют сотрудничество в производстве радиоизотопов и их применении в промышленности, медицине и сельском хозяйстве.

Статья 2. Участники сотрудничества

1. В целях реализации настоящего Соглашения каждая из Сторон назначает свой компетентный орган: от Российской Стороны - Государственная корпорация по атомной энергии &quot;Росатом&quot; (далее - Компетентный орган Российской Стороны); от Венгерской Стороны - Министерство национального развития Венгрии (далее - Компетентный орган Венгерской Стороны).

2. В случае изменения своего компетентного органа каждая из Сторон в письменном виде уведомляет о таком изменении другую Сторону.

3. Компетентные органы осуществляют координацию сотрудничества в рамках настоящего Соглашения и контроль за принятием мер, направленных на эффективное исполнение настоящего Соглашения.

4. В целях осуществления контроля за принятием необходимых мер по реализации настоящего Соглашения компетентные органы создают совместный координационный комитет, сопредседателями которого назначаются представители компетентных органов и в состав которого входят представители российской уполномоченной организации и венгерской уполномоченной организации (как они определены далее в статье 3 настоящего Соглашения).



Статья 3 Совместная реализация

1. Компетентный орган Российской Стороны назначает российскую уполномоченную организацию, которая является его дочерней или зависимой организацией, находится под государственным контролем, имеет необходимый опыт и способна с финансовой и технической точки зрения выполнять свои обязательства (далее - российская уполномоченная организация), с целью осуществления сотрудничества в качестве подрядчика в рамках настоящего Соглашения и уведомляет об этом компетентный орган Венгерской Стороны в письменном виде.

2. Компетентный орган Венгерской Стороны учреждает или назначает венгерскую уполномоченную организацию, которая находится под государственным контролем и способна с финансовой и технической точки зрения выполнять свои обязательства (далее - венгерская уполномоченная организация), с целью осуществления сотрудничества в рамках настоящего Соглашения и уведомляет об этом компетентный орган Российской Стороны в письменном виде.

3. Государственный контроль в целях настоящего Соглашения означают, что государству прямо или косвенно принадлежит не менее 95 процентов акций или долей (или их эквивалента) и государство имеет право прямо или косвенно распоряжаться приходящимися на них голосами.

4. Уполномоченная организация может быть заменена назначившим ее компетентным органом при условии письменного согласия компетентного органа другой Стороны.

5. Компетентный орган Российской Стороны и (или) российская уполномоченная организация и компетентный орган Венгерской Стороны и (или) венгерская уполномоченная организация заключают договоры (контракты) о реализации (далее - договоры о реализации) во исполнение настоящего Соглашения, как это определено в статье 8 настоящего Соглашения.

6. Российская уполномоченная организация привлекает другие рамках настоящего Соглашения. Российская уполномоченная организация обязуется выполнять закупочные процедуры в соответствии с принципами и общими требованиями прозрачности (открытости), включая предварительную публикацию контрактных уведомлений в Европейском союзе на английском языке, равного обращения и недопущения дискриминации, а также процедуры независимой оценки. Дополнительные требования к закупкам могут быть закреплены в договорах о реализации.

7. Российская уполномоченная организация может напрямую привлекать субподрядчиков, если не менее 95 процентов акций или долей (или их эквивалента) прямо или косвенно принадлежит компетентному органу Российской Стороны и компетентный орган Российской Стороны имеет право прямо или косвенно распоряжаться приходящимися на них голосами.



Статья 4. Обязательства Сторон

1. Компетентный орган Российской Стороны приложит все возможные усилия к обеспечению выполнения российской уполномоченной организацией своих обязательств относительно сотрудничества в рамках настоящего Соглашения. Компетентный орган Венгерской Стороны приложит все возможные усилия для обеспечения выполнения венгерской уполномоченной организацией своих обязательств относительно сотрудничества в рамках настоящего Соглашения.

2. При осуществлении сотрудничества в рамках настоящего Соглашения Стороны приложат все возможные усилия для обеспечения локализации на уровне не ниже 40 процентов при условии, что это является приемлемым для сотрудничества в рамках настоящего

3. Соглашения и допустимым с точки зрения законодательства каждого из государств Сторон.

4. Ответственность за обеспечение физической защиты атомной электростанции &quot;Пакш&quot; возлагается на Венгерскую Сторону.

5. Российская уполномоченная организация предоставляет необходимые гарантии согласно обычаям делового оборота в рамках договоров о реализации. Стороны приложат все возможные усилия к обеспечению цен договоров о реализации, которые позволят в течение длительного периода времени сохранить коммерчески конкурентные расценки на генерируемое электричество и в то же время будут являться приемлемыми для российской уполномоченной организации. Стороны приложат все возможные усилия к обеспечению свободного доступа к ценообразованию по договорам о реализации.

6. Стороны приложат все возможные усилия с целью обеспечения условий для своевременной выдачи разрешений (лицензий) на проектирование, строительство, ввод в эксплуатацию, эксплуатацию, вывод из эксплуатации, модернизацию и реконструкцию энергоблоков атомной электростанции &quot;Пакш&quot;, а также на сопутствующую деятельность по экспорту и импорту установок, оборудования, технологий, ядерных материалов, радиоактивных веществ, специальных неядерных материалов и услуг в области использования атомной энергии в соответствии с законодательством каждого из государств Сторон.



Статья 5. Обязательства Российской Стороны

В целях осуществления сотрудничества, предусмотренного настоящим Соглашением, Российская Сторона выполняет или обеспечивает выполнение компетентным органом Российской Стороны и (или) российской уполномоченной организацией в соответствии с договорами о реализации следующих обязательств:

1) разработка технико-экономического обоснования замещения и увеличения мощности атомной электростанции &quot;Пакш&quot; и проведение изысканий на ее площадке;

2) разработка проектно-технической документации на основные и вспомогательные объекты атомной электростанции &quot;Пакш&quot; с применением систем автоматизированного проектирования и документооборота и отражение различий между проектной и рабочей документацией;

3) разработка отчета по обоснованию безопасности атомной электростанции с учетом требований к безопасности, предусмотренных законодательством каждого из государств Сторон и рекомендациями МАГАТЭ, а также отчета об оценке влияния атомной электростанции на окружающую среду;

4) выполнение строительно-монтажных работ на объектах атомной электростанции &quot;Пакш&quot;;

5) авторский надзор и контроль за выполнением требований по сооружению атомной электростанции &quot;Пакш&quot; на всех стадиях строительства;

6) разработка программ обеспечения качества на всех стадиях строительства атомной электростанции &quot;Пакш&quot;;

7) поставка основного оборудования для реакторных установок, помещений, систем, средств управления и другого оборудования, обеспечивающего их безопасную эксплуатацию и обращение с делящимися материалами, а также технологического, электротехнического и контрольно-измерительного оборудования, устройств, приборов и материалов в объемах, по номенклатуре и в сроки, которые необходимы для ввода в эксплуатацию энергоблоков атомной электростанции &quot;Пакш&quot;;

8) оказание услуг по техническому обслуживанию поставленного оборудования, включая проведение консультаций, поставку запасных частей и предоставление технологии консервации и хранения оборудования;

9) содействие в организации ремонтного обслуживания атомной электростанции &quot;Пакш&quot;;

10) проведение испытаний новых энергоблоков атомной электростанции &quot;Пакш&quot;, организация и выполнение пуско-налад очных работ и ввода их в эксплуатацию;

11) оказание инженерно-консультационных услуг при разработке программ и мероприятий по обеспечению физической защиты атомной электростанции &quot;Пакш&quot;;

12) оказание компетентному органу Венгерской Стороны и (или) венгерской уполномоченной организации содействия в получении специальных разрешений (лицензий) для осуществления проектов, предусмотренных настоящим Соглашением, включая предоставление необходимой информации и документации и внесение в такую документацию поправок, необходимых для удовлетворения требований регулирующих органов;

13) организация обучения, переобучения и повышения квалификации персонала атомной электростанции &quot;Пакш&quot; и специалистов Венгерской Стороны;

14) содействие в разработке программ научно-технического и технологического развития в области атомной энергетики, включая локализацию для атомной энергетики, а также программ обеспечения ядерной и радиационной безопасности с использованием опыта российских организаций и соответствующих прогрессивных технологий;

15) разработка эксплуатационной документации и документации по техническому обслуживанию и ремонту;

16) оказание венгерской уполномоченной организации технического содействия в эксплуатации, модернизации и реконструкции энергоблоков № 1 - 4 атомной электростанции &quot;Пакш&quot;, а также в последующем выводе из эксплуатации энергоблоков атомной электростанции &quot;Пакш&quot; по окончании их проектного срока службы;

17) участие в фундаментальных исследованиях и развитии прикладной науки о материалах в области применения атомной энергии и использования ядерных объектов в связи с эксплуатацией атомной электростанции &quot;Пакш&quot;;

18) участие в обучении российских и венгерских студентов и (или) научных работников по техническим вопросам, касающимся использования атомной энергии в мирных целях в связи с эксплуатацией атомной электростанции &quot;Пакш&quot;;

19) поставка ядерного топлива и обращение с отработавшим топливом (включая переработку) и радиоактивными отходами в соответствии со статьей 7 настоящего Соглашения.



Статья 6. Обязательства Венгерской Стороны

В целях осуществления сотрудничества, предусмотренного настоящим Соглашением, Венгерская Сторона выполняет или обеспечивает выполнение компетентным органом Венгерской Стороны и (или) венгерской уполномоченной организацией в соответствии с договорами о реализации следующих обязательств:

1) передача достоверных исходных данных, необходимых для проектирования и сооружения новых энергоблоков атомной электростанции &quot;Пакш&quot;;

2) предоставление российской уполномоченной организации площадки строительства новых энергоблоков атомной электростанции &quot;Пакш&quot; и обеспечение доступа на нее персонала российской уполномоченной организации и её субподрядчиков;

3) представление проектной документации по атомной электростанции &quot;Пакш&quot; на государственную экспертизу, а также получение заключений на нее;

4)получение в соответствии с законодательством Венгрии и законодательством Европейского союза специальных разрешений (лицензий) для реализации проектов, предусмотренных настоящим Соглашением;

5) содействие компетентному органу Российской Стороны, и (или) в получении в Венгрии необходимых специальных разрешений (лицензий), требующихся для выполнения их обязательств по договорам о реализации;

6) разработка в объемах и в сроки, которые согласованы с российской уполномоченной организацией, своей части проектной документации;

7) участие при содействии российской уполномоченной организации в разработке отчета по обоснованию безопасности и оценки влияния атомной электростанции &quot;Пакш&quot; на окружающую среду;

8) разработка технической документации и изготовление оборудования в рамках договоров о реализации;

9) поставка в соответствии с договорами о реализации части оборудования и материалов на основании технических спецификаций, указанных в договорах о реализации;

10) в соответствии с договорами о реализации изготовление и поставка запасных частей к оборудованию, быстроизнашивающихся деталей и ремонтной оснастки согласно технической документации, указанной в договорах о реализации;

11) осуществление контроля и приемки оборудования, приборов, инструментов и материалов в рамках договоров о реализации;

12) проектирование и строительство объектов инфраструктуры, включая водоснабжение, электроснабжение, подъездные пути, а также подсобные сооружения на площадке атомной электростанции &quot;Пакш&quot; в рамках договоров о реализации;

13) обеспечение объектов инфраструктуры водоснабжением и электроснабжением на всех стадиях реализации проектов на атомной электростанции &quot;Пакш&quot;;

14) разработка и согласование с российской уполномоченной организацией программ обеспечения качества, выполняемых венгерской уполномоченной организацией, на всех стадиях реализации проектов на атомной электростанции &quot;Пакш&quot;;

15) обеспечение для лиц, действующих от имени российской уполномоченной организации и субподрядчиков, возможности проживать и работать в Венгрии в целях и на срок выполнения ими своих обязанностей согласно соответствующим нормам законодательства Венгрии;

16) получение разрешений на импорт поставляемого оборудования и материалов, работ и услуг для реализации проектов, предусмотренных настоящим Соглашением, а также представление товаров к таможенному оформлению в установленном порядке;

17) предоставление квалифицированного персонала для реализации проектов, предусмотренных настоящим Соглашением;

18) участие в пусконаладочных работах и вводе в эксплуатацию новых энергоблоков атомной электростанции &quot;Пакш&quot; в рамках договоров о реализации;

19) координация работ по производству и поставке оборудования, производимого на территории Венгрии, перечень и условия изготовления и поставки которого согласуются компетентными органами Сторон;

20) разработка и внедрение необходимых мер безопасности, касающихся физической защиты на площадке строительства новых энергоблоков атомной электростанции &quot;Пакш&quot;;

21) охрана оборудования, приборов и материалов на площадке атомной электростанции &quot;Пакш&quot;;

22) постоянное и надлежащее финансирование всех работ, поставок и услуг, необходимых для реализации проектов, предусмотренных настоящим Соглашением;

23) координация с Российской Стороной деятельности по подготовке и переподготовке кадров для атомной электростанции &quot;Пакш&quot;;

24) участие в фундаментальных исследованиях и развитии прикладной науки о материалах в области применения атомной энергии и использования ядерных объектов в связи с эксплуатацией атомной электростанции &quot;Пакш&quot;;

25) участие в обучении российских и венгерских студентов и (или) научных работников по техническим вопросам, касающимся использования атомной энергии в мирных целях в связи с эксплуатацией атомной электростанции &quot;Пакш&quot;.

Статья 7. Поставка топлива и обращение с отработавшим топливом

1. Стороны обеспечивают подписание уполномоченными организациями договора (контракта) о поставке ядерного топлива для новых энергоблоков атомной электростанции &quot;Пакш&quot; в виде готовых тепловыделяющих сборок в объемах, необходимых для начальной загрузки и всех последующих перегрузок этих энергоблоков, и управляющих стержней в объемах, необходимых для эксплуатации, на период не менее 20 лет с возможностью его продления.

2. Стороны обеспечивают подписание уполномоченными организациями договора (контракта) об обращении с отработавшими тепловыделяющими сборками, поставленными (со всеми компонентами) в рамках договора о реализации. Обращение будет включать доставку таких отработавших тепловыделяющих сборок на территорию Российской Федерации для временного технологического хранения или временного технологического хранения и переработки. Каждая отработавшая тепловыделяющая сборка или в случае переработки полученные радиоактивные отходы хранятся на территории Российской Федерации в течение срока, равного сроку, установленному для поставок ядерного топлива в соответствующем договоре (контракте) согласно пункту 1 настоящей статьи, а затем возвращаются в Венгрию.



Статья 8 Договоры о реализации

1. Положения статей 3-7 настоящего Соглашения конкретизируются в отдельных договорах (контрактах) о реализации, заключаемых во исполнение настоящего Соглашения (далее - договоры о реализации).

2. В случае каких-либо несоответствий между настоящим Соглашением и договорами о реализации, положения настоящего Соглашения имеют преимущественную силу.

3. Любые споры, разногласия или претензии, возникающие в связи с договорами о реализации или их нарушением, прекращением действия или аннулированием, окончательно разрешаются авторитетным международным арбитражным судом третьей страны, который по согласованию определяют стороны договоров о реализации. Решение арбитражного суда является окончательным и обязательным для сторон договоров о реализации.

4. Договоры о реализации, а также отношения их сторон, возникающие в связи с договорами о реализации, регулируются и толкуются в соответствии с законодательством третьей страны, которую по согласованию определяют стороны договоров о реализации.



Статья 9 Финансирование

В целях осуществления сотрудничества, предусмотренного пунктами 1 и 3 статьи 1 настоящего Соглашения, Российская Сторона предоставляет Венгерской Стороне государственный кредит для финансирования проекта по замещению и увеличению мощности атомной электростанции &quot;Пакш&quot; в сумме и на условиях, которые определяются отдельным соглашением Сторон. Стороны отмечают, что заключение такого соглашения о предоставлении государственного кредита является условием для осуществления сотрудничества в рамках настоящего Соглашения.



Статья 10 Налоги и сборы

1. В целях осуществления сотрудничества, предусмотренного настоящим Соглашением, уплата налогов и сборов (пошлин) осуществляется в соответствии с законодательством каждого из государств Сторон и с учетом Конвенции между Российской Федерацией и Венгерской Республикой об избежании двойного налогообложения в отношении налогов на доходы и имущество от 1 апреля 1994 г.

2. В случае внесения в налоговый и (или) таможенный режим государства одной из Сторон, действующий на момент реализации настоящего Соглашения, каких-либо изменений, влияющих на реализацию настоящего Соглашения и ведущих к ухудшению условий для другой Стороны или уполномоченной организации другой Стороны, Стороны добросовестно проводят консультации с целью устранения возможных негативных последствий для такой другой Стороны или уполномоченной организации.



Статья 11 Соблюдение применяемого законодательства

1. Сотрудничество в рамках настоящего Соглашения осуществляется с соблюдением законодательства Российской Федерации и законодательства Венгрии, а также международных договоров, участниками которых являются государства Сторон, с учетом общепризнанных международных принципов и рекомендаций по ядерной и радиационной безопасности и охране окружающей среды. Законодательство Венгрии означает все законы, применимые для Венгрии или в Венгрии.

2. Настоящее Соглашение не влияет на права и обязанности Сторон, и (или) компетентных органов, и (или) уполномоченных организаций, проистекающие из иных международных договоров, участниками которых являются государства Сторон.

3. Стороны признают, что Венгерская Сторона^ компетентный орган Венгерской Стороны и венгерская уполномоченная организация имеют обязательства по отношению к Европейскому союзу и Европейскому сообществу по атомной энергии. Стороны стремятся найти такие формы реализации настоящего Соглашения, которые обеспечат соблюдение подобных обязательств. Стороны добросовестно сотрудничают с целью содействия Венгрии в удовлетворении любых претензий Европейского союза и Европейского сообщества по атомной энергии и выполнении решений этих организаций.

4. Стороны сотрудничают в обеспечении безопасности при использовании атомной энергий в мирных целях и выполнении всех применимых требований в области безопасности, установленных законодательством каждого из государств Сторон, рекомендациями МАГАТЭ и законодательством Европейского сообщества по атомной энергии.



Статья 12 Интеллектуальная собственность

1. Стороны принимают все необходимые меры, предусмотренные законодательством каждого их государств Сторон, для обеспечения охраны результатов интеллектуальной деятельности, включая секреты производства (ноу-хау), полученных и (или) используемых в ходе реализации настоящего Соглашения.

2. Стороны, их компетентные органы, венгерская уполномоченная организация, российская уполномоченная организация и субподрядчики своевременно информируют друг друга обо всех результатах интеллектуальной, деятельности, подлежащих, правовой, охране в соответствии с законодательством каждого из государств Сторон, и незамедлительно взаимодействуют в целях инициирования и осуществления соответствующих формальных процедур по обеспечению такой охраны.

3. Сотрудничество в рамках настоящего Соглашения не затрагивает права на результаты интеллектуальной деятельности Сторон, их компетентных органов, венгерской уполномоченной организации, российской уполномоченной организации и субподрядчиков, которые были приобретены ими до начала совместной деятельности в рамках настоящего Соглашения или явились результатом их самостоятельной деятельности или самостоятельных исследований и использование которых необходимо для выполнения работ в рамках настоящего Соглашения. Передача исключительных прав на предшествующую интеллектуальную собственность или прав на ее использование осуществляется в соответствии с законодательством каждого из государств Сторон.

4. Передача документов, содержащих результаты интеллектуальной деятельности или сведения о таких результатах, не влечет за собой отчуждение исключительных прав на такие результаты.

5. Порядок определения условий использования результатов интеллектуальной деятельности, совместно созданных в рамках настоящего Соглашения, и распоряжения правами на них согласуется венгерской уполномоченной организацией и российской уполномоченной организацией в письменном виде при условии согласования соответствующей процедуры компетентными органами Сторон. До достижения и подписания соответствующих соглашений результаты интеллектуальной деятельности, совместно созданные в рамках настоящего Соглашения, используются исключительно в целях настоящего Соглашения, при этом Стороны, их компетентные органы, венгерская уполномоченная организация, российская уполномоченная организация и субподрядчики не имеют права самостоятельно использовать их и (или) распоряжаться правами на такие результаты.

6. Любая информация о совместных разработках, выполненных в рамках настоящего Соглашения, не может передаваться третьей стороне без предварительного письменного согласия компетентных органов обеих Сторон.

7. Результаты интеллектуальной деятельности, а также за документированная информация, выраженные в материальных носителях, переданных Российской Стороной Венгерской Стороне для изготовления запасных частей к оборудованию, быстроизнашивающихся деталей и ремонтной оснастки, используются Венгерской Стороной исключительно в целях настоящего Соглашения.



Статья 13 Конфиденциальность

1. В рамках настоящего Соглашения не осуществляется передача сведений, составляющих государственную тайну Российской Федерации, и категорированной информации Венгрии.

2. В рамках настоящего Соглашения не осуществляется передача информации, которая запрещена для передачи законодательством каждого из государств Сторон или передача которой противоречит международным соглашениям, участниками которых являются государства Сторон. Никакая информация, передаваемая в рамках настоящего Соглашения или создаваемая в результате его реализации, не разглашается и не передается третьей стороне без предварительного письменного согласия обеих Сторон.

3. Информация, передаваемая в рамках настоящего Соглашения или создаваемая в результате его реализации и рассматриваемая каждой Стороной как конфиденциальная, четко определяется и обозначается как таковая. Сторона, передающая такую информацию, помечает ее на русском языке как &quot;Для служебного пользования&quot;, или на венгерском языке как &quot;Bizalmas&quot;, или на английском языке как &quot;Confidential&quot;. Стороны максимально ограничивают круг лиц, имеющих доступ к такой информации, и обеспечивают ее использование только в целях, предусмотренных настоящим Соглашением. Такая информация не разглашается и не передается третьей стороне. Такая информация обеспечивается защитой в соответствии с законодательством каждого из государств Сторон.

4. Ничто в настоящем Соглашении не препятствует какой-либо из Сторон, какому-либо из компетентных органов или какой-либо из уполномоченных организаций раскрывать информацию в случаях, когда такое раскрытие требуется в соответствии с законодательством любого из государств Сторон или решением компетентного суда, обязательным для соответствующей Стороны, компетентного органа или уполномоченной организации. В подобном случае раскрывающая информацию Сторона, компетентный орган или уполномоченная организация добросовестно сотрудничают с другой Стороной, компетентным органом или уполномоченной организацией с целью определения таких способов раскрытия информации, при которых объем раскрываемых сведений будет ограничен до минимума, требуемого согласно законодательству каждого из государств Сторон или решению компетентного суда и при этом приемлемого для другой Стороны, компетентного органа или уполномоченной организации.



Статья 14 Экспортный контроль

1. Экспорт ядерных материалов, оборудования, специальных неядерных материалов и соответствующих технологий в рамках настоящего Соглашения осуществляется в соответствии с обязательствами государств Сторон, вытекающими из Договора о нераспространении ядерного оружия от 1 июля 1968 г., а также других международных договоров и договоренностей в рамках многосторонних механизмов экспортного контроля, участниками которых являются государства Сторон.

2. Полученные Венгрией в соответствии с настоящим Соглашением ядерные материалы, оборудование, специальные неядерные материалы и соответствующие технологии, а также произведенные на их основе или в результате их использования ядерные материалы, оборудование, специальные неядерные материалы и соответствующие технологии:

1) не будут использоваться для производства ядерного оружия и других ядерных взрывных устройств или для достижения военной цели;

2) будут находиться под гарантиями МАГАТЭ в течение всего периода их фактического нахождения на территории или под юрисдикцией Венгрии в соответствии с Соглашением между Королевством Бельгия, Королевством Дания, Федеративной Республикой Гер
