Name: СОГЛАШЕНИЕ  МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И  ПРАВИТЕЛЬСТВОМ МОНГОЛИИ О СОТРУДНИЧЕСТВЕ В  ОБЛАСТИ ЗДРАВООХРАНЕНИЯ И МЕДИЦИНСКОЙ НАУКИ
Country: Монголия
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Наука
TS_1: 1995-04-05
TS_2: 1995-04-05
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ И

ПРАВИТЕЛЬСТВОМ МОНГОЛИИ О СОТРУДНИЧЕСТВЕ В ОБЛАСТИ

ЗДРАВООХРАНЕНИЯ И МЕДИЦИНСКОЙ НАУКИ



Правительство Российской Федерации и Правительство Монголии, далее именуемые Сторонами, основываясь на положениях Договора о дружественных отношениях и сотрудничестве между Российской Федерацией и Монголией от 20 января 1993 г., с целью оказания содействия в активизации совместных усилий для повышения уровня здоровья населения обеих стран, согласились о нижеследующем:



Статья 1



Стороны будут развивать и углублять сотрудничество в наиболее важных направлениях здравоохранения и медицинской науки, в частности, в области защиты населения обеих стран от вирусных, бактериальных и паразитарных болезней, в осуществлении санитарного надзора за состоянием окружающей среды, в организации лечебно-профилактической помощи и лекарственного обеспечения населения, а также в области организации и координации научных медицинских исследований.



Статья 2



Стороны будут осуществлять сотрудничество в области подготовки и повышения квалификации медицинских и фармацевтических кадров.



Статья 3



Стороны будут оказывать всестороннее содействие развитию прямых деловых связей между медицинскими учреждениями и обмену специалистами двух стран в области медицины.



Статья 4



Стороны для проведения совместных мероприятий по контролю особо опасных и природно-очаговых инфекций заключат отдельный протокол.



Статья 5



Стороны будут поощрять создание и развитие совместных лечебных учреждений, применяющих достижения восточной и традиционной монгольской медицины в сочетании с современными научными лечебно- профилактическими методами, а также совместных предприятий для производства медицинских препаратов.



Статья 6



Стороны будут содействовать сотрудничеству между научно- исследовательскими учреждениями путем проведения совместных научных исследований и научно-практических конференций, обмена медицинской информацией.



Статья 7



Каждая из Сторон обеспечивает временно или постоянно находящимся на ее территории гражданам другой Стороны необходимую медицинскую помощь как в случае острых заболеваний, так и в других случаях, требующих лечения в стационарно-поликлинических условиях, в соответствии с национальным законодательством.



Статья 8



Стороны согласились в дальнейшем углублять и развивать традиционное сотрудничество в области производства и снабжения медикаментами, медицинской аппаратурой, оборудованием, медицинскими товарами.



Статья 9



Российская Сторона будет оказывать Монгольской Стороне техническое содействие для обеспечения нормальной деятельности медицинских объектов, построенных при технико-экономической помощи Советского Союза. Конкретные объемы и условия будут определяться компетентными организациями Сторон.



Статья 10



Реализация настоящего Соглашения возлагается с Российской Стороны - на Министерство здравоохранения и медицинской промышленности Российской Федерации, Государственный комитет санитарно-эпидемиологического надзора Российской Федерации, Российскую академию медицинских наук, с Монгольской Стороны - на Министерство здоровья Монголии. Стороны будут определять свою деятельность и условия обмена специалистами в двухгодичных планах сотрудничества в области здравоохранения и медицинской науки, оформляемых отдельными межведомственными протоколами.



Статья 11



Расходы, связанные с проездом специалистов, будет покрывать направляющая Сторона, принимающая Сторона оплачивает проживание в гостинице и суточные в соответствии с действующими нормами, а также покрывает расходы по проезду внутри страны, связанные с рабочей программой.



Статья 12



Настоящее Соглашение вступает в силу со дня его подписания и будет оставаться в силе до истечения б месяцев со дня, когда одна из Сторон направит другой Стороне письменное уведомление по дипломатическим каналам о своем намерении прекратить его действие.



Статья 13



С вступлением в силу настоящего Соглашения считается утратившим силу в отношениях между Российской Федерацией и Монголией Соглашение между Правительством Союза Советских Социалистических Республик и Правительством Монгольской Народной Республики о сотрудничестве в области здравоохранения и медицинской науки, подписанное в г. Улан-Баторе 21 сентября 1971 г.



Совершено &laquo;5&raquo; апреля 1995 г. в г. Москве в двух подлинных экземплярах, каждый на русском и монгольском языках, причем оба текста имеют одинаковую силу.



За Правительство               За Правительство

Российской Федерации          Монголии




