Name: ДОГОВОР О ПАРТНЕРСКИХ ОТНОШЕНИЯХ  МЕЖДУ РОССИЙСКОЙ ФЕДЕРАЦИЕЙ И  РЕСПУБЛИКОЙ ПЕРУ
Country: Перу
Type: Двусторонний
Organization: ООН
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 2006-11-18
TS_2: 2008-11-24
Status: Введен в действие


BODY:

ДОГОВОР О ПАРТНЕРСКИХ ОТНОШЕНИЯХ

МЕЖДУ РОССИЙСКОЙ ФЕДЕРАЦИЕЙ И

РЕСПУБЛИКОЙ ПЕРУ



Российская Федерация и Республика Перу, в дальнейшем именуемые Сторонами,

подтверждая, что традиционные узы дружбы и сотрудничества между народами двух государств отвечают их коренным интересам,

стремясь к расширению отношений, и с целью создания основ для разработки и подписания будущих двусторонних договоров,

признавая, что укрепление дружественных отношений между двумя государствами отвечает стремлению их народов к достижению справедливого устойчивого экономического развития,

с целью вывода этих отношений на новый уровень, отвечающий современным политическим, экономическим и социальным реалиям,

договорились о нижеследующем:



Статья 1



Стороны выстраивают отношения партнерства и сотрудничества в соответствии с целями и принципами Устава Организации Объединенных Наций (ООН) и нормами международного права в интересах демократии, прав человека и устойчивого развития.

Стороны расширяют и углубляют взаимодействие в рамках ООН, добиваясь укрепления роли этой организации в международных отношениях, повышения ее эффективности и адаптации к новым мировым реалиям в целях содействия формированию справедливого, мирного и демократического правопорядка.

Стороны расширяют свое взаимодействие в международных делах через специализированные учреждения ООН и другие международные организации, содействуя обеспечению международного мира и безопасности, уважая право государств на внутриполитическую и экономическую независимость, территориальную целостность, а также на самостоятельную внешнюю политику.

Стороны обязуются содействовать развитию сотрудничества между всеми государствами в экономической, социальной, научно-технической, культурной и гуманитарной областях.



Статья 2



Стороны углубляют и расширяют политико-дипломатический диалог и сотрудничество по проблемам двусторонней и многосторонней повестки дня на высоком уровне и в рамках действующего механизма консультаций между Министерством иностранных дел Российской Федерации и Министерством иностранных дел Республики Перу.

Стороны способствуют осуществлению визитов и поездок делегаций законодательных, исполнительных и судебных органов власти, а также проведению встреч между представителями различных государственных и неправительственных организаций.



Статья 3



Стороны развивают взаимовыгодное сотрудничество в научно-технической области на основе взаимного интереса через компетентные ведомства и организации обоих государств. Оно будет ориентировано на научные исследования и технологические разработки в сферах сельского хозяйства, здравоохранения, экологически чистой энергетики, использования ядерной энергии в мирных целях, информационных технологий, охраны окружающей среды и рационального использования природных ресурсов, защиты традиционных знаний о генетических ресурсах, устойчивости торговли, биотехнологии и других вопросах, которые могут представлять взаимный интерес.

Стороны принимают меры по стимулированию торгово-экономических отношений, их интенсификации и расширению и в этих целях намерены совершенствовать правовую базу сотрудничества.

Стороны подтверждают важность договоренностей в области культуры, образования и науки, развивают сотрудничество на государственном уровне и поощряют прямые контакты между учреждениями и деятелями культуры. Они содействуют сотрудничеству в образовательной сфере и в области спорта.



Статья 4



Стороны прилагают усилия к развитию торгово-экономического и инвестиционного сотрудничества между Российской Федерацией и Андским сообществом наций, а также с Южноамериканским сообществом наций.



Статья 5



Стороны координируют свои действия в международных организациях торгово-экономического и финансового характера в целях содействия экономическому росту и устойчивому развитию обоих государств.



Статья 6



Стороны сотрудничают в сфере борьбы с новыми вызовами международной безопасности, к числу которых относятся международный терроризм, транснациональная организованная преступность, незаконный оборот наркотических средств, психотропных веществ и их прекурсоров, коррупция, легализация доходов, полученных преступным путем, незаконный оборот оружия, преступления в сфере высоких технологий. Они осуществляют меры по налаживанию эффективного практического взаимодействия в этих областях, включая создание соответствующих механизмов и процедур.

Стороны отмечают важность договоренностей о сотрудничестве и взаимной помощи в области предупреждения и ликвидации чрезвычайных ситуаций и признают необходимым сотрудничество между спасательными службами с целью предупреждения чрезвычайных ситуаций и оперативного реагирования в случае их возникновения.



Статья 7



Стороны активно содействуют процессу многостороннего разоружения, способствуют укреплению режима ядерного нераспространения и запрещения химического и биологического оружия, осуществляют меры по предотвращению распространения оружия массового уничтожения, средств его доставки и связанных с ними технологий.



Статья 8



Стороны координируют усилия в поиске путей решений глобальных экологических проблем. Они содействуют реализации решений Саммита по устойчивому развитию и других документов в этой области в рамках Комиссии ООН по устойчивому развитию.

Стороны налаживают сотрудничество в этой области на двустороннем, региональном и глобальном уровнях путем обмена информацией и консультаций.



Статья 9



Стороны по мере необходимости заключают дополнительные соглашения и договоренности в целях выполнения положений настоящего Договора.



Статья 10



Положения настоящего Договора не затрагивают обязательства Сторон по другим международным договорам, участниками которых они являются, и не направлены против третьих государств.



Статья 11



Настоящий Договор подлежит ратификации в соответствии с законодательством каждой из сторон и вступает в силу в день обмена ратификационными грамотами. Он заключается сроком на 10 лет и будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Сторон в письменной форме по дипломатическим каналам не менее чем за один год до истечения соответствующего периода не уведомит другую Сторону о своем намерении прекратить его действие.



Совершено в г. Ханое 18 ноября две тысячи шестого года в двух экземплярах, каждый на русском и испанском языках, причем оба текста имеют одинаковую силу.



ЗА РОССИЙСКУЮ ФЕДЕРАЦИЮ ЗА РЕСПУБЛИКУ ПЕРУ

