Name: СОГЛАШЕНИЕ  между Правительством Союза Советских Социалистических Республик и Правительством Республики Корея  о научно-техническом сотрудничестве
Country: Южная Корея
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 1990-12-14
TS_2: None
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Союза Советских Социалистических Республик и Правительством Республики Корея

о научно-техническом сотрудничестве







Правительство Союза Советских Социалистических Республик и Правительство Республики Корея (в дальнейшем именуются Договаривающиеся Стороны) с учетом обоюдной заинтересованности в развитии научно-технического сотрудничества, принимая во внимание, что такое сотрудничество будет способствовать укреплению дружественных отношений между двумя странами, осознавая взаимную выгоду, которую представляет для обеих стран сотрудничество в области науки и техники,

согласились о нижеследующем:





Статья 1

Договаривающиеся Стороны в соответствии с законами и правилами обеих стран будут способствовать развитию сотрудничества в области науки и техники на основе равенства и взаимной выгоды и по обоюдному согласию определять области и темы такого сотрудничества.





Статья 2

Сотрудничество, предусмотренное настоящим Соглашением, может включать следующие формы:


	обмен учеными, исследователями, экспертами и техническим персоналом;
	обмен результатами исследований, публикациями и информацией научно-технического характера;
	организация совместных семинаров, симпозиумов, других встреч, а также обучения в областях науки и техники;
	осуществление совместных исследовательских проектов по темам, представляющим взаимный интерес;
	другие формы научно-технического сотрудничества, которые будут определяться Договаривающимися Сторонами.






Статья 3

В целях осуществления научно-технического сотрудничества Договаривающиеся Стороны будут способствовать, там, где это необходимо, заключению рабочих соглашений между государственными организациями, научно-исследовательскими институтами, университетами и предприятиями, которые будут определять сроки и условия реализации конкретных программ и проектов сотрудничества, пути их осуществления, финансовые условия и другие соответствующие вопросы. Такие рабочие соглашения будут заключаться в соответствии с законами и правилами обеих стран.





Статья 4

Договаривающиеся Стороны учреждают Совместный комитет по координации и реализации сотрудничества в рамках настоящего Соглашения, который будет состоять из представителей, назначаемых Правительствами обеих стран.

Комитет будет собираться ежегодно, если не будет оговорено иначе, поочередно в обеих странах, в целях рассмотрения хода осуществления сотрудничества в рамках настоящего Соглашения и определения новых областей и программ сотрудничества, а также для обсуждения других вопросов, связанных с настоящим Соглашением.





Статья 5


	Научно-техническая информация, полученная в ходе сотрудничества, не относящаяся к промышленной собственности, и/или другая информация, кроме информации, не подлежащей разглашению по коммерческим или промышленным причинам, будет являться доступной, если не оговорено иначе, для мирового научного сообщества путем использования общепринятых способов ее передачи и в соответствии с существующими правилами организаций-участников.
	Решение вопросов интеллектуальной собственности в ходе сотрудничества в рамках настоящего Соглашения будет осуществляться по рабочим соглашениям.






Статья 6

Настоящее Соглашение не будет оказывать влияния на действенность или выполнение любых обязательств, проистекающих из других международных договоров или соглашений, заключенных любой из Договаривающихся Сторон.





Статья 7


	Настоящее Соглашение вступает в силу после взаимного уведомления Договаривающимися Сторонами друг друга о выполнении всех юридических требований, необходимых для его вступления в силу.
	Настоящее Соглашение будет действовать в течение пяти лет и оставаться в силе до тех пор, пока любая из Договаривающихся Сторон не сообщит о своем намерении прекратить его действие предварительным письменным уведомлением за шесть месяцев до срока прекращения действия.
	Настоящее Соглашение может быть изменено по взаимному соглашению Договаривающихся Сторон. Любое изменение или прекращение действия настоящего Соглашения будет осуществляться без ущерба любым правам и обязанностям, приобретенным или возникшим в рамках настоящего Соглашение до вступления в силу такого изменения или прекращения действия.


В удостоверение чего нижеподписавшиеся, должным образом уполномоченные на то своими соответствующими Правительствами, подписали настоящее Соглашение.



Совершено в г.Москве 14 декабря 1990 года, в двух подлинных экземплярах, каждый на русском, корейском и английском языках, причем все тексты имеют одинаковую силу. В случае различного толкования преимущественную силу имеет текст на английском языке.



(Подписи)
