Name: ДОГОВОР  ОБ ОСНОВАХ ДРУЖЕСТВЕННЫХ ОТНОШЕНИЙ МЕЖДУ РОССИЙСКОЙ  ФЕДЕРАЦИЕЙ И СОЦИАЛИСТИЧЕСКОЙ РЕСПУБЛИКОЙ ВЬЕТНАМ
Country: Вьетнам
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 1994-06-16
TS_2: 1995-04-11
Status: Введен в действие


BODY:
ДОГОВОР

ОБ ОСНОВАХ ДРУЖЕСТВЕННЫХ ОТНОШЕНИЙ МЕЖДУ РОССИЙСКОЙ

ФЕДЕРАЦИЕЙ И СОЦИАЛИСТИЧЕСКОЙ РЕСПУБЛИКОЙ ВЬЕТНАМ

Российская Федерация и Социалистическая Республика Вьетнам,

выступая за развитие традиционных дружественных отношений, укрепление взаимного доверия и разностороннего сотрудничества между народами двух стран,

исходя из обоюдного стремления к упрочению правовой основы двусторонних связей, соответствующей реальностям современной международной жизни,

подтверждая свою приверженность целям и принципам Устава Организации Объединенных Наций,

преисполненные желания продолжать усилия в целях поддержания международного мира и безопасности, утверждения атмосферы равноправного и взаимовыгодного сотрудничества в Юго-Восточной Азии и в Азиатско-Тихоокеанском регионе,

договорились о нижеследующем:

Статья 1

Договаривающиеся Стороны будут и впредь поддерживать и развивать дружественные отношения, основанные на принципах уважения государственного суверенитета и независимости, территориальной целостности, невмешательства во внутренние дела друг друга, равенства и взаимной выгоды и других общепризнанных нормах международного права, и создадут для этого соответствующие механизмы диалога.

Статья 2

Договаривающиеся Стороны, придавая большое значение взаимодействию в мировых делах, будут вносить активный вклад в поддержание и укрепление международного мира и безопасности, строгое соблюдение норм международного права, предотвращение вооруженных конфликтов. Они считают, что упрочению безопасности и стабильности в региональном и глобальном измерении будет способствовать сокращение всеми странами вооруженных сил и вооружений до уровня оборонной достаточности. Договаривающиеся Стороны будут способствовать дальнейшему повышению оперативности и эффективности деятельности ООН.

Статья 3

Договаривающиеся Стороны будут регулярно консультироваться друг с другом на различных уровнях по всем важным вопросам, затрагивающим интересы обеих Сторон, осуществлять контакты по дипломатическим каналам.

Ни одна из Сторон не будет заключать с третьими странами договоров, соглашений или предпринимать действия, которые нанесли бы ущерб государственному суверенитету, территориальной целостности и безопасности другой Стороны.

В случае возникновения ситуации, которая, по мнению одной из Сторон, будет представлять угрозу международному миру и безопасности и может повлечь за собой международные осложнения, Стороны незамедлительно вступят в контакт друг с другом для проведения консультаций в интересах устранения возникшей угрозы.

Статья 4

Договаривающиеся Стороны твердо убеждены в том, что развитие между ними равноправного и дружественного сотрудничества в различных областях будет способствовать миру, безопасности и взаимопониманию в Юго-Восточной Азии и Азиатско-Тихоокеанском регионе. Они выступают за расширение связей с Ассоциацией государств Юго-Восточной Азии в различных областях, а также за развитие двусторонних и многосторонних проектов сотрудничества в Азиатско-Тихоокеанском регионе в политической и экономической сферах.

Статья 5

Договаривающиеся Стороны будут оказывать всемерное содействие развитию торгово-экономических и научно-технических связей, создавая для этого благоприятные правовые, финансовые и экономические условия. В этих целях они будут заключать отдельные соглашения по осуществлению двусторонней предпринимательской и иной хозяйственной деятельности, поощрению инвестиций в соответствии с национальным законодательством и общепринятыми международными нормами.

Статья 6

Договаривающиеся Стороны будут содействовать углублению межпарламентских связей, сотрудничеству между органами государственной власти, общественными организациями, развивать на стабильной и взаимовыгодной основе контакты в области науки, обороны и безопасности, образования, культуры, литературы и искусства, средств массовой информации, здравоохранения, социального обеспечения, права, охраны окружающей среды, туризма, физической культуры и спорта, а также в других сферах.

Статья 7

Договаривающиеся Стороны будут стимулировать разносторонние контакты на местном уровне, побратимские отношения между регионами, прямые связи между предприятиями и организациями, контакты между людьми.

Статья 8

Договаривающиеся Стороны будут взаимодействовать в борьбе с организованной преступностью, терроризмом, в том числе с незаконными актами, направленными против безопасности гражданской авиации и морского судоходства, незаконным оборотом наркотиков, оружия, культурных и исторических ценностей.

Статья 9

Настоящий Договор не затрагивает прав и обязательств Договаривающихся Сторон по иным международным договорам, участниками которых они являются, и не направлен против какой-либо третьей стороны.

Статья 10

Со дня вступления в силу настоящего Договора прекратит свое действие Договор о дружбе и сотрудничестве между Союзом Советских Социалистических Республик и Социалистической Республикой Вьетнам, подписанный 3 ноября 1978 года.

Договаривающиеся Стороны на основе настоящего Договора будут прилагать усилия к обновлению и совершенствованию ранее заключенных договоров, соглашений и других актов.

Статья 11

Настоящий Договор заключается сроком на десять лет. Срок действия Договора будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Договаривающихся Сторон за двенадцать месяцев до истечения соответствующего срока действия Договора не уведомит в письменной форме другую Договаривающуюся Сторону о своем намерении прекратить его действие.

Статья 12

Настоящий Договор подлежит ратификации и вступит в силу в день обмена ратификационными грамотами.

Совершено в Москве 16 июня 1994 года в двух экземплярах, каждый на русском и вьетнамском языках, причем оба текста имеют одинаковую силу.

(Подписи)
