Name: СОГЛАШЕНИЕ между Правительством Союза Советских Социалистических Республик и Правительством Народной Республики Болгарии о научно-техническом сотрудничестве в области изучения верхних слоев атмосферы
Country: Болгария
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Наука, Научные исследования
TS_1: 1977-05-27
TS_2: 1977-05-27
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



МЕЖДУ ПРАВИТЕЛЬСТВОМ СОЮЗА СОВЕТСКИХ СОЦИАЛИСТИЧЕСКИХ РЕСПУБЛИК И ПРАВИТЕЛЬСТВОМ НАРОДНОЙ РЕСПУБЛИКИ БОЛГАРИИ О НАУЧНО-ТЕХНИЧЕСКОМ СОТРУДНИЧЕСТВЕ В ОБЛАСТИ ИЗУЧЕНИЯ ВЕРХНИХ СЛОЕВ АТМОСФЕРЫ



Правительство Союза Советских Социалистических Республик и Правительство Народной Республики Болгарии,

придавая важное значение исследованиям физических и химических процессов, происходящих в верхней атмосфере, и наблюдениям за изменениями ее параметров,

считая, что такое сотрудничество взаимно выгодно и что для его развития существуют реальные возможности,

будучи убежденными, что развитие сотрудничества в области наблюдений за изменениями параметров и исследований физических и химических процессов, происходящих в верхней атмосфере, будет способствовать дальнейшему развитию отношений между двумя странами,

договорились заключить настоящее Соглашение о научно-техническом сотрудничестве в области изучения верхних слоев атмосферы и с этой целью назначили своих полномочных представителей:

Назначенные представители Сторон, обменявшись данными им полномочиями, договорились о нижеследующем:



Статья 1



Научно-техническое сотрудничество будет осуществляться в соответствии с принципами и условиями, регламентированными действующими Общими условиями осуществления научно-технического сотрудничества между Союзом Советских Социалистических Республик и Народной Республикой Болгарией.



Статья 2



Сотрудничество в области изучения изменения верхних слоев атмосферы имеет своей основной целью:

создание на территории Народной Республики Болгарии специальной станции совместного ракетного зондирования атмосферы;

организацию и проведение совместных научно-исследовательских работ и экспериментов в исследуемом районе;

взаимное командирование специалистов для участия в совместных научных разработках, конференциях и симпозиумах и для ознакомления с научно-техническими достижениями;

обмен на согласованных условиях научно-технической информацией по вопросам изучения верхних слоев атмосферы;

взаимную передачу на согласованных условиях материалов наблюдений и исследований и результатов законченных работ;

совместные и раздельные публикации результатов исследований на основе взаимной договоренности;

оказание содействия в подготовке и повышении квалификации специалистов;

содействие в оказании технической помощи путем поставки оборудования, командирования и приема специалистов по контрактам;

всемерное содействие развитию многостороннего сотрудничества социалистических стран в рамках Совета Экономической Взаимопомощи, Совета &ldquo;Интеркосмос&rdquo;, Конференции директоров гидрометеорологических/метеорологических служб социалистических стран и эффективному претворению в жизнь Основных принципов международной социалистической интеграции;

взаимную координацию участия в деятельности Всемирной Метеорологической Организации и других международных организации.



Статья 3



В целях объединения усилий обеих стран и повышения эффективности сотрудничества в изучении верхних слоев атмосферы Стороны создают на территории Народной Республики Болгарии станцию совместного ракетного зондирования атмосферы с задачами:

получения информации о вертикальном распределении и временной изменчивости основных параметров атмосферы;

исследования физических и физико-химических процессов, происходящих в верхней атмосфере;

измерения фоновых характеристик состава верхней атмосферы и в первую очередь озона.

На станции ракетного зондирования атмосферы будут осуществляться оперативные запуски метеорологических ракет и дополнительные запуски для научно-исследовательских целей по взаимосогласованной программе.



Статья 4



Для организации работ станции совместного ракетного зондирования атмосферы Советская Сторона обеспечивает:

поставку наземного оборудования для метеорологического ракетного комплекса, включая радиолокационную станцию в комплекте с радиопрозрачным укрытием, телеметрическое оборудование, контрольно-измерительные и поверочные приборы для подготовки научной аппаратуры к запуску, устройства для первичной обработки данных ракетного зондирования, пусковую установку, металлический стартовый ангар со сдвигающейся крышей;

ежегодную поставку соответствующего количества метеорологических ракет в комплекте с бортовой научной аппаратурой;

транспортировку технологического оборудования и метеоракет по территории Советского Союза;

совместно с Болгарской Стороной установку, монтаж и настройку технологического оборудования комплекса, а также обучение болгарских специалистов по различным разделам деятельности станции, для чего командирует за свой счет в Народную Республику Болгарию до 10 советских специалистов на срок до одного года;

участие в проведении ракетного зондирования атмосферы и специальных экспериментов, осуществление технических и методических консультаций и содержание для этих целей за свой счет трех-четырех советских специалистов в Народной Республике Болгарии на время действия Соглашения;

пополнение запасными частями основного технологического оборудования.



Статья 5



Поставленное Советской Стороной оборудование по завершению работ подлежит возврату, если не будет принято другого решения.



Статья 6



Болгарская Сторона при организации и функционировании станции совместного ракетного зондирования атмосферы обеспечивает:

проведение пусков метеорологических ракет, первичную обработку и оперативную передачу по каналам связи Советской Стороне результатов ракетного зондирования атмосферы;

необходимые меры безопасности при запуске ракет и в местах хранения ракет и зарядов к ним;

выделение зданий и площадей для установки наземной аппаратуры, приборов и оборудования и создание требуемых условий их технической эксплуатации;

изготовление и поставку Советской Стороне радиоотражающих диполей для измерения ветра в согласованные сроки в количествах, необходимых для обеспечения исследований на сети станций ракетного зондирования атмосферы;

отчуждение соответствующей зоны для падения отработанных ступеней метеорологических ракет;

выделение необходимого количества научно-технического и обслуживающего персонала;

доставку к местам хранения и использования поступающих из Советского Союза метеорологических ракет вместе с зарядами и пиротехническими средствами, а также другого оборудования и материалов;

выделение за свой счет служебной и жилой площади для советских специалистов и создание необходимых условий для их проживания и работы, включая обеспечение транспортом.



Статья 7



Договаривающиеся Стороны принимают все необходимые меры к тому, чтобы регулярные запуски метеорологических ракет были начаты не позднее 1980 года.



Статья 8



Любой ущерб, нанесенный в результате деятельности станции совместного ракетного зондирования атмосферы персоналу или имуществу, возмещается пострадавшей Стороной, даже если ответственность за ущерб приходится на другую сторону, за исключением случаев грубых нарушений или преднамеренных актов и упущений, допущенных последней Стороной.



Статья 9



Данные о структурных параметрах, полученные при совместном ракетном зондировании, будут передаваться на оперативной основе и использоваться как договаривающимися Сторонами, так и для международного обмена в интересах Всемирной службы погоды,

Результаты совместных научных исследований, полученные на основе ракетного зондирования атмосферы, в том числе выполненные на уровне изобретений, будут принадлежать Народной Республике Болгарии и Союзу Советских Социалистических Республик и могут использоваться на территории каждой из этих стран в соответствии с их национальным законодательством.

Передача результатов совместных научных исследований, полученных на основе ракетного зондирования атмосферы, в третьи страны осуществляется только с взаимного согласия Сторон.



Статья 10



Выполнение совместных научно-исследовательских работ с использованием материалов совместного ракетного зондирования атмосферы над территорией Народной Республики Болгарии Стороны осуществляют по согласованным планам, в которых предусматриваются тематика сотрудничества, формы поколения работ, цели, этапы и формы завершения работ, организации-исполнители, виды, объемы и сроки взаимного командирования и приема специалистов, обязательства Сторон по взаимной передаче технической документации и условия такой передачи.

Предложения к очередному плану направляются Сторонами непосредственно друг другу не позднее чем за три месяца до начала планируемого периода.

Предложения Сторон о внесении поправок и дополнений в планы научно-технического сотрудничества рассматриваются Сторонами в оперативном порядке. Взаимно согласованные поправки и дополнения временно принимаются Сторонами к исполнению и окончательно вступают в силу после включения их в Протокол очередной встречи представителей Сторон.



Статья 11



Представители Сторон проводят встречи не реже одного раза в два года поочередно в обеих странах для подведения итогов сотрудничества и согласования планов совместных работ на последующий период, а также для рассмотрения предложений, направленных на совершенствование и повышение эффективности сотрудничества.

Расходы по организации встречи несет Сторона, на территории которой проводится встреча.



Статья 12



Стороны будут способствовать опубликованию в своих журналах статей, посвященных научным проблемам в области сотрудничества.



Статья 13



Стороны будут обмениваться опытом работ научно-исследовательских учреждений в области изучения верхних слоев атмосферы путем направления своих специалистов в учреждения другой Стороны для ознакомления с осуществляемыми исследованиями, пополнения знаний, осуществления консультаций, участия в научной деятельности, а также для любых других целей, представляющих взаимный интерес в рамках сотрудничества.



Статья 14



Кратковременное командирование специалистов будет осуществляться на условиях безвалютного обмена и по контрактам. При этом Стороны за 3 месяца до направления специалистов будут сообщать программу, дату их прибытия, условия и продолжительность пребывания.



Статья 15



Стороны будут оказывать консультации и содействие при закупках приборов и оборудования, а также в получении материалов и литературы, необходимых для научных исследований и работ.

Эти операции будут осуществляться через внешнеторговые организации Сторон.



Статья 16



Доклады, лекции или какая-либо другая научная работа, осуществляемая приглашенным специалистом, не будет оплачиваться дополнительно.



Статья 17



Сторона, принимающая лиц, командируемых другой Стороной, гарантирует им бесплатно медицинскую помощь.



Статья 18



Стороны уполномачивают Главное управление гидрометслужбы при Совете Министров СССР и Управление гидрологии и метеорологии при Болгарской Академии наук осуществлять сотрудничество и принимать необходимые меры, связанные с выполнением обязательств, вытекающих из настоящего Соглашения.



Статья 19



Настоящее Соглашение не должно толковаться как противоречащее законодательству каждой Стороны, ранее заключенным соглашениям между Сторонами, а также каким бы то ни было международным обязательствам, принятым каждой из Сторон.



Статья 20



Настоящее Соглашение вступает в силу со дня его подписания, заключается на 5 лет и автоматически продлевается по истечении зтого срока, если ни одна из Сторон не заявит о своем желании прекратить его действие. Оно может быть прекращено по инициативе той или другой Стороны по истечении шести месяцев с момента предупреждения.



Совершено в двух экземплярах в гор. Софии 27 мая 1977 г., каждый на русском и болгарском языках, причем оба текста имеют одинаковую силу.





(Подписи)
