Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством  Республики Македонии об учреждении и условиях деятельности  культурных центров
Country: Македония
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 2013-01-29
TS_2: 2013-05-28
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством

Республики Македонии об учреждении и условиях деятельности

культурных центров

 

Правительство Российской Федерации и Правительство Республики Македонии, именуемые далее Сторонами,

учитывая интерес народов Российской Федерации и Республики Македонии к взаимному ознакомлению с гуманитарными и культурными ценностями, сохранению, взаимообогащению и развитию традиционных связей между ними,

придавая большое значение повышению информированности общественности о развитии политических, экономических, культурных, научных и образовательных процессов в Российской Федерации и Республике Македонии,

стремясь внести вклад в развитие двусторонних гуманитарных, культурных, научно-технических и информационных связей в духе Соглашения между Правительством Российской Федерации и Правительством Республики Македонии о сотрудничестве в области культуры, образования и науки от 26 июля 1995 г.,

согласились о нижеследующем:

 

Статья 1

 

Российская Сторона учреждает Российский центр науки и культуры в г. Скопье, а Македонская Сторона учреждает Македонский культурно-информационный центр в г. Москве, именуемые далее центрами.

Стороны на основе взаимной договоренности могут открывать центры и в других городах государства пребывания в соответствии с его законодательством.

Деятельность центров строится на основе норм международного права, положений настоящего Соглашения и в соответствии с законодательством государства пребывания.

 

Статья 2

 

Российский центр науки и культуры в г. Скопье осуществляет свою деятельность под общим руководством главы дипломатического представительства Российской Федерации в Республике Македонии.

Функционирование Российского центра науки и культуры в г. Скопье обеспечивается Федеральным агентством по делам Содружества Независимых Государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству.

Македонский культурно-информационный центр в г. Москве осуществляет свою деятельность под руководством главы дипломатическо-консульского представительства Республики Македонии в Российской Федерации.

 

Статья 3

 

В целях осуществления своей деятельности центры могут устанавливать прямые связи с министерствами, другими государственными учреждениями и организациями, органами власти, органами местного самоуправления, общественными организациями, а также с гражданами государства пребывания.

Центры могут проводить мероприятия вне своих помещений в соответствии с законодательством государства пребывания.

 

Статья 4

 

Центры могут пользоваться правами юридического лица в соответствии с законодательством государства пребывания.

 

Статья 5

 

Основными задачами центров являются:

- участие в реализации программ двустороннего гуманитарного, культурного, научно-технического и информационного сотрудничества;

- участие в осуществлении политики своего государства, направленной на поддержку соотечественников за рубежом в целях обеспечения их социально-культурных, образовательных и иных законных прав и интересов, содействия их дальнейшей консолидации, сохранения родного языка, национально-культурной самобытности, развития всесторонних связей организаций двух государств Сторон с соотечественниками и их объединениями за рубежом;

- ознакомление общественности государства пребывания с историей и культурой своего государства, внутренней и внешней политикой, событиями, происходящими в его общественной и экономической жизни;

- содействие установлению контактов и расширению сотрудничества между культурно-просветительскими, научно-техническими организациями государств Сторон;

- содействие изучению языков народов государств Сторон;

- использование информационных возможностей центров в интересах создания благоприятных условий для расширения научно-технического и культурного сотрудничества двух государств Сторон;

- содействие установлению и развитию партнерских отношений между городами и регионами Российской Федерации и Республики Македонии;

- организация информационно-рекламной работы в области культуры, науки и техники.

 

Статья 6

 

Центры в соответствии с возложенными на них задачами:

- создают информационно-справочные фонды и банки данных по вопросам культурного, научно-технического, общественно-политического и экономического развития своих государств, проводят конференции, симпозиумы, семинары, консультации по международному культурному, научно-техническому и информационному сотрудничеству;

- осуществляют информационное и консультационное обслуживание заинтересованных организаций и граждан государства пребывания по вопросам установления контактов с творческими, культурно-просветительскими и научно-техническими организациями своих государств;

- проводят культурно-просветительскую и информационную работу среди соотечественников, постоянно проживающих в государстве пребывания, поддерживают связи с их объединениями;

- организуют выступления художественных коллективов и отдельных исполнителей, теле- и кинопросмотры;

- проводят фотовыставки, выставки художественных произведений и изделий народного творчества, книжные и другие выставки;

- создают общественные советы и клубы по различным направлениям своей деятельности с привлечением к их работе представителей местной общественности, бизнес сообщества, видных деятелей науки и культуры, а также зарубежных представительств, организаций государств Сторон, средств массовой информации;

- организуют курсы по изучению национальных языков и культур народов своих государств, оказывают методическую помощь преподавателям языка и литературы, работающим в местных научных учреждениях и учебных заведениях;

- оказывают содействие в подборе и направлении на обучение и стажировку в свои государства граждан государства пребывания;

- содействуют работе ассоциаций и клубов выпускников учебных заведений своего государства в государстве пребывания, способствуют поддержанию связей таких ассоциаций и клубов с этими учебными заведениями;

- обеспечивают работу библиотек и других информационных служб в центре для организаций и граждан государства пребывания;

- сотрудничают с общественными организациями, обществами дружбы, учебными заведениями, культурными и научными учреждениями государства пребывания, культурно-информационными центрами третьих стран.

Центры могут осуществлять и другие виды деятельности, отвечающие целям настоящего Соглашения, в соответствии с законодательством государства пребывания.

 

Статья 7

 

Стороны обеспечивают беспрепятственный доступ общественности на мероприятия, проводимые центрами.

Стороны принимают необходимые меры по обеспечению безопасности помещений центров, находящегося в центрах персонала и проводимых в них мероприятий.

 

Статья 8

 

Целью деятельности центров не является извлечение прибыли. В то же время для покрытия части расходов по их содержанию и функционированию они могут:

- взимать плату за посещение мероприятий, которые они организуют, а также за обучение на языковых курсах и другие виды деятельности;

- продавать периодические издания, каталоги, афиши, программы, книги, картины и репродукции, аудиовизуальные и дидактические материалы независимо от способа записи информации, а также другие предметы, непосредственно имеющие отношение к мероприятиям, которые они организуют, при условии, что этим не нарушаются правила торговой деятельности, налоговое и иное законодательство государства пребывания, а также права владельцев интеллектуальной собственности.

Центры могут также иметь в занимаемых ими помещениях книжные и сувенирные киоски, кафе и кафетерии для обслуживания посетителей.

 

Статья 9

 

Стороны на условиях взаимности содействуют друг другу в предоставлении подходящих земельных участков, а также в аренде, приобретении или строительстве зданий (помещений) для центров в соответствии с законодательством государства пребывания.

Работы по проектированию, строительству и обустройству зданий (помещений) центров после получения необходимых разрешений осуществляются направляющей Стороной в соответствии с правилами градостроительства государства пребывания. При этом направляющая Сторона вправе самостоятельно назначать подрядчиков для проведения соответствующих работ.

 

Статья 10

 

Режим налогообложения центров и их персонала определяется в соответствии с законодательством государства пребывания и положениями Соглашения между Правительством Российской Федерации и Правительством Республики Македонии об избежании двойного налогообложения в отношении налогов на доходы и имущество от 21 октября 1997 г.

 

Статья 11

 

Каждая из Сторон назначает лиц, составляющих персонал своего центра. Этот персонал может состоять из числа граждан направляющего государства, государства пребывания или третьего государства. В случае назначения персонала центра из числа граждан третьего государства назначение должно быть согласовано с государством пребывания.

Директора центров и их заместители должны быть гражданами направляющего государства и могут иметь дипломатический статус.

Численность персонала центров устанавливается по взаимной договоренности Сторон.

Стороны уведомляют друг друга о комплектовании персонала центров, а также о вступлении работников в должность и о прекращении их работы в центрах.

 

Статья 12

 

На сотрудников центров и членов их семей, являющихся гражданами направляющего государства и не проживающих постоянно в государстве пребывания, распространяется трудовое законодательство направляющего государства.

На остальных сотрудников центров распространяется трудовое законодательство государства пребывания.

 

Статья 13

 

Каждая из Сторон на основе принципа взаимности в соответствии с законодательством своего государства освобождает центры от уплаты таможенных платежей в отношении товаров, временно ввозимых под обязательство об обратном вывозе, при условии, что эти товары необходимы центрам для осуществления своей деятельности в соответствии с настоящим Соглашением.

Временно ввезенные центрами товары могут быть отчуждены на территории государства пребывания только при условии уплаты таможенных платежей и выполнения иных требований, установленных законодательством государства пребывания.

 

Статья 14

 

Каждая из Сторон в соответствии с законодательством своего государства разрешает сотрудникам центра направляющего государства и проживающим с ними членам их семей в период всего срока работы в центре временный ввоз товаров, предназначенных для их личного и семейного пользования, с освобождением от уплаты таможенных платежей.

Указанные товары могут быть отчуждены на территории государства пребывания только при условии уплаты таможенных платежей, предусмотренных законодательством государства пребывания, а также соблюдения иных требований таможенного законодательства государства пребывания.

Действие настоящей статьи не распространяется на членов персонала центров, являющихся гражданами государства пребывания или лицами, постоянно проживающими на его территории.

 

Статья 15

 

Каждая из Сторон в соответствии с законодательством своего государства и на основе взаимности в возможно короткие сроки выдает визы командируемым сотрудникам центра другой Стороны и проживающим вместе с ними членам их семей, а также, если того требует законодательство государства пребывания, оформляет вид на жительство.

 

Статья 16

 

Каждая из Сторон в случае необходимости оказывает содействие другой Стороне в подборе жилых помещений для сотрудников ее центра.

Каждая из Сторон в рамках имеющихся возможностей оказывает центрам содействие в получении от местных органов власти разрешений, необходимых для их функционирования.

 

Статья 17

 

Спорные вопросы, возникающие в связи с толкованием и применением настоящего Соглашения, будут разрешаться путем переговоров.

 

Статья 18

 

Настоящее Соглашение вступает в силу с даты получения последнего письменного уведомления, подтверждающего выполнение Сторонами соответствующих внутригосударственных процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается сроком на 5 лет. Действие Соглашения будет автоматически продлеваться на последующие 5-летние периоды до тех пор, пока одна из Сторон не менее чем за 6 месяцев до истечения соответствующего периода не уведомит в письменной форме другую Сторону о своем намерении прекратить его действие.

 

Совершено в городе Москве «29» января 2013 года в двух экземплярах, каждый на русском и македонском языках, причем оба текста имеют одинаковую силу.

 

За Правительство За Правительство

Российской Федерации Республики Македонии
