Name: МЕМОРАНДУМ   о взаимопонимании в области молодежной политики между Федеральным агентством по делам молодежи (Российская Федерация) и Министерством по делам молодежи и спорта Республики Сербии
Country: Сербия
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Молодежное сотрудничество
TS_1: 2015-10-27
TS_2: 2015-10-27
Status: Введен в действие


BODY:
МЕМОРАНДУМ

о взаимопонимании в области молодежной политики между Федеральным агентством по делам молодежи (Российская Федерация) и Министерством по делам молодежи и спорта Республики Сербии

(Москва, 27 октября 2015 г.)





Федеральное агентство по делам молодежи (Российская Федерация) и Министерство по делам молодежи и спорта Республики Сербии, далее именуемые Стороны,

руководствуясь взаимным желанием укреплять отношения и развивать дружественные связи между народами двух стран,

выражая уверенность, что налаживание тесных отношений и сотрудничества в области молодежной политики поспособствует углублению взаимопонимания между представителями молодых поколений Российской Федерации и Республики Сербии,

пришли к взаимопониманию о нижеследующем:





I. Общие цели



1.1. Стороны на основе взаимности будут способствовать развитию дружественных и партнерских отношений между молодежными организациями и учреждениями молодежной политики двух стран, в частности, посредством организации встреч, обменов и других форм сотрудничества, а также контактов представителей органов государственной власти и организаций в сфере молодежной политики.

1.2. Стороны будут содействовать развитию прямых связей на всех уровнях между партнерскими организациями, международное сотрудничество которых соответствует целям настоящего Меморандума, включая обмен делегациями и информацией по вопросам, представляющим взаимный интерес.

II. Формы сотрудничества



Стороны будут развивать сотрудничество и координацию молодежных мероприятий в следующих формах:

2.1. обмены специалистами и представителями неправительственных молодежных организаций;

2.2. приглашение на участие в международных молодежных конференциях, семинарах и других мероприятиях (форумах, фестивалях и встречах), которые организуют Стороны;

2.3. обмен опытом в создании учреждений в сфере молодежной политики и управлении ими;

2.4. обмен материалами и информацией из области молодежной политики;

2.5. реализация совместных мероприятий в целях поощрения активности и волонтерства среди молодежи;

2.6. стимулирование и поддержка всех учреждений и организаций Сторон в реализации совместных проектов на двустороннем и международном уровне в области молодежной политики;

2.7. обмен опытом в области стратегического планирования молодежной политики;

2.8. другая деятельность и сотрудничество в вопросах молодежной политики, о которых договорятся Стороны в соответствии с законодательством государств Сторон.





III. Финансирование



3.1. Все мероприятия, предусмотренные настоящим Меморандумом, финансируются в соответствии с возможностями каждой из Сторон и в соответствии с законодательством их государств.

3.2. О финансовых обязательствах, а также о планах проведения мероприятий Стороны будут договариваться посредством консультаций.

3.3. В отсутствие специальных договоренностей финансовые обязательства будут регулироваться на основе очередности.





IV. Реализация



4.1. Стороны окажут поддержку разработке специальных программ, встреч, обменам письмами или другим формам сотрудничества, осуществляемым в рамках настоящего Меморандума. Каждая из Сторон несет ответственность за координацию осуществления своих планов и программ, связанных с выполнением настоящего Меморандума.

4.2. Представители Сторон при необходимости будут проводить встречи в целях отслеживания хода выполнения настоящего Меморандума и утверждения планов совместной деятельности.





V. Изменения и дополнения



Настоящий Меморандум может быть изменен по взаимному письменному согласию Сторон.





VI. Разрешение споров



Любые споры, которые могут возникнуть в ходе применения настоящего Меморандума, будут разрешаться путем переговоров.





VII. Вступление в силу, сроки и порядок прекращения применения



7.1. Настоящий Меморандум применяется со дня подписания.

7.2. Настоящий Меморандум заключается на два года и будет автоматически продлеваться на последующие двухлетние периоды, если ни одна из Сторон не уведомит другую Сторону дипломатическим путем о своем желании прекратить применение настоящего Меморандума не позднее, чем за шесть месяцев до истечения очередного периода его применения.

7.3. Прекращение применения настоящего Меморандума не влечет за собой отмены любой текущей программы, реализуемой в рамках настоящего Меморандума, до окончания ее реализации, за исключением случаев, когда Стороны договорятся об ином.



Подписано в г. Москве 27 октября 2015 года в двух экземплярах, каждый на русском, сербском и английском языках. В случае расхождений в толковании настоящего Меморандума будет использоваться текст на английском языке.



(Подписи)
