Name: СОГЛАШЕНИЕ  между  Правительством Российской Федерации и  Правительством Республики Перу  о сотрудничестве  в области использования атомной энергии в мирных целях
Country: Перу
Type: Двусторонний
Organization: МАГАТЭ
Relation type: Научно-техническое сотрудничество
Tags: Использование атомной энергии в мирных целях, Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 2006-07-18
TS_2: 2009-10-19
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между

Правительством Российской Федерации и

Правительством Республики Перу

о сотрудничестве

в области использования атомной энергии в мирных целях



Правительство Российской Федерации и Правительство Республики Перу, именуемые в дальнейшем Сторонами,

исходя из дружественных отношений, существующих между обоими государствами,

учитывая права и обязательства обоих государств по Договору о нераспространении ядерного оружия от 1 июля 1968 г.,

сознавая, что использование атомной энергии в мирных целях, а также обеспечение ядерной и радиационной безопасности являются важным фактором обеспечения социального и экономического развития обоих государств,

будучи убежденные в том, что расширение сотрудничества между двумя государствами в области использования атомной энергии в мирных целях вносит вклад в дальнейшее развитие отношений дружбы и взаимопонимания между ними;

согласились о нижеследующем:



Статья 1



Стороны развивают сотрудничество в области использования атомной энергии в мирных целях в соответствии с потребностями и приоритетами своих национальных ядерных программ.



Статья 2



Стороны осуществляют сотрудничество по следующим направлениям:

фундаментальные и прикладные исследования в области использования атомной энергии в мирных целях;

безопасность ядерных установок и радиационных источников;

ядерный топливный цикл;

проектирование, строительство и эксплуатация ядерных энергетических и исследовательских реакторов;

промышленное производство компонентов и материалов для использования в ядерных реакторах и ядерных топливных циклах;

производство радиоизотопов и их применение;

ядерная безопасность, радиационная защита и оценка радиационного воздействия атомной энергии и топливного цикла на окружающую среду;

изучение и применение лазерной технологии;

государственное регулирование ядерной и радиационной безопасности;

обращение с радиоактивными отходами низкой и средней активности;

предоставление услуг по указанным направлениям;

другие направления по согласованию Сторон.



Статья 3



Сотрудничество, предусмотренное в статье 2 настоящего Соглашения, осуществляется в форме:

проведения совместных исследований в рамках согласованной программы;

формирования совместных рабочих групп для выполнения конкретных разработок и проектов в области научных исследований и развития технологий;

обмена экспертами;

организации семинаров и симпозиумов;

проведения взаимных консультаций по исследовательским и технологическим проблемам;

оказания помощи в подготовке научного и технического персонала;

поставок оборудования и предоставления услуг;

обмена информацией по указанным вопросам.

Допускается использование других форм сотрудничества, не противоречащих международным обязательствам и законодательству государств Сторон.



Статья 4



В целях выполнения настоящего Соглашения Стороны назначают компетентные органы:

от Российской Стороны &mdash; Федеральное агентство по атомной энергии;

от Перуанской Стороны - Перуанский институт ядерной энергии.

Для реализации настоящего Соглашения указанные компетентные органы по взаимной договоренности в соответствии с законодательством государств Сторон могут привлекать также другие органы исполнительной власти &quot;и уполномоченные ими организации (далее - участники) по вопросам, входящим в их компетенцию.

Стороны незамедлительно информируют друг друга по дипломатическим каналам в случае назначения ими другого компетентного органа или изменения его наименования.



Статья 5



Сотрудничество по конкретным направлениям, предусмотренным настоящим Соглашением, осуществляется участниками, привлекаемыми компетентными органами, посредством заключения договоров (контрактов), определяющих их права и обязанности, а также финансовые и другие условия сотрудничества при соблюдении законодательства государств Сторон.



Статья 6



1. В соответствии с настоящим Соглашением не осуществляется обмен информацией, составляющей государственную тайну Российской Федерации или Республики Перу.

2. Информация, передаваемая в соответствии с настоящим Соглашением или создаваемая в результате его выполнения и рассматриваемая любой Стороной как конфиденциальная, четко определяется и обозначается как таковая.

3. Обращение с конфиденциальной информацией осуществляется в соответствии с законодательством государств Сторон. Эта информация не разглашается и не передается третьей стороне, не принимающей участия в выполнении настоящего Соглашения, без письменного разрешения Стороны, передавшей такую информацию.

В соответствии с законодательством Российской Федерации с такой информацией обращаются как со &laquo;служебной информацией ограниченного распространения&raquo;, и такая информация обеспечивается соответствующей защитой.

В соответствии с законодательством Республики Перу с такой информацией обращаются как со &laquo;служебной информацией&raquo;, и такая информация обеспечивается соответствующей защитой.

4. Стороны обеспечивают эффективную защиту и распределение прав на интеллектуальную собственность, передаваемую или создаваемую в соответствии с настоящим Соглашением. Конкретные условия такой защиты и распределения прав устанавливаются в договорах (контрактах), заключаемых в соответствии со статьей 5 настоящего Соглашения.



Статья 7



Стороны содействуют передаче материалов, технологий, оборудования и услуг для выполнения совместных или национальных программ в области использования атомной энергии в мирных целях. Указанная передача осуществляется в соответствии с законодательством государств Сторон.



Статья 8



1. Экспорт ядерных материалов, оборудования, специальных неядерных материалов и соответствующих технологий в рамках настоящего Соглашения осуществляется в соответствии с обязательствами Сторон, вытекающими из Договора о нераспространении ядерного оружия от 1 июля 1968 г., а также других международных договоров и договоренностей в рамках многосторонних механизмов экспортного контроля, участниками которых являются Российская Федерация и Республика Перу.

2. Полученные Сторонами в соответствии с настоящим Соглашением ядерные материалы, оборудование, специальные неядерные материалы и технологии, а также произведенные на их основе или в результате их использования ядерные и специальные неядерные материалы, установки и оборудование:

не используются для производства ядерного оружия и других ядерных взрывных устройств или для достижения какой-либо другой военной цели;

обеспечиваются мерами физической защиты на уровне не ниже уровней, рекомендуемых документом Международного агентства по атомной энергии &laquo;Физическая защита ядерного материала и ядерных установок&raquo; (INFCIRC/225);

находятся под гарантиями МАГАТЭ в соответствии с Соглашением между Республикой Перу и Международным агентством по атомной энергии о применении гарантий в связи с Договором о запрещении ядерного оружия в Латинской Америке и Договором о нераспространении ядерного оружия от 2 марта 1978 г. (INFCIRC/273) в течение всего периода их фактического нахождения под юрисдикцией Республики Перу;

находятся в тех случаях, когда это применимо, под гарантиями МАГАТЭ в соответствии с Соглашением между Союзом Советских Социалистических Республик и Международным агентством по атомной энергии о применении гарантий в Союзе Советских Социалистических Республик от 21 февраля 1985 г. (INFCIRC/327) в течение всего периода их фактического нахождения под юрисдикцией Российской Федерации;

экспортируются или реэкспортируются с передачей из-под юрисдикции государств Сторон только на условиях, предусмотренных настоящей статьей, и являются предметом гарантий МАГАТЭ, насколько это осуществимо в рамках соответствующего соглашения о гарантиях,

3. Последующая передача Перуанской Стороной третьим сторонам установок для химической переработки облученного топлива, изотопного обогащения урана и производства тяжелой воды, их основных компонентов или любых предметов, произведенных на их основе, а также урана с обогащением 20 процентов и выше, плутония и тяжелой воды, полученных в рамках настоящего Соглашения; использование передаваемых установок или технологий для изотопного обогащения урана с целью производства урана с обогащением свыше 20 процентов, а также проектирование любых других установок, основанных на такой технологии, не осуществляется без письменного разрешения Российской Стороны.

4. Республика Перу не использует полученные из Российской Федерации оборудование и материалы двойного назначения и соответствующие технологии, применяемые в ядерных целях, или любые их воспроизведенные копии в деятельности по созданию ядерных взрывных устройств или в области ядерного топливного цикла, не поставленной под гарантии МАГАТЭ.

Стороны осуществляют сотрудничество по вопросам контроля за экспортом такого оборудования, материалов и технологий.



Статья 9



1. Стороны учреждают Совместный координационный комитет, состоящий из представителей, назначенных компетентными органами Сторон, для контроля за выполнением настоящего

Соглашения, рассмотрения вопросов, возникающих в ходе его реализации, и проведения консультаций по вопросам использования атомной энергии в мирных целях, представляющим взаимный интерес. Заседания Совместного

координационного комитета проводятся по мере необходимости, поочередно в Российской Федерации и в Республике Перу в соответствии с взаимной договоренностью компетентных органов Сторон.

2. В рамках Совместного координационного комитета создаются рабочие группы с целью обсуждения вопросов реализации настоящего Соглашения, обмена информацией в области реализации совместных проектов и программ, а также обсуждения других вопросов, представляющих взаимный интерес.



Статья 10



Ответственность за ядерный ущерб, возникающая в ходе осуществления сотрудничества в рамках настоящего Соглашения, определяется в соответствии с международными обязательствами и законодательством государств Сторон.



Статья 11



1. Контроль за ходом сотрудничества в рамках настоящего Соглашения осуществляется по согласованным процедурам в соответствии с международными обязательствами и законодательством государств Сторон.

2. Разногласия и споры, связанные с применением или толкованием положений настоящего Соглашения, разрешаются Сторонами путем консультаций и переговоров.



Статья 12



Настоящее Соглашение заключается сроком на 10 лет. Его действие автоматически продлевается на последующие пятилетние периоды, если ни одна из Сторон не уведомит в письменной форме другую Сторону не менее чем за шесть месяцев до истечения очередного периода о своем намерении прекратить его действие.



Статья 13



Прекращение действия настоящего Соглашения не затрагивает выполнения программ и проектов, начатых в период его действия и незавершенных к моменту прекращения действия настоящего Соглашения, если Стороны не договорятся об ином.



Статья 14



В случае прекращения действия настоящего Соглашения обязательства Сторон, предусмотренные статьями 6 и 8 настоящего Соглашения, остаются в силе.



Статья 15



По письменному согласию Сторон в настоящее Соглашение могут вноситься изменения, оформляемые путем заключения отдельного соглашения между Сторонами, которое вступает в силу в порядке, предусмотренном статьей 16 настоящего Соглашения.



Статья 16



Настоящее Соглашение вступает в силу через 30 дней с даты получения по дипломатическим каналам последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.



Совершено в г. Москва 29 июня и в г. Лима 18 июля 2006 года в двух экземплярах, каждый на русском и испанском языках, причем оба текста имеют одинаковую силу.



За Правительство За Правительство

Российской Федерации Республики Перу

