Name: СОГЛАШЕНИЕ  о культурном и научном сотрудничестве между  Союзом Советских Социалистических Республик  и Иорданским Хашимитским Королевством
Country: Иордания
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 1967-10-04
TS_2: 1968-12-07
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

о культурном и научном сотрудничестве между

Союзом Советских Социалистических Республик

и Иорданским Хашимитским Королевством

Правительство Союза Советских Социалистических Республик и Правительство Иорданского Хашимитского Королевства в целях развития отношений и взаимопонимания между двумя странами путем более тесного сотрудничества и обмена в области образования, культуры и науки выразили желание заключить настоящее Соглашение.

С этой целью:

Правительство Союза Советских Социалистических Республик назначило полномочным представителем С.К. Романовского, председателя Комитета по культурным связям с зарубежными странами при Совете Министров СССР;

Правительство Иорданского Хашимитского Королевства назначило полномочным представителем САЛАХА АБУ-ЗЕЙДА, министра информации.

Полномочные представители после обмена полномочиями, найденными в должной форме и в полном порядке, договорились о нижеследующем.

Статья 1

Договаривающиеся Стороны будут способствовать в рамках своих возможностей и потребностей развитию сотрудничества, обмену опытом и достижениями в области науки, высшего образования и народного просвещения, здравоохранения, литературы, искусства, спорта и туризма путем обмена культурными, просветительными и другими делегациям, группами и индивидуальными визитами в соответствии с настоящим Соглашением.

Статья 2

Договаривающиеся Стороны будут оказывать содействие контактам между научными учреждениями обеих стран путем обмена учеными для ознакомления с научными достижениями, работы в научных учреждениях, участия в научных встречах и чтения лекций, а также путем обмена научными публикациями, представляющими взаимный интерес.

Статья 3

Договаривающиеся Стороны будут поощрять развитие связей в области высшего образования и просвещения путем обмена преподавателями и специалистами для ознакомления с постановкой высшего и школьного образования, для чтения курса лекций, а также обмениваться учебными и методическими материалами, наглядными пособиями, учебными фильмами.

Статья 4

Договаривающиеся Стороны будут предоставлять в соответствии с правилами, существующими в каждой стране, возможности для обучения в высших учебных заведениях обеих стран студентов, аспирантов и стажеров другой Стороны и предпримут вместе с соответствующими учреждениями необходимые действия в целях признания равноценности научных степеней и дипломов, выданных образовательными и научными учреждениями каждой страны.

Статья 5

Договаривающиеся Стороны будут способствовать развитию связей в области медицины и здравоохранения путем обмена специалистами для ознакомления с достижениями в этой области, для стажировки в медицинских учреждениях, содействовать обмену специальной литературой.

Статья 6

Договаривающиеся Стороны будут содействовать взаимному ознакомлению своих народов с культурой и искусством другой страны, поощрять изучение языка, культуры, истории, литературы, изобразительного искусства и музыки другой страны путем обмена книгами, перевода и издания книг, проведения художественных выставок и обмена творческими работниками.

Статья 7

Договаривающиеся Стороны будут поощрять связи в области театра и исполнительского искусства путем обмена художественными коллективами, группами артистов, отдельными солистами, будут содействовать обмену документальными и учебными фильмами, а также проведению фестивалей художественных фильмов.

Статья 8

Договаривающиеся Стороны будут содействовать на взаимоприемлемой основе сотрудничеству в области радиовещания и телевидения путем обмена радио- и телевизионными программами и музыкальными записями.

Статья 9

Договаривающиеся Стороны будут поощрять развитие спортивных связей путем проведения соревнований между спортсменами обеих стран и обмена специалистами в области спорта.

Статья 10

В целях осуществления настоящего Соглашения Договаривающиеся Стороны будут согласовывать и подписывать годовые или двухгодичные планы конкретных мероприятий по культурному и научному обмену либо путем встреч уполномоченных на это специальных делегаций, либо через дипломатические каналы. Предусматриваемые этими Планами мероприятия будут финансироваться в соответствии с Протоколами о порядке финансирования, которые явятся приложением к Планам.

Статья 11

Настоящее Соглашение будет ратифицировано в соответствии с конституционной процедурой каждой из стран и вступит в силу через 15 дней после обмена Ратификационными Грамотами, который будет иметь место в городе Аммане.

Статья 12

Соглашение является бессрочным, но может быть изменено или приостановлено по истечении 6 месяцев со дня, когда одна из Договаривающихся Сторон уведомит другую Сторону о своем намерении внести поправки или прекратить действие Соглашения.

Настоящее Соглашение подписано 4 октября 1967 года в городе Москве в двух экземплярах, на русском и арабском языках, причем оба текста имеют одинаковую силу.

По уполномочию По уполномочию

Правительства Союза Советских Правительства Иорданского

Социалистических Республик Хашимитского Королевства

С.К. Романовский                                                                  Салах Абу-Зейд

Председатель Комитета

по культурным связям с зарубежными                               Министр информации

странами при Совете Министров СССР
