Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Республики Таджикистан  о сотрудничестве в области культуры,  науки и техники, образования, здравоохранения,  информации, спорта и туризма
Country: Таджикистан
Type: Двусторонний
Organization: СНГ
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1995-09-19
TS_2: 1995-09-19
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Республики Таджикистан

о сотрудничестве в области культуры,

науки и техники, образования, здравоохранения,

информации, спорта и туризма



Правительство Российской Федерации и Правительство Республики Таджикистан, именуемые в дальнейшем Стороны,

руководствуясь Договором о дружбе, сотрудничестве и взаимной помощи между Российской Федерацией и Республикой Таджикистан от 25 мая 1993 года,

проявляя взаимное стремление поднять на новый качественный уровень традиционные культурные связи,

выражая неизменные чувства уважения к самобытности культуры народов обеих стран,

учитывая новый характер взаимоотношений, возникший в силу суверенного равенства Российской Федерации и Республики Таджикистан,

подтверждая право каждого государства и народа самостоятельно разрабатывать и проводить свою социальную и культурную политику, устанавливать культурные и иные связи,

будучи убежденными, что сотрудничество в гуманитарной сфере отвечает коренным интересам народов обоих государств и является фактором, призванным способствовать утверждению и обогащению общечеловеческих ценностей, созданию условий для общественного прогресса и гражданского согласия, развитию традиционных связей и укреплению доверия между народами обеих стран,

согласились о нижеследующем:



Статья 1



Стороны будут всемерно содействовать расширению и укреплению сотрудничества в области культуры, науки и техники, образования, здравоохранения, информации, спорта и туризма, а также по линии общественных организаций, включая молодежные, творческих союзов, ассоциаций и фондов.



Статья 2



В целях ознакомления народов обеих стран с их культурным наследием, традиционными ценностями и современным состоянием культуры и науки Стороны будут поощрять и поддерживать:

совместную организацию фестивалей искусств, конкурсов, выставок, гастролей творческих коллективов и солистов;

расширение обмена коллективами самодеятельного народного творчества;

проведение дней науки и культуры, литературы и искусства Российской Федерации в Республике Таджикистан и Республики Таджикистан в Российской Федерации;

участие своих представителей в торжествах общенационального значения, а также в мероприятиях, связанных с чествованием деятелей науки и культуры, внесших значимый вклад в дело прогресса народов, общечеловеческой цивилизации в целом.



Статья 3



Стороны будут содействовать обмену информацией и распространению на своих территориях теле-, радио- и видеопрограмм,

продукции информационных агентств, органов периодической печати, книжной и другой печатной продукции, за исключением материалов, противоречащих требованиям законов другой Стороны, а также нравственным традициям и культуре ее народов. Сотрудничество в этой области будет регулироваться отдельными соглашениями между заинтересованными ведомствами и организациями Сторон с учетом необходимости обеспечения охраны авторского и смежных прав.

Стороны будут способствовать выпуску и распространению в своих странах печатной продукции, теле- радиопрограмм и другой информации на языках национальных меньшинств и этнических групп, проживающих на их территориях.



Статья 4



Стороны будут содействовать созданию культурных центров другой Стороны и их работе по сохранению национальной самобытности, культуры, языка и удовлетворению духовных запросов представителей народов Российской Федерации, проживающих на территории Республики Таджикистан, и народов Республики Таджикистан, проживающих на территории Российской Федерации.

Стороны будут создавать необходимые условия для изучения русского языка в Республике Таджикистан и таджикского языка в Российской Федерации, в том числе в учебных заведениях обоих государств.



Статья 5



Стороны взаимно гарантируют доступность сложившихся собраний, коллекций и иных культурных ценностей, образующих библиотечные, музейные и архивные фонды своих государств, для граждан обеих стран на равной основе.

Стороны создают условия для взаимного получения полной информации об историко-культурных ценностях своих народов, хранящихся в государственных собраниях, коллекциях и фондах, и будут содействовать их изучению и пропаганде.



Статья 6



Стороны будут поощрять обмен информацией и опытом работы в области издательского дела, книгораспространения и полиграфии, оказывать содействие в распространении на своих территориях печатной продукции издательств другой Стороны, в первую очередь учебной, справочной, научной и детской, содействовать публикации материалов о политической, экономической, культурной жизни народов обеих стран, стремиться оказывать взаимовыгодную помощь в укреплении и развитии материально-технической оснащенности издательско-полиграфической базы, способствовать четкому функционированию системы взаиморасчетов между издающими и распространяющими организациями Сторон.



Статья 7



Стороны будут способствовать сотрудничеству национальных кинематографий, поощряя проведение кинофестивалей и торжественных премьер, обмен кинофильмами, делегациями и специалистами в области кино, методической литературой и материалами, а также совместную постановку фильмов, сотрудничество

киноархивов, создание совместных предприятий по производству и прокату кино- и видеофильмов.



Статья 8



Стороны, исходя из положений Соглашения от 13 марта 1992 года о научно-техническом сотрудничестве в рамках государств-участников СНГ, будут поощрять проведение совместных фундаментальных и прикладных исследований по приоритетным направлениям развития науки и техники, разработку и осуществление межгосударственных комплексных программ и проектов, организацию научных конференций, симпозиумов, сотрудничество в подготовке научных, научно-педагогических и инженерных кадров, создание совместных научно-исследовательских и опытно-конструкторских организаций и предприятий, а также совместное использование научно-производственных объектов на взаимоприемлемой основе.

С этой целью Стороны будут:

всемерно способствовать расширению и углублению сотрудничества между соответствующими ведомствами, научными, научно-производственными объединениями, научно- исследовательскими институтами, организациями и лабораториями; оказывать государственную поддержку совместным фундаментальным научным исследованиям и поиску решения приоритетных межрегиональных проблем экологии, здравоохранения, сельского хозяйства, энергетики, высоких технологий, информационных систем и коммуникаций, транспорта, структурной перестройки экономики и формирования рыночных отношений;

поддерживать создание межгосударственных научно-технических организаций, совместных научно-исследовательских институтов и лабораторий, внедрение иных эффективных форм научного сотрудничества;

содействовать обмену публикациями и информацией о научно-исследовательских работах и их результатах, а также о формировании и реализации государственной научно-технической политики;

поощрять обмен ведущими учеными и специалистами для консультаций и ознакомления с результатами научных исследований, а также молодыми научными работниками и специалистами для повышения их квалификации;

содействовать взаимному участию научных работников в конгрессах, симпозиумах и семинарах, проводимых в обеих странах;

развивать научные исследования в области истории и культуры своих народов.



Статья 9



Стороны обязуются не передавать научно-техническую информацию и документацию, полученную в результате совместной деятельности, либо полученную представителями Сторон в рамках настоящего Соглашения, любой третьей стороне без официального согласия Стороны, участвовавшей в получении или предоставившей эту научно-техническую информацию и документацию.



Статья 10



Стороны будут обмениваться опытом работы образовательных учреждений, информацией и документацией по вопросам развития

систем образования, сотрудничать в деле подготовки, переподготовки и повышения квалификации кадров, содействовать развитию прямых партнерских связей между высшими и средними специальными учебными заведениями, профтехучилищами и школами, дошкольными и внешкольными учреждениями, научно-исследовательскими институтами, а также оказывать взаимную помощь в укреплении материально-технической и учебно-методической базы образования.



Статья 11



Стороны взаимно признают эквивалентность документов государственного образца о среднем (полном) общем и начальном профессиональном образовании.

Конкретные условия взаимного признания документов о среднем и высшем профессиональном образовании, ученых степенях и званиях будут определены соглашениями о взаимном признании и эквивалентности документов об образовании, ученых степенях и званиях.



Статья 12



Стороны будут развивать и укреплять двусторонние связи в области охраны окружающей среды, здравоохранения и медицинской науки, считая это одним из приоритетных направлений гуманитарного сотрудничества.

Стороны будут стремиться к объединению усилий в целях оздоровления экологической обстановки в обеих странах, внедрения новых технологий в производство медикаментов, биопрепаратов и медицинской техники, проведения совместных научных исследований в этих сферах.

Стороны обеспечат создание условий для получения в случае заболевания граждан Российской Федерации и Республики Таджикистан экстренной и неотложной медицинской помощи бeз взаимных компенсаций затрат и медицинских консультаций с возмещением фактических затрат направляющей страной, обмена, студентами медицинских вузов и училищ и специалистами на взаимовыгодной основе, будут сотрудничать в инвестиционной деятельности, создании совместных предприятий по выпуску медикаментов и медицинской аппаратуры, строительстве лечебно-профилактических и фармацевтических учреждений, обеспечении друг друга информацией при возникновении чрезвычайных ситуаций и оказании помощи в ликвидации их последствий.



Статья 13



Каждая из Сторон будет принимать граждан, рекомендованных другой Стороной, для обучения, стажировки, проведения научных исследований и повышения квалификации в своих культурных, научных, технических, медицинских учреждениях и учебных заведениях. Конкретные условия такого сотрудничества, включая вопрос о числе принимаемых лиц, будут регулироваться соглашениями между заинтересованными ведомствами и организациями Сторон.



Статья 14



Стороны будут содействовать дальнейшему развитию и укреплению связей в области физической культуры и спорта, для чего будут оказывать содействие выполнению подписываемых между спортивными организациями своих государств соглашений и протоколов, определяющих конкретные направления и финансовые условия указанного сотрудничества.



Статья 15



Стороны будут способствовать взаимовыгодному развитию массового туризма, осуществлению туристических поездок своих граждан, особенно молодежи, по согласованным маршрутам, разработке и реализации программ развития инфраструктуры туризма, поездкам совместных туристических групп в третьи страны и приему туристов из третьих стран для знакомства с объектами туризма на территориях обеих стран.



Статья 16



В целях эффективного выполнения положений настоящего Соглашения соответствующими министерствами, ведомствами и организациями Российской Федерации и Республики Таджикистан могут разрабатываться и подписываться межведомственные соглашения, программы обменов и рабочие планы (протоколы) сотрудничества.

С взаимного согласия Сторон другие государства, в случае проявленной ими заинтересованности, могут участвовать в культурных, научных и иных мероприятиях, проводимых в рамках данного Соглашения и инициатором которых выступают Российская Федерация и Республика Таджикистан.

Стороны создают в случае необходимости временные комиссии и рабочие группы, состоящие из равного числа представителей каждой Стороны, для содействия выполнению положений настоящего Соглашения и подготовки рекомендаций по совершенствовании: дальнейшего взаимодействия.



Статья 17



Стороны будут координировать свою деятельность при осуществлении культурных, научных и других связей с третьими странами, если затрагиваются интересы одной из Сторон, при участии в многосторонних мероприятиях и в контактах по линии международных организаций в области культуры, науки и техники, образования, здравоохранения, информации, спорта, туризма молодежного движения.



Статья 18



Настоящее Соглашение вступает в силу с даты его подписания будет действовать в течение пяти лет и будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Сторон письменно не уведомит другую Сторону о своем решении прекратить действие Соглашения за 6 месяцев до истечения очередного периода.



Совершено в Душанбе &quot;9&quot; сентября 1995 года в двух экземплярах, каждый на русском и таджикском языках, причем оба текста имеют одинаковую силу.





За Правительство За Правительство

Российской Федерации Республики Таджикистан

