Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством  Федеративной Республики Германия в области молодежного сотрудничества
Country: Германия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Молодежное сотрудничество
TS_1: 2004-12-21
TS_2: 2005-10-14
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством

Федеративной Республики Германия в области молодежного сотрудничества

Правительство Российской Федерации и Правительство Федеративной Республики Германия, далее именуемые Сторонами,

руководствуясь положениями Соглашения между Правительством Российской Федерации и Правительством Федеративной Республики Германии о культурном сотрудничестве, подписанного в г. Москве 16 декабря 1992 года, и Соглашения между Правительством Российской Федерации и Правительством Федеративной Республики Германия об облегчении взаимных поездок граждан Российской Федерации и граждан Федеративной Республики Германия, подписанного в г. Берлине 10 декабря 2003 года,

исходя из основных положений Соглашения между Правительством Российской Федерации и Правительством Федеративной Республики Германия об изучении русского языка в Федеративной Республикой Германия и немецкого языка в Российской Федерации, подписанного в г.Екатеринбурге 9 октября 2003 года,

руководствуясь взаимным стремлением развивать традиционные дружественные связи между народами двух государств,

убежденные в том, что молодое поколение России и Германии призвано выполнять важную задачу созидания настоящего и будущего российско-германских отношений,

осознавая существенный вклад молодого поколения в строительство новой Европы и стремясь с учетом национального права и права Европейского союза содействовать взаимному развитию и облегчению молодежных обменов, включая обмены учащейся молодежи,

действуя в интересах дальнейшего развития взаимовыгодного сотрудничества в области молодежной политики между Российской Федерацией и Федеративной Республикой Германия,

стремясь придать новый импульс развитию двустороннего молодежного сотрудничества,

согласились о нижеследующем:

Статья 1

1. Каждая Сторона в рамках законодательства своего государства оказывает всемерное содействие на взаимной основе проведению мероприятий, направленных на активизацию и расширение российско-германских молодежных обменов, в целях развития всесторонних связей и дружеских отношений между молодежью государств Сторон.

2. Стороны согласны в том, что двусторонние обмены открыты для представителей молодежи всех регионов, общественных сфер и социальных слоев государств Сторон, с учетом предоставления равных возможностей участия в них.

3. Стороны исходят из того, что молодежные обмены проводятся на национальном, региональном и муниципальном уровнях, а также на коллективной и индивидуальной основе, независимо от членства в общественных организациях.

4. Настоящее Соглашение не затрагивает вопросы обмена молодежью с целью учебы или научной деятельности, а также в области спорта высших достижений.

Статья 2

1. Стороны содействуют установлению контактов, взаимным визитам и обмену опытом между:

1) молодежными общественными, политическими, творческими, спортивными, профессиональными и другими организациями;

2) молодежью, занятой в сфере образования и профессиональной подготовки, включая молодых рабочих, служащих и специалистов, представляющих все экономические и социальные сферы;

3) учреждениями общего и профессионального образования;

4) молодыми людьми, занимающимися добровольным трудом на благо общества;

5) молодыми инвалидами, а также специалистами, профессиональная деятельность которых связана с вопросами оказания помощи инвалидам;

6) представителями молодежных общественных объединений и специалистами по работе с молодежью;

7) молодыми политическими деятелями и молодыми представителями государственных и местных органов власти, в том числе из породненных городов.

2. Программы обменов в рамках прямых взаимных договоренностей между объединениями молодежи, молодежными группами, а также органами, организациями и учебными заведениями, ответственными за работу с молодежью, реализуются на основе собственной ответственности.

Статья 3

1. Стороны поощряют реализацию следующих программ и форм молодежных обменов:

1) мероприятия, способствующие установлению непосредственного общения молодежи и углублению их взаимопонимания;

2) обмены между образовательными учреждениями, включая обмены учителями и преподавателями;

3) совместные мероприятия по общественно-политическим, историческим, социально-экономическим, экологическим и правовым вопросам;

4) совместные мероприятия по вопросам культуры, науки, техники и спорта;

5) двусторонние добровольные гражданские и трудовые акции молодежи;

6) молодежные обмены в рамках связей между породненными городами и регионами России и Германии;

7) совместные мероприятия по обмену опытом в области молодежной политики;

8) совместные мероприятия в области профессиональной подготовки и повышения квалификации специалистов по работе с молодежью, включая прохождение практики и стажировки;

9) сотрудничество представителей молодежных издательств и средств массовой информации, а также обмены молодыми журналистами;

10) проведение совместных коллоквиумов в целях обменов информацией о научно-исследовательских программах и опытом по итогам научных исследований в области молодежной политики;

11) совместные мероприятия представителей творческой молодежи и молодых деятелей искусств;

12) совместная добровольная практика с целью ознакомления с условиями жизни, обучения и труда молодежи государства-партнера;

13) мероприятия по изучению и распространению русского языка в Федеративной Республики Германия и немецкого языка в Российской Федерации;

14) проведение совместных молодежных лагерей;

15) совместное участие в многосторонних молодежных акциях и программах, проводимых в рамках инициатив европейских и международных организаций, с учетом национального законодательства государств Сторон;

16) участие в иных программах и проектах сотрудничества в соответствии с целями настоящего Соглашения и национальным законодательством государств Сторон.

2. Стороны используют при проведении молодежных обменов накопленный опыт межкультурного общения молодежи из семей мигрантов.

3. Стороны содействуют размещению участников молодежных обменов преимущественно в молодежных центрах, лагерях отдыха, молодежных гостиницах, общежитиях или семьях. В отношении мест проживания участников обменов и мест проведения их встреч Стороны стремятся к охвату всех регионов Российской Федерации и Федеративной Республики Германия по взаимной договоренности.

4. Признавая важную роль знания языка друг друга для взаимопонимания и установления эффективных молодежных контактов, Стороны будут поощрять изучение и распространение русского языка в Федеративной Республике Германия и немецкого языка в Российской Федерации.

Статья 4

1. Стороны создают Российско-Германский совет в области молодежного сотрудничества, далее именуемый Совет, в целях реализации и развития двусторонних обменов молодежью.

2. Каждая из Сторон назначает на паритетной основе членов Совета из числа представителей государственных и муниципальных органов власти, организаций и объединений государств Сторон, оказывающих содействие реализации молодежных обменов.

3. Процедурные вопросы назначения членов Совета регулируются Сторонами отдельно.

4. Совет определяет приоритеты и основные направления молодежного сотрудничества, разрабатывает критерии эффективности проведения мероприятий на основе анализа и обмена опытом. Совет может предлагать программы и проекты и вносить соответствующие предложения в органы государственной власти, общественные и иные заинтересованные организации, участвующие в реализации молодежных обменов.

5. Совет вправе создавать рабочие органы для решения стоящих перед ним задач.

6. Совет по взаимной договоренности собирается поочередно, не реже одного раза в год, в Российской Федерации и Федеративной Республике Германия.

Статья 5

1. В целях реализации настоящего Соглашения и в соответствии со своей компетенцией и национальным законодательством каждая Сторона создает в своем государстве национальное координационное бюро. Координационные бюро имеют единые названия и эмблему.

2. Каждая Сторона формирует при своем координационном бюро Попечительский совет. Попечительские советы определяют приоритеты и совместные направления деятельности координационных бюро и формы их взаимодействия. Попечительские советы осуществляют контроль за деятельностью национальных координационных бюро. Контроль за расходованием финансовых средств осуществляется на основе национального законодательства государств Сторон.

Процедурные вопросы, связанные с учреждением и деятельностью национальных координационных бюро и попечительских советов, регулируются Сторонами отдельно на основе обоюдного согласия и в рамках национального законодательства государств Сторон.

3. Координационные бюро выполняют следующие задачи:

1) распространение информации среди молодежи, молодежных организаций и движений, учебных заведений государств Сторон о возможности участия в мероприятиях российско-германского молодежного сотрудничества;

2) стимулирование развития молодежных обменов и содействие установлению и углублению контактов между заинтересованньми в сотрудничестве организациями;

3) оказание поддержки учреждениям и организациям, учебным заведениям, молодежным группам, осуществляющим двустороннее молодежное сотрудничество;

4) проведение ярмарок по поиску партнеров, семинаров и конференций по вопросам российско-германского молодежного сотрудничества, в том числе среди учреждений общего и профессионального образования;

5) взаимодействие в организации и проведении мероприятий профессиональной подготовки и повышения квалификации для специалистов по работе с молодежью, учителей и преподавателей, включая практику и стажировки;

6) консультирование участников двусторонних добровольных гражданских и трудовых акций молодежи;

7) выработка предложений, направленных на развитие новых форм и направлений двустороннего и многостороннего молодежного сотрудничества;

8) содействие организациям и учреждениям, участвующим в молодежном сотрудничестве и обменах, в том числе при оформлении виз;

9) поддержка программ и проектов, направленных на изучение и углубление знаний русского и немецкого языков;

10) поиск и привлечение различных источников финансирования, в том числе внебюджетных;

11) разработка предложений для местных и государственных органов власти и для Российско-Германского совета в области молодежного сотрудничества;

12) содействие развитию связей с общественностью по вопросам российско-германского молодежного сотрудничества.

Статья 6

1. В соответствии с национальным законодательством Стороны создают финансовые рамочные условия для активизации и расширения молодежных обменов. Финансирование молодежных обменов осуществляется из средств бюджетов и внебюджетных источников Сторон на федеральном, региональном и муниципальном уровнях с учетом равных возможностей участия молодежи в обменах.

2. Количество мероприятий и число участников регулируется на паритетной основе.

3. Стороны договариваются о безвалютной форме осуществления обменов:

1) организация принимающей Стороны берет на себя все расходы по пребыванию, включая размещение, питание и расходы на скорую и неотложную медицинскую помощь. Организация принимающей Стороны несет также расходы по программе обмена и предусмотренным ею поездкам. Организация принимающей Стороны предоставляет переводчика, если другое не оговаривается;

2) организация направляющей Стороны берет на себя транспортные расходы до взаимно согласованного пункта назначения в стране принимающей организации и обратно.

Статья 7

Настоящее Соглашение не исключает возможность осуществления других контактов и проектов в области молодежных обменов, не предусмотренных в нем.

Статья 8

Стороны информируют друг друга о ходе реализации настоящего Соглашения.

Статья 9

Настоящее Соглашение вступает в силу со дня получения последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

Статья 10

Настоящее Соглашение заключается сроком на пять лет. В дальнейшем его действие автоматически продлевается на последующие пятилетние периоды, если ни одна из Сторон не менее чем за шесть месяцев до истечения соответствующего периода не уведомит в письменной форме другую Сторону о своем намерении прекратить его действие.

Статья 11

С даты вступления настоящего Соглашения в силу в отношениях между Российской Федерацией и Федеративной Республикой Германия прекращает свое действие Соглашение между Правительством Союза Советских Социалистических Республик и Правительством Федеративной Республики Германии о молодежных обменах, подписанное в г.Бонне 13 июня 1989 года.

Совершено в г. Шлезвиге " 21 " декабря 2004 года в двух экземплярах, каждый на русском и немецком языках, причем оба текста имеют одинаковую силу.

За Правительство Российской Федерации
	

За Правительство Федеративной Республики Германия
