Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и  Правительством Республики Индии о культурном и  научном сотрудничестве
Country: Индия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Молодежное сотрудничество, Научно-техническое сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1993-01-28
TS_2: 1993-01-28
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации и

Правительством Республики Индии о культурном и научном сотрудничестве





Правительство Российской Федерации и Правительство Республики Индии, именуемые в дальнейшем Договаривающиеся Стороны, руководствуясь дружественными отношениями и сотрудничеством между двумя странами, основываясь на положительном опыте многолетнего многостороннего культурного и научного сотрудничества, обогащенного в дальнейшем Соглашением о культурном, научном и техническом сотрудничестве между Союзом Советских Социалистических Республик и Республикой Индией, заключенным 12 февраля 1960 г., и, особенно, Фестивалем СССР в Индии и Фестивалем Индии в СССР, признавая важность углубления и упрочения взаимного уважения и ознакомления с культурным наследием России и Индии, а также исходя из стремления и дальше развивать их культурные связи и содействовать научному сотрудничеству, согласились о нижеследующем:



Статья I

Договаривающиеся Стороны будут содействовать и поощрять развитие культурного сотрудничества на основе взаимности и взаимной выгоды в соответствии с законами и правилами, действующими в их странах. Культурное сотрудничество и связи обеих стран, включая различные регионы и организации, будут осуществляться путем:

а) обмена визитами исполнительских групп, проведения лекций, демонстраций артистами, музыкантами, писателями и другими деятелями культуры с тем, чтобы способствовать взаимопониманию, уважению и ознакомлению с культурным наследием обоих народов;

б) обмена студентами и научными работниками различных областей культуры обеих стран, представляющих взаимный интерес;

в) содействия по взаимному согласию усилиям по сохранению, развитию, пропаганде культурного наследия и культурных ценностей.



Статья II

Каждая из Договаривающихся Сторон будет способствовать и поощрять ознакомление своих народов с искусством, литературой, театром, музыкой, живописью, ремеслами и иной деятельностью в области культуры другой Стороны, в частности, путем:

а) организации книжных ярмарок и выставок;

б) обмена театральными группами, совместными постановками и театральными представлениями;

в) поощрения переводов и обменов книгами и публикациями, также как обменов и трансляций записей музыки, фильмов и других аудиовизуальных материалов, представляющих взаимный интерес;

г) установления контактов между творческими союзами, ассоциациями и учреждениями деятелей искусств и писателей;

д) содействия более широкому распространению книг, периодических изданий и других публикаций одной страны в другой;

е) содействия сотрудничеству в области книгоиздания, в частности, путем совместного производства книг и обмена в связи с этим специалистами;

ж) организации лекций, семинаров, встреч и конференций;



Статья III

Договаривающиеся Стороны в соответствии с нормами международного права и их внутренним законодательством будут принимать необходимые меры по предотвращению незаконного перемещения культурных ценностей обеих стран и будут сотрудничать с их компетентными органами в обмене информацией о таких культурных ценностях, а также принимать меры, ведущие к возвращению таких ценностей их странам.



Статья IV

Договаривающиеся Стороны будут содействовать научным исследованиям, взаимопониманию и сотрудничеству между учеными обеих стран в области культуры, гуманитарных и общественных наук путем:

а) обмена визитами ученых каждой из стран в выбранные по взаимному согласию академические и научно-исследовательские институты другой страны;

б)организации совместных исследований по темам, представляющим взаимный интерес, а также совместных публикаций результатов таких исследований;

в) предоставления гражданам каждой из стран возможности пользоваться библиотеками, центрами документации, архивами, музеями, галереями и другими культурными, научными и образовательными учреждениями другой страны в целях, отвечающих настоящему Соглашению;

г) создания условий для участия ученых каждой из стран в семинарах, конференциях и симпозиумах, проводимых по темам, представляющим взаимный интерес.



Статья V

Договаривающиеся Стороны будут содействовать изучению и популяризации русского и индийских языков в странах друг друга.



Статья VI

Каждая из Договаривающихся Сторон будет оказывать содействие в успешной деятельности на своей территории культурных центров другой Стороны. Должное внимание будет уделяться развитию сотрудничества между культурными центрами и местными организациями, в том числе обществами дружбы, с целью углубления дальнейшего взаимопонимания между народами обеих стран.



Статья VII

Договаривающиеся Стороны будут способствовать дальнейшему укреплению сотрудничества в области образования путем:

а) обмена учеными, преподавателями и другими представителями учебных и академических заведений для проведения исследовательских работ и участия в курсах повышения квалификации и стажировки, а также для чтения лекций;

б) обмена и перевода учебных материалов и учебников, периодической современной библиографии, книжных обозрений и выдержек из свежих публикаций;

в) совместных усилий по разработке учебных материалов, учебников и других аудиовизуальных учебных пособий;

г) обмена опытом в подготовке учебных курсов и программ для школ, училищ, институтов и университетов;

д) обмена стажерами на различных уровнях для изучения специализированных курсов в выбранных по взаимному согласию академических институтах и университетах.



Статья VIII

Договаривающиеся Стороны будет поощрять сотрудничество в области печати и средств массовой информации путем:

а) обмена на взаимно согласованных условиях новостями и информацией;

б) обмена и перевода документальных фильмов и кинохроники;

в) обмена журналистами каждой из стран для знакомства с другой страной.



Статья IX

Договаривающиеся Стороны будут поощрять сотрудничество между двумя странами в области радиовещания и телевидения путем:

а) обмена, перевода и трансляции радио- и телевизионных программ;

б) совместного производства радио- и телевизионных материалов по темам, представляющим взаимный интерес;

в) содействия одной Стороне в создании радио- и телевизионных материалов на территории другой Стороны.



Статья X

Договаривающиеся Стороны будут содействовать сотрудничеству в области кино путем:

а) обмена и перевода художественных фильмов с целью углубления и усиления взаимопонимания и уважения;

б) совместного производства документальных, художественных и мультипликационных фильмов;

в) участия каждой из Сторон в международных кинофестивалях, проводимых на территории другой Стороны;

г) взаимного проведения кинофестивалей и премьер кинофильмов одной страны в другой;

д) установления контактов между кинематографистами, режиссерами и деятелями кино обеих стран;

е) оказания содействия каждой из Сторон в создании фильмов на территории другой Стороны;



Статья XI

Договаривающиеся Стороны будут создавать условия и поощрять сотрудничество и обмен между молодежью и молодежными организациями обеих стран.



Статья XII

Договаривающиеся Стороны будут создавать условия и поощрять сотрудничество между женщинами и женскими организациями обеих стран.



Статья ХIII

Договаривающиеся Стороны предпримут усилия для укрепления сотрудничества в области спорта и физической культуры путем:

а) участия в соревнованиях на территории друг друга;

б) обмена спортсменами и командами на различных спортивных состязаниях;

в) обмена тренерами и организацией тренировочных лагерей;

г) развития контактов между спортивными организациями и объединениями, федерациями по видам спорта, спортивными обществами и клубами.



Статья XIV

Договаривающиеся Стороны будут поощрять и оказывать содействие в развитии туризма между двумя странами.



Статья XV

Договаривающиеся Стороны будут признавать и охранять авторские права, в том числе, на книги, аудио- и видеозаписи, фильмы, картины и другие культурные и научные авторские произведения в соответствии с действующими в их странах законами и правилами.



Статья XVI

Каждая из Договаривающихся Сторон предпримет меры, чтобы создать благоприятные условия, способствующие выполнению настоящего Соглашения.



Статья XVII

Для осуществления настоящего Соглашения Договаривающиеся Стороны создадут совместную Российско-Индийскую Комиссию по культурным связям. Совместная Комиссия будет:

а) состоять из равного количества представителей каждой из Договаривающихся Сторон;

б) встречаться не реже одного раза в два-три года соответственно в столицах каждой из Сторон;

в) подготавливать Программы культурных обменов сроком действия на два-три года, а также делать обзоры выполнения предыдущих Программ культурных обменов и вырабатывать соответствующие рекомендации;

г) вырабатывать приемлемые организационные и финансовые механизмы для успешного осуществления настоящего Соглашения.



Статья XVIII

Настоящее Соглашение вступает в силу со дня его подписания Договаривающимися Сторонами и будет действовать в течение пяти лет. Оно будет автоматически возобновляться на каждые последующие пять лет дотех пор, пока одна из Договаривающихся Сторон не уведомит письменно Другую о своем решении прекратить действие Настоящего Соглашения за 6 месяцев до этого срока. Несмотря на прекращение настоящего Соглашения в соответствии с вышеизложенным положением данной статьи, оно будет продолжать оставаться в силе в отношении любых программ или обменов, договоренностей или проектов, которые уже были приняты в соответствии с настоящим Соглашением, но не были реализованы к моменту прекращения его действия. Совершено в г. Нью-Дели 28 января 1993 г. в двух экземплярах, каждый на русском, хинди и английском языках, причем все тексты имеют одинаковую силу.



За Правительство

Республики Индии



За Правительство

Российской Федерации




