Name: ДОГОВОР о дружбе, сотрудничестве и взаимной помощи  между Российской Федерацией и Республикой Южная Осетия
Country: Южная Осетия
Type: Двусторонний
Organization: ООН
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 2008-09-17
TS_2: 2009-01-20
Status: Введен в действие


BODY:

ДОГОВОР

о дружбе, сотрудничестве и взаимной помощи

между Российской Федерацией и Республикой Южная Осетия



Российская Федерация и Республика Южная Осетия, именуемые в дальнейшем Договаривающимися Сторонами,

опираясь на исторически сложившиеся прочные связи, традиции дружбы и доброго общения своих народов,

считая, что укрепление дружественных отношений, добрососедства и взаимопомощи между Российской Федерацией и Республикой Южная Осетия отвечает коренным национальным интересам народов обоих государств, служит делу мира, безопасности и стабильности в Закавказском регионе,

подтверждая свою приверженность общепризнанным принципам и нормам международного права, прежде всего целям и принципам Устава ООН,

желая поднять свои отношения на качественно новый уровень,

подтверждая свою приверженность соблюдению

общепризнанных норм в области прав человека,

стремясь к упрочению всеобщего мира и международного сотрудничества,

договорились о нижеследующем:



Статья 1



Договаривающиеся Стороны будут строить свои отношения как дружественные государства, последовательно руководствуясь принципами взаимного уважения государственного суверенитета и территориальной целостности, мирного урегулирования споров и неприменения силы или угрозы силой, включая экономические и иные способы давления, равноправия и невмешательства во внутренние дела, соблюдения и защиты прав человека и основных свобод, добросовестного выполнения международных обязательств, а также другими общепризнанными принципами и нормами международного права.



Статья 2



Договаривающиеся Стороны будут тесно сотрудничать в области внешней политики, взаимодействовать в деле укрепления мира, повышения стабильности и безопасности в Закавказском регионе и регулярно проводить в этих целях консультации по международным и региональным проблемам, представляющим взаимный интерес. Они обязуются прилагать скоординированные усилия для содействия урегулированию региональных конфликтов и иных ситуаций, затрагивающих интересы Договаривающихся Сторон.



Статья 3



Договаривающиеся Стороны будут тесно взаимодействовать друг с другом в деле защиты суверенитета, территориальной целостности и обеспечения безопасности Российской Федерации и Республики Южная Осетия. Они будут безотлагательно консультироваться между собой каждый раз, когда, по мнению одной из Договаривающихся Сторон, возникнет угроза нападения на нее, в целях обеспечения совместной обороны, поддержания мира и взаимной безопасности. В ходе этих консультаций будут определяться необходимость, виды и размеры помощи, которую одна Договаривающаяся Сторона окажет другой Договаривающейся Стороне в целях содействия устранению возникшей угрозы.



Статья 4



Договаривающиеся Стороны будут совместно принимать все доступные им меры для устранения угрозы миру, нарушения мира, а также для противодействия актам агрессии против них со стороны любого государства или группы государств и оказывать друг другу необходимую помощь, включая военную, в порядке осуществления права на индивидуальную или коллективную самооборону в соответствии со статьей 51 Устава ООН.



Статья 5



В целях обеспечения безопасности Договаривающихся Сторон, а также мира и стабильности в Закавказском регионе каждая из Договаривающихся Сторон будет предоставлять другой Договаривающейся Стороне право строительства, использования и совершенствования ее вооруженными силами военной инфраструктуры и военных баз (объектов) на своей территории.

Условия и порядок реализации такого права в каждом конкретном случае будут определяться отдельными соглашениями.

Договаривающиеся Стороны заключат отдельные соглашения о военном сотрудничестве.



Статья 6



Договаривающиеся Стороны не будут участвовать в каких-либо блоках или союзах, направленных против любой из них.

Каждая из Договаривающихся Сторон будет воздерживаться от участия в любых действиях или мероприятиях, направленных прямо или косвенно против другой Договаривающейся Стороны, или от их поддержки и не допустит, чтобы ее территория каким-либо образом была использована в целях подготовки или осуществления агрессии или иных насильственных действий против другой Договаривающейся Стороны, а также не будет оказывать помощь третьим государствам при возникновении вооруженных конфликтов между этими государствами и другой Договаривающейся Стороной.



Статья 7



Договаривающиеся Стороны подтверждают и уважают территориальную целостность и нерушимость существующих границ Российской Федерации и Республики Южная Осетия. Стороны заключат отдельное соглашение о прохождении государственной границы между Российской Федерацией и Республикой Южная Осетия.

Охрана государственной границы Республики Южная Осетия будет осуществляться совместными усилиями Договаривающихся Сторон исходя из интересов их собственной безопасности, а также мира и стабильности в Закавказском регионе.

Договаривающиеся Стороны заключат по этому вопросу отдельное соглашение.



Статья 8



Граждане одной Договаривающейся Стороны могут иметь гражданство другой Договаривающейся Стороны на условиях и в порядке, установленных законодательством Договаривающейся Стороны, гражданство которой приобретается.

В целях урегулирования вопросов двойного гражданства Договаривающиеся Стороны заключат отдельное соглашение.



Статья 9



На территории каждой из Договаривающихся Сторон признаются документы, выданные государственными органами и органами местного самоуправления другой Договаривающейся Стороны.



Статья 10



Каждая из Договаривающихся Сторон обязуется гарантировать лицам, проживающим на ее территории, независимо от их расы, пола, языка, религии, политических или иных убеждений, национального или социального происхождения, имущественного или иного положения, гражданские, политические, социальные, экономические и культурные права и свободы.

Каждая из Договаривающихся Сторон будет защищать права своих граждан, проживающих на территории другой Договаривающейся Стороны, оказывать им покровительство и поддержку в соответствии с общепризнанными принципами и нормами международного права.

Каждый гражданин Республики Южная Осетия имеет право на защиту на территории третьего государства, где не имеется представительства Республики Южная Осетия, со стороны дипломатических представительств или консульских учреждений Российской Федерации на тех же условиях, что и граждане Российской Федерации.



Статья 11



Договаривающиеся Стороны будут принимать необходимые меры для обеспечения свободного въезда граждан своих государств на территории Договаривающихся Сторон, их выезда с этих территорий и передвижения по ним.

Договаривающиеся Стороны обязуются обеспечивать общий режим для въезда их граждан в третьи государства и выезда из них. Договаривающиеся Стороны будут разрабатывать и осуществлять согласованный комплекс мер по регулированию режима въезда граждан третьих государств на их территории и выезда этих граждан с их территорий.



Статья 12



Договаривающиеся Стороны будут осуществлять на своих территориях эффективные меры, включая принятие соответствующих законодательных актов, для предотвращения и пресечения любых действий, которые представляют собой подстрекательство к насилию против лиц или групп населения, основанное на национальной, расовой, этнической или религиозной нетерпимости, враждебности или ненависти.

Договаривающиеся Стороны будут принимать на своих территориях эффективные меры по защите лиц или групп населения, которые подвергаются или могут подвергнуться угрозам или актам насилия, дискриминации или враждебности по причинам их этнической, языковой, культурной или религиозной самобытности, а также по защите их собственности.



Статья 13



Договаривающиеся Стороны будут обеспечивать защиту этнической, языковой, культурной и религиозной самобытности национальных меньшинств на своих территориях и создавать условия для сохранения и развития этой самобытности.

Каждая из Договаривающихся Сторон обязуется гарантировать право лиц, принадлежащих к национальным меньшинствам, индивидуально или совместно с другими лицами, принадлежащими к национальным меньшинствам, свободно выражать, сохранять и развивать свою культуру во всех ее аспектах, не подвергаясь каким-либо попыткам ассимиляции вопреки своей воле.

Договаривающиеся Стороны обязуются обеспечивать защиту прав и свобод лиц, принадлежащих к национальным меньшинствам, и гарантируют этим лицам право на равенство перед законом и равную защиту со стороны закона без какой-либо дискриминации.

Договаривающиеся Стороны будут создавать необходимые условия для эффективного участия лиц, принадлежащих к национальным меньшинствам, в культурной, социальной и экономической жизни, а также в ведении государственных дел, в частности в вопросах, их касающихся.



Статья 14



Правовой режим государственного имущества, имущества юридических лиц и граждан одной Договаривающейся Стороны, находящегося на территории другой Договаривающейся Стороны, регулируется законодательством Договаривающейся Стороны места нахождения имущества, если в дальнейшем иное не будет предусмотрено соответствующими двусторонними соглашениями между Договаривающимися Сторонами.

Если одна из Договаривающихся Сторон заявляет о принадлежности ей находящегося на территории другой Договаривающейся Стороны имущества, на которое предъявляют претензии третьи лица или государства, то другая Договаривающаяся Сторона обязана принять все необходимые меры по охране и сохранению такого имущества до окончательного решения вопроса о его принадлежности.



Статья 15



Договаривающиеся Стороны стремятся к достижению высокой степени экономической интеграции и в этих целях будут развивать торгово-экономическое сотрудничество, принимать меры для объединения энергетических и транспортных систем, взаимоувязывания систем связи и телекоммуникаций.

Договаривающиеся Стороны в торгово-экономических отношениях предоставляют друг другу режим не менее благоприятный, чем предоставляется любому третьему государству.

Договаривающиеся Стороны обеспечат развитие

экономических, торговых, научно-технических отношений на уровне:

органов государственной власти;

банков и финансовой системы;

органов территориального и местного (муниципального) управления;

предприятий, объединений, организаций и учреждений;

совместных предприятий и организаций;

индивидуальных предпринимателей.

Договаривающиеся Стороны будут осуществлять широкий обмен экономической информацией и обеспечивать доступ к ней предприятий, предпринимателей и ученых обеих Договаривающихся Сторон.

Договаривающиеся Стороны заключат соглашения о развитии торгово-экономического, научно-технического и других направлений сотрудничества.



Статья 16



Российская Федерация будет принимать эффективные меры для поддержания и функционирования финансовой и банковской систем Республики Южная Осетия, исходя из того, что платежным средством на территории Республики Южная Осетия является российский рубль.



Статья 17



Договаривающиеся Стороны обязуются обеспечивать благоприятные экономические, финансовые и правовые условия для предпринимательской и иной хозяйственной деятельности, включая стимулирование и взаимную защиту инвестиций, всемерно поощрять различные формы кооперации и прямых связей между гражданами, предприятиями, фирмами и другими субъектами экономического сотрудничества обеих Договаривающихся Сторон.



Статья 18



Договаривающиеся Стороны будут оказывать друг другу содействие в ликвидации последствий крупных экологических катастроф на их территориях, а также взаимную помощь при возникновении чрезвычайных ситуаций, вызванных природными и техногенными факторами и создающих угрозу для жизнедеятельности населения.



Статья 19



Договаривающиеся Стороны будут всемерно способствовать сотрудничеству и контактам в областях культуры, искусства, образования, туризма и спорта, содействовать свободному информационному обмену. Договаривающиеся Стороны заключат отдельные соглашения по этим вопросам.

Республика Южная Осетия будет поощрять изучение русского языка в ее дошкольных учреждениях и учебных заведениях.



Статья 20



Договаривающиеся Стороны будут развивать сотрудничество в области здравоохранения, в социальной и гуманитарной сферах, признавая необходимость совместных действий по охране здоровья населения, развитию медицинской науки и практики, соответствующей материально-технической базы, обеспечению лекарственными средствами, изделиями медицинской техники и продуктами детского питания.



Статья 21



Договаривающиеся Стороны урегулируют вопросы в сфере здравоохранения и социального обеспечения граждан одной Договаривающейся Стороны на территории другой Договаривающейся Стороны специальными соглашениями.



Статья 22



Договаривающиеся Стороны будут развивать сотрудничество в области науки и техники, поощряя прямые связи между учебными заведениями, научно-исследовательскими и проектно- конструкторскими учреждениями, осуществление совместных программ и разработок, в особенности в приоритетных направлениях и в области передовых технологий.

Договаривающиеся Стороны обязуются взаимодействовать и создавать благоприятные условия в области подготовки кадров, обмена учеными, специалистами, аспирантами и студентами, взаимно признавать дипломы об образовании, ученые звания и степени.

Договаривающиеся Стороны заключат отдельное соглашение по вопросам науки и образования.



Статья 23



Договаривающиеся Стороны будут принимать меры по унификации законодательства, регулирующего хозяйственную деятельность, включая гражданское и налоговое законодательство, а также законодательство в области социальной защиты населения и пенсионного обеспечения.



Статья 24



Договаривающиеся Стороны в соответствии с нормами международного права и своим национальным законодательством будут осуществлять сотрудничество в борьбе с преступностью, терроризмом и иными насильственными проявлениями экстремизма, незаконным оборотом наркотиков, незаконной миграцией, а также с противоправными актами, направленными против безопасности гражданской авиации и других видов транспорта, с контрабандой и хищением культурных ценностей.



Статья 25



Договаривающиеся Стороны будут осуществлять регулярный обмен информацией о разработке, принятии и применении правовых актов и международно-правовых документов.



Статья 26



Договаривающиеся Стороны обязуются уделять особое внимание развитию контактов и сотрудничества между парламентами и парламентариями обоих государств.



Статья 27



Споры между Договаривающимися Сторонами относительно толкования и применения настоящего Договора подлежат разрешению путем переговоров.



Статья 28



Настоящий Договор подлежит ратификации и вступает в силу в день обмена ратификационными грамотами.



Статья 29



Настоящий Договор заключается сроком на 10 лет.

Его действие будет автоматически продлеваться на последующие пятилетние периоды, если ни одна из Договаривающихся Сторон не заявит путем письменного уведомления о своем желании прекратить его действие не позднее чем за шесть месяцев до истечения очередного периода.

К моменту выхода соответствующая Договаривающаяся Сторона должна выполнить все обязательства, возникшие за время ее участия в настоящем Договоре.



Статья 30



В настоящий Договор могут быть внесены изменения и дополнения, являющиеся его неотъемлемой частью, которые оформляются отдельными протоколами. Изменения и дополнения могут быть предложены любой из Договаривающихся Сторон путем направления соответствующего уведомления другой Договаривающейся Стороне.



Статья 31



В целях реализации настоящего Договора Договаривающиеся Стороны при необходимости заключат между собой другие договоры и соглашения и создадут соответствующие координирующие органы.



Совершено в городе Москве &laquo;17&raquo; сентября 2008 года в двух экземплярах, каждый на русском и осетинском языках, причем оба текста имеют одинаковую силу.



За Российскую Федерацию За Республику Южная Осетия

