Name: ДОГОВОР  о дружбе, добрососедстве и сотрудничестве между Российской  Федерацией и Республикой Беларусь
Country: Республика Беларусь
Type: Двусторонний
Organization: СНГ, ООН, ОБСЕ
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Молодежное сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1995-02-21
TS_2: 1995-08-11
Status: Введен в действие


BODY:
ДОГОВОР



о дружбе, добрососедстве и сотрудничестве между Российской

Федерацией и Республикой Беларусь

(Минск, 21 февраля 1995 г.)





Российская Федерация и Республика Беларусь, именуемые в дальнейшем Договаривающимися Сторонами, учитывая исторически сложившиеся тесные связи между их народами, считая, что дальнейшее укрепление дружественных отношений,
добрососедства и взаимовыгодного сотрудничества отвечает коренным интересам народов обоих государств, служит делу мира и безопасности, отмечая, что Договор между Российской Советской Федеративной Социалистической Республикой и Белорусской Советской Социалистической Республикой от 18 декабря 1990 года сыграл свою историческую роль,

убежденные в необходимости продолжать строительство суверенных демократических государств с социально-ориентированной рыночной экономикой и всемерно содействовать созданию общего экономического пространства,

стремясь придать новое качество своим отношениям и укрепить правовую основу сотрудничества с учетом глубоких политических и экономических перемен в обоих государствах и тенденций международной жизни, исходя из желания строить двусторонние отношения на основе взаимного уважения, равноправия, доверия, согласия и партнерства,

подтверждая свою приверженность целям и принципам Устава Организации Объединенных Наций, положениями Хельсинкского
Заключительного Акта, Парижской Хартии для новой Европы и других документов Организации по безопасности и сотрудничеству в Европе,

принимая во внимание обязательства обоих государств в рамках Содружества Независимых Государств, договорились о нижеследующем:



Статья 1.



Договаривающиеся Стороны будут строить дружественные, добрососедские отношения и развивать сотрудничество,
руководствуясь принципами взаимного уважения государственного суверенитета и территориальной целостности, нерушимости границ, мирного урегулирования споров и неприменения силы или угрозы силой, равноправия и невмешательства во внутренние дела, соблюдения прав человека и основных свобод, добросовестного выполнения обязательств, а также другими общепризнанными принципами и нормами международного права.



Статья 2.



Договаривающиеся Стороны будут тесно сотрудничать в целях сохранения мира, укрепления стабильности, региональной и
глобальной безопасности. Они будут координировать свою внешнеполитическую деятельность, уделяя приоритетное внимание созданию системы коллективной безопасности в мире и на европейском континенте, усилению миротворческой роли ООН и ее взаимодействия с европейскими региональными и субрегиональными организациями, форумами и соглашениями, содействию в урегулировании межгосударственных и иных конфликтов, затрагивающих их интересы, дальнейшему продвижению процесса сокращения вооруженных сил и вооружений.



Статья 3.



Договаривающиеся Стороны будут проводить регулярные консультации на разных уровнях с целью обеспечения дальнейшего
развития и углубления своих двусторонних отношений и обмена мнениями по международным вопросам, представляющим взаимный интерес.

Встречи на межгосударственном уровне будут проводиться, как правило, ежегодно с учетом необходимости и целесообразности.

Министры иностранных дел будут проводить регулярные консультации по вопросам, представляющим взаимный интерес.

При необходимости по взаимному согласию Договаривающихся Сторон будут проводиться регулярные рабочие встречи,
консультации руководителей центральных органов государственного управления, а также руководителей разных уровней с целью обеспечения дальнейшего развития и углубления двусторонних отношений и обмена мнениями по международным и другим вопросам, представляющим взаимный интерес.

Договаривающимися Сторонами могут создаваться на постоянной или временной основе смешанные комиссии для решения отдельных вопросов в различных областях.



Статья 4.



Договаривающиеся Стороны в условиях открытости границы между Российской Федерацией и Республикой Беларусь будут
осуществлять на своих границах с третьими государствами надлежащие меры по обеспечению безопасности друг друга и
сотрудничать на основе отдельных соглашений в решении между ними пограничных вопросов.

Они будут согласовывать и принимать необходимые меры для взаимного обеспечения безвизового въезда, выезда и пребывания граждан одного государства на территории другого.

Они согласуют также режим въезда, выезда и пребывания граждан третьих стран на территориях Договаривающихся Сторон.



Статья 5.



Договаривающиеся Стороны будут осуществлять координацию деятельности в военной области в соответствии с отдельными
соглашениями.

В случае вооруженного нападения на одну из Договаривающихся Сторон или угрозы такого нападения Договаривающиеся Стороны будут консультироваться и принимать другие меры с учетом обязательств по Договору о коллективной безопасности от 15 мая 1992 года и другим договорам, участниками которых они являются.

Каждая их Договаривающихся Сторон будет воздерживаться от участия или поддержки каких бы то ни было действий, направленных против другой Договаривающейся Стороны, и обязуется не заключать каких-либо договоров, направленных против другой Договаривающейся Стороны.

Ни одна из Договаривающихся Сторон не допустит, чтобы ее территория была использована в ущерб безопасности другой
Договаривающейся Стороны.



Статья 6.



Договаривающиеся Стороны будут содействовать расширению парламентских связей между ними.



Статья 7.



Договаривающиеся Стороны обеспечат благоприятные условия для прямых связей и всестороннего сотрудничества на уровне
административно-территориальных единиц в рамках их компетенции.

Они будут содействовать развитию торгово-экономических связей приграничных территорий обоих государств.



Статья 8.



Договаривающиеся Стороны будут содействовать развитию всесторонних контактов между их гражданами, политическими
партиями и движениями, профсоюзами, женскими, молодежными, религиозными, спортивными и другими объединениями и союзами, органами печати и информации.



Статья 9.



Договаривающиеся Стороны будут согласовывать основные направления осуществления экономических реформ, содействовать углублению экономической интеграции между ними, созданию условий для формирования единого экономического пространства в соответствии с обязательствами, вытекающими из двусторонних и многосторонних договоров, подписанных в рамках Содружества Независимых Государств.

В этих целях они будут координировать финансовую, денежно-кредитную, бюджетную, валютную, инвестиционную, ценовую,
налоговую, платежно-расчетную и таможенную политику, создавать равные возможности и условия для хозяйствующих субъектов, способствовать созданию финансово-промышленных групп и кооперации предприятий, объединений и банков, производителей и потребителей продукции на основе свободного перемещения товаров, услуг, капиталов и рабочей силы.

Договаривающиеся стороны будут способствовать сохранению и развитию на взаимовыгодной основе производственной и
научно-технической кооперации между хозяйствующими субъектами при разработке и производстве современной наукоемкой продукции, включая продукцию для нужд обороны. Они будут содействовать взаимовыгодному сотрудничеству в области строительства и архитектуры на основе отдельных соглашений.



Статья 10.



Договаривающиеся Стороны будут углублять взаимовыгодное сотрудничество в области национальных энергетических,
транспортных систем и систем связи, телекоммуникаций и информатики, способствуя сохранению, рациональному использованию и развитию сложившихся в этих областях комплексов и единых систем.

Перевозки грузов и пассажиров железнодорожным, воздушным, речным и автомобильным транспортом между обеими
Договаривающимися Сторонами и транзит по их территориям, включая операции через аэро- и речные порты, железнодорожные и автомобильные сети, а также операции через линии связи, магистральные трубопроводные и электрические сети, расположенные на территории другой Договаривающейся стороны, будут осуществляться на условиях и в порядке, определяемых отдельными соглашениями.



Статья 11.



Договаривающиеся Стороны будут укреплять сотрудничество в области труда и занятости населения, использования трудовых
ресурсов, регулирования трудовой миграции.

В этих целях они заключат отдельные соглашения, регулирующие процессы переселения граждан, миграцию рабочей силы
и взаимные обязательства по обеспечению равенства возможностей в сфере трудоустройства и предоставлению социальных гарантий гражданам и членам их семей одной Договаривающейся Стороны, находящихся на законных основаниях на территории другой Договаривающейся Стороны.





Статья 12.



Договаривающиеся Стороны будут осуществлять тесное сотрудничество в области защиты и улучшения состояния окружающей
среды, предотвращения трансграничных загрязнений, рационального и ресурсосберегающего природопользования на основе отдельных соглашений.

Они будут оказывать взаимную помощь в предотвращении и ликвидации на их территориях последствий стихийных бедствий,
тяжелых аварий и катастрофы на Чернобыльской АЭС.



Статья 13.



Договаривающиеся Стороны будут сотрудничать в области фундаментальных и прикладных наук, включая промышленные
исследования, взаимного использования достижений современной науки, техники и технологии при соблюдении их законодательств и международных обязательств в области интеллектуальной и промышленной собственности.

Они будут содействовать углублению контактов между их национальными академиями и другими научными учреждениями,
осуществлять развитие совместной инфраструктуры, обеспечивающей инновационную деятельность, оказывать содействие созданию и деятельности совместных научно-производственных коллективов, обеспечивать разработку и создание единой информационной сети в научно-технической сфере, поощрять осуществление общих программ и проектов, обмен учеными, специалистами, экспертами, стажерами, создавать благоприятные условия в деле подготовки научных кадров.



Статья 14.



Договаривающиеся Стороны будут осуществлять равноправное и взаимовыгодное сотрудничество в области образования, подготовки и переподготовки кадров. С этой целью они будут содействовать широкому развитию прямых связей между образовательными учреждениями, научными организациями высшей школы, обмену специалистами для преподавательской работы, повышения квалификации и чтения лекций, совместного проведения научных исследований, тематических конференций, симпозиумов и семинаров, а также обмену учащимися, студентами, аспирантами и стажерами.

Они взаимно признают эквивалентность документов об образовании, ученых степенях и ученых званиях и заключат по данному вопросу отдельное соглашение.

Каждая из Договаривающихся Сторон будет поощрять изучение языков, литературы, искусства и культуры другой Договаривающейся Стороны.



Статья 15.



Договаривающиеся Стороны, опираясь на традиции тесных культурных связей, будут всемерно укреплять сотрудничество в
различных областях культуры, содействовать расширению деловых контактов между творческими союзами и объединениями,
учреждениями культуры, деятелями литературы и искусства на государственном, региональном и местном уровнях.

Исходя из взаимного стремления к ознакомлению с культурой и гуманитарными ценностями друг друга, они заключат соглашение об открытии, статусе и деятельности своих информационно-культурных центров на территориях обоих государств.



Статья 16.



Договаривающиеся Стороны будут развивать сотрудничество в области здравоохранения, санитарно-эпидемиологического надзора, охраны труда, социальной защиты и пенсионного обеспечения.



Статья 17.



Каждая из Договаривающихся Сторон защищает права и интересы своих граждан, проживающих на территории другой Договаривающейся Стороны, оказывает им покровительство и поддержку в соответствии с общепризнанными нормами международного права, договоренностями, принятыми в рамках Организации по безопасности и сотрудничеству в Европе, а также обязательствами в рамках Содружества Независимых Государств.

Правовой статус граждан одной Договаривающейся Стороны, постоянно проживающих на территории другой Договаривающейся Стороны, будет регулироваться соглашением, в соответствии с которым эти граждане будут пользоваться такими же правами, как и граждане Договаривающейся Стороны, на территории которой они проживают, с изъятиями, установленными этим соглашением.



Статья 18.



Каждая из Договаривающихся Сторон гарантирует лицам, относящим себя к российскому меньшинству в Республике Беларусь и белорусскому меньшинству в Российской Федерации, право свободно индивидуально или коллективно выражать, сохранять и развивать свою этническую, языковую, культурную и религиозную самобытность, не подвергаясь каким-либо попыткам ассимиляции вопреки своей воле.

Каждая из Договаривающихся Сторон обязуется принимать на своей территории соответствующие меры, включая законодательные, для предотвращения и пресечения угроз или актов насилия, дискриминации или враждебности в отношении лиц, относящих себя к упомянутым меньшинствам, по причинам их этнической, языковой, культурной и религиозной принадлежности.



Статья 19.



Договаривающиеся Стороны будут взаимодействовать в мероприятиях по борьбе с различными видами преступности, в том
числе с организованной преступностью, терроризмом, актами, направленными против безопасности движения на всех видах
транспорта, незаконным оборотом наркотиков, оружия, ядерных расщепляющихся материалов, контрабандой и нелегальной миграцией, а также в вопросах задержания и возврата незаконно вывозимых или ввозимых культурных ценностей.



Статья 20.



Договаривающиеся Стороны будут проводить регулярные двусторонние консультации по вопросам, связанным с реализацией
настоящего Договора.

С этой целью создается Смешанная Межгосударственная комиссия. Порядок ее образования и деятельности будет определен
отдельным протоколом.



Статья 21.



Настоящий Договор не затрагивает прав и обязательств Договаривающихся Сторон, вытекающих из других международных
договоров, участниками которых они являются.



Статья 22.



Споры относительно толкования и выполнения настоящего Договора подлежат разрешению путем консультаций и переговоров
между Договаривающимися Сторонами.



Статья 23.



Настоящий Договор подлежит ратификации и вступает в силу в день обмена ратификационными грамотами.*



Статья 24.



Со дня вступления в силу настоящего Договора Договор между Российской Советской Федеративной Социалистической Республикой и Белорусской Советской Социалистической Республикой от 18 декабря 1990 года прекращает свое действие.



Статья 25.



Настоящий Договор будет зарегистрирован в Секретариате Организации Объединенных Наций в соответствии со статьей 102
Устава этой Организации.



Статья 26.



Настоящий Договор заключается сроком на 10 лет. Его действие будет автоматически продлеваться на
последующие десятилетние периоды, если ни одна из Договаривающихся Сторон не заявит другой Договаривающейся
Стороне путем письменного уведомления о своем желании прекратить его действие не позднее, чем за 6 месяцев до истечения
очередного периода.



Совершено в Минске, 21 февраля 1995 года в двух экземплярах, каждый на русском и белорусском языках, причем оба
текста имеют одинаковую силу.





За Российскую Федерацию За Республику Беларусь

/ подпись /                          / подпись /
