Name: Соглашение между Правительством Российской Федерации и  Правительством Социалистической Республики Вьетнам  о сотрудничестве в сфере охраны прав  интеллектуальной собственности
Country: Вьетнам
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Охрана интеллектуальной собственности
TS_1: 2008-10-27
TS_2: 2010-02-22
Status: Введен в действие


BODY:
Соглашение между Правительством Российской Федерации и

Правительством Социалистической Республики Вьетнам

о сотрудничестве в сфере охраны прав

интеллектуальной собственности

 

Правительство Российской Федерации и Правительство Социалистической Республики Вьетнам, далее именуемые Сторонами,

основываясь на принципах, изложенных в Договоре об основах дружественных отношений между Российской Федерацией и Социалистической Республикой Вьетнам от 16 июня 1994 года,

руководствуясь Декларацией между Правительством Российской Федерации и Правительством Социалистической Республики Вьетнам о содействии развитию торгово-экономического и научно-технического сотрудничества от 24 ноября 1997 года,

сознавая важность эффективной охраны прав интеллектуальной собственности для развития взаимовыгодного сотрудничества между двумя государствами,

стремясь к развертыванию сотрудничества в сфере охраны прав интеллектуальной собственности,

желая создать благоприятные условия для развития такого сотрудничества на принципах равенства и взаимной выгоды,

принимая во внимание необходимость координации действий по предупреждению и пресечению правонарушений в сфере интеллектуальной собственности,

согласились о нижеследующем:

 

Статья 1

 

Настоящее Соглашение устанавливает общие основы сотрудничества Сторон в области охраны прав интеллектуальной собственности.

 

Статья 2

 

Для целей настоящего Соглашения применяются следующие понятия:

«интеллектуальная собственность»- понимается в значении, указанном в статье 2 Конвенции, учреждающей Всемирную организацию интеллектуальной собственности, подписанной в Стокгольме 14 июля 1967 года, с изменениями от 2 октября 1979 года;

«промышленная собственность»- понимается в значении, указанном в статье 1 Парижской Конвенции по охране промышленной собственности от 20 марта 1883 года, пересмотренной в Стокгольме 14 июля 1967 года, с изменениями от 28 сентября 1979 года;

«конфиденциальная информация» - информация, которая имеет действительную или потенциальную коммерческую ценность в силу неизвестности ее третьим лицам, к которой нет свободного доступа на законном основании и обладатель которой принимает меры к обеспечению охраны ее конфиденциальности, в том числе научно-техническая, технологическая и производственная информация, составляющая секрет производства (ноу-хау).

 

Статья 3

 

Стороны взаимно предоставляют эффективную охрану прав интеллектуальной собственности в соответствии с законодательством и правилами своих государств, а также с международными договорами, участниками которых являются оба государства Сторон.

 

Статья 4

 

Сотрудничество Сторон в сфере охраны прав интеллектуальной собственности осуществляется посредством (но не исключительно):

рассмотрения вопросов, связанных с охраной прав интеллектуальной собственности, для принятия взаимоприемлемых решений;

обмена информацией и опытом по вопросам охраны прав интеллектуальной собственности;

обмена информацией о законодательных и иных нормативных правовых актах государств Сторон, учебной, методической и иной специальной литературой в области охраны прав интеллектуальной собственности;

содействия организации совместных научных исследований, семинаров и конференций по вопросам охраны прав интеллектуальной собственности;

содействия в подготовке и повышении квалификации кадров;

реализации других форм сотрудничества, согласованных уполномоченными органами Сторон с учетом положений Статьей 1 и 6 настоящего Соглашения.

 

Статья 5

 

Стороны включают в двусторонние соглашения о торгово-экономическом и научно-техническом сотрудничестве положения об обеспечении охраны объектов интеллектуальной собственности, распределении прав интеллектуальной собственности, созданной и/или передаваемой в ходе такого сотрудничества, включая права интеллектуальной собственности, полученные до или вне такого сотрудничества, учитывая различные факторы, в том числе:

виды и объем использования прав интеллектуальной собственности на территории государств Сторон и территориях третьих государств;

намерения, обязательства и возможности государств Сторон обеспечивать необходимую правовую охрану прав интеллектуальной собственности;

условия и порядок передачи, обмена и публикации сведений о результатах, полученных в ходе сотрудничества, являющихся объектами прав интеллектуальной собственности;

меры по обеспечению конфиденциальности информации, а также условия и порядок доступа к конфиденциальной информации;

очередность подачи заявок на объекты интеллектуальной собственности;

порядок и условия приема исследователей и ученых, осуществляющих визиты в рамках соглашений об экономическом и научно-техническом сотрудничестве, в том числе их права на объекты интеллектуальной собственности, созданной в ходе совместных исследований.

 

Статья 6

 

В целях координации сотрудничества в рамках настоящего Соглашения Стороны назначают в качестве уполномоченных органов:

Федеральную службу по интеллектуальной собственности, патентам и товарным знакам - со стороны Российской Федерации,

Национальное ведомство по интеллектуальной собственности Вьетнама - со стороны Социалистической Республики Вьетнам.

 

Статья 7

 

Настоящее Соглашение не затрагивает права и обязательства Сторон, вытекающие из других международных договоров, участниками которых являются Российская Федерация и Социалистическая Республика Вьетнам.

 

Статья 8

 

В настоящее Соглашение по взаимной письменной договоренности Сторон могут быть внесены изменения.

 

Статья 9

 

Любые разногласия между Сторонами в отношении толкования и применения положений настоящего Соглашения являются предметом двусторонних консультаций между уполномоченными органами Сторон.

 

Статья 10

 

Настоящее Соглашение вступает в силу с даты получения по дипломатическим каналам последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается на 5 (пять) лет и автоматически продлевается на очередные пятилетние периоды, если ни одна из Сторон письменно не уведомит по дипломатическим каналам другую Сторону о своем намерении прекратить его действие не позднее чем за 6 (шесть) месяцев до истечения очередного срока действия настоящего Соглашения.

Прекращение действия настоящего Соглашения не затрагивает выполнение обязательств, возникших в период действия настоящего Соглашения, если Стороны не договорятся об ином.

 

Совершено в Москве «27» октября 2008 года в двух подлинных экземплярах, каждый на русском, вьетнамском и английском языках, причем все тексты имеют одинаковую силу.

 

В случае разногласия для целей толкования используется текст на английском языке.

 

За Правительство                                                       За Правительство

Российской Федерации                                             Социалистической Республики Вьетнам
