Name: СОГЛАШЕНИЕ  между Правителельством Российской Федерации и Правительством Республики Армения о сотрудничестве в гуманитарной сфере
Country: Армения
Type: Двусторонний
Organization: None
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Молодежное сотрудничество, Наука, Сотрудничество в сфере высшего образования
TS_1: 2011-10-24
TS_2: 2012-03-18
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ

МЕЖДУ ПРАВИТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ

И ПРАВИТЕЛЬСТВОМ РЕСПУБЛИКИ АРМЕНИЯ

О СОТРУДНИЧЕСТВЕ В ГУМАНИТАРНОЙ СФЕРЕ



Правительство Российской Федерации и Правительство Республики Армения, в дальнейшем именуемые Сторонами,

будучи убежденными, что связи в области культуры, науки и образования отвечают коренным интересам народов обоих государств и способствуют дальнейшему развитию отношений дружбы, добрососедства и взаимовыгодного сотрудничества,

принимая во внимание близость культур, традиций культурного общения и исторически сложившуюся роль русского языка во взаимоотношениях своих народов,

сознавая необходимость сохранения культурного наследия народов обеих государств,

учитывая, что развитие многообразных контактов и обменов между молодежью обоих государств является важным элементом укрепления дружественных отношений и доверия между народами, желая придать новый импульс двустороннему молодежному обмену,

в соответствии с положениями Договора о дружбе, сотрудничестве и взаимной помощи между Российской Федерацией и Республикой Армения от 29 августа 1997 года,

согласились о нижеследующем:



Статья 1



Стороны способствуют развитию сотрудничества в области культуры, науки, образования, молодежной политики, информации и спорта, в том числе между российскими и армянскими общественными организациями, творческими союзами, ассоциациями и фондами.



Статья 2



Стороны содействуют развитию сотрудничества в подготовке кадров в области культуры, обмену опытом между заинтересованными ведомствами и организациями, проведению симпозиумов и &quot;круглых столов&quot;.



Статья 3



Стороны сотрудничают в области сохранения историко-культурного наследия своих государств.

Стороны разрешают вопросы, связанные с пропавшими или незаконно вывезенными культурными ценностями, оказавшимися на территории государства каждой из Сторон, путем переговоров на основе законодательства каждого из государств Сторон и применимых норм международного права.

Стороны принимают меры по обеспечению государственных гарантий сохранности и возврата культурных ценностей, временно вывозимых с территории государства одной Стороны на территорию государства другой Стороны.



Статья 4



Стороны оказывают содействие сотрудничеству по линии архивных учреждений своих государств, включая проведение научных исследований, обмен копиями архивных материалов, а также подготовку сборников документов и выставок.

Стороны принимают меры по обеспечению государственных гарантий сохранности и возврата архивных материалов, принадлежащих государству одной из Сторон, временно вывозимых на территорию государства другой Стороны.

Стороны оказывают содействие выявлению, сохранению и популяризации архивных материалов, созданных на территории государств Сторон и хранящихся в их государственных архивах.



Статья 5



Одна из Сторон оказывает содействие проведению художественных фестивалей, гастролей коллективов и солистов, постановке на сцене музыкальных и драматических произведений авторов государства другой Стороны, обменам делегациями и литературой, художественными выставками, в том числе из коллекций, имеющих мировое значение.



Статья 6



Стороны поддерживают сотрудничество между музеями, галереями и библиотеками Российской Федерации и Республики Армения, обеспечивают взаимный доступ к государственным библиотечным и музейным фондам Российской Федерации и Республики Армения для граждан обоих государств на равных условиях и использование этих фондов в культурных, научных и образовательных целях.



Статья 7



Стороны содействуют сотрудничеству в области кинематографии между заинтересованными министерствами, ведомствами, организациями и учреждениями своих государств по следующим направлениям:

популяризация российского и армянского киноискусства;

взаимное участие в международных кинофестивалях, проводимых на территориях государств Сторон, в соответствии с их регламентом;

совместное создание и оцифровка кинофильмов, а также обмен кинофильмами;

расширение прямых контактов и обмена между кинематографическими учреждениями, предприятиями и организациями своих государств.

Стороны принимают меры по сохранению исходных материалов фильмов, созданных на армянской киностудии и находящихся на территории Российской Федерации.



Статья 8



Каждая из Сторон поощряет прямое сотрудничество между российскими и армянскими периодическими печатными изданиями, теле-и радиокомпаниями, информационными агентствами, а также в области книгоиздания.

Стороны оказывают всестороннее содействие переводу и изданию литературных произведений, осуществлению межбиблиотечных связей, обмену делегациями писателей и журналистов, различными материалами между издательствами и редакциями средств массовой информации, публикации материалов о политической, экономической, культурной и научной жизни соответственно Российской Федерации и Республики Армения, изданию газет и журналов на языках народов каждого из государств Сторон.



Статья 9



Стороны обмениваются опытом нормативно-правового регулирования в сфере культуры, искусства, историко-культурного наследия, кинематографии, архивного дела, авторских и смежных прав, науки, образования и молодежной политики.



Статья 10



Стороны содействуют проведению консультаций между заинтересованными министерствами, ведомствами, организациями и учреждениями по определению приоритетных направлений научно-исследовательских работ в области культуры, науки и образования, взаимному информированию о результатах научных исследований, организации в этих целях совместных научных и научно-практических конференций, семинаров и симпозиумов, осуществлению совместной издательской деятельности, а также использованию других форм научного обмена и сотрудничества.

Предметом консультаций могут быть также поиск новых областей и форм сотрудничества, вопросы обеспечения прав и свобод граждан в сфере культуры, науки и образования, правовое и социально-экономическое регулирование деятельности культурных, научных и образовательных учреждений, осуществление мероприятий в интересах развития науки и образования, а также разработка согласованных принципов статистики культуры, науки и образования.



Статья 11



Стороны способствуют сотрудничеству в вопросах развития материально-технической базы культуры, обмену новыми технологиями, осуществлению на взаимовыгодной основе поставок оборудования и технических средств для учреждений и организаций культуры и искусства.



Статья 12



Стороны развивают сотрудничество в области образования. С этой целью Стороны:

способствуют установлению и развитию прямых связей между образовательными учреждениями своих государств;

содействуют обмену учащимися, студентами, аспирантами, специалистами и преподавателями для обучения, научной стажировки, чтения лекций, преподавательской работы и повышения квалификации;

способствуют участию специалистов в научных и научно-методических семинарах, конференциях, симпозиумах и других мероприятиях, проводимых в обеих странах, а также сотрудничеству в реализации совместных научных проектов и программ;

поощряют другие формы сотрудничества в области общего и профессионального образования.

Конкретные формы и условия такого обмена регулируются соответствующими соглашениями между заинтересованными министерствами, ведомствами, организациями и учреждениями государств Сторон.



Статья 13



Стороны поощряют создание общеобразовательных учреждений, классов и отделений в образовательных учреждениях с обучением на русском языке в Республике Армения и на армянском языке в Российской Федерации в соответствии с законодательством каждого из государств Сторон, а также подготовку кадров, развитие материально-технической базы, разработку и издание учебников и иной учебно-методической литературы для этих учреждений.

Армянская Сторона создает условия для углубленного изучения русского языка в системе образования Республики Армения.



Статья 14



Стороны содействуют созданию филиалов образовательных учреждений высшего профессионального образования Российской Федерации в Республике Армения и филиалов образовательных учреждений высшего профессионального образования Республики Армения в Российской Федерации, а также созданию образовательных учреждений на совместной основе.

Стороны содействуют на взаимной основе изучению языков, истории, литературы и культуры обоих государств. С этой целью Стороны способствуют развитию обмена преподавателями, специалистами в области изучения русского и армянского языков и литературы, а также учебно-методическими пособиями и материалами.

Каждая из Сторон поощряет проведение языковых и страноведческих курсов и семинаров, повышение квалификации соответствующих специалистов, а также использует возможности телевидения и радиовещания для изучения языка и культуры государства другой Стороны.



Статья 15



Стороны способствуют обеспечению общеобразовательных потребностей граждан государства каждой из Сторон, постоянно проживающих на территории их государств, прежде всего путем создания в соответствии с законодательством каждого из государств Сторон условий для получения образования соответственно на русском и армянском языках.

Одна Сторона в соответствии с законодательством своего государства гарантирует постоянно проживающим на территории ее государства гражданам государства другой Стороны равные со своими гражданами права на образование.

Порядок и условия реализации этих прав определяются соглашениями между заинтересованными министерствами, ведомствами, организациями и учреждениями государств Сторон.



Статья 16



Стороны гарантируют свободное и равноправное развитие культуры российской общины в Республике Армения и армянской общины в Российской Федерации. Стороны создают благоприятные условия для сохранения их национальной самобытности, культуры, языка, реализации духовных и религиозных потребностей.



Статья 17



Стороны содействуют сотрудничеству в области молодежной политики путем обмена специалистами й представителями соответствующих организаций, включая проведение совместных семинаров и встреч.

Стороны содействуют прямому сотрудничеству между молодежными организациями и обмену информацией о молодежных мероприятиях, организуемых на территории своих государств, в целях поощрения участия в них молодёжи Российской Федерации и Республики Армения.



Статья 18



Стороны содействуют развитию сотрудничества в области физической культуры и спорта прежде всего путем осуществления прямых связей между спортивными обществами, проведения соревнований и встреч, обмена спортсменами и тренерами, научно-методической информацией и специальной литературой, а также опытом участия в международных соревнованиях.

Конкретные формы и условия сотрудничества регулируются соглашениями между заинтересованными министерствами, ведомствами, организациями и учреждениями государств Сторон.



Статья 19



Стороны содействуют сотрудничеству между национальными комиссиями государств Сторон по делам ЮНЕСКО.



Статья 20



В целях выполнения настоящего Соглашения и конкретизации мероприятий могут приниматься межправительственные программы о сотрудничестве в области культуры, образования, науки и молодежной политики, а также программы сотрудничества по линии заинтересованных министерств, ведомств, организаций и учреждений.



Статья 21



Настоящее Соглашение вступает в силу по истечении 30 дней с даты получения по дипломатическим каналам последнего письменного уведомления о выполнении Сторонами внутригосударственных процедур, необходимых для вступления в силу настоящего Соглашения.

С даты вступления в силу настоящего Соглашения прекращает свое действие Соглашение между Правительством Российской Федерации и Правительством Республики Армения о сотрудничестве в области культуры, науки и образования от 13 ноября 1995 г.

По взаимному согласию Сторон в настоящее Соглашение могут вноситься изменения, которые оформляются отдельными протоколами.



Статья 22



Настоящее Соглашение заключается сроком на 5 лет, по истечении которых его действие автоматически продлевается на последующие 5-летние периоды, если ни одна из Сторон не менее чем за 6 месяцев до истечения очередного 5-летнего периода не уведомит по дипломатическим каналам в письменной форме другую Сторону о своем намерении прекратить действие настоящего Соглашения.

Если Стороны не договорятся об ином, прекращение действия настоящего Соглашения не оказывает влияния на осуществление программ и проектов, реализация которых начата в период действия настоящего Соглашения и не завершена к моменту прекращения его действия. Заинтересованными организациями Сторон предпринимаются все необходимые меры и обеспечиваются ресурсы в целях реализации указанных программ и проектов на согласованных условиях.



Совершено в г. Москве &laquo;24&raquo; октября 2011 г. в двух экземплярах, каждый на русском и армянском языках, причем оба текста имеют одинаковую силу.



За Правительство За Правительство

Российской Федерации Республики Армения

