Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации и Правительством  Южно-Африканской Республики о сотрудничестве в области  исследования и использования космического пространства в  мирных целях
Country: ЮАР
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Исследование и использование космического пространства в мирных целях, Научно-техническое сотрудничество, Охрана интеллектуальной собственности
TS_1: 2006-09-05
TS_2: 2014-10-09
Status: Введен в действие


BODY:
















СОГЛАШЕНИЕ

между Правительством Российской Федерации и Правительством

Южно-Африканской Республики о сотрудничестве в области

исследования и использования космического пространства в

мирных целях





Правительство Российской Федерации и Правительство Южно-Африканской Республики, в дальнейшем именуемые Сторонами,



выражая общее желание развивать долгосрочное сотрудничество в освоении космического пространства и применении космической техники и технологий на благо народов обеих стран,



учитывая, что расширение такого сотрудничества выдвигает новые практические требования к организационному и правовому регулированию взаимоотношений между его участниками,



признавая существенные потенциальные взаимные выгоды от поощрения и развития сотрудничества в коммерческой космической деятельности,



придавая должное значение разработке согласованных мер, нацеленных на содействие перспективным формам промышленной и экономической деятельности и делового партнерства в космической области, включая справедливые и взаимовыгодные торговую практику и методы осуществления закупок,



подтверждая свою приверженность расширению мирного использования космического пространства посредством сотрудничества на региональном и глобальном уровнях,



желая укреплять существующие и развивать новые формы сотрудничества в соответствующих областях промышленности и деловой деятельности между юридическими лицами обоих государств,



принимая во внимание Договор о принципах деятельности государств по исследованию и использованию космического пространства, включая Луну и другие небесные тела, от 27 января 1967 года, а также другие многосторонние договоры, регулирующие использование космического пространства, в которых участвуют как Российская Федерация, так и Южно-Африканская Республика,



согласились о нижеследующем:







Статья 1



Цель



Целью настоящего Соглашения является создание надлежащих организационных и правовых механизмов для взаимовыгодного сотрудничества в конкретных областях совместной деятельности, связанной с исследованием и использованием космического пространства и практическим применением космической техники и технологий в мирных целях, в частности посредством:



1) создания рамок для коммерческой и иных видов деятельности, связанных с запусками космических аппаратов и космической аппаратуры;



2) поощрения научных исследований и сотрудничества и совместных видов деятельности по проектированию, разработке, производству, испытанию и эксплуатации космической техники;



3) оказания содействия взаимным обменам соответствующими технологиями, специальными знаниями, оборудованием и материальными ресурсами;



4) обеспечения условий для заключения последующих соглашений, относящихся к деятельности, предусмотренной настоящим Соглашением.







Статья 2



Применимое право



Сотрудничество во исполнение настоящего Соглашения осуществляется в соответствии с законодательными и иными нормативными правовыми актами государств Сторон при соблюдении общепризнанных принципов и норм международного права и без ущерба для выполнения Сторонами обязательств по другим международным соглашениям и договоренностям, участниками которых являются Российская Федерация и Южно-Африканская Республика (включая Режим контроля за ракетной технологией).







Статья 3



Сотрудничающие организации



1. Компетентными ведомствами, ответственными за осуществление сотрудничества во исполнение настоящего Соглашения, являются:



от Российской Стороны - Федеральное космическое агентство;



от Южноафриканской Стороны - Департамент науки и технологии.



2. В случае необходимости любая Сторона может назначить иное ведомство в качестве компетентного ведомства о чем письменно уведомляет по дипломатическим каналам другую Сторону.



3. В соответствии с законодательными и иными нормативными правовыми актами государств Сторон Стороны или их компетентные ведомства могут в надлежащих случаях назначать дополнительные организации для заключения отдельных соглашений и участия в конкретных видах совместной деятельности в рамках настоящего Соглашения (далее - назначенные организации).



4. В соответствии с настоящим Соглашением под сотрудничающими организациями понимаются компетентные ведомства и назначенные организации.







Статья 4



Области сотрудничества



1. Сотрудничество в соответствии с настоящим Соглашением может осуществляться в таких областях, как:



a) научное исследование космического пространства, включая физику солнечно-земных связей, радиоастрономию, астрофизику высоких энергий и изучение планет;



b) дистанционное зондирование и мониторинг Земли из космоса и соответствующие информационные технологии и услуги;



c) космическое материаловедение;



d) космическая медицина и биология;



e) космическая связь и соответствующие информационные технологии и услуги;



f) спутниковые навигационные системы и соответствующие информационные технологии и услуги;



g) научно-исследовательские и опытно-конструкторские, производственные, эксплуатационные и иные работы, связанные с космическими автоматическими аппаратами и пилотируемыми системами, а также с соответствующим наземным оборудованием;



h) разработка ракет-носителей и других космических транспортных систем;



i) предоставление и использование услуг по запускам;



j) исследования по вопросам, касающимся защиты космической среды, включая контроль, предупреждение и сокращение антропогенного воздействия на космическую среду.



2. Дополнительные области сотрудничества определяются по взаимному согласию Сторон по мере необходимости.







Статья 5



Формы сотрудничества



1. Организационные, финансовые, правовые и технические условия выполнения конкретных программ, проектов сотрудничества и других видов деятельности составляют предмет отдельных соглашений между сотрудничающими организациями или - при необходимости и с учетом международных обязательств государств Сторон - соглашений между Сторонами (далее - отдельные соглашения).



2. Стороны и их компетентные ведомства в надлежащих случаях содействуют на основе отдельных соглашений установлению и развитию сотрудничества в областях, предусмотренных настоящим Соглашением.



3. Сотрудничество в соответствии с настоящим Соглашением может осуществляться, в частности, в таких формах, как:



a) планирование и реализация совместных программ и проектов с использованием научной, экспериментальной и промышленной базы;



b) взаимное предоставление научной и технической информации, специальных знаний, экспериментальных данных, результатов опытно-конструкторских работ, материалов и оборудования в различных областях космической науки, техники и технологии;



c) разработка, производство и запуск космических аппаратов, приборов и систем;



d) использование наземных объектов и систем для обеспечения запусков и управления космическими аппаратами и космической аппаратурой, включая сбор и обмен телеметрической информацией;



e) организация программ подготовки персонала и обмена учеными, техническими и иными специалистами;



f) проведение симпозиумов, конференций и конгрессов;



g) участие в различных специализированных выставках, ярмарках и подобных мероприятиях;



h) развитие различных форм партнерства и совместной деятельности на международном рынке космических технологий и услуг, включая деятельность, связанную с коммерческими космическими запусками;



i) предоставление технического содействия и помощи в области совместных космических исследований;



j) взаимное содействие доступу к национальным и международным программам и проектам по практическому применению технических нововведений и поощрению промышленного и экономического развития, связанным с космическими технологиями и инфраструктурой.



4. Дополнительные формы сотрудничества определяются по взаимному согласию Сторон по мере необходимости.



5. Стороны или сотрудничающие организации могут при необходимости учреждать по взаимной договоренности рабочие группы в целях осуществления программ, проектов и конкретных видов деятельности, а также для выработки организационных и правовых механизмов развития сотрудничества в соответствии с настоящим Соглашением.



6. Ничто в настоящей статье не истолковывается как создающее для Сторон дополнительные обязательства, касающиеся бюджетных ассигнований для финансирования сотрудничества, осуществляемого в соответствии с настоящей статьей.







Статья 6



Финансирование



1. Финансирование совместной деятельности, проводимой во исполнение настоящего Соглашения в соответствии с государственной политикой в области исследования и использования космического пространства, осуществляется Сторонами в соответствии с законодательными и иными нормативными правовыми актами их государств, касающимися бюджетного регулирования, и при условии наличия средств, выделенных на эти цели.



2. Финансирование совместной деятельности в рамках настоящего Соглашения, выходящей за пределы бюджетных ассигнований и (или) программ государств Сторон, находится в сфере ответственности соответствующих сотрудничающих организаций и определяется в отдельных соглашениях между ними.



3. Стороны не несут ответственности по любым финансовым обязательствам, являющимся результатом отдельных соглашений или контрактов, заключенных сотрудничающими организациями в соответствии с настоящим Соглашением.







Статья 7



Интеллектуальная собственность



1. Понятие &quot;интеллектуальная собственность&quot; в настоящем Соглашении понимается в значении, предусмотренном статьей 2 Конвенции, учреждающей Всемирную организацию интеллектуальной собственности, подписанной в г.Стокгольме 14 июля 1967 года.



2. Стороны обеспечивают адекватную и эффективную охрану интеллектуальной собственности, созданной или предоставляемой в рамках сотрудничества, подпадающего под действие настоящего Соглашения и отдельных соглашений, в соответствии с международными обязательствами, а также законодательными и иными нормативными правовыми актами государств Сторон.



3. Стороны и их сотрудничающие организации во всех случаях определяют в отдельных соглашениях условия, подлежащие соблюдению, в отношении интеллектуальной собственности, используемой в рамках совместной деятельности в соответствии с настоящим Соглашением и (или) являющейся ее результатом, соблюдая принципы и нормы, установленные в Приложении к настоящему Соглашению, которое составляет его неотъемлемую часть.







Статья 8



Обмен информацией



1. Для целей настоящего Соглашения понятие &quot;информация&quot; означает любые сведения, включая данные о лицах, предметах, фактах, событиях, явлениях и процессах независимо от формы представления, касающиеся совместной деятельности в рамках настоящего Соглашения или отдельных соглашений, а также сведения о ходе ее осуществления или полученных результатах.



2. Информация, полученная в ходе осуществления совместной деятельности, является доступной для обеих Сторон и (или) их сотрудничающих организаций и передается в возможно короткие сроки в соответствии с положениями о конфиденциальности информации, предусмотренными в Приложении к настоящему Соглашению, в тех случаях, когда такие положения применимы, и положениями пункта 3 настоящей статьи.



3. Стороны обеспечивают надлежащую защиту информации, передаваемой или создаваемой в ходе совместной деятельности в рамках настоящего Соглашения, доступ к которой и распространение которой ограничены в соответствии с законодательными и иными нормативными правовыми актами государства любой из Сторон (далее - информация ограниченного пользования). Информация ограниченного пользования не подпадает под категорию информации, отнесенной к государственной тайне.



Обращение с информацией ограниченного пользования осуществляется в соответствии с законодательными и иными нормативными правовыми актами государства Стороны, которая получает информацию. Такая информация не раскрывается и не передается любой третьей стороне/третьему лицу по отношению к настоящему Соглашению без согласия в письменной форме Стороны и участников совместной деятельности, которые предоставляют информацию.



Информация ограниченного пользования должным образом обозначается как таковая. На носителях этой информации проставляется отметка:



в Российской Федерации - &quot;Для служебного пользования&quot; (for official use);



в Южно-Африканской Республике - &quot;FOR OFFICIAL USE ONLY&quot; (только для служебного пользования).



Ответственность за такое обозначение возлагается на Сторону и участников совместной деятельности, информация которых требует такой отметки. Участники совместной деятельности определяют порядок передачи и обращения с такой информацией на основании и условиях отдельного соглашения в письменной форме.



4. Отдельные соглашения, указанные в пункте 1 статьи 5 настоящего Соглашения, предусматривают защиту информации ограниченного пользования, порядок и условия, на которых информация ограниченного пользования может быть передана персоналу Сторон или сотрудничающих организаций, либо третьей стороне по отношениям к этим соглашениям, включая ее подрядчиков и субподрядчиков.



5. Стороны через посредство компетентных ведомств способствуют взаимному обмену информацией, относящейся к совместной деятельности в рамках настоящего Соглашения и основным направлениям национальных космических программ их государств, и поощряют обмен информацией в отношении совместной деятельности, осуществляемой в рамках отдельных соглашений, в соответствии с законодательными и иными нормативными правовыми актами государств Сторон.



6. Каждая Сторона и ее сотрудничающие организации не раскрывают и не осуществляют последующую передачу какой-либо информации, указанной в пунктах 1 настоящей статьи, полученной от другой Стороны и (или) сотрудничающих организаций другой Стороны, за исключением случаев, когда имеется предварительное согласие в письменной форме передающей Стороны и (или) передающих сотрудничающих организаций.



7. В рамках настоящего Соглашения не передается какая-либо информация, требующая защиты в интересах безопасности государств Сторон и отнесенная к государственной тайне в соответствии с законодательными и иными нормативными правовыми актами государств Сторон. Если предоставление конкретной информации, отнесенной в государстве любой из Сторон к государственной тайне, будет признано этой Стороной необходимым в конкретных случаях для целей исполнения настоящего Соглашения, порядок передачи и обращения с подобной информацией регулируется законодательными и иными нормативными правовыми актами государств Сторон на основании и на условиях отдельного соглашения, заключаемого Сторонами в письменной форме.







Статья 9



Охрана имущества



Каждая Сторона обеспечивает соблюдение интересов другой Стороны и ее сотрудничающих организаций, связанных с правовой и физической защитой их имущества, находящегося на территории ее государства для осуществления совместной деятельности в рамках настоящего Соглашения.







Статья 10



Ответственность



1. Стороны соглашаются на взаимный отказ от требований об ответственности, в соответствии с которым, каждая Сторона отказывается от любых претензий к другой Стороне, включая любые претензии к сотрудничающим организациям другой Стороны, в связи с нанесением ущерба их персоналу или имуществу в результате осуществления совместной деятельности в рамках настоящего Соглашения, если не достигнуто соглашение об ином в порядке, предусмотренном пунктом 4 настоящей статьи.



2. В соответствии с законодательными и иными нормативными правовыми актами своего государства каждая Сторона посредством соглашений или иным образом распространяет действие принципа взаимного отказа от требований об ответственности в отношении своих сотрудничающих организаций, подрядчиков, субподрядчиков и других юридических лиц, задействованных в осуществлении совместной деятельности в рамках настоящего Соглашения.



3. Взаимный отказ от требований об ответственности за причинение ущерба, как он предусмотрен в пункте 1 настоящей статьи, применяется только в том случае, если Сторона, сотрудничающие организации, персонал или имущество, причинившие ущерб, и Сторона, сотрудничающие организации, персонал или имущество, которым нанесен ущерб, соответственно, участвуют или используется в совместной деятельности в рамках настоящего Соглашения.



4. Стороны или их сотрудничающие организации могут в отдельных соглашениях между ними ограничивать область/сферу применения или иным образом изменять условия взаимного отказа от требований об ответственности, установленные в настоящей статье, в случае, если того требует конкретный характер совместной деятельности в рамках настоящего Соглашения. Они могут, в частности, договориться о дополнительных или альтернативных положениях о распределении ответственности и возмещении ущерба в отношении конкретного вида совместной деятельности.



5. Взаимный отказ от требований об ответственности не распространяется на следующие претензии:



a) за ущерб, вызванный преднамеренными неправомерными действиями или действиями, совершенными по грубой неосторожности;



b) по вопросами интеллектуальной собственности и защиты информации;



c) которые возникают в отношениях между Стороной и ее сотрудничающими организациями, и (или) претензии, которые возникают в отношениях между такими организациями;



d) предъявляемые физическим лицом, его душеприказчиком, наследниками или лицами, к которым переходят права требования в порядке суброгации, в связи с причинением телесного повреждения, какого-либо иного серьезного вреда здоровью такого физического лица или его смертью;



e) основанные на положениях, прямо оговоренных в договорах.



6. Положения настоящей статьи не наносят ущерба применению соответствующих принципов и норм, установленных в этом отношении международным правом. Ничто в настоящей статье не истолковывается как создающее основание для претензий, предъявление которых при иных обстоятельствах было бы безосновательным.



7. Стороны незамедлительно приступают к проведению консультаций по любому случаю, касающемуся ответственности, которая может возникнуть в соответствии с международным правом, по распределению бремени возмещения ущерба и защиты от претензий.



8. Стороны сотрудничают с целью установления соответствующих фактов при расследовании любого происшествия, в частности, посредством обмена экспертами и информацией.







Статья 11



Таможенное регулирование



1. Для целей настоящей статьи следующие понятия означают:



а) &quot;товары&quot; - изделия, относящиеся к исследованию и использованию космического пространства в мирных целях, таких как: космические аппараты, их элементы и комплектующие изделия; наземное оборудование для проверки, испытания, интеграции и запуска космических аппаратов и их компонентов и вспомогательное оборудование для этих целей; запасные части; природные или искусственные вещества или материалы, необходимые для создания, подготовки и эксплуатации космических аппаратов; технологии в виде информации и данных, хранящихся на материальных носителях, компьютерное программное обеспечение и базы данных; прочая информация или данные в любой материальной форме;



b) &quot;ввоз&quot; - любое перемещение через таможенную границу Российской Федерации на ее территорию и через таможенную границу Южно-Африканской Республики на ее территорию товаров, перевозимых для целей двустороннего сотрудничества в рамках настоящего Соглашения;



c) &quot;вывоз&quot; - любое перемещение через таможенную границу Российской Федерации с ее территории и через таможенную границу Южно-Африканской Республики с ее территории товаров, перевозимых для целей двустороннего сотрудничества в рамках настоящего Соглашения.



2. Товары, ввозимые и (или) вывозимые в рамках настоящего Соглашения, подлежат в соответствии с процедурами, установленными законодательными и иными нормативными правовыми актами государств Сторон, освобождению от уплаты таможенных пошлин и налогов, которые взимаются при перемещении товаров через таможенные границы.



3. Компетентные ведомства в каждом случае представляют таможенным органам своих государств подтверждение, что ввоз и (или) вывоз товаров осуществляется в рамках настоящего Соглашения и отдельных соглашений, заключенных во исполнение настоящего Соглашения. Такое подтверждение в надлежащих случаях может быть предметом решений, принимаемых соответствующей Стороной. Конкретная номенклатура товаров, указанных в подпункте а) пункта 1 настоящей статьи, перемещаемых через таможенные границы государств Сторон и специально предназначенных для целей сотрудничества в рамках настоящего Соглашения, согласовывается компетентными ведомствами в письменной форме в соответствии с законодательными и иными нормативными правовыми актами государств Сторон перед доставкой товаров.



4. Освобождение от уплаты таможенных пошлин и налогов, предусмотренное пунктом 2 настоящей статьи, предоставляется в соответствии с законодательными и иными нормативными правовыми актами государств Сторон в отношении товаров, ввозимых на таможенную территорию Российской Федерации или на таможенную территорию Южно-Африканской Республики из третьих стран, и (или) товаров, вывозимых с таможенной территории Российской Федерации или с территории Южно-Африканской Республики в третьи страны, вне зависимости от страны их происхождения, включая товары, ввозимые и (или) вывозимые в рамках многосторонних программ и проектов сотрудничества.



5. В целях эффективного исполнения настоящего Соглашения и при соблюдении таможенных правил своих государств Стороны стремятся обеспечить ускоренное таможенное оформление товаров и в случае необходимости осуществляют эту процедуру в приоритетном порядке.



6. Положения настоящей статьи не распространяются на подакцизные товары.







Статья 12



Экспортный контроль



1. Передача технологий и других предметов экспорта, включая оборудование и материалы, для целей любой совместной деятельности в соответствии с настоящим Соглашением осуществляется Сторонами при соблюдении законодательных и иных нормативных правовых актов своих государств и требований Режима контроля за ракетной технологией. Стороны действуют в соответствии с законодательными и иными нормативными правовыми актами своих государств по экспортному контролю в отношении тех товаров и услуг, которые включены в национальные списки и перечни экспортного контроля.



2. Действие настоящей статьи распространяется на любые формы сотрудничества в рамках настоящего Соглашения, обмен информацией, техническими данными и изделиями всех видов, включая совместно произведенную продукцию и интеллектуальную собственность, на территории экспортера, импортера или третьих стран.







Статья 13



Меры по охране технологии



В целях реализации конкретных проектов совместной деятельности в рамках настоящего Соглашения Стороны или по договоренности Сторон их компетентные ведомства в надлежащих случаях заключают соглашение о мерах по охране технологий, предусматривающее условия для:



1) предотвращения любого несанкционированного доступа к охраняемым экспортным изделиям и соответствующим технологиям, а также любой их несанкционированной передачи;



2) осуществления компетентными в вопросах обращения с охраняемыми изделиями представителями сотрудничающих организаций и их персоналом надлежащих функций по эффективной охране и контролю этих изделий;



3) разработки соответствующих соглашений и конкретных планов защиты технологий.







Статья 14



Содействие деятельности персонала



В соответствии с законодательными и иными нормативными правовыми актами своего государства каждая Сторона через свое компетентное ведомство содействует облегчению деятельности персонала, включая, среди прочего, визовую поддержку граждан государства другой Стороны, участвующим в реализации программ и проектов в рамках настоящего Соглашения, которые въезжают на территорию ее государства и пребывают на ней.







Статья 15



Экономические и промышленные виды деятельности



1. В соответствии с законодательными и иными нормативными правовыми актами своих государств Стороны стремятся поощрять деятельность государственных, частных и иных организаций (компаний, фирм, предприятий, институтов) своих государств, направленную на поддержку совместных программ и проектов сотрудничества в области исследования и использования космического пространства и практического применения космической техники и технологий.



2. В целях, предусмотренных пунктом 1 настоящей статьи, Стороны стремятся осуществлять по взаимному согласию меры по содействию соответствующим видам предпринимательской деятельности и торгово-экономическим операциям.







Статья 16



Урегулирование споров



1. В случаях возникновения споров, связанных с толкованием и исполнением настоящего Соглашения, Стороны на приоритетной основе применяют методы и средства дружественного урегулирования и при необходимости проводят для этих целей консультации.



2. Сотрудничающие организации принимают все необходимые меры для дружественного урегулирования споров, возникающих между ними. С этой целью такие споры могут быть переданы на совместное рассмотрение уполномоченных в решении разногласий должностных лиц сторон в споре.



3. По согласию сторон в споре такие споры могут быть разрешены в порядке иных согласительных процедур, включая, в частности, передачу вопроса на рассмотрение соответственно Сторон или сотрудничающих организаций.



4. Споры, в отношении которых урегулирование не было достигнуто в соответствии с процедурами, предусмотренными в пунктах 1 настоящей статьи, в течение шести месяцев после того, как одна из Сторон направит запрос в письменной форме об урегулировании, могут по просьбе любой из Сторон передаваться в арбитражный суд, учреждаемый в соответствии с положениями настоящей статьи.



5. В случае рассмотрения спора в арбитражном суде каждая Сторона назначает арбитра, а эти два арбитра выбирают в качестве старшего арбитра гражданина третьего государства, который назначается обеими Сторонами Председателем. Арбитры назначаются в течение двух месяцев, в то время как Председатель назначается в течение трех месяцев после того, как любая из Сторон сообщит другой Стороне в письменной форме о своем намерении передать спор для разбирательства по арбитражной процедуре.



6. Если сроки, оговоренные в пункте 4 настоящей статьи, не соблюдаются, любая Сторона может в отсутствие любого иного соглашения пригласить Председателя Международного суда произвести необходимые назначения. Если Председатель Международного суда является гражданином государства любой из Сторон или если он по какой-либо иной причине не может выполнять указанную функцию, необходимые назначения производит заместитель Председателя Международного суда. Если заместитель Председателя Международного суда является гражданином государства любой из Сторон или если он по какой-либо иной причине не может выполнять указанную функцию, то назначения производит следующий старший по положению член Международного суда, который не является гражданином государства любой из Сторон.



7. Арбитражный суд принимает свои решения большинством голосов на основе имеющихся договоров между Сторонами и общепризнанных принципов и норм международного права. Его решения являются окончательными и не подлежат обжалованию, если Стороны заранее не договорились в письменной форме о процедуре обжалования. По просьбе обеих Сторон арбитражный суд может сформулировать рекомендации, которые, не имея обязательной силы решения, лишь образуют основу для рассмотрения Сторонами вопроса, вызвавшего спор. Решения и консультативные заключения арбитражного суда ограничиваются предметом спора, и в них излагаются мотивы, на которых они основаны.



8. Каждая Сторона несет расходы на своего арбитра и своего адвоката во время арбитражного разбирательства. Расходы на Председателя обе Стороны несут в равных долях. Любые другие расходы, связанные с урегулированием спора посредством арбитражного разбирательства, распределяются между Сторонами поровну, если Стороны не достигнут соглашения об ином. Во всех иных отношениях арбитражный суд сам устанавливает свои правила процедуры. Положения настоящего пункта не применяются к распределению расходов между Стороной и ее сотрудничающими организациями.







Статья 17



Заключительные положения



1. Стороны уведомляют друг друга в письменной форме по дипломатическим каналам о выполнении своих соответствующих внутригосударственных процедур в отношении вступления настоящего Соглашения в силу. Настоящее Соглашение вступает в силу с даты получения последнего такого уведомления.



2. Настоящее Соглашение заключается на десятилетний период. Его действие автоматически продлевается на последующий десятилетний период, если ни одна из Сторон не уведомит другую Сторону в письменной форме по дипломатическим каналам о своем намерении прекратить действие настоящего Соглашения за двенадцать месяцев до истечения первоначального десятилетнего периода. В период после его автоматического продления настоящее Соглашение может быть прекращено любой из Сторон посредством уведомления в письменной форме, направляемого другой Стороне по дипломатическим каналам за двенадцать месяцев до даты прекращения.



3. Дополнительное продление действия настоящего Соглашения является предметом консультаций между Сторонами, которые начнутся не позднее чем за двенадцать месяцев до истечения периода его автоматического продления.



4. В настоящее Соглашение могут вноситься изменения по взаимному согласию Сторон в письменной форме.



5. Настоящее Соглашение не наносит ущерба существующим соглашениям между сотрудничающими организациями, заключенными до вступления в силу настоящего Соглашения.



6. В случае прекращения действия настоящего Соглашения его положения продолжают применяться ко всей деятельности, не завершенной в рамках настоящего Соглашения, если Стороны не договорятся об ином. Прекращение действия настоящего Соглашения не служит основанием для пересмотра или прекращения остающихся в силе обязательств финансового или иного договорного характера и не затрагивает прав и обязательств юридических и физических лиц, возникших до прекращения его действия.



В удостоверение чего нижеподписавшиеся, должным образом на то уполномоченные своими соответствующими Правительствами, подписали настоящее Соглашение.



Совершено в Кейптауне 5 сентября 2006 года в двух экземплярах, каждый на русском и английском языках, причем оба текста имеют одинаковую силу.





За Правительство За Правительство

Российской Федерации Южно-Африканской Республики





ПРИЛОЖЕНИЕ

к Соглашению между Правительством

Российской Федерации и Правительством

Южно-Африканской Республики о

сотрудничестве в области исследования и

использования космического пространства в

мирных целях



Интеллектуальная собственность и деловая конфиденциальная информация



В соответствии со статьей 7 Соглашения между Правительством Российской Федерации и Правительством Южно-Африканской Республики о сотрудничестве в области исследования и использования космического пространства в мирных целях, в дальнейшем именуемого Соглашением, Стороны и (или) сотрудничающие организации своевременно информируют друг друга обо всех результатах совместной деятельности, подлежащих правовой охране в качестве объектов интеллектуальной собственности, и незамедлительно взаимодействуют с целью осуществления регистрации или выполнения других процедур по обеспечению такой правовой охраны. Права на такую интеллектуальную собственность распределяются в порядке, предусмотренном в настоящем Приложении.







I. Сфера применения



1. Настоящее Приложение применяется ко всем видам совместной деятельности в соответствии с Соглашением, за исключением случаев, когда Стороны договариваются об ином в письменной форме.



2. Настоящее Приложение регулирует распределение прав между Сторонами и (или) сотрудничающими организациями. Каждая Сторона и (или) сотрудничающая организация обеспечивает, чтобы другая Сторона и (или) сотрудничающая организация могла приобрести права интеллектуальной собственности, распределенные в соответствии с наст
