Name: Соглашение между Правительством Российской Федерации и Правительством Королевства Норвегия о научно-техническом сотрудничестве
Country: Норвегия
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 1998-05-26
TS_2: 1998-05-26
Status: Введен в действие


BODY:
Соглашение 

между Правительством Российской Федерации и 

Правительством Королевства Норвегия 

о научно-техническом сотрудничестве





Правительство Российской Федерации и Правительство Королевства Норвегия, именуемые в дальнейшем Сторонами,
сознавая, что международное сотрудничество в области науки и техники укрепит узы взаимопонимания между их народами и будет способствовать прогрессу науки и техники на благо обеих стран,

убежденные в том, что сотрудничество в области науки и техники является важной составной частью двусторонних отношений,

рассматривая двустороннее научно-техническое сотрудничество как важный вклад в развитие экономики каждой из стран,

принимая во внимание положительный опыт, накопленный двумя странами в развитии научно-технических связей, и признавая обоюдное желание расширять сотрудничество,

желая привести двустороннее сотрудничество в области науки и техники в соответствие с новыми политическими, экономическими и социальными реалиями,

учитывая положенияДекларации об основах отношений между Российской Федерацией и Королевством Норвегия от 26 марта 1996 г.,

согласились о нижеследующем:


Статья 1

Целью настоящего Соглашения является расширение и углубление связей между научно-техническими сообществами обеих стран путем создания благоприятных условий для сотрудничества и его развития на взаимовыгодной и сбалансированной основе.


Статья 2

Стороны будут поощрять совместную деятельность, которая в рамках настоящего Соглашения может осуществляться в следующих формах:

встречи, совещания экспертов для обсуждения и обмена информацией по научным и технологическим аспектам общего и специального характера и для определения проектов и программ научно-исследовательских работ, которые могут быть с пользой осуществлены на совместной основе;

обмен информацией по вопросам сотрудничества, политики, законодательства Российской Федерации и Королевства Норвегия, относящимся к научно-исследовательской деятельности;

обмен учеными, техническими специалистами или иными экспертами по общим или специальным вопросам;

реализация согласованных совместных проектов и программ;

подготовка кадров и повышение квалификации ученых и технических специалистов;

иные формы совместной деятельности могут быть согласованы Сторонами.

Сотрудничество в рамках настоящего Соглашения будет взаимовыгодным и будет основываться на принципах разделения ответственности и вклада Сторон.


Статья 3

Стороны будут поощрять по мере необходимости развитие прямых контактов и сотрудничество между государственными организациями, академиями наук, университетами, научными учреждениями и частными фирмами обеих стран.

В рамках настоящего Соглашения эти организации и учреждения могут заключать соглашения, договоры и контракты о реализации сотрудничества в конкретных областях науки и техники.


Статья 4

Стороны будут содействовать разработке совместных проектов, которые могли бы явиться составной частью существующих и будущих международных программ, способствуя активному участию ученых и специалистов обеих стран в их реализации.


Статья 5

Сотрудничество в рамках настоящего Соглашения будет осуществляться в соответствии с действующими законами, правилами и процедурами обеих стран и будет зависеть от наличия средств.

Расходы на совместную деятельность в рамках настоящего Соглашения будут нести сотрудничающие организации по взаимной договоренности.


Статья 6

Научно-техническая информация, полученная в результате сотрудничества в рамках настоящего Соглашения, будет доступной для научно-технических сообществ обеих стран, если иное не предусмотрено в соглашениях, договорах и контрактах, упомянутых в статье 3 настоящего Соглашения, при условии, что эта информация не относится:

к категории коммерческой или служебной тайны;

к категории информации, не раскрываемой из соображений национальной безопасности.

Стороны обязуются обеспечивать охрану и реализацию создаваемой, используемой, передаваемой и распространяемой в результате сотрудничества интеллектуальной собственности в соответствии с законами и правилами каждой из стран и международными договорами, в которых Российская Федерация и Королевство Норвегия участвуют.

Вопросы прав на использование интеллектуальной собственности, возникающей в результате совместной деятельности, определенной настоящим Соглашением, будут предусматриваться в каждом конкретном случае в соглашениях, договорах и контрактах, упомянутых в статье 3 настоящего Соглашения.

По вопросам, регламентируемым настоящей статьей, компетентные государственные органы Сторон будут проводить по мере необходимости консультации друг с другом.


Статья 7

Положения настоящего Соглашения не затрагивают прав и обязательств Российской Федерации и Королевства Норвегия, вытекающих из заключенных ими международных соглашений с третьими странами.


Статья 8

В отношении сотрудничества в рамках настоящего Соглашения и с отчетом международных обязательств законодательства Российской Федерации и Королевства Норвегия, включая законы и правила относительно въезда, пребывания и работы физических лиц, каждая Сторона будет:

рассматривать в духе доверия, а при необходимости оказывать содействие в рассмотрении обращений по вопросам въезда и выезда с территории своего государства граждан другой Стороны, а также ввоза и вывоза оборудования, используемого в проектах и программах в рамках настоящего Соглашения;

оказывать содействие в организации программ совместной деятельности, в том числе совещаний, ознакомительных посещений научных центров, в эффективном осуществлении мероприятий, указанных в настоящем Соглашении, включая проезд по территории государства другой Стороны, посещение необходимых институтов, ознакомление с данными и материалами, представляющими интерес для сотрудничества, а также в организации необходимых для осуществления этих мероприятий контактов ученых и специалистов обеих Сторон.


Статья 9

С целью эффективного выполнения настоящего Соглашения Стороны образуют рабочую группу по научно-техническому сотрудничеству в рамках Межправительственной российско-норвежской комиссии по экономическому, промышленному и научно-техническому сотрудничеству, которая будет выполнять следующие функции:

создание наиболее благоприятных условий для реализации научно-технического сотрудничества:

оценка приоритетов научно-технического сотрудничества между двумя странами;

оказание поддержки консультативной деятельности и обмену информацией, способствующей научно-техническому сотрудничеству;

оценка состояния научно-технического сотрудничества и разработка рекомендаций, направленных на повышение его эффективности;

обсуждение других вопросов, относящихся к научно-техническому сотрудничеству.

Заседания рабочей группы будут проводиться поочередно в Российской Федерации и в Королевстве Норвегия один раз в год или в иные согласованные сроки.


Статья 10

Положения настоящего Соглашения не могут трактоваться в нарушение других соглашений о сотрудничестве между двумя Сторонами, существующих на дату подписания настоящего Соглашения или заключаемых после его подписания.


Статья 11

Настоящее Соглашение вступает в силу со дня его подписания и будет действовать в течение десяти лет. Оно может быть изменено или продлено на последующие десятилетние периоды по взаимному письменному согласию Сторон.

Действие настоящего Соглашения может быть прекращено в любое время по инициативе любой из Сторон путем письменного уведомления другой Стороны не позднее чем за шесть месяцев до предполагаемой даты прекращения действия Соглашения.

Прекращение действия настоящего Соглашения не будет затрагивать осуществления совместной деятельности, проводимой в рамках настоящего Соглашения и не завершенной к моменту прекращения его действия.

Совершено в Москве 26 мая 1998 года в двух экземплярах, каждый на русском и норвежском языках, причем оба текста имеют одинаковую силу.


(Подписи)
