Name: СОГЛАШЕНИЕ   в форме обмена письмами об учреждении Российско-Пакистанской межправительственной комиссии по торгово-экономическому и научно-техническому сотрудничеству от 30 марта 2000 года
Country: Пакистан
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Научно-техническое сотрудничество
TS_1: 2000-03-30
TS_2: 2000-03-30
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ



в форме обмена письмами об учреждении
Российско-Пакистанской межправительственной комиссии
по торгово-экономическому и научно-техническому
сотрудничеству от 30 марта 2000 года





ПИСЬМО МИНИСТРА ТОРГОВЛИ РОССИЙСКОЙ ФЕДЕРАЦИИ
ЧРЕЗВЫЧАЙНОМУ И ПОЛНОМОЧНОМУ ПОСЛУ ИСЛАМСКОЙ РЕСПУБЛИКИ
ПАКИСТАН В РОССИЙСКОЙ ФЕДЕРАЦИИ





Москва, 30 марта 2000 года





Ваше Превосходительство,
Имею честь подтвердить от имени моего Правительства достигнутую договоренность о нижеследующем:

1. Правительство Российской Федерации и Правительство Исламской Республики Пакистан,

ссылаясь на статью II Соглашения между Правительством Российской Федерации и Правительством Исламской Республики Пакистан о торгово-экономическом сотрудничестве, подписанного в Москве 20 апреля 1999 года,

высоко оценивая тот факт, что состоявшийся визит Премьер-министра Исламской Республики Пакистан в Российскую Федерацию имел важное значение для дальнейшего развития российско-пакистанских торгово-экономических отношений,
соглашаются учредить Российско-Пакистанскую межправительственную комиссию по торгово-экономическому и научно-техническому сотрудничеству, именуемую в дальнейшем &quot;Комиссия&quot;, в которую будут включены представители, назначаемые в порядке, действующем в каждой из двух стран.

2. В целях поощрения и расширения торгово-экономических и научно-технических связей между двумя странами Комиссия будет выполнять следующие функции:

а) следить за ходом выполнения российско-пакистанских соглашений в области торгово-экономического сотрудничества;
б) определять направления, которые обеспечат наибольший вклад в развитие торгово-экономического и научно-технического
сотрудничества, вырабатывать необходимые рекомендации для представления соответствующим компетентным органам обеих стран;
в) изучать возможности и способствовать налаживанию прямых связей между компетентными органами стран, а также торговыми организациями и компаниями в целях развития взаимовыгодного торгово-экономического сотрудничества.

3. Комиссия состоит из Российской и Пакистанской частей, каждую из которых возглавляет председатель, назначаемый
Правительством каждой из стран из числа руководства соответствующих министерств.
Заседания Комиссии проводятся по обоюдному согласию поочередно в Российской Федерации или Исламской Республике
Пакистан. Стороны информируют друг друга о составе делегации заранее, до начала каждого заседания. Сроки проведения и
повестка дня заседания Комиссии определяются председателями по дипломатическим каналам.

4. При необходимости для рассмотрения специфических вопросов в рамках Комиссии могут создаваться рабочие группы,
которые будут передавать на рассмотрение заседаний Комиссии свои протоколы. Каждая Сторона может приглашать своих экспертов для участия в заседаниях Комиссии.

5. Результаты каждого заседания оформляются в виде протоколов, которые подписываются главами делегаций.

6. Каждая Сторона несет расходы по финансированию своей деятельности в Комиссии.

Имею честь предложить, чтобы настоящее письмо и ответное письмо Вашего Превосходительства, подтверждающее от имени
Правительства Исламской Республики Пакистан изложенные выше договоренности, составили соглашение между двумя
Правительствами, которое вступает в силу с даты ответного письма Вашего Превосходительства.





Примите, Ваше Превосходительство, уверения в моем весьма
высоком к Вам уважении.

М.Фрадков



Его Превосходительству
господину М. АЛАМУ,
Чрезвычайному и Полномочному Послу
Исламской Республики Пакистан
в Российской Федерации









ПИСЬМО ЧРЕЗВЫЧАЙНОГО И ПОЛНОМОЧНОГО ПОСЛА
ИСЛАМСКОЙ РЕСПУБЛИКИ ПАКИСТАН В РОССИЙСКОЙ ФЕДЕРАЦИИ
МИНИСТРУ ТОРГОВЛИ РОССИЙСКОЙ ФЕДЕРАЦИИ



Москва, 30 марта 2000 года



Ваше Превосходительство,
Имею честь подтвердить от имени моего Правительства достигнутую договоренность о нижеследующем:

1. Правительство Исламской Республики Пакистан и Правительство Российской Федерации, ссылаясь на статью II Соглашения между Правительством Исламской Республики Пакистан и Правительством Российской Федерации о торгово-экономическом сотрудничестве, подписанного в Москве 20 апреля 1999 года,

высоко оценивая тот факт, что состоявшийся визит Премьер-министра Исламской Республики Пакистан в Российскую Федерацию имел важное значение для дальнейшего развития пакистано-российских торгово-экономических отношений,
соглашаются учредить Пакистано-Российскую межправительственную комиссию по торгово-экономическому и научно-техническому сотрудничеству, именуемую в дальнейшем &quot;Комиссия&quot;, в которую будут включены представители, назначаемые в порядке, действующем в каждой из двух стран.

2. В целях поощрения и расширения торгово-экономических и научно-технических связей между двумя странами Комиссия будет выполнять следующие функции:

а) следить за ходом выполнения пакистано-российских соглашений в области торгово-экономического сотрудничества;
б) определять направления, которые обеспечат наибольший вклад в развитие торгово-экономического и научно-технического
сотрудничества, вырабатывать необходимые рекомендации для представления соответствующим компетентным органам обеих стран;
в) изучать возможности и способствовать налаживанию прямых связей между компетентными органами стран, а также торговыми организациями и компаниями в целях развития взаимовыгодного торгово-экономического сотрудничества.

3. Комиссия состоит из Пакистанской и Российской частей, каждую из которых возглавляет председатель, назначаемый
Правительством каждой из стран из числа руководства соответствующих министерств.
Заседания Комиссии проводятся по обоюдному согласию поочередно в Исламской Республике Пакистан или Российской
Федерации. Стороны информируют друг друга о составе делегации заранее, до начала каждого заседания. Сроки проведения и повестка дня заседания Комиссии определяются председателями по дипломатическим каналам.

4. При необходимости для рассмотрения специфических вопросов в рамках Комиссии могут создаваться рабочие группы,
которые будут передавать на рассмотрение заседаний Комиссии свои протоколы. Каждая Сторона может приглашать своих экспертов для участия в заседаниях Комиссии.

5. Результаты каждого заседания оформляются в виде протоколов, которые подписываются главами делегаций.

6. Каждая Сторона несет расходы по финансированию своей деятельности в Комиссии.

Имею честь предложить, чтобы настоящее письмо и ответное письмо Вашего Превосходительства, подтверждающее от имени
Правительства Российской Федерации изложенные выше договоренности, составили соглашение между двумя
Правительствами, которое вступает в силу с даты ответного письма Вашего Превосходительства.

Примите, Ваше Превосходительство, уверения в моем весьма высоком к Вам уважении.

М. Алам



Его Превосходительству
господину М. ФРАДКОВУ,
Министру торговли
Российской Федерации
