Name: СОГЛАШЕНИЕ   между Правительством Российской Федерации и Правительством Республики Албании о культурном и научном сотрудничестве
Country: Албания
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Молодежное сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 1995-04-11
TS_2: None
Status: Введен в действие


BODY:

СОГЛАШЕНИЕ



между Правительством Российской Федерации и Правительством Республики Албании о культурном и научном сотрудничестве





Правительство Российской Федерации и Правительство Республики Албании,

стремясь к дальнейшему развитию и укреплению отношений дружбы и партнерства между двумя странами,

убежденные в том, что сотрудничество в области культуры, науки и образования отвечает коренным интересам народов обеих стран,

руководствуясь принципами и целями хельсинкского Заключительного акта, а также последующих документов, одобренных в рамках Совещания по безопасности и сотрудничеству в Европе,

желая расширять культурные и научные связи между народами двух стран,

согласились о нижеследующем:



Статья 1



Договаривающиеся Стороны будут всемерно содействовать развитию сотрудничества в области культуры&rdquo; науки и образования. Они будут всячески поддерживать соответствующие государственные, общественные и частные инициативы на всех уровнях.

Особое внимание будет уделяться развитию непосредственного сотрудничества между государственными организациями и учреждениями в области культуры, науки и образования обеих стран, укреплению контактов представителей культуры, науки и образования, установлению прямых обменов на региональном и местном уровнях.



Статья 2



Договаривающиеся Стороны будут стремиться к расширению сотрудничества в области культуры и оказывать взаимную поддержку:

- осуществлению непосредственных связей между организациями и учреждениями в области культуры, искусства и литературы, библиотечного, музейного дела, охраны культурных и исторических памятников, между творческими союзами, ассоциациями и фондами культуры, а также между представителями творческой интеллигенции, деятелями культуры обеих стран;

- организации фестивалей искусств, художественных конкурсов и других мероприятий, способствующих ознакомлению с достижениями народов обеих стран в области культуры;

- проведению на взаимной основе гастролей музыкальных и драматических коллективов, а также отдельных исполнителей;

- организации художественных выставок и ярмарок;

- подготовке и повышению квалификации работников культуры и искусства;

- переводам произведений художественной, научной и специальной литературы;

- обмену книгами и другой печатной продукцией, относящейся к области культуры и искусства;

- постановкам музыкальных и драматических произведений авторов другой страны.

Они будут поощрять также другие виды сотрудничества, способствующие более широкому доступу к культуре другой страны и расширению культурного обмена между ними.



Статья 3



Договаривающиеся Стороны будут поощрять сотрудничество в области науки. С этой целью они будут:

- всемерно способствовать расширению и углублению прямых связей между Академиями наук, научными учреждениями и научно-исследовательскими институтами двух стран;

- оказывать содействие в осуществлении программ и проектов научных исследований;

- содействовать обмену научной и специальной литературой, а также информацией о методологии в области организации и проведения научно-исследовательских работ;

- содействовать взаимному направлению научных делегаций и отдельных специалистов с целью обмена информацией и опытом;

- способствовать взаимному участию научных работников в конгрессах, симпозиумах и семинарах, проводимых в обеих странах.



Статья 4



Договаривающиеся Стороны будут поощрять сотрудничество в области образования. С этой целью они будут:

- содействовать развитию прямых связей между высшими, средними специальными, профессионально-техническими учебными заведениями и общеобразовательными школами;

- содействовать обмену научными работниками и специалистами в области образования для преподавательской работы, научной стажировки, повышения квалификации, чтения лекций и проведения консультаций;

- содействовать обмену студентами, учащимися техникумов,

профессиональных училищ и образовательных школ для прохождения производственно-ознакомительной практики и для других учебных целей;

- предоставлять стипендии студентам, аспирантам, и лицам, направляемым на специализацию в учебные заведения и научно-исследовательские учреждения другой страны на согласованных между Сторонами условиях;

- способствовать взаимному участию в научных и научно-методических семинарах и других мероприятиях, проводимых в области образования в обеих странах;

- поощрять другие форды сотрудничества в области образования, представляющие взаимный интерес.

Стороны изучат вопрос о взаимном признании и эквивалентности документов об образовании, ученых степеней и званий между Российской Федерацией и Республикой Албанией и, в случае договоренности, подпишут соответствующее соглашение.



Статья 5



Договаривающиеся Стороны будут содействовать изучению и распространению языков народов России в Албании и албанского языка в России, преподаванию их в системе высшего, среднего специального, школьного образования, а также в других учебных заведениях, включая центры обучения взрослых.

Они будут способствовать развитию обменов преподавателями, специалистами-языковедами и литературоведами, а также учебными пособиями и материалами.

Стороны будут поощрять проведение языковых и страноведческих курсов и семинаров по повышению квалификации, использование возможностей радио и телевидения для распространения языка другой страны.



Статья 6



Договаривающиеся Стороны в соответствии с законодательством своих стран предоставят гражданам другой Стороны возможность использования своих библиотечных, архивных и музейных фондов в научных и творческих целях. Они будут поощрять контакты между архивами, библиотеками и другими подобными учреждениями двух стран в целях обмена специалистами, а также копиями документов.



Статья 7



Договаривающиеся Стороны будут развивать всестороннее сотрудничество в области книгоиздательского дела. В этих целях они будут содействовать:

- распространению на коммерческой и некоммерческой основе социально-экономической, художественной и научно-популярной литературы;

- организации на взаимной основе книжных выставок и ярмарок;

- развитию непосредственных связей между издательствами, их сотрудничеству на долговременной основе, включая создание совместных предприятий;

- развитию непосредственных контактов между писателями обеих стран, оказанию помощи переводчикам и редакторам, специализирующимся в области перевода литературы другой страны.



Статья 8



Договаривающиеся Стороны будут содействовать установлению контактов между организациями, занимающимися охраной авторских прав.



Статья 9



Стороны будут стремиться к развитию различных форм сотрудничества в области информации, к расширению обмена на коммерческой и некоммерческой основе информацией в виде книг, периодических изданий, радио и телевизионных программ, а также обмена специалистами.

Стороны будут способствовать заключению прямых соглашений о сотрудничестве в области информации между соответствующими государственными ведомствами, общественными и коммерческими организациями и производству различных видов информации, в том числе книг, радио- и телевизионных программ, и содействовать деятельности телевизионных съемочных групп в обеих странах.



Статья 10



Договаривающиеся Стороны будут поощрять обмены фильмами на коммерческой и некоммерческой основе, а также их совместное производство. Они будут содействовать проведению премьер- фильмов, дней и недель кино, участию в кинофестивалях, проводимых в обеих странах, во встречах и обменах между деятелями и специалистами в области кинематографии.



Статья 11



Договаривающиеся Стороны будут содействовать дальнейшему развитию связей между ведомствами, государственными и частными организациями в области физической культуры, спорта и туризма, непосредственному сотрудничеству между спортивными обществами, проведению соревнований и встреч, обмену спортсменами и тренерами, научно-методической информацией в области физкультуры и спорта.



Статья 12



Договаривающиеся Стороны будут содействовать развитию непосредственных связей в области культуры между профсоюзами, молодежными, женскими и другими общественными организациями.



Статья 13



Договаривающиеся Стороны окажут друг другу содействие в открытии Центра российской науки и культуры в Тиране и Албанского центра информации и культуры в Москве и будут создавать благоприятные условия для их деятельности.



Статья 14



Договаривающиеся Стороны будут поощрять сотрудничество в области сохранения, реставрации и охраны культурных ценностей и исторических памятников.



Статья 15



В целях выполнения настоящего Соглашения и конкретизации мероприятий будут разрабатываться и подписываться:

- долгосрочные межправительственные программы культурного и научного сотрудничества;

- рабочие планы (протоколы) сотрудничества между соответствующими министерствами и организациями.



Статья 16



С вступлением в силу настоящего Соглашения прекращает действие между Российской Федерацией и Республикой Албанией Соглашение о культурном сотрудничестве между Союзом Советских Социалистических Республик и Народной Республикой Албанией от 3 мая 1956 года.



Статья 17



Настоящее Соглашение вступает в силу с даты обмена уведомлениями о выполнении Договаривающимися Сторонами внутригосударственных процедур, необходимых для его вступления в силу.



Статья 18



Соглашение заключается на срок десять лет и будет автоматически продлеваться каждый раз на следующие пять лет, если ни одна из Договаривающихся Сторон не заявит о своем намерении прекратить его действие путем извещения за шесть месяцев до истечения соответствующего срока.



Совершено в Москве 11 апреля 1995 года в двух экземплярах, каждый на русском и албанском языках, причем оба текста имеют одинаковую силу.






	
		
			
			Зa Правительство

			Российской Федерации
			
			
			За Правительство

			Республики Албании
			
		
	




