Name: Соглашение  между Правительством Российской Федерации  и Правительством Французской Республики о   развитии молодежных обменов
Country: Франция
Type: Двусторонний
Organization: ЕС
Relation type: Сотрудничество в сфере высшего образования
Tags: Культурное сотрудничество, Молодежное сотрудничество, Сотрудничество в сфере высшего образования
TS_1: 2008-09-20
TS_2: 2017-05-01
Status: Введен в действие


BODY:
Соглашение

между Правительством Российской Федерации

и Правительством Французской Республики о

развитии молодежных обменов



 Правительство Российской Федерации и Правительство Французской Республики, именуемые в дальнейшем Сторонами,

 руководствуясь статьей 18 Договора между Россией и Францией, подписанного в г. Париже 7 февраля 1992 года,

 принимая во внимание положения Соглашения между Правительством Российской Федерации и Правительством Французской Республики о культурном сотрудничестве, подписанного в г. Париже 6 февраля 1992 года,

 ссылаясь на Соглашение между Российской Федерацией и Европейским сообществом об упрощении выдачи виз гражданам Российской Федерации и Европейского союза, подписанное в г. Сочи 25 мая 2006 года,

 подтверждая взаимное стремление развивать традиционные дружеские связи между народами двух государств,

 стремясь содействовать расширению молодежных обменов, включая обмены учащейся молодежью,

 будучи убеждены в том, что молодое поколение граждан Российской Федерации и Французской Республики призвано сыграть важную роль в созидании настоящего и будущего российско-французских отношений,

 согласились о нижеследующем:



Статья 1



 1. Стороны содействуют в рамках законодательства своих государств мобильности молодых граждан обоих государств, желающих углубить свои знания в области языка и культуры, а также жизни общества государства другой Стороны и тем самым участвовать в развитии двусторонних отношений.

 2. Обмены, осуществляемые в рамках настоящего Соглашения, открыты для представителей молодежи двух государств без каких бы то ни было ограничений и различий.

 3. Настоящее Соглашение не затрагивает вопросы академической мобильности, а также мероприятия в области спорта высших достижений.



Статья 2



 Стороны способствуют:

 1) развитию обменов между молодежью, занятой в различных сферах общественной жизни, молодыми гражданами, которые на добровольной основе участвуют в гуманитарных и социальных проектах, а также специалистами по работе с молодежью;

 2) установлению и расширению контактов и партнерских отношений между:

 - молодежными общественными, политическими, научными, творческими, спортивными, профессиональными объединениями и другими учреждениями и организациями, работающими с молодежью;

 - молодыми политическими и общественными деятелями и представителями государственных и местных органов власти, в том числе из породненных городов;

 3) развитию обменов между молодыми инвалидами и специалистами, работающими с этой категорией молодежи;

 4) совместному участию в многосторонних молодежных акциях и программах, проводимых по инициативе европейских и международных организаций.



Статья 3



 Стороны поддерживают осуществление следующих форм сотрудничества:

 1) совместные мероприятия, направленные на углубление взаимопонимания и установление прямых контактов;

 2) совместные мероприятия по общественно-политическим, историческим, социально-экономическим, экологическим и правовым вопросам;

 3) совместные мероприятия в области культуры, искусства, науки, техники, спорта и молодежного туризма;

 4) двусторонние добровольные общественные акции;

 5) молодежные обмены между породненными городами и регионами Российской Федерации и Французской Республики;

 6) совместные мероприятия по обмену опытом в области молодежной политики, в том числе коллоквиумы в целях взаимного информирования о результатах научных исследований в области молодежной политики и реализуемых в этой сфере программах;

 7) взаимодействие и совместные мероприятия в области профессиональной подготовки и повышения квалификации специалистов по организации работы с молодежью, включая стажировки;

 8) сотрудничество представителей издательств и средств массовой информации для молодежи, а также обмен молодыми журналистами;

 9) совместные добровольные программы с целью ознакомления с условиями жизни, обучения и занятости молодежи государств Сторон;

 10) мероприятия по изучению и углублению знаний русского и французского языков;

 11) организацию совместных поездок молодежи и молодежных лагерей;

 12) совместное участие в многосторонних молодежных акциях и программах в рамках международных организаций с соблюдением законодательства государств Сторон;

 13) совместное участие в иных программах и проектах сотрудничества в соответствии с целями настоящего Соглашения и законодательством государств Сторон.



Статья 4



 В рамках настоящего Соглашения Стороны поощряют осуществление краткосрочных поездок следующих категорий молодых граждан обоих государств, желающих углубить свои знания в области языка и культуры, а также жизни общества другого государства:

 1) школьники в рамках осуществления ознакомительных поездок или школьных обменов;

 2) молодые граждане, желающие осуществить туристические и культурно-ознакомительные поездки в государство другой Стороны;

 3) молодые граждане государства одной из Сторон, выражающие желание работать в качестве волонтеров в рамках представляющих взаимный интерес проектов, осуществляемых в государстве другой Стороны;

 4) юные спортсмены, желающие принять участие в обменах между спортивными структурами государств Сторон.



Статья 5





 В рамках настоящего Соглашения Стороны поощряют также взаимные поездки сроком до одного года молодых граждан обоих государств, желающих углубить свои знания в области языка и культуры, а также жизни общества другого государства и стремящихся работать в качестве волонтеров на благо общества государства другой Стороны.



Статья 6



 1, Стороны создают Российско-Французский комитет по молодежным обменам, далее именуемый &quot;Комитет&quot;.

 2. Задачами Комитета являются, в частности, ежегодное подведение итогов сотрудничества и выработка планов мероприятий по реализации настоящего Соглашения.

 3. Комитет оказывает содействие регулярным контактам между структурами, отвечающими за осуществление молодёжных обменов в государствах Сторон.

 4. Заседания Комитета проводятся не реже одного раза в год поочередно в Российской Федерации и во Французской Республике.

 5. С Российской Стороны Комитет возглавляет представитель федерального органа исполнительной власти, осуществляющего функции по выработке и реализации молодежной политики, с Французской Стороны - представитель Министерства иностранных и европейских дел Французской Республики.

 6. Каждая Сторона назначает своих представителей в состав Комитета в соответствии с выбранной ею процедурой.



Статья 7





 При проведении обменов и поездок молодежи, предусмотренных статьями 3 и 4 настоящего Соглашения:

 1) финансирование осуществляется каждой из Сторон за счет государственных средств в пределах бюджетных ассигнований, а также с возможным привлечением средств частных источников;

 2) направляющая Сторона оплачивает проезд своих молодых граждан до пункта назначения в принимающем государстве, их возвращение на родину, а также медицинскую страховку на весь период поездки, включая проезд и пребывание в принимающем государстве;

 3) принимающая Сторона берет на себя, если не предусмотрено иное, все расходы, связанные с пребыванием на территории своего государства молодых людей в рамках программы обменов;

 4) участники молодежных обменов размещаются преимущественно в молодежных центрах, лагерях отдыха, молодежных гостиницах, общежитиях или семьях.



Статья 8



 Стороны уведомляют друг друга по дипломатическим каналам о выполнении внутригосударственных процедур, необходимых для вступления в силу настоящего Соглашения. Оно вступает в силу в первый день второго месяца, следующего за датой получения последнего уведомления.



Статья 9



 Настоящее Соглашение заключается сроком на пять лет. В дальнейшем его действие автоматически продлевается на последующие пятилетние периоды, если ни одна из Сторон не менее чем за три месяца до истечения соответствующего периода не уведомит по дипломатическим каналам в письменной форме другую Сторону о своем намерении прекратить его действие.



Статья 10



 С даты вступления настоящего Соглашения в силу в отношениях между Российской Федерацией и Французской Республикой прекращает свое действие Соглашение между Правительством Союза Советских Социалистических Республик и Правительством Французской Республики о молодежных обменах, подписанное в г. Париже 4 июля 1989 года.

 В удостоверение чего представители Сторон, должным образом на то уполномоченные, подписали настоящее Соглашение.



 Совершено в г. Сочи 20 сентября 2008 года в двух экземплярах, каждый на русском и французском языках, причем оба текста имеют одинаковую силу.



                      За Правительство  За Правительство

                  Российской Федерации                      Французской Республики
