Name: СОГЛАШЕНИЕ  между Правительством Российской Федерации  и Правительством Республики Сингапур об учреждении  Российского культурного центра в Республике Сингапур
Country: Сингапур
Type: Двусторонний
Organization: None
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 2015-05-28
TS_2: 2015-10-21
Status: Введен в действие


BODY:
СОГЛАШЕНИЕ

между Правительством Российской Федерации

и Правительством Республики Сингапур об учреждении

Российского культурного центра в Республике Сингапур





Правительство Российской Федерации, именуемое в дальнейшем Направляющая Сторона, и Правительство Республики Сингапур, именуемое в дальнейшем Принимающая Сторона,

учитывая взаимное стремление к ознакомлению с гуманитарными и культурными ценностями Российской Федерации и Республики Сингапур,

осознавая важность повышения информированности общественности о политических, экономических, культурных, научных и образовательных процессах в Российской Федерации и Республике Сингапур,

исходя из обоюдного стремления развивать двусторонние гуманитарные, культурные, научно-технические и информационные связи,

руководствуясь Соглашением между Правительством Союза Советских Социалистических Республик и Правительством Республики Сингапур о культурном и научном сотрудничестве от 7 ноября 1974 года,

согласились о нижеследующем:



Статья 1



Направляющая Сторона учреждает в Республике Сингапур Российский культурный центр, именуемый в дальнейшем Центр.

Учреждение, функционирование и деятельность Центра осуществляется на основе настоящего Соглашения, норм международного права и в соответствии с законодательством Республики Сингапур и требованиями Принимающей Стороны.

Федеральное агентство по делам Содружества Независимых Государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству обеспечивает функционирование Центра.

Центр, его помещения и сотрудники, за исключением директора Центра, если он (она) также является аккредитованным дипломатом Посольства России в Республике Сингапур, не наделены дипломатическими привилегиями и иммунитетами.



Статья 2



Республика Сингапур оставляет за собой право учреждения культурного центра в Российской Федерации, именуемого в дальнейшем &laquo;Сингапурский центр&raquo;, при возникновении такой необходимости.

Условия создания и функционирования Сингапурского центра будут определены Сторонами в отдельном соглашении и будут не менее благоприятными, чем предоставленные российскому Центру на основании настоящего Соглашения.



Статья 3



В целях осуществления своих функций Центр устанавливает прямые контакты с государственными организациями, частными предприятиями и физическими лицами.

Центр может осуществлять деятельность в соответствии со своими функциями за пределами своих помещений в соответствии с законодательством Республики Сингапур.



Статья 4



Основными функциями Центра являются:

-участие в реализации программ двустороннего гуманитарного, культурного, научно-технического и информационного сотрудничества;

-участие в осуществлении политики Российской Федерации, направленной на поддержку проживающих за рубежом российских соотечественников, в целях обеспечения их социальных, культурных, религиозных, образовательных и иных законных прав и интересов, содействия их объединению, сохранения родного языка и национальной и культурной самобытности, а также развития всесторонних связей между учреждениями и организациями Российской Федерации и российскими гражданами, проживающими в Республике Сингапур, и их объединениями;

- ознакомление общественности Республики Сингапур с историей и культурой Российской Федерации, ее внутренней и внешней политикой, а также с событиями, происходящими в ее общественной и экономической жизни;

- содействие установлению контактов и расширению культурного, научно-технического и иного сотрудничества между организациями двух государств;

- содействие изучению языков народов двух государств; -использование информационных возможностей Центра для содействия расширению научно-технического и культурного сотрудничества между двумя государствами;

- содействие установлению и развитию партнерских отношений между городами и регионами Российской Федерации и Республики Сингапур;

- организация мероприятий информационного и рекламного характера в культурной и научно-технической областях.



Статья 5



Центр в соответствии с возложенными на него задачами:

- создает информационно-справочные базы данных по вопросам культурного, научно-технического, социально-политического и экономического развития Российской Федерации и проводит конференции, симпозиумы, семинары и консультации по вопросам международного гуманитарного, культурного, научного, инновационного и экономического сотрудничества;

- осуществляет информационную и консультационную поддержку заинтересованных организаций и граждан Республики Сингапур по вопросам установления контактов с культурными и образовательными, а также научными учреждениями и профессиональными организациями Российской Федерации;

- проводит культурные, образовательные и информационные мероприятия для соотечественников, проживающих на территории Республики Сингапур, и поддерживает контакты с их объединениями;

- организует выступления художественных коллективов и отдельных исполнителей, теле- и кинопоказы;

- проводит выставки, фотовыставки, выставки произведений изобразительного искусства и изделий народного творчества, книжные выставки и т.д.;

- создает общественные советы и клубы по различным направлениям своей деятельности с привлечением к их работе представителей местной общественности, видных деятелей науки и культуры, а также представительств иностранных государств, организаций Российской Федерации и Республики Сингапур и средств массовой информации;

- организует курсы по изучению национальных языков и культур народов Российской Федерации и оказывает методологическую поддержку научным работникам и преподавателям языка и литературы, работающим в научных и образовательных учреждениях Республики Сингапур;

-оказывает содействие в подборе и направлении на обучение в Российскую Федерацию граждан Республики Сингапур;

-содействует работе ассоциаций и клубов выпускников образовательных учреждений Российской Федерации на территории Республики Сингапур, способствует поддержанию связей таких ассоциаций и клубов с этими образовательными учреждениями, а также организует семинары для таких ассоциаций выпускников на территории Республики Сингапур;

- обеспечивает работу библиотек и других информационных служб Центра для заинтересованных организаций и граждан Республики Сингапур;

-сотрудничает с неправительственными организациями, ассоциациями и обществами дружбы, образовательными, культурными и профессиональными организациями Республики Сингапур, культурно-информационными центрами третьих стран.

Центр может осуществлять другие виды деятельности, отвечающие задачам настоящего Соглашения, в соответствии с законодательством Республики Сингапур.



Статья 6



Стороны обеспечивают беспрепятственный доступ общественности на мероприятия, проводимые Центром, в соответствии с законодательством Республики Сингапур.



Статья 7



Центр является некоммерческой организацией, однако для покрытия части его функциональных расходов и расходов по техническому обслуживанию Центр может:

- взимать плату за посещение мероприятий, которые он организует, за обучение на языковых курсах и осуществление других видов деятельности;

- осуществлять продажу периодических изданий, каталогов, плакатов, программ, книг, картин и репродукций, аудиовизуальных и дидактических материалов независимо от способа записи информации, а также других предметов, непосредственно имеющих отношение к мероприятиям, которые организует Центр, при условии, что этим не нарушается законодательство Республики Сингапур, а также не нарушаются права на интеллектуальную собственность Сторон или третьих лиц.

Центр может также иметь в занимаемых им помещениях книжные и сувенирные киоски, кафе и кафетерии для посетителей. Для осуществления коммерческой деятельности, предусмотренной настоящей статьей, Центр должен использовать частную компанию.



Статья 8



Принимающая Сторона передает Направляющей Стороне участок государственной земли размером 0,33 га по реальной рыночной стоимости, определенной Принимающей Стороной. Условия аренды данного участка государственной земли будут впоследствии закреплены в отдельном соглашении, заключаемом Сторонами. Параметры планирования Центра (включая русский православный храм) указаны в Приложении, являющемся неотъемлемой частью настоящего Соглашения.

Техническая документация на здания Центра должна быть передана в уполномоченные органы Республики Сингапур для согласования до начала строительных и проектировочных работ.

Направляющая Сторона может по своему усмотрению назначать подрядчиков для проведения соответствующих работ.



Статья 9



Налоговый режим для Центра и его персонала определяется законодательством Республики Сингапур и Соглашением между Правительством Российской Федерации и Правительством Республики Сингапур об избежании двойного налогообложения и предотвращении уклонения от налогообложения в отношении налогов на доходы от 9 сентября 2002 года.



Статья 10



Направляющая Сторона нанимает персонал Центра. Он может состоять из граждан Российской Федерации, Республики Сингапур или третьего государства. Наем персонала Центра осуществляется в соответствии с законодательством Республики Сингапур и требованиями Принимающей Стороны.

Большинство сотрудников Центра должны быть гражданами Республики Сингапур или лицами, постоянно проживающими на территории Республики Сингапур.

Директор Центра несет ответственность за управление Центром.

Направляющая Сторона информирует Принимающую Сторону о найме персонала Центра, а также о вступлении сотрудников в должность и о прекращении их работы в Центре.



Статья 11



Принимающая Сторона в рамках имеющихся возможностей оказывает Центру содействие в получении от местных органов власти разрешений, необходимых для его функционирования.



Статья 12



Споры, возникающие в связи с толкованием и применением настоящего Соглашения, разрешаются путем переговоров и по дипломатическим каналам.



Статья 13



Настоящее Соглашение вступает в силу с даты получения последнего письменного уведомления, подтверждающего выполнение Сторонами соответствующих внутригосударственных процедур, необходимых для его вступления в силу.

Настоящее Соглашение заключается сроком на 5 лет. Действие настоящего Соглашения будет автоматически продлеваться на последующие 5-летние периоды до тех пор, пока одна из Сторон не менее чем за 6 месяцев до истечения соответствующего периода не уведомит в письменной форме другую Сторону о своем намерении прекратить его действие.



Совершено в г. Москве 28 мая 2015 года в двух экземплярах на русском и английском языках, причем оба текста имеют одинаковую силу.



За Правительство За Правительство

Российской Федерации Республики Сингапур





Приложение

к Соглашению между

Правительством

Российской Федерации

и Правительством Республики

Сингапур об учреждении

Российского культурного центра

в Республике Сингапур



Технические параметры Российского культурного центра

в Республике Сингапур








	
		
			
			Назначение Площадь участка
			
			
			Гражданское и общественное

			учреждение

			0,33 га
			
		
		
			
			Максимально допустимый коэффициент застройки
			
			
			1,4
			
		
		
			
			Максимально допустимая общая площадь зданий комплекса Центра
			
			
			4620 кв.м (не более 20 процентов, то есть 924 кв.м, для использования в религиозных целях)
			
		
		
			
			Максимально допустимая высота зданий комплекса Центра
			
			
			Не более 4 этажей, допустимая высота от пола до пола -5 м, допускается мансарда не выше 5 м (то есть общая высота здания -25 м). Любые религиозные символы не могут превышать 5 м от верхней отметки кровли здания (25 м)
			
		
		
			
			Основные требования к проектному решению комплекса Центра
			
			
			Русский православный храм должен быть гармонично встроен в объем зданий комплекса Российского культурного центра. Внешний вид комплекса должен отражать его основную цель -гражданский объект для развития общины, а не религиозное сооружение.

			На фасаде комплекса не должны использоваться никакие религиозные символы. Допускается использование символов, отражающих национально-культурный характер. В случае, если символы несут и культурную, и религиозную нагрузку, они будут рассматривается отдельно в каждом конкретном случае. Любой архитектурный элемент или символ должен вписываться в многоконфессиональный и многоэтнический контекст Сингапура
			
		
	

