Name: ДОГОВОР  о дружбе и партнерстве между Российской Федерацией и Южно-Африканской Республикой
Country: ЮАР
Type: Двусторонний
Organization: ООН
Relation type: Научно-техническое сотрудничество
Tags: Культурное сотрудничество, Научно-техническое сотрудничество
TS_1: 2006-09-05
TS_2: 2008-12-18
Status: Введен в действие


BODY:
ДОГОВОР

о дружбе и партнерстве между
Российской Федерацией
и Южно-Африканской Республикой







Российская Федерация и Южно-Африканская Республика, именуемые в дальнейшем Сторонами, а по отдельности - Стороной,

руководствуясь стремлением народов России и Южной Африки укреплять дружбу, развивать взаимопонимание, всестороннее сотрудничество и равноправные отношения,

подтверждая свою приверженность Декларации о принципах дружественных отношений и партнерства, подписанной Президентами Российской Федерации и Южно-Африканской Республики 29 апреля 1999 года,

подтверждая свою приверженность целям и принципам Устава Организации Объединенных Наций,

памятуя об исторически важных связях между народами России и Южной Африки и их совместных усилиях по искоренению всех форм дискриминации и укреплению демократии,

будучи твердо привержены обеспечению уважения основных прав и свобод человека, реформированию и развитию их обществ в интересах всех своих граждан,

выражая свою озабоченность относительно продолжающихся этнических и религиозных конфликтов и террористических актов, угрожающих внутренней и международной стабильности,

сознавая необходимость более тесного сотрудничества для защиты глобальной окружающей среды, природных богатств и ресурсов на благо настоящего и будущих поколений,

договорились о нижеследующем:

Статья 1

1. Стороны рассматривают друг друга как дружественные государства и развивают отношения партнерства на основе общности их коренных национальных интересов, идеалов свободы, демократии, равенства, общепризнанных принципов и норм международного права и в соответствии с целями и принципами Устава Организации Объединенных Наций.

2. Стороны будут поддерживать регулярный диалог на уровне политического руководства двух государств по основным вопросам двусторонних отношений, а также по проблемам, представляющим угрозу международному миру или безопасности, и в соответствии с настоящим Договором проводят консультации в случае возникновения ситуаций, представляющих угрозу для безопасности обеих Сторон.

3. Стороны проводят регулярные консультации на различных уровнях, включая предусмотренные Протоколом о консультациях между Министерством иностранных дел Российской Федерации и Министерством иностранных дел Южно-Африканской Республики.





Статья 2

1. Стороны будут прилагать усилия в целях формирования более справедливого и демократичного многополярного миропорядка, основанного на коллективных началах, равноправном партнерстве государств, невмешательстве во внутренние дела друг друга, взаимном уважении суверенитета и территориальной целостности, приверженности другим общепризнанным принципам и нормам международного права, создания условий для равноправного доступа к развитию и преимуществам глобализации, участию в мировых делах.

2. Стороны будут сотрудничать с целью создания и обеспечения успешного функционирования универсальной системы коллективной безопасности, опирающейся на Устав Организации Объединенных Наций.

3. Стороны подтверждают центральную роль ООН в международных делах, поддержании международного мира и безопасности, содействии развитию, соблюдении прав человека и уважении международного права.

4. Стороны будут продолжать вносить вклад в укрепление и улучшение эффективности работы Организации Объединенных Наций посредством осуществления реформ, которые повысят отдачу от деятельности Организации, а также будут прилагать совместные усилия по укреплению сотрудничества в ООН и других международных организациях в целях обеспечения международного мира и безопасности, мирного разрешения конфликтов.

5. Стороны будут тесно сотрудничать в разрешении конфликтов и обеспечении мира и безопасности в районах, вызывающих обоюдную озабоченность.

6. Стороны будут осуществлять практическое взаимодействие в целях укрепления миротворческого потенциала ООН и международных региональных организаций, подготовки персонала для участия в миротворческих операциях и обмена опытом в сфере превентивной и миротворческой дипломатии.

7. Стороны подтверждают свои обязательства по важнейшим многосторонним соглашениям в области разоружения и нераспространения оружия массового уничтожения, включая Договор о нераспространении ядерного оружия (1968 года), Конвенцию о запрещении разработки, производства, накопления и применения химического оружия и о его уничтожении (1993 года), Конвенцию о запрещении разработки, производства, накопления запасов бактериологического (биологического) и токсинного оружия и об их уничтожении (1972 года).

8. Стороны также подтверждают необходимость укрепления важнейших многосторонних соглашений по разоружению и нераспространению в целях упрочения международной стабильности и безопасности.

9. Стороны будут работать вместе в рамках различных международных форумов по обсуждению проблем контроля над вооружениями, вопросов разоружения и мер укрепления доверия и безопасности, а также сотрудничать в сфере экспортного контроля обычных видов вооружений, в частности легкого и стрелкового оружия, в целях предотвращения создания избыточных накоплений данного вида оружия, особенно в Африке.

Стороны будут сотрудничать при осуществлении предпринимаемых на региональном и международном уровне усилий по разрешению проблемы неконтролируемого распространения и незаконной торговли легким и стрелковым оружием, особенно в Африке.

10. Стороны будут продолжать прилагать усилия в целях ликвидации противопехотных мин.

11. Стороны будут сотрудничать в целях усиления внимания мирового сообщества, в том числе стран &quot;восьмерки&quot;, к африканским проблемам, уделяя особое внимание вопросу снижения долгового бремени и обеспечению условий для устойчивого развития стран континента, а также поддержке африканских и международных инициатив, таких как программа &quot;Новое партнерство для развития Африки&quot;.

12. Стороны будут поддерживать усилия друг друга, направленные на развитие сотрудничества с ведущими региональными организациями, включая Содружество Независимых Государств и Сообщество развития Юга Африки.

13. Стороны рассматривают Движение неприсоединения как важный фактор формирования нового мирового порядка, который в полной мере учитывал бы законные интересы как развитых, так и развивающихся государств, и сотрудничают в укреплении роли Движения неприсоединения в качестве динамичного и конструктивного субъекта международных отношений.





Статья 3

1. Стороны будут сотрудничать в борьбе против международного терроризма, а также других форм международной преступности, таких как незаконный международный оборот наркотиков и оружия, предметов, имеющих культурное и историческое значение, а также в борьбе с отмыванием доходов, полученных преступным путем.

2. Стороны в соответствии со своим законодательством и международными обязательствами, руководствуясь взаимными интересами, будут координировать усилия в целях охраны глобальной окружающей среды, природных богатств и оптимального использования невозобновляемых ресурсов.

3. Стороны будут развивать контакты между парламентами двух государств.

4. Стороны будут развивать сотрудничество между вооруженными силами двух государств и военно-техническое сотрудничество на основе действующих соглашений.

5. Стороны будут создавать благоприятные условия для долговременного развития торгово-экономического сотрудничества между двумя государствами. В этих целях Стороны будут активно использовать Смешанный Межправительственный комитет по торгово-экономическому сотрудничеству между Российской Федерацией и Южно-Африканской Республикой.

6. Стороны будут расширять двусторонние связи в области науки и техники на основе Соглашения между Правительством Российской Федерации и Правительством Южно-Африканской Республики о научно-техническом сотрудничестве и в рамках Совместной Российско-Южно-Африканской комиссии по научно-техническому сотрудничеству.

7. Стороны будут развивать сотрудничество в областях международного морского и воздушного транспорта, оборонной промышленности, авиации и космоса, производства электроэнергии, рыболовства, здравоохранения, культуры, образования и искусства, туризма и спорта, по консульским, социальным и трудовым вопросам, а также в сфере информации.

8. Стороны в соответствии со своим национальным законодательством будут содействовать развитию экономического, научно-технического и культурного сотрудничества между субъектами Российской Федерации и провинциями Южно-Африканской Республики, а также по линии органов местного самоуправления. Стороны будут поощрять контакты и сотрудничество между неправительственными организациями Российской Федерации и Южно-Африканской Республики.



Статья 4

Стороны подтверждают, что настоящий Договор не затрагивает прав и обязательств Сторон по другим международным договорам, участниками которых они являются.





Статья 5

Стороны будут заключать по мере необходимости отдельные соглашения и договоренности для реализации положений настоящего Договора.





Статья 6

1. В настоящий Договор могут вноситься по взаимному согласию Сторон изменения и дополнения.

2. Настоящий Договор подлежит ратификации и вступает в силу с даты обмена ратификационными грамотами. Настоящий Договор действует в течение пяти лет и в дальнейшем автоматически продлевается на последующий пятилетний период, если ни одна из Сторон не уведомит другую Сторону не менее чем за три месяца до истечения очередного периода в письменном виде по дипломатическим каналам о своем намерении прекратить его действие.

В удостоверение чего нижеподписавшиеся, должным образом на то уполномоченные, подписали и скрепили печатями настоящий Договор в двух экземплярах, каждый на русском и английском языках, причем оба текста имеют одинаковую силу.



Совершено в городе Кейптауне 5 сентября 2006 года.



(Подписи)
